<html><head></head><body><h1>Alodox</h1><p class="drug-subtitle"><b>Generic Name:</b> doxycyline hyclate<br/>
<b>Dosage Form:</b> tablet<br/></p><ul class="nav-tabs nav-tabs-collapse nav-tabs-pill">
<li>Side Effects</li>
<li>Dosage</li>
<li><b class="nav-item here">Professional</b></li>
<li>Interactions</li>
<li>Pregnancy</li>
<li class="nav-more">
More&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;svg aria-hidden="true" class="ddc-icon ddc-icon-down" focusable="false" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="M18.5 7.94L19.56 9 12 16.56 4.44 9 5.5 7.94l6.5 6.5z"&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/body&gt;&lt;/html&gt;
</li>
</ul><ul>
<li>Description</li>
<li>Clinical Pharmacology</li>
<li>Indications and Usage</li>
<li>Contraindications</li>
<li>Warnings</li>
<li>Precautions</li>
<li>Patient Counseling Information</li>
<li class="ddc-toggle-hidden">Drug Interactions</li>
<li class="ddc-toggle-hidden">Adverse Reactions/Side Effects</li>
<li class="ddc-toggle-hidden">Overdosage</li>
<li class="ddc-toggle-hidden">Dosage and Administration</li>
<li class="ddc-toggle-hidden">How Supplied/Storage and Handling</li>
<li class="ddc-toggle-hidden">References</li>
</ul><h2>DESCRIPTION:</h2><p class="First">The structural formula of doxycycline hyclate is:</p><p>with a molecular formula of (C<span class="Sub">22</span>H<span class="Sub">24</span>N<span class="Sub">2</span>O<span class="Sub">8.</span>HCI)<span class="Sub">2.</span>C<span class="Sub">2</span>H<span class="Sub">6</span>O.H<span class="Sub">2</span>O and a molecular weight of 1025.89. The chemical designation for doxycycline is 4-(dimethylamino)-1, 4, 4a, 5, 5a, 6, 11, 12a-octahydro-3, 5, 10, 12, 12a-pentahydroxy-6 -methyl-1, 11-dioxo-2-naphthacenecarboxamide monohydrochloride, compound with ethyl alcohol (2:1), monohydrate.</p><p>Doxycycline hyclate is a yellow to light-yellow crystalline powder which is soluble in water.</p><p>Each tablet for oral administration contains 23mg doxycycline hyclate equivalent to 20 mg of doxycycline. In addition, each tablet contains the following inactive ingredients: anhydrous lactose, carnauba wax, croscarmellose sodium, hypromellose, magnesum stearate, microcrystalline cellulose, poldextrose, polyethylene glycol, titanium dioxide, and triacetin.</p><h2>CLINICAL PHARMACOLOGY:</h2><p class="First">After oral administration, doxycycline hyclate is rapidly and nearly completely absorbed from the gastrointestinal tract. Doxycycline is eliminated with a half-life of approximately 18 hours by renal and fecal excretion of unchanged drug.</p><h2>Mechanism of Action:</h2><p class="First">Doxycycline has been shown to inhibit collagenase activity in vitro. <span class="Sup">1</span> Additional studies have shown that doxycycline reduces the elevated collagenase activity in the gingival crevicular fluid of patients with adult periodontitis.<span class="Sup">23</span> The clinical significance of these findings is not known.</p><h2>Microbiology:</h2><p class="First">Doxycycline is a member of the tetracycline class of antibiotics. The dosage of doxycycline achieved with this product during administration is well below the concentration required to inhibit microorganisms commonly associated with adult periodontitis. Clinical studies with this product demonstrated no effect on total anaerobic and facultative bacteria in plaque samples from patients administered this dose regimen for 9 to 18 months. This product should not be used for reducing the numbers of or eliminating those microorganisms associated with periodontitis.<br/></p><h2>Pharmacokinetics:</h2><p class="First">The pharmacokinetics of doxycline following oral administration of doxycycline hyclate were investigated in 4 volunteer studies involving 107 adults. Additionally, doxycycline pharmacokinetics have been characterized in numerous scientific publications<span class="Sup">4.</span><br/></p><p><br/></p><h2>INDICATIONS AND USAGE:</h2><p class="First">To reduce the development of drug-resistant bacteria and maintain the effectiveness<br/>
of Doxycycline Hyclate Tablets and other antibacterial drugs, Doxycycline Hyclate<br/>
Tablets should be used only to treat or prevent infections that are proven or strongly<br/>
suspected to be caused by susceptible bacteria. When culture and susceptibility<br/>
information are available, they should be considered in selecting or modifying<br/>
antibacterial therapy. In the absence of such data, local epidemiology and<br/>
susceptibility patterns may contribute to the empiric selection of therapy.<br/>
Doxycycline hyclate is indicated for use as an adjunct to scaling and root planing to<br/>
promote attachment level gain and to reduce pocket depth in patients with adult<br/>
periodontitis.</p><h2>CONTRAINDICATIONS:</h2><p class="First">This drug is contraindicated in persons who have shown hypersensitivity to<br/>
doxycycline or any of the other tetracyclines.</p><h2>WARNINGS:</h2><p class="First">THE USE OF DRUGS OF THE TETRACYCLINE CLASS DURING TOOTH<br/>
DEVELOPMENT (LAST HALF OF PREGNANCY, INFANCY AND CHILDHOOD TO<br/>
THE AGE OF 8 YEARS) MAY CAUSE PERMANENT DISCOLORATION OF THE<br/>
TEETH (YELLOW-GRAY-BROWN). This adverse reaction is more common during<br/>
long-term use of the drugs but has been observed following repeated short term<br/>
courses. Enamel hypoplasia has also been reported. TETRACYCLINE DRUGS,<br/>
THEREFORE, SHOULD NOT BE USED IN THIS AGE GROUP AND IN<br/>
PREGNANT OR NURSING MOTHERS UNLESS THE POTENTIAL BENEFITS<br/>
MAY BE ACCEPTABLE DESPITE THE POTENTIAL RISKS<br/>
<br/>
All tetracyclines form a stable calcium complex in any bone forming tissue. A<br/>
decrease in fibula growth rate has been observed in premature infants given oral<br/>
tetracyclines in doses of 25 mg/kg every 6 hours. This reaction was shown to be<br/>
reversible when the drug was discontinued.<br/>
<br/>
Doxycycline can cause fetal harm when administered to a pregnant woman. Results<br/>
of animal studies indicate that tetracyclines cross the placenta, are found in fetal<br/>
tissues, and can have toxic effects on the developing fetus (often related to<br/>
retardation of skeletal development). Evidence of embryotoxicity has also been<br/>
noted in animals treated early in pregnancy. If any tetracyclines are used during<br/>
pregnancy, or if the patient becomes pregnant while taking this drug, the patient<br/>
should be apprised of the potential hazard to the fetus.<br/>
<br/>
The catabolic action of the tetracyclines may cause an increase in BUN. Previous<br/>
studies have not observed an increase in BUN with the use of doxycycline in<br/>
patients with impaired renal function.<br/>
<br/>
Photosensitivity manifested by an exaggerated sunburn reaction has been observed<br/>
in some individuals taking tetracyclines. Patients apt to be exposed to direct sunlight<br/>
or ultraviolet light should be advised that this reaction can occur with tetracycline<br/>
drugs, and treatment should be discontinued at the first evidence of skin erythema.<br/></p><h2>PRECAUTIONS:</h2><p class="First"><span class="Bold">General:</span> Prescribing Doxycycline Hyclate Tablets in the absence of a proven or<br/>
strongly suspected bacterial infection or a prophylactic indication is unlikely to<br/>
provide benefit to the patient and increases the risk of the development of drugresistant<br/>
bacteria.<br/>
<br/>
While no overgrowth by opportunistic microorganisms such as yeast were noted<br/>
during clinical studies, as with other antimicrobials, doxycycline hyclate therapy<br/>
may result in overgrowth of nonsusceptible<br/>
microorganisms including fungi.<br/>
<br/>
The use of tetracyclines may increase the incidence of vaginal candidiasis.<br/>
<br/>
Doxycycline hyclate should be used with caution in patients with a history or<br/>
predisposition to oral candidiasis. The safety and effectiveness of doxycycline<br/>
hyclate has not been established for the treatment of periodontitis in patients with<br/>
coexistant oral candidiasis.<br/>
<br/>
If superinfection is suspected, appropriate measures should be taken.</p><h2>Information for Patients:</h2><p class="First">Patients should be counseled that antibacterial drugs<br/>
including Doxycycline Hyclate Tablets should only be used to treat bacterial<br/>
infections. They do not treat viral infections (e.g., the common cold). When<br/>
Doxycycline Hyclate Tablets are prescribed to treat a bacterial infection, patients<br/>
should be told that although it is common to feel better early in the course of therapy,<br/>
the medication should be taken exactly as directed. Skipping doses or not completing the full course of therapy may (1) decrease the effectiveness of the immediate treatment and (2) increase the likelihood that bacteria will develop resistance and will not be treatable by Doxycycline Hyclate Tablets or other antibacterial drugs in the future.</p><h2>Laboratory Tests:</h2><p class="First">In long term therapy, periodic laboratory evaluations of organ<br/>
systems, including hematopoietic, renal, and hepatic studies should be performed.<br/></p><h2>Drug Interactions:</h2><p class="First">Because tetracyclines have been shown to depress plasma<br/>
prothrombin activity, patients who are on anticoagulant therapy may require<br/>
downward adjustment of their anticoagulant dosage.<br/>
<br/>
Since bacterial antibiotics, such as the tetracycline class of antibiotics, may interfere<br/>
with the bactericidal action of members of the ‚-lactam (e.g., penicillin) class of<br/>
antibiotics, it is not advisable to administer these antibiotics concomitantly.<br/>
<br/>
Absorption of tetracyclines is impaired by antacids containing aluminum, calcium, or<br/>
magnesium, and iron-containing preparations, and by bismuth subsalicylate.<br/>
<br/>
Barbiturates, carbamazepine, and phenytoin decrease the half-life of doxycycline.<br/>
<br/>
The concurrent use of tetracycline and methoxyflurane has been reported to result<br/>
in fatal renal toxicity.<br/>
<br/>
Concurrent use of tetracyclines may render oral contraceptives less effective.</p><h2>Drug &amp; or Laboratory Test Interactions:</h2><p class="First">False elevations of urinary catecholamine<br/>
levels may occur due to interference with the fluorescence test.</p><h2>Carcinogenesis, Mutagenesis, Impairment of Fertility:</h2><p class="First">Doxycycline hyclate was assessed for potential to induce carcinogenesis in a study in which the compound<br/>
was administered to Sprague-Dawley rats by gavage at dosages of 20, 75, and 200<br/>
mg/kg/day for two years. An increased incidence of uterine polyps was observed in<br/>
female rats that received 200 mg/kg/day, a dosage that resulted in a systemic<br/>
exposure to doxycycline approximately nine times that observed in female humans<br/>
that used doxycycline hyclate (exposure comparison based upon AUC values). No<br/>
impact upon tumor incidence was observed in male rats at 200 mg/kg/day, or in<br/>
either gender at the other dosages studied. Evidence of oncogenic activity was<br/>
obtained in studies with related compounds, i.e., oxytetracycline (adrenal and<br/>
pituitary tumors), and minocycline (thyroid tumors).<br/>
<br/>
Doxycycline hyclate demonstrated no potential to cause genetic toxicity in an in<br/>
vitro point mutation study with mammalian cells (CHO/HGPRT forward mutation<br/>
assay) or in an in vivo micronucleus assay conducted in CD-1 mice. However, data<br/>
from an in vitro assay with CHO cells for potential to cause chromosomal aberrations<br/>
suggest that doxycycline hyclate is a weak clastogen.<br/>
<br/>
Oral administration of doxycycline hyclate to male and female Sprague-Dawley rats<br/>
adversely affected fertility and reproductive performance, as evidenced by increased<br/>
time for mating to occur, reduced sperm motility, velocity, and concentration,<br/>
abnormal sperm morphology, and increased pre-and post-implantation losses.<br/>
Doxycycline hyclate induced reproductive toxicity at all dosages that were examined<br/>
in this study, as even the lowest dosage tested (50 mg/kg/day) induced a statistically<br/>
significant reduction in sperm velocity. Note that 50 mg/kg/day is approximately 10<br/>
times the amount of doxycycline hyclate contained in the recommended daily dose<br/>
of doxycycline hyclate for a 60 kg human when compared on the basis of body<br/>
surface area estimates (mg/m2). Although doxycycline impairs the fertility of rats<br/>
when administered at sufficient dosage, the effect of doxycycline hyclate on human<br/>
fertility is unknown.</p><h2>Pregnancy:</h2><p class="First"><span class="Bold">Teratogenic Effects:</span> Pregnancy Category D. (See WARNINGS<br/>
Section). Results from animal studies indicate that doxycycline crosses the placenta<br/>
and is found in fetal tissues.</p><h2>Nonteratogenic effects:</h2><p class="First">(See WARNINGS Section).</p><h2>Labor and Delivery:</h2><p class="First">The effect of tetracyclines on labor and delivery is unknown.</p><h2>Nursing Mothers:</h2><p class="First">Tetracyclines are excreted in human milk. Because of the<br/>
potential for serious adverse reactions in nursing infants from doxycycline, the use<br/>
of doxycycline hyclate in nursing mothers is contraindicated. (See <span class="Bold">WARNINGS</span><br/>
Section).</p><h2>Pediatric Use:</h2><p class="First">Pediatric Use: The use of doxycycline hyclate tablets in infancy and childhood is contraindicated. (See <span class="Bold">WARNINGS</span> Section).</p><h2>Adverse Reactions</h2><p class="First">The following adverse reactions have been<br/>
observed in patients receiving tetracyclines:<br/>
Gastrointestinal: anorexia, nausea, vomiting, diarrhea, glossitis, dysphagia,<br/>
enterocolitis, and inflammatory lesions (with vaginal candidiasis) in the anogenital<br/>
region. Hepatotoxicity has been reported rarely. Rare instances of esophagitis and<br/>
esophageal ulcerations have been reported in patients receiving the capsule forms<br/>
of the drugs in the tetracycline class. Most of these patients took medications<br/>
immediately before going to bed. (See DOSAGE AND ADMINISTRATION Section).<br/>
Skin: maculopapular and erythematous rashes. Exfoliative dermatitis has been<br/>
reported but is uncommon. Photosensitivity is discussed above. (See WARNINGS<br/>
Section).<br/>
Renal toxicity: Rise in BUN has been reported and is apparently dose related. (See<br/>
WARNINGS Section).<br/>
Hypersensitivity reactions: urticaria, angioneurotic edema, anaphylaxis,<br/>
anaphylactoid purpura, serum sickness, pericarditis, and exacerbation of systemic<br/>
lupus erythematosus.<br/>
Blood: Hemolytic anemia, thrombocytopenia, neutropenia, and eosinophilia have<br/>
been reported.</p><h2>Overdosage</h2><p class="First">In case of overdosage, discontinue medication, treat symptomatically and institute supportive measures. Dialysis does not alter serum half-life and thus would not be of benefit in treating cases of overdose.</p><h2>Alodox Dosage and Administration</h2><p class="First">THE DOSAGE OF DOXYCYCLINE HYCLATE TABLETS DIFFERS FROM THAT<br/>
OF DOXYCYCLINE USED TO TREAT INFECTIONS. EXCEEDING THE<br/>
RECOMMENDED DOSAGE MAY RESULT IN AN INCREASED INCIDENCE OF<br/>
SIDE EFFECTS INCLUDING THE DEVELOPMENT OF RESISTANT<br/>
MICROORGANISMS.<br/>
Doxycycline hyclate tablets 20 mg twice daily as an adjunct following scaling and<br/>
root planing may be administered for up to 9 months. Doxycycline hyclate tablets<br/>
should be taken twice daily at 12 hour intervals, usually in the morning and evening.<br/>
It is recommended that if doxycycline hyclate tablets is taken close to meal times,<br/>
allow at least one hour prior to or two hours after meals. Safety beyond 12 months<br/>
and efficacy beyond 9 months have not been established. Administration of adequate amounts of fluid along with the tablets is recommended<br/>
to wash down the drug and reduce the risk of esophageal irritation and ulceration.<br/>
(See <span class="Bold">ADVERSE REACTIONS</span> Section).</p><h2>How is Alodox Supplied</h2><p class="First">Doxycycline hyclate tablets USP equivalent to 20 mg of doxycycline, round, white,<br/>
unscored, film coated tablet, debossed MP 573 on one side and blank on the other<br/>
side.<br/>
Bottles of 60 NDC 54799-533-60<br/>
Store at 20° to 25°C (68° to 77°F)<br/>
[See USP Controlled Room Temperature]<br/>
DISPENSE IN A TIGHT, LIGHT-RESISTANT CONTAINER.</p><h2>REFERENCES</h2><p class="First">1. Golub L.M., Sorsa T., Lee H-M, Ciancio S., Sorbi D., Ramamurthy N.S., Gruber<br/>
B., Salo T.,Konttinen Y.T.: Doxycycline inhibits Neutrophil (PMN)-type Matrix<br/>
Metalloproteinases in Human Adult Periodontitis Gingiva. J. Clin. Periodontol<br/>
1995; 22: 100-109.<br/>
2. Golub L.M., Ciancio S., Ramamurthy N.S., Leung M., McNamara T.F.: Low-dose<br/>
Doxycycline Therapy: Effect on Gingival and Crevicular Fluid Collagenase<br/>
Activity in Humans. J. Periodont Res 1990; 25: 321-330.<br/>
3. Golub L.M., Lee H.M., Greenwald R.A., Ryan M.E., Salo T., Giannobile W.V.: A<br/>
Matrix Metalloproteinase Inhibitor Reduces Bone-type Collagen Degradation<br/>
Fragments and Specific Collegenases in Gingival Crevicular Fluid During Adult<br/>
Periodontitis. Inflammation Research 1997; 46: 310-319.<br/>
4. Saivain S., Houin G.: Clinical Pharmacokinetics of Doxycycline and Minocycline.<br/>
Clin. Pharmacokinetics 1988; 15: 355-366.<br/>
5. Schach von Wittenau M., Twomey T.: The Disposition of Doxycycline by Man<br/>
and Dog. Chemotherapy 1971; 16: 217-228.<br/>
6. Campistron G., Coulais Y., Caillard C., Mosser J., Pontagnier H., Houin G.:<br/>
Pharmacokinetics and Bioavailability of Doxycycline in Humans. Arzneimittel<br/>
Forschung 1986; 36: 1705-1707.</p><p class="First"></p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>How long after stopping doxycycline can I drink alcohol?</li>
<li>What is doxycycline hyclate used for?</li>
<li>What are the best antibiotics for pneumonia?</li>
<li>What is the best antibiotic to treat a sinus infection?</li>
<li>Can I take doxycycline hyclate for strep throat?</li>
<li>How long does doxycycline stay in your body after you finish your prescribed amount?</li>
<li>Can I take doxycycline if I am allergic to penicillin?</li>
<li>Can taking doxycycline for acne worsen my skin?</li>
<li>Can you smoke cigarettes or marijuana while on doxycycline hyclate 100mg?</li>
<li>Is doxycycline hydrochloride 100mg a sulfa based drug?</li>
<li>Will it be harmful to take doxycycline with iron supplements?</li>
</ul><h2>More about Alodox (doxycycline)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Imprints, Shape &amp; Color Data</li>
<li>Drug Interactions</li>
<li>En Español</li>
<li>Drug class: miscellaneous antimalarials</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li>Doxycyline Suspension &lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;span&gt;(FDA)&lt;/span&gt;&lt;/body&gt;&lt;/html&gt;</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Cervicitis</li>
<li>Chancroid</li>
<li>Gonococcal Infection, Uncomplicated</li>
<li>Skin or Soft Tissue Infection</li>
</ul><p class="ddc-disclaimer-link">Medical Disclaimer</p></body></html>