<html><head></head><body><h1>Amikin</h1><p class="drug-subtitle"><b>Generic Name:</b> amikacin (AM i KAY sin)<br/><b>Brand Name:</b> <i>Amikin</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is  Amikin?</h2><p>Amikin is an antibiotic that fights bacteria.</p><p>Amikin is used to treat severe or serious bacterial infections.</p><p>Amikin may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p><b>Amikin can harm your kidneys, and may also cause nerve damage or hearing loss,</b> especially if you have kidney disease or use certain other medicines.</p><p>Tell your doctor about all your medical conditions and all the medicines you are using. If you need surgery, tell the surgeon ahead of time that you are using Amikin.</p><h2>Before taking this medicine</h2><p>You should not use  Amikin if you are allergic to Amikin or similar antibiotics such as gentamicin, kanamycin, neomycin, paromomycin, streptomycin, or tobramycin.</p><p>To make sure Amikin is safe for you, tell your doctor if you have:</p><ul>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>asthma or sulfite allergy;</p>
</li>
<li>
<p>myasthenia gravis;</p>
</li>
<li>
<p>a nerve-muscle disorder; or</p>
</li>
<li>
<p>a nervous system disorder such as Parkinson's disease.</p>
</li>
</ul><p>kidney disease;</p><p>asthma or sulfite allergy;</p><p>myasthenia gravis;</p><p>a nerve-muscle disorder; or</p><p>a nervous system disorder such as Parkinson's disease.</p><p><b>Do not use Amikin if you are pregnant.</b> It could harm the unborn baby. Use effective birth control to prevent pregnancy during treatment.</p><p>It is not known whether amikacin passes into breast milk or if it could harm a nursing baby. You should not breast-feed while using this medicine.</p><h2 class="ddc-anchor-offset" id="dosage">How is  Amikin given?</h2><p>Follow all directions on your prescription label. Do not use this medicine in larger or smaller amounts or for longer than recommended. Amikin is usually given for 7 to 10 days.</p><p>Amikin is injected into a muscle, or into a vein through an IV. You may be shown how to use an IV at home. Do not self-inject this medicine if you do not understand how to give the injection and properly dispose of used needles, IV tubing, and other items used to inject the medicine.</p><p>Do not use Amikin if it has changed colors or has particles in it. Call your pharmacist for new medication.</p><p>Do not mix Amikin with other medicines in a syringe or IV bag.</p><p>Use a disposable needle and syringe only once. Follow any state or local laws about throwing away used needles and syringes. Use a puncture-proof "sharps" disposal container (ask your pharmacist where to get one and how to throw it away). Keep this container out of the reach of children and pets.</p><p>Drink plenty of liquids while you are taking Amikin. This will help keep your kidneys working properly.</p><p>While using Amikin, you may need frequent blood or urine tests. Your hearing, kidney function, and nerve function may also need to be checked.</p><p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Amikin will not treat a viral infection such as the flu or a common cold.</p><p>If you need surgery, tell the surgeon ahead of time that you are using Amikin.</p><p>Store this medicine at room temperature away from moisture and heat.</p><h2>What happens if I miss a dose?</h2><p>Call your doctor for instructions if you miss a dose of  Amikin.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while taking  Amikin?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Amikin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b>: hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>hearing loss, or a roaring sound in your ears;</p>
</li>
<li>
<p>severe or ongoing dizziness;</p>
</li>
<li>
<p>kidney problems--little or no urinating; painful or difficult urination; swelling in your feet or ankles; feeling tired or short of breath;</p>
</li>
<li>
<p>weak or shallow breathing;</p>
</li>
<li>
<p>numbness or tingly feeling;</p>
</li>
<li>
<p>muscle twitching or seizure (convulsions); or</p>
</li>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody.</p>
</li>
</ul><p>hearing loss, or a roaring sound in your ears;</p><p>severe or ongoing dizziness;</p><p>kidney problems--little or no urinating; painful or difficult urination; swelling in your feet or ankles; feeling tired or short of breath;</p><p>weak or shallow breathing;</p><p>numbness or tingly feeling;</p><p>muscle twitching or seizure (convulsions); or</p><p>severe stomach pain, diarrhea that is watery or bloody.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect  Amikin?</h2><p>Amikin can harm your kidneys. This effect is increased when you also use certain other medicines, including: antivirals, chemotherapy, injected antibiotics, medicine for bowel disorders, medicine to prevent organ transplant rejection, injectable osteoporosis medication, and some pain or arthritis medicines (including aspirin, Tylenol, Advil, and Aleve).</p><p>Tell your doctor about all your current medicines and any you start or stop using, especially:</p><ul>
<li>
<p>a diuretic or "water pill";</p>
</li>
<li>
<p>any other antibiotic.</p>
</li>
</ul><p>a diuretic or "water pill";</p><p>any other antibiotic.</p><p>This list is not complete. Other drugs may interact with amikacin, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>What type of drug is Arikayce?</li>
</ul><h2>More about Amikin (amikacin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>En Español</li>
<li>1 Review</li>
<li>Drug class: aminoglycosides</li>
<li>FDA Alerts (4)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Other Formulations</h3><ul class="more-resources-list more-resources-list-formulations">
<li>Amikin Pediatric</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bone infection</li>
<li>Cystic Fibrosis</li>
<li>Febrile Neutropenia</li>
<li>Bacteremia</li>
<li data-more-config-id="list-data-resources-conditions">... +9 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 2.02.</p></body></html>