<html><head></head><body><h1>Amikin Pediatric (Injection)</h1><p class="drug-subtitle"><b>Generic Name:</b> amikacin (a-mi-KAY-sin) (Injection route)</p><p>Therapy has been associated with potential neurotoxicity, ototoxicity, and nephrotoxicity. Patients with impaired renal function, advanced age, dehydration, and those who receive high dosage or prolonged therapy are at an increased risk of toxicity. Monitor renal and auditory function during therapy and discontinue therapy or adjust dose if there is evidence of ototoxicity or nephrotoxicity. Aminoglycoside-induced ototoxicity is usually irreversible. Serum concentrations of aminoglycosides should be monitored when feasible to assure adequate levels and to avoid potentially toxic levels. Neuromuscular blockade and respiratory paralysis have also been reported following administration. Concurrent use of other potentially neurotoxic agents, nephrotoxic agents, or potent diuretics should be avoided .</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Before taking</li>
<li>Dosage</li>
<li>Warnings</li>
<li>Side effects</li>
<li>FAQ</li></ul><h2>Commonly used brand name(s)</h2><p><b>In the U.S.</b></p><ul>
<li>Amikin</li>
<li>Amikin Pediatric</li>
</ul><p>Available Dosage Forms:</p><ul>
<li>Solution</li>
</ul><p>Therapeutic Class: Antibiotic</p><p>Chemical Class: Aminoglycoside</p><h2 class="ddc-anchor-offset" id="uses">Uses for Amikin Pediatric</h2><p>Amikacin injection is used to treat serious bacterial infections in many different parts of the body. This medicine is for short-term use only (7 to 10 days).</p><p>Amikacin belongs to the class of medicines known as aminoglycoside antibiotics. It works by killing bacteria or preventing their growth. However, this medicine will not work for colds, flu, or other virus infections.</p><p>Amikacin injection is usually used for serious bacterial infections for which other medicines may not work. However, it may also cause some serious side effects, including damage to your hearing, sense of balance, and kidneys. These side effects may be more likely to occur in elderly patients and newborn infants. <i>You and your doctor should talk about the benefits of this medicine as well as the risks</i>.</p><p>This medicine is to be administered only by or under the immediate supervision of your doctor.</p><h2 class="ddc-anchor-offset" id="before-taking">Before using Amikin Pediatric</h2><p>In deciding to use a medicine, the risks of taking the medicine must be weighed against the good it will do. This is a decision you and your doctor will make. For this medicine, the following should be considered:</p><h3>Allergies</h3><p>Tell your doctor if you have ever had any unusual or allergic reaction to this medicine or any other medicines. Also tell your health care professional if you have any other types of allergies, such as to foods, dyes, preservatives, or animals. For non-prescription products, read the label or package ingredients carefully.</p><h3>Pediatric</h3><p>Appropriate studies performed to date have not demonstrated pediatric-specific problems that would limit the usefulness of amikacin injection in children. However, this medicine should be used with caution in premature and newborn infants.</p><h3>Geriatric</h3><p>No information is available on the relationship of age to the effects of amikacin injection in geriatric patients. However, elderly patients are more likely to have kidney problems, which may require caution and an adjustment in the dose for patients receiving amikacin injection.</p><h3>Breastfeeding</h3><p>There are no adequate studies in women for determining infant risk when using this medication during breastfeeding. Weigh the potential benefits against the potential risks before taking this medication while breastfeeding.</p><h3>Interactions with medicines</h3><p>Although certain medicines should not be used together at all, in other cases two different medicines may be used together even if an interaction might occur. In these cases, your doctor may want to change the dose, or other precautions may be necessary. When you are receiving this medicine, it is especially important that your healthcare professional know if you are taking any of the medicines listed below. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><p>Using this medicine with any of the following medicines is not recommended. Your doctor may decide not to treat you with this medication or change some of the other medicines you take.</p><ul>
<li>Ataluren</li>
</ul><p>Using this medicine with any of the following medicines is usually not recommended, but may be required in some cases. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Alcuronium</li>
<li>Atracurium</li>
<li>Cholera Vaccine, Live</li>
<li>Cidofovir</li>
<li>Cisatracurium</li>
<li>Colistimethate Sodium</li>
<li>Decamethonium</li>
<li>Doxacurium</li>
<li>Ethacrynic Acid</li>
<li>Fazadinium</li>
<li>Foscarnet</li>
<li>Furosemide</li>
<li>Gallamine</li>
<li>Hexafluorenium</li>
<li>Lysine</li>
<li>Mannitol</li>
<li>Metocurine</li>
<li>Mivacurium</li>
<li>Pancuronium</li>
<li>Pipecuronium</li>
<li>Rapacuronium</li>
<li>Rocuronium</li>
<li>Succinylcholine</li>
<li>Tubocurarine</li>
<li>Urea</li>
<li>Vancomycin</li>
<li>Vecuronium</li>
</ul><p>Using this medicine with any of the following medicines may cause an increased risk of certain side effects, but using both drugs may be the best treatment for you. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Ibuprofen</li>
</ul><h3>Interactions with food/tobacco/alcohol</h3><p>Certain medicines should not be used at or around the time of eating food or eating certain types of food since interactions may occur. Using alcohol or tobacco with certain medicines may also cause interactions to occur. Discuss with your healthcare professional the use of your medicine with food, alcohol, or tobacco.</p><h3>Other medical problems</h3><p>The presence of other medical problems may affect the use of this medicine. Make sure you tell your doctor if you have any other medical problems, especially:</p><ul>
<li>Asthma or</li>
<li>Sulfite allergy, history of—This medicine contains sodium metabisulfite which may cause an allergic reaction in patients with these conditions.</li>
</ul><ul>
<li>Kidney disease, severe or</li>
<li>Muscle problems or</li>
<li>Myasthenia gravis (severe muscle weakness) or</li>
<li>Nerve problems or</li>
<li>Parkinson's disease—Use with caution. May make these condition worse.</li>
</ul><ul>
<li>Kidney disease—Use with caution. The effects may be increased because of slower removal of this medicine from the body.</li>
</ul><h2 class="ddc-anchor-offset" id="dosage">Proper use of Amikin Pediatric</h2><p><b>This section provides information on the proper use of a number of products that contain amikacin.  It may not be specific to Amikin Pediatric. Please read with care.</b></p><p>A nurse or other trained health professional will give you this medicine. This medicine is given as a shot into a muscle or into a vein.</p><p>To help clear up your infection completely, <i>keep using this medicine for the full time of treatment, even if you begin to feel better after a few days</i>. Also, this medicine works best when there is a constant amount in the blood. To help keep the amount constant, you must receive this medicine on a regular schedule.</p><p>To keep your kidneys working well and help prevent kidney problems, drink extra fluids so you will pass more urine while you or your child are receiving this medicine.</p><h2 class="ddc-anchor-offset" id="warnings">Precautions while using Amikin Pediatric</h2><p><i>Your doctor will check your progress closely while you or your child are receiving this medicine</i>. This will allow your doctor to see if the medicine is working properly and to decide if you or your child should continue to receive it. Blood, urine, hearing, and nerve tests may be needed to check for unwanted effects.</p><p>If your or your child's symptoms do not improve within a few days, or if they become worse, check with your doctor.</p><p>Using this medicine while you are pregnant can harm your unborn baby. Use an effective form of birth control to keep from getting pregnant. If you think you have become pregnant while using the medicine, tell your doctor right away.</p><p>This medicine may cause serious allergic reactions, including anaphylaxis, which can be life-threatening and require immediate medical attention. Call your doctor right away if you or your child have itching; hives; hoarseness; shortness of breath; trouble breathing; trouble swallowing; or any swelling of your hands, face, or mouth after you receive this medicine.</p><p><i>Stop using this medicine and check with your doctor right away if you or your child have sudden decrease in hearing or loss of hearing, which may be accompanied by dizziness and ringing in the ears</i>. Tell your doctor if you or your child have dizziness or lightheadedness; feeling of constant movement of self or surroundings; or sensation of spinning. These may be symptoms of a damage to your hearing or sense of balance.</p><p>Tell your doctor right away if you have trouble using your muscles or trouble breathing while receiving this medicine.</p><p>Check with your doctor right away if you or your child have blood in the urine, change in frequency of urination or amount of urine, difficulty with breathing, drowsiness, increased thirst, loss of appetite, nausea or vomiting, swelling of feet or lower legs, or weakness. These may be symptoms of a serious kidney problem.</p><p>This medicine may cause nerve problems. Check with your doctor right away if you or your child have numbness, skin tingling, muscle twitching, or seizures.</p><p>Do not take other medicines unless they have been discussed with your doctor. This includes prescription or nonprescription (over-the-counter [OTC]) medicines and herbal or vitamin supplements.</p><h2 class="ddc-anchor-offset" id="side-effects">Amikin Pediatric side effects</h2><p>Along with its needed effects, a medicine may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p><p><i>Check with your doctor or nurse immediately</i> if any of the following side effects occur:</p><p><i>Incidence not known</i></p><ul>
<li>Agitation</li>
<li>black, tarry stools</li>
<li>bloody or cloudy urine</li>
<li>bluish lips or skin</li>
<li>blurred vision</li>
<li>burning, crawling, itching, numbness, prickling, "pins and needles", or tingling feelings</li>
<li>chest pain</li>
<li>chills</li>
<li>coma</li>
<li>confusion</li>
<li>cough</li>
<li>decrease in the amount of urine</li>
<li>decreased urine output</li>
<li>depression</li>
<li>difficulty with breathing</li>
<li>difficulty with moving</li>
<li>dizziness</li>
<li>dizziness, faintness, or lightheadedness when getting up suddenly from a lying or sitting position</li>
<li>drowsiness</li>
<li>dry mouth</li>
<li>feeling of fullness in the ears</li>
<li>fever</li>
<li>headache</li>
<li>hearing loss</li>
<li>irritability</li>
<li>lethargy</li>
<li>loss of balance</li>
<li>loss or change in hearing</li>
<li>muscle pain or stiffness</li>
<li>muscle twitching</li>
<li>nausea</li>
<li>not breathing</li>
<li>pain in the joints</li>
<li>pain in the lower back or side</li>
<li>painful or difficult urination</li>
<li>pale skin</li>
<li>rapid weight gain</li>
<li>ringing or buzzing in the ears</li>
<li>seizures</li>
<li>shakiness in the legs, arms, hands, or feet</li>
<li>shortness of breath</li>
<li>sore throat</li>
<li>sores, ulcers, or white spots on the lips or in the mouth</li>
<li>stupor</li>
<li>sweating</li>
<li>swelling of the face, ankles, or hands</li>
<li>swollen glands</li>
<li>thirst</li>
<li>trembling or shaking of the hands or feet</li>
<li>trouble with hearing</li>
<li>troubled breathing with exertion</li>
<li>unusual bleeding or bruising</li>
<li>unusual tiredness or weakness</li>
</ul><p>Some side effects may occur that usually do not need medical attention. These side effects may go away during treatment as your body adjusts to the medicine. Also, your health care professional may be able to tell you about ways to prevent or reduce some of these side effects. Check with your health care professional if any of the following side effects continue or are bothersome or if you have any questions about them:</p><p><i>Incidence not known</i></p><ul>
<li>Skin rash</li>
<li>vomiting</li>
</ul><p>Other side effects not listed may also occur in some patients. If you notice any other effects, check with your healthcare professional.</p><p>Call your doctor for medical advice about side effects. You may report side effects to the FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>What type of drug is Arikayce?</li>
</ul><h2>More about Amikin Pediatric (amikacin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Drug class: aminoglycosides</li>
<li>FDA Alerts (4)</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
</ul><h3>Other Formulations</h3><ul class="more-resources-list more-resources-list-formulations">
<li>Amikin</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacteremia</li>
<li>Bone infection</li>
<li>Cystic Fibrosis</li>
<li>Febrile Neutropenia</li>
<li data-more-config-id="list-data-resources-conditions">... +9 more</li>
</ul><h2>Further information</h2><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p></body></html>