 <h1>Amoxil</h1><p class="drug-subtitle"><b>Generic Name:</b> amoxicillin (am OX i sil in)<br/>
<b>Brand Name:</b> <i>Amoxil, Trimox, Moxatag</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is Amoxil?</h2><p>Amoxil (amoxicillin) is a penicillin antibiotic that fights bacteria.</p><p>Amoxil is used to treat many different types of infection caused by bacteria, such as tonsillitis, bronchitis, pneumonia, and infections of the ear, nose, throat, skin, or urinary tract.</p><p>Amoxil is also sometimes used together with another antibiotic called clarithromycin (Biaxin) to treat stomach ulcers caused by Helicobacter pylori infection. This combination is sometimes used with a stomach acid reducer called lansoprazole (Prevacid).</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Do not use Amoxil if you are allergic to amoxicillin or to any other penicillin antibiotic, such as ampicillin (Omnipen, Principen), dicloxacillin (Dycill, Dynapen), oxacillin (Bactocill), penicillin (Beepen-VK, Ledercillin VK, Pen-V, Pen-Vee K, Pfizerpen, V-Cillin K, Veetids), and others.</p><p>Before using Amoxil, tell your doctor if you are allergic to cephalosporins such as Omnicef, Cefzil, Ceftin, Keflex, and others. Also tell your doctor if you have asthma, liver or kidney disease, a bleeding or blood clotting disorder, mononucleosis (also called "mono"), or any type of allergy.</p><p>Amoxicillin can make birth control pills less effective. Ask your doctor about using a non-hormone method of birth control (such as a condom, diaphragm, spermicide) to prevent pregnancy while taking this medicine. Take this medication for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Amoxicillin will not treat a viral infection such as the common cold or flu. Do not share this medication with another person, even if they have the same symptoms you have.</p><p>Antibiotic medicines can cause diarrhea. This may happen while you are taking Amoxil, or within a few months after you stop taking it. This may be a sign of a new infection. If you have diarrhea that is watery or bloody, stop taking Amoxil and call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2>Before taking this medicine</h2><p>You should not use Amoxil if you are allergic to any penicillin antibiotic, such as ampicillin, dicloxacillin, oxacillin, penicillin, or ticarcillin.</p><p>To make sure Amoxil is safe for you, tell your doctor if you have:</p><ul>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>mononucleosis (also called "mono");</p>
</li>
<li>
<p>diarrhea caused by taking antibiotics; or</p>
</li>
<li>
<p>food or drug allergies (especially to a cephalosporin antibiotic such as Omnicef, Cefzil, Ceftin, Keflex, and others).</p>
</li>
</ul><p>kidney disease;</p><p>mononucleosis (also called "mono");</p><p>diarrhea caused by taking antibiotics; or</p><p>food or drug allergies (especially to a cephalosporin antibiotic such as Omnicef, Cefzil, Ceftin, Keflex, and others).</p><p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p><p>Amoxicillin can make birth control pills less effective. Ask your doctor about using a non-hormonal birth control (condom, diaphragm, cervical cap, or contraceptive sponge) to prevent pregnancy.</p><p>It may not be safe to breastfeed while using this medicine. Ask your doctor about any risk.</p><h2 class="ddc-anchor-offset" id="dosage">How should I take Amoxil?</h2><p>Take Amoxil exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medication guides or instruction sheets.</p><p>Take Amoxil at the same time each day.</p><p>Shake the <b>oral suspension</b> (liquid) before you measure a dose.</p><p>Measure liquid medicine with the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon). You may mix the liquid with water, milk, baby formula, fruit juice, or ginger ale. Drink all of the mixture right away. Do not save for later use.</p><p>You may need frequent medical tests.</p><p>If you are taking Amoxil with clarithromycin and/or lansoprazole to treat stomach ulcer, use all of your medications as directed. Read the medication guide or patient instructions provided with each medication. Do not change your doses or medication schedule without your doctor's advice.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Amoxil will not treat a viral infection such as the flu or a common cold.</p><p>Do not share this medicine with another person, even if they have the same symptoms you have.</p><p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using amoxicillin.</p><p>Store at room temperature away from moisture, heat, and light.</p><p>You may store liquid Amoxil in a refrigerator but do not allow it to freeze. Throw away any liquid Amoxil that is not used within 14 days after it was mixed at the pharmacy.</p><h2>What happens if I miss a dose?</h2><p>Skip the missed dose and use your next dose at the regular time. Do not use two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What to avoid</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Amoxil side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction to Amoxil</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning eyes, skin pain, red or purple skin rash with blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain; or</p>
</li>
<li>
<p>diarrhea that is watery or bloody (even if it occurs months after your last dose).</p>
</li>
</ul><p>severe stomach pain; or</p><p>diarrhea that is watery or bloody (even if it occurs months after your last dose).</p><p>Common Amoxil side effects may include:</p><ul>
<li>
<p>nausea, vomiting, diarrhea; or</p>
</li>
<li>
<p>rash.</p>
</li>
</ul><p>nausea, vomiting, diarrhea; or</p><p>rash.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect Amoxil?</h2><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>any other antibiotics;</p>
</li>
<li>
<p>allopurinol;</p>
</li>
<li>
<p>probenecid; or</p>
</li>
<li>
<p><b>a blood thinner</b> - warfarin, Coumadin, Jantoven.</p>
</li>
</ul><p>any other antibiotics;</p><p>allopurinol;</p><p>probenecid; or</p><p><b>a blood thinner</b> - warfarin, Coumadin, Jantoven.</p><p>This list is not complete. Other drugs may interact with amoxicillin, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2 class="ddc-anchor-offset" id="faq">Popular FAQ</h2><p>There are several antibiotics that kill the common mouth bacteria that cause tooth infections. The best (first-line) antibiotics for tooth infection include: Amoxicillin, Penicillin, Cephalexin, Clindamycin, Azithromycin. Amoxicillin is often the first choice because it is widely effective and has the fewest gastrointestinal side effects. Continue reading</p><h3>More FAQ</h3><ul>
<li>Can you drink alcohol with amoxicillin?</li>
<li>Does amoxicillin expire? Is it safe to take after expiration?</li>
<li>If I am allergic to penicillin, is it safe to use amoxicillin?</li>
<li>Can I give Amoxil 500mg to my 10-year old child?</li>
</ul><h2>More about Amoxil (amoxicillin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>21 Reviews</li>
<li>Drug class: aminopenicillins</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
<li>Amoxil Pediatric Oral &lt;span&gt;(Advanced Reading)&lt;/span&gt;</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Anthrax Prophylaxis</li>
<li>Bacterial Endocarditis Prevention</li>
<li>Actinomycosis</li>
<li data-more-config-id="list-data-resources-conditions">... +18 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use Amoxil only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 10.01.</p>