 <h1>Amoxicillin and Clavulanate</h1><p class="drug-subtitle"><b>Generic Name:</b> amoxicillin and clavulanate potassium (am OK i SIL in KLAV ue LAN ate poe TAS ee um)<br/>
<b>Brand Name:</b> <i>Augmentin, Augmentin ES-600, Augmentin XR</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is amoxicillin and clavulanate potassium?</h2><p>Amoxicillin and clavulanate potassium is a combination prescription antibiotic. Amoxicillin is a penicillin antibiotic that fights bacteria in the body. Clavulanate potassium is a beta-lactamase inhibitor that helps prevent certain bacteria from becoming resistant to amoxicillin.</p><p>Amoxicillin and clavulanate potassium is used to treat many different infections caused by bacteria, such as , pneumonia, ear infections, bronchitis, urinary tract infections, and infections of the skin.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use amoxicillin and clavulanate potassium if you have severe kidney disease, if you have had liver problems or jaundice while taking this medicine previously, or if you are allergic to any penicillin or cephalosporin antibiotic, such as Amoxil, Ceftin, Cefzil, Levaquin, Moxatag, Omnicef, and others.</p><p>If you switch from one tablet form to another (regular, chewable, or extended-release tablet), take only the new tablet form and strength prescribed for you. Amoxicillin and clavulanate may not be as effective or could be harmful if you do not use the exact tablet form your doctor has prescribed.</p><p>Amoxicillin and clavulanate potassium can pass into breast milk and may harm a nursing baby. Do not use this medication without telling your doctor if you are breast-feeding a baby.</p><p>Amoxicillin and clavulanate potassium can make birth control pills less effective. Ask your doctor about using a non-hormone method of birth control (such as a condom, diaphragm, spermicide) to prevent pregnancy while taking this medicine.</p><h2>Before taking this medicine</h2><p>You should not use this medicine if you are allergic to amoxicillin and clavulanate, or if:</p><ul>
<li>
<p>you have severe kidney disease (or if you are on dialysis);</p>
</li>
<li>
<p>you have had liver problems or jaundice while taking amoxicillin and clavulanate potassium; or</p>
</li>
<li>
<p>you are allergic to any penicillin or cephalosporin antibiotic, such as Amoxil, Ceftin, Cefzil, Moxatag, Omnicef, and others.</p>
</li>
</ul><p>you have severe kidney disease (or if you are on dialysis);</p><p>you have had liver problems or jaundice while taking amoxicillin and clavulanate potassium; or</p><p>you are allergic to any penicillin or cephalosporin antibiotic, such as Amoxil, Ceftin, Cefzil, Moxatag, Omnicef, and others.</p><p>To make sure this medicine is safe for you, tell your doctor if you have:</p><ul>
<li>
<p>liver disease (hepatitis or jaundice);</p>
</li>
<li>
<p>kidney disease; or</p>
</li>
<li>
<p>mononucleosis.</p>
</li>
</ul><p>liver disease (hepatitis or jaundice);</p><p>kidney disease; or</p><p>mononucleosis.</p><p>The liquid or chewable tablet may contain phenylalanine. Tell your doctor if you have phenylketonuria (PKU).</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><p>Amoxicillin and clavulanate potassium can make birth control pills less effective. Ask your doctor about using a non-hormonal birth control (condom, diaphragm, cervical cap, or contraceptive sponge) to prevent pregnancy.</p><p>Do not give this medicine to a child without medical advice.</p><h2 class="ddc-anchor-offset" id="dosage">How should I take amoxicillin and clavulanate potassium?</h2><p>Take amoxicillin and clavulanate exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medication guides or instruction sheets.</p><p>Amoxicillin and clavulanate potassium may work best if you take it at the start of a meal.</p><p>Take the medicine every 12 hours.</p><p>Do not crush or chew the <b>extended-release tablet</b>. Swallow the pill whole, or break the pill in half and take both halves one at a time. Tell your doctor if you have trouble swallowing a whole or half pill.</p><p>You must chew the chewable tablet before you swallow it.</p><p>Shake the <b>oral suspension</b> (liquid) before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p><p>amoxicillin and clavulanate potassium can affect the results of certain medical tests. Tell any doctor who treats you that you are using this medicine.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Amoxicillin and clavulanate potassium will not treat a viral infection such as the flu or a common cold.</p><p>Store the <b>tablets</b> at room temperature away from moisture and heat.</p><p>Store the <b>liquid</b> in the refrigerator. Throw away any unused liquid after 10 days.</p><h2>What happens if I miss a dose?</h2><p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose can cause nausea, vomiting, stomach pain, diarrhea, skin rash, drowsiness, hyperactivity, and decreased urination.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What to avoid</h2><p>Avoid taking amoxicillin and clavulanate potassium together with or just after eating a high-fat meal. This will make it harder for your body to absorb the medication.</p><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Amoxicillin and clavulanate potassium side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction to amoxicillin and clavulanate</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning eyes, skin pain, red or purple skin rash with blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>pale or yellowed skin, dark colored urine, fever, confusion or weakness;</p>
</li>
<li>
<p>loss of appetite, upper stomach pain;</p>
</li>
<li>
<p>little or no urination; or</p>
</li>
<li>
<p>easy bruising or bleeding.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>pale or yellowed skin, dark colored urine, fever, confusion or weakness;</p><p>loss of appetite, upper stomach pain;</p><p>little or no urination; or</p><p>easy bruising or bleeding.</p><p>Common amoxicillin and clavulanate side effects may include:</p><ul>
<li>
<p>nausea, vomiting; diarrhea;</p>
</li>
<li>
<p>rash, itching;</p>
</li>
<li>
<p>vaginal itching or discharge; or</p>
</li>
<li>
<p>diaper rash.</p>
</li>
</ul><p>nausea, vomiting; diarrhea;</p><p>rash, itching;</p><p>vaginal itching or discharge; or</p><p>diaper rash.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect amoxicillin and clavulanate potassium?</h2><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>allopurinol;</p>
</li>
<li>
<p>probenecid; or</p>
</li>
<li>
<p><b>a blood thinner -</b> warfarin, Coumadin, Jantoven.</p>
</li>
</ul><p>allopurinol;</p><p>probenecid; or</p><p><b>a blood thinner -</b> warfarin, Coumadin, Jantoven.</p><p>This list is not complete. Other drugs may interact with amoxicillin and clavulanate potassium, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>What are the best antibiotics for pneumonia?</li>
<li>Does AMOX-CLAV treat an abcessed tooth?</li>
<li>Can Amox-Clav tablets be crushed?</li>
</ul><h2>More about amoxicillin / clavulanate</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy</li>
<li>Dosage Information</li>
<li>Patient Tips</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Support Group</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>750 Reviews</li>
<li>Drug class: beta-lactamase inhibitors</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +5 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Bronchitis</li>
<li>Aspiration Pneumonia</li>
<li>Bronchiectasis</li>
<li data-more-config-id="list-data-resources-conditions">... +12 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use amoxicillin and clavulanate only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 12.01.</p>