<html><head></head><body><h1>Ampicillin</h1><p class="drug-subtitle"><b>Generic Name:</b> ampicillin (oral) (am pi SIL in)<br/><b>Brand Name:</b> <i></i><br/><b>Dosage Forms:</b> oral capsule (250 mg; 500 mg); oral powder for reconstitution (125 mg/5 mL; 250 mg/5 mL)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is ampicillin?</h2><p>Ampicillin is a penicillin antibiotic that is used to treat or prevent many different types of infections such as bladder infections, pneumonia, gonorrhea, meningitis, or infections of the stomach or intestines.</p><p>Ampicillin may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Follow all directions on your medicine label and package. Tell each of your healthcare providers about all your medical conditions, allergies, and all medicines you use.</p><h2>Before taking this medicine</h2><p>You should not use  ampicillin if you are allergic to ampicillin or any similar antibiotic, such as amoxicillin (Amoxil, Augmentin, Moxatag, and others), dicloxacillin, nafcillin, or penicillin.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>diabetes;</p>
</li>
<li>
<p>hay fever (seasonal allergy);</p>
</li>
<li>
<p>asthma;</p>
</li>
<li>
<p>diarrhea caused by taking antibiotics;</p>
</li>
<li>
<p>kidney disease; or</p>
</li>
<li>
<p>an allergy to a cephalosporin antibiotic.</p>
</li>
</ul><p>diabetes;</p><p>hay fever (seasonal allergy);</p><p>asthma;</p><p>diarrhea caused by taking antibiotics;</p><p>kidney disease; or</p><p>an allergy to a cephalosporin antibiotic.</p><p>Tell your doctor if you are pregnant.</p><p>Ampicillin can make birth control pills less effective. Ask your doctor about using non hormonal birth control (condom, diaphragm with spermicide) to prevent pregnancy.</p><p>You should not breast-feed while using ampicillin.</p><p>Do not give this medicine to a child without medical advice.</p><h2 class="ddc-anchor-offset" id="dosage">How should I take ampicillin?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Take this medicine with a full glass of water.</p><p>Shake the <b>oral suspension</b> (liquid) before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p><p>Take ampicillin on an empty stomach, at least 30 minutes before or 2 hours after a meal.</p><p>Do not share this medicine with another person, even if they have the same symptoms you have.</p><p>If you are being treated for gonorrhea, your doctor may also have you tested for syphilis, another sexually transmitted disease.</p><p>If you use this medicine long-term, your kidney function, liver function, and blood cells may need to be checked.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Ampicillin will not treat a viral infection such as the flu or a common cold.</p><p>Very severe infections may need to be treated for several weeks.</p><p>Ampicillin can cause unusual results with certain medical tests. Tell any doctor who treats you that you are using ampicillin.</p><p>Store at room temperature away from moisture and heat. Keep the bottle tightly closed when not in use.</p><h2>What happens if I miss a dose?</h2><p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while taking ampicillin?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Ampicillin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning eyes, skin pain, red or purple skin rash with blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>blisters, ulcers, or soreness in your mouth;</p>
</li>
<li>
<p>skin rash, redness, or itching;</p>
</li>
<li>
<p>fever, chills, sore throat, swollen glands, joint pain, or not feeling well;</p>
</li>
<li>
<p>pale skin, cold hands and feet; or</p>
</li>
<li>
<p>feeling light-headed or short of breath.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>blisters, ulcers, or soreness in your mouth;</p><p>skin rash, redness, or itching;</p><p>fever, chills, sore throat, swollen glands, joint pain, or not feeling well;</p><p>pale skin, cold hands and feet; or</p><p>feeling light-headed or short of breath.</p><p>Common side effects may include:</p><ul>
<li>
<p>nausea, vomiting, stomach pain, diarrhea;</p>
</li>
<li>
<p>rash;</p>
</li>
<li>
<p>swollen, black, or "hairy" tongue; or</p>
</li>
<li>
<p>vaginal itching or discharge.</p>
</li>
</ul><p>nausea, vomiting, stomach pain, diarrhea;</p><p>rash;</p><p>swollen, black, or "hairy" tongue; or</p><p>vaginal itching or discharge.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect ampicillin?</h2><p>Other drugs may affect ampicillin, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell your doctor about all your current medicines and any medicine you start or stop using.</p><h2>More about ampicillin</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Pricing &amp; Coupons</li>
<li>3 Reviews</li>
<li>Drug class: aminopenicillins</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Patient Information</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +3 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Bronchitis</li>
<li>Bacteremia</li>
<li>Bacterial Endocarditis Prevention</li>
<li data-more-config-id="list-data-resources-conditions">... +19 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 8.01.</p></body></html>