<html><head></head><body><h1>Apo-Amoxi (Oral)</h1><p class="drug-subtitle"><b>Generic Name:</b> amoxicillin (a-mox-i-SIL-in) (Oral route)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Before taking</li>
<li>Dosage</li>
<li>Warnings</li>
<li>Side effects</li>
<li>FAQ</li></ul><h2>Commonly used brand name(s)</h2><p><b>In the U.S.</b></p><ul>
<li>Amoxicot</li>
<li>Amoxil</li>
<li>DisperMox</li>
<li>Moxatag</li>
<li>Moxilin</li>
<li>Trimox</li>
</ul><p><b>In Canada</b></p><ul>
<li>Amoxil Pediatric</li>
<li>Apo-Amoxi</li>
<li>Apo-Amoxi Sugar-Free</li>
<li>Gen-Amoxicillin</li>
<li>Med Amoxicillin</li>
<li>Novamoxin</li>
<li>Novamoxin Reduced Sugar</li>
<li>Nu-Amoxi</li>
<li>Riva-Amoxicillin</li>
<li>Scheinpharm Amoxicillin</li>
<li>Zimamox</li>
</ul><p>Available Dosage Forms:</p><ul>
<li>Tablet</li>
<li>Powder for Suspension</li>
<li>Tablet, Chewable</li>
<li>Tablet, Extended Release</li>
<li>Capsule</li>
</ul><p>Therapeutic Class: Antibiotic</p><p>Pharmacologic Class: Penicillin, Aminopenicillin</p><h2 class="ddc-anchor-offset" id="uses">Uses for Apo-Amoxi</h2><p>Amoxicillin is used to treat bacterial infections in many different parts of the body. It is also used with other medicines (e.g., clarithromycin, lansoprazole) to treat H. pylori infection and duodenal ulcers.</p><p>Amoxicillin belongs to the group of medicines known as penicillin antibiotics. It works by killing the bacteria and preventing their growth. However, this medicine will not work for colds, flu, or other virus infections.</p><p>This medicine is available only with your doctor's prescription.</p><h2 class="ddc-anchor-offset" id="before-taking">Before using Apo-Amoxi</h2><p>In deciding to use a medicine, the risks of taking the medicine must be weighed against the good it will do. This is a decision you and your doctor will make. For this medicine, the following should be considered:</p><h3>Allergies</h3><p>Tell your doctor if you have ever had any unusual or allergic reaction to this medicine or any other medicines. Also tell your health care professional if you have any other types of allergies, such as to foods, dyes, preservatives, or animals. For non-prescription products, read the label or package ingredients carefully.</p><h3>Pediatric</h3><p>Appropriate studies performed to date have not demonstrated pediatric-specific problems that would limit the usefulness of amoxicillin in children. However, newborns and infants 3 months of age and younger have incompletely developed kidney functions, which may need a lower dose of this medicine.</p><h3>Geriatric</h3><p>Appropriate studies performed to date have not demonstrated geriatric-specific problems that would limit the usefulness of amoxicillin in the elderly. However, elderly patients are more likely to have age-related kidney problems, which may require caution and an adjustment in the dose for patients receiving amoxicillin.</p><h3>Breastfeeding</h3><p>There are no adequate studies in women for determining infant risk when using this medication during breastfeeding. Weigh the potential benefits against the potential risks before taking this medication while breastfeeding.</p><h3>Interactions with medicines</h3><p>Although certain medicines should not be used together at all, in other cases two different medicines may be used together even if an interaction might occur. In these cases, your doctor may want to change the dose, or other precautions may be necessary. When you are taking this medicine, it is especially important that your healthcare professional know if you are taking any of the medicines listed below. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><p>Using this medicine with any of the following medicines is usually not recommended, but may be required in some cases. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Chlortetracycline</li>
<li>Cholera Vaccine, Live</li>
<li>Demeclocycline</li>
<li>Desogestrel</li>
<li>Dienogest</li>
<li>Doxycycline</li>
<li>Drospirenone</li>
<li>Eravacycline</li>
<li>Estradiol</li>
<li>Ethinyl Estradiol</li>
<li>Ethynodiol</li>
<li>Gestodene</li>
<li>Levonorgestrel</li>
<li>Lymecycline</li>
<li>Meclocycline</li>
<li>Mestranol</li>
<li>Methacycline</li>
<li>Methotrexate</li>
<li>Minocycline</li>
<li>Mycophenolate Mofetil</li>
<li>Nomegestrol</li>
<li>Norethindrone</li>
<li>Norgestimate</li>
<li>Norgestrel</li>
<li>Omadacycline</li>
<li>Oxytetracycline</li>
<li>Rolitetracycline</li>
<li>Sarecycline</li>
<li>Sulfasalazine</li>
<li>Tetracycline</li>
<li>Tigecycline</li>
<li>Venlafaxine</li>
<li>Warfarin</li>
</ul><p>Using this medicine with any of the following medicines may cause an increased risk of certain side effects, but using both drugs may be the best treatment for you. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Acenocoumarol</li>
<li>Khat</li>
<li>Probenecid</li>
</ul><h3>Interactions with food/tobacco/alcohol</h3><p>Certain medicines should not be used at or around the time of eating food or eating certain types of food since interactions may occur. Using alcohol or tobacco with certain medicines may also cause interactions to occur. Discuss with your healthcare professional the use of your medicine with food, alcohol, or tobacco.</p><h3>Other medical problems</h3><p>The presence of other medical problems may affect the use of this medicine. Make sure you tell your doctor if you have any other medical problems, especially:</p><ul>
<li>Allergy to penicillins or cephalosporin antibiotics (e.g., cefaclor, cefadroxil, cephalexin, Ceftin®, or Keflex®) or</li>
<li>Mononucleosis (viral infection)—Should not be used in patients with these conditions.</li>
</ul><ul>
<li>Kidney disease, severe—Use with caution. The effects may be increased because of slower removal of the medicine from the body.</li>
</ul><ul>
<li>Phenylketonuria (PKU)—The chewable tablet contains phenylalanine, which can make this condition worse.</li>
</ul><h2 class="ddc-anchor-offset" id="dosage">Proper use of Apo-Amoxi</h2><p><b>This section provides information on the proper use of a number of products that contain amoxicillin.  It may not be specific to Apo-Amoxi. Please read with care.</b></p><p><i>Take this medicine only as directed by your doctor</i>. Do not take more of it, do not take it more often, and do not take it for a longer time than your doctor ordered.</p><p>You may take this medicine with or without food.</p><p>For patients using the <i>oral liquid</i>:</p><ul>
<li>Shake the bottle well before each use. Measure the dose with a marked measuring spoon, oral syringe, or medicine cup. The average household teaspoon may not hold the right amount of liquid.</li>
<li>You may mix the oral liquid with a baby formula, milk, fruit juice, water, ginger ale, or another cold drink. Be sure the child drinks all of the mixture immediately.</li>
</ul><p><i>Keep using this medicine for the full treatment time</i>, even if you feel better after the first few doses. Your infection may not clear up if you stop using the medicine too soon.</p><h3>Dosing</h3><p>The dose of this medicine will be different for different patients. Follow your doctor's orders or the directions on the label. The following information includes only the average doses of this medicine. If your dose is different, do not change it unless your doctor tells you to do so.</p><p>The amount of medicine that you take depends on the strength of the medicine. Also, the number of doses you take each day, the time allowed between doses, and the length of time you take the medicine depend on the medical problem for which you are using the medicine.</p><ul>
<li>For oral dosage forms (capsules, powder for suspension, and tablets):
<ul>
<li>For bacterial infections:
<ul>
<li>Adults, teenagers, and children weighing 40 kilograms (kg) or more—250 to 500 milligrams (mg) every 8 hours, or 500 to 875 mg every 12 hours.</li>
<li>Children and infants older than 3 months of age weighing less than 40 kg—Dose is based on body weight and must be determined by your doctor. The usual dose is 20 to 40 milligrams (mg) per kilogram (kg) of body weight per day, divided and given every 8 hours, or 25 to 45 mg per kg of body weight per day, divided and given every 12 hours.</li>
<li>Infants 3 months of age and younger—Dose is based on body weight and must be determined by your doctor. The usual dose is 30 mg per kg of body weight per day, divided and given every 12 hours.</li>
</ul>
</li>
<li>For treatment of gonorrhea:
<ul>
<li>Adults, teenagers, and children weighing 40 kilograms (kg) or more—3-grams (g) taken as a single dose.</li>
<li>Children 2 years of age and older weighing less than 40 kg—Dose is based on body weight and must be determined by your doctor. The usual dose is 50 milligrams (mg) per kilogram (kg) of body weight per day, combined with 25 mg per kg of probenecid, taken as a single dose.</li>
<li>Children younger than 2 years of age—Use is not recommended.</li>
</ul>
</li>
<li>For treatment of H. pylori infection:
<ul>
<li>Adults—
<ul>
<li>Dual therapy: 1000 milligrams (mg) of amoxicillin and 30 mg of lansoprazole, each given three times a day (every 8 hours) for 14 days.</li>
<li>Triple therapy: 1000 mg of amoxicillin, 500 mg of clarithromycin, and 30 mg of lansoprazole, all given two times a day (every 12 hours) for 14 days.</li>
</ul>
</li>
<li>Children—Use and dose must be determined by your doctor.</li>
</ul>
</li>
</ul>
</li>
</ul><ul>
<li>For bacterial infections:
<ul>
<li>Adults, teenagers, and children weighing 40 kilograms (kg) or more—250 to 500 milligrams (mg) every 8 hours, or 500 to 875 mg every 12 hours.</li>
<li>Children and infants older than 3 months of age weighing less than 40 kg—Dose is based on body weight and must be determined by your doctor. The usual dose is 20 to 40 milligrams (mg) per kilogram (kg) of body weight per day, divided and given every 8 hours, or 25 to 45 mg per kg of body weight per day, divided and given every 12 hours.</li>
<li>Infants 3 months of age and younger—Dose is based on body weight and must be determined by your doctor. The usual dose is 30 mg per kg of body weight per day, divided and given every 12 hours.</li>
</ul>
</li>
<li>For treatment of gonorrhea:
<ul>
<li>Adults, teenagers, and children weighing 40 kilograms (kg) or more—3-grams (g) taken as a single dose.</li>
<li>Children 2 years of age and older weighing less than 40 kg—Dose is based on body weight and must be determined by your doctor. The usual dose is 50 milligrams (mg) per kilogram (kg) of body weight per day, combined with 25 mg per kg of probenecid, taken as a single dose.</li>
<li>Children younger than 2 years of age—Use is not recommended.</li>
</ul>
</li>
<li>For treatment of H. pylori infection:
<ul>
<li>Adults—
<ul>
<li>Dual therapy: 1000 milligrams (mg) of amoxicillin and 30 mg of lansoprazole, each given three times a day (every 8 hours) for 14 days.</li>
<li>Triple therapy: 1000 mg of amoxicillin, 500 mg of clarithromycin, and 30 mg of lansoprazole, all given two times a day (every 12 hours) for 14 days.</li>
</ul>
</li>
<li>Children—Use and dose must be determined by your doctor.</li>
</ul>
</li>
</ul><ul>
<li>Adults, teenagers, and children weighing 40 kilograms (kg) or more—250 to 500 milligrams (mg) every 8 hours, or 500 to 875 mg every 12 hours.</li>
<li>Children and infants older than 3 months of age weighing less than 40 kg—Dose is based on body weight and must be determined by your doctor. The usual dose is 20 to 40 milligrams (mg) per kilogram (kg) of body weight per day, divided and given every 8 hours, or 25 to 45 mg per kg of body weight per day, divided and given every 12 hours.</li>
<li>Infants 3 months of age and younger—Dose is based on body weight and must be determined by your doctor. The usual dose is 30 mg per kg of body weight per day, divided and given every 12 hours.</li>
</ul><ul>
<li>Adults, teenagers, and children weighing 40 kilograms (kg) or more—3-grams (g) taken as a single dose.</li>
<li>Children 2 years of age and older weighing less than 40 kg—Dose is based on body weight and must be determined by your doctor. The usual dose is 50 milligrams (mg) per kilogram (kg) of body weight per day, combined with 25 mg per kg of probenecid, taken as a single dose.</li>
<li>Children younger than 2 years of age—Use is not recommended.</li>
</ul><ul>
<li>Adults—
<ul>
<li>Dual therapy: 1000 milligrams (mg) of amoxicillin and 30 mg of lansoprazole, each given three times a day (every 8 hours) for 14 days.</li>
<li>Triple therapy: 1000 mg of amoxicillin, 500 mg of clarithromycin, and 30 mg of lansoprazole, all given two times a day (every 12 hours) for 14 days.</li>
</ul>
</li>
<li>Children—Use and dose must be determined by your doctor.</li>
</ul><ul>
<li>Dual therapy: 1000 milligrams (mg) of amoxicillin and 30 mg of lansoprazole, each given three times a day (every 8 hours) for 14 days.</li>
<li>Triple therapy: 1000 mg of amoxicillin, 500 mg of clarithromycin, and 30 mg of lansoprazole, all given two times a day (every 12 hours) for 14 days.</li>
</ul><h3>Missed dose</h3><p>If you miss a dose of this medicine, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular dosing schedule. Do not double doses.</p><h3>Storage</h3><p>Keep out of the reach of children.</p><p>Do not keep outdated medicine or medicine no longer needed.</p><p>Ask your healthcare professional how you should dispose of any medicine you do not use.</p><p>Store the medicine in a closed container at room temperature, away from heat, moisture, and direct light. Keep from freezing.</p><p>You may store the <i>oral liquid</i> in the refrigerator. Throw away any unused medicine after 14 days. Do not freeze.</p><h2 class="ddc-anchor-offset" id="warnings">Precautions while using Apo-Amoxi</h2><p>If your or your child's symptoms do not improve within a few days, or if they become worse, check with your doctor.</p><p>This medicine may cause a serious allergic reaction called anaphylaxis. Anaphylaxis can be life-threatening and requires immediate medical attention. Call your doctor right away if you have a skin rash; itching; shortness of breath; trouble with breathing; trouble with swallowing; or any swelling of your hands, face, mouth, or throat after you or your child receive this medicine.</p><p>Amoxicillin may cause diarrhea, and in some cases it can be severe. It may occur 2 months or more after you stop taking this medicine. Do not take any medicine or give medicine to your child to treat diarrhea without first checking with your doctor. Diarrhea medicines may make the diarrhea worse or make it last longer. If you have any questions about this or if mild diarrhea continues or gets worse, check with your doctor.</p><p>Before you have any medical tests, tell the doctor in charge that you or your child are taking this medicine. The results of some tests may be affected by this medicine.</p><p>In some young patients, tooth discoloration may occur while using this medicine. The teeth may appear to have brown, yellow, or gray stains. To help prevent this, brush and floss your teeth regularly or have a dentist clean your teeth.</p><p>Birth control pills may not work while you are using this medicine. To keep from getting pregnant, use another form of birth control along with your birth control pills. Other forms include a condom, a diaphragm, or a contraceptive foam or jelly.</p><p>Do not take other medicines unless they have been discussed with your doctor. This includes prescription or nonprescription (over-the-counter [OTC]) medicines and herbal or vitamin supplements.</p><h2 class="ddc-anchor-offset" id="side-effects">Apo-Amoxi side effects</h2><p>Along with its needed effects, a medicine may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p><p><i>Check with your doctor immediately</i> if any of the following side effects occur:</p><p><i>Incidence not known</i></p><ul>
<li>Abdominal or stomach cramps or tenderness</li>
<li>back, leg, or stomach pains</li>
<li>black, tarry stools</li>
<li>bleeding gums</li>
<li>blistering, peeling, or loosening of the skin</li>
<li>bloating</li>
<li>blood in the urine</li>
<li>bloody nose</li>
<li>chest pain</li>
<li>chills</li>
<li>clay-colored stools</li>
<li>cough</li>
<li>dark urine</li>
<li>diarrhea</li>
<li>diarrhea, watery and severe, which may also be bloody</li>
<li>difficulty with breathing</li>
<li>difficulty with swallowing</li>
<li>dizziness</li>
<li>fast heartbeat</li>
<li>feeling of discomfort</li>
<li>fever</li>
<li>general body swelling</li>
<li>headache</li>
<li>heavier menstrual periods</li>
<li>hives or welts</li>
<li>increased thirst</li>
<li>inflammation of the joints</li>
<li>itching</li>
<li>joint or muscle pain</li>
<li>loss of appetite</li>
<li>muscle aches</li>
<li>nausea or vomiting</li>
<li>nosebleeds</li>
<li>pain</li>
<li>pain in the lower back</li>
<li>pain or burning while urinating</li>
<li>painful or difficult urination</li>
<li>pale skin</li>
<li>pinpoint red spots on the skin</li>
<li>puffiness or swelling of the eyelids or around the eyes, face, lips, or tongue</li>
<li>rash</li>
<li>red, irritated eyes</li>
<li>redness, soreness, or itching skin</li>
<li>shortness of breath</li>
<li>sore throat</li>
<li>sores, ulcers, or white spots in the mouth or on the lips</li>
<li>sores, welting, or blisters</li>
<li>sudden decrease in the amount of urine</li>
<li>swollen, lymph glands</li>
<li>tenderness</li>
<li>tightness in the chest</li>
<li>unpleasant breath odor</li>
<li>unusual bleeding or bruising</li>
<li>unusual tiredness or weakness</li>
<li>unusual weight loss</li>
<li>vomiting of blood</li>
<li>watery or bloody diarrhea</li>
<li>wheezing</li>
<li>yellow eyes or skin</li>
</ul><p>Some side effects may occur that usually do not need medical attention. These side effects may go away during treatment as your body adjusts to the medicine. Also, your health care professional may be able to tell you about ways to prevent or reduce some of these side effects. Check with your health care professional if any of the following side effects continue or are bothersome or if you have any questions about them:</p><p><i>Less common</i></p><ul>
<li>Bad, unusual, or unpleasant (after) taste</li>
<li>change in taste</li>
</ul><p><i>Incidence not known</i></p><ul>
<li>Agitation</li>
<li>black, hairy tongue</li>
<li>changes in behavior</li>
<li>confusion</li>
<li>convulsions</li>
<li>discoloration of the tooth (brown, yellow, or gray staining)</li>
<li>dizziness</li>
<li>sleeplessness</li>
<li>trouble with sleeping</li>
<li>unable to sleep</li>
<li>white patches in the mouth or throat or on the tongue</li>
<li>white patches with diaper rash</li>
</ul><p>Other side effects not listed may also occur in some patients. If you notice any other effects, check with your healthcare professional.</p><p>Call your doctor for medical advice about side effects. You may report side effects to the FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>Can you drink alcohol with amoxicillin?</li>
<li>Does amoxicillin expire? Is it safe to take after expiration?</li>
<li>What are the best antibiotics for a tooth infection?</li>
<li>If I am allergic to penicillin, is it safe to use amoxicillin?</li>
<li>How many times a day should a male adult take amoxicillin 500mg for an ear infection?</li>
<li>What's the difference between amoxicillin and penicillin?</li>
<li>What are the best antibiotics for pneumonia?</li>
<li>Can you safely consume alcohol while taking amoxicillin?</li>
<li>If people are allergic to amoxicillin can they take cephalexin?</li>
<li>How often should I take amoxicillin for a sinus infection?</li>
<li>Are there any foods I should avoid while taking amoxicillin?</li>
<li>What's the normal daily dose of amoxicillin 500mg for chest infections?</li>
<li>What is the best antibiotic to treat strep throat?</li>
<li>Amoxicillin - does it have sulfa or penicillin in it?</li>
<li>Can amoxicillin be used to treat a bacterial vaginitis infection?</li>
</ul><h2>More about Apo-Amoxi (amoxicillin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>1 Review</li>
<li>Drug class: aminopenicillins</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Actinomycosis</li>
<li>Anthrax Prophylaxis</li>
<li>Bacterial Endocarditis Prevention</li>
<li>Bacterial Infection</li>
<li data-more-config-id="list-data-resources-conditions">... +18 more</li>
</ul><h2>Further information</h2><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p></body></html>