<html><head></head><body><h1>Augmentin XR (Oral)</h1><p class="drug-subtitle"><b>Generic Name:</b> amoxicillin and clavulanate (a-mox-i-SIL-in, KLAV-ue-la-nate poe-TAS-ee-um) (Oral route)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Before taking</li>
<li>Dosage</li>
<li>Warnings</li>
<li>Side effects</li>
<li>FAQ</li></ul><h2>Commonly used brand name(s)</h2><p><b>In the U.S.</b></p><ul>
<li>Amoclan</li>
<li>Augmentin</li>
<li>Augmentin ES-600</li>
<li>Augmentin XR</li>
</ul><p><b>In Canada</b></p><ul>
<li>Alti-Amoxi Clav</li>
<li>Apo-Amoxi Clav</li>
<li>Novo-Clavamoxin 125</li>
<li>Novo-Clavamoxin 250</li>
<li>Ratio-Amoxi Clav 250f</li>
</ul><p>Available Dosage Forms:</p><ul>
<li>Tablet, Chewable</li>
<li>Tablet</li>
<li>Powder for Suspension</li>
<li>Tablet, Extended Release</li>
</ul><p>Therapeutic Class: Antibiotic</p><p>Pharmacologic Class: Penicillin, Aminopenicillin</p><h2 class="ddc-anchor-offset" id="uses">Uses for Augmentin XR</h2><p>Amoxicillin and clavulanate combination is used to treat bacterial infections in many different parts of the body.</p><p>Amoxicillin and clavulanate combination is an antibiotic that belongs to the group of medicines known as penicillins and beta-lactamase inhibitors. It works by killing the bacteria and preventing their growth. However, this medicine will not work for colds, flu, or other virus infections.</p><p>This medicine is available only with your doctor's prescription.</p><h2 class="ddc-anchor-offset" id="before-taking">Before using Augmentin XR</h2><p>In deciding to use a medicine, the risks of taking the medicine must be weighed against the good it will do. This is a decision you and your doctor will make. For this medicine, the following should be considered:</p><h3>Allergies</h3><p>Tell your doctor if you have ever had any unusual or allergic reaction to this medicine or any other medicines. Also tell your health care professional if you have any other types of allergies, such as to foods, dyes, preservatives, or animals. For non-prescription products, read the label or package ingredients carefully.</p><h3>Pediatric</h3><p>Appropriate studies performed to date have not demonstrated pediatric-specific problems that would limit the usefulness of amoxicillin and clavulanate <i>chewable tablets</i> and <i>oral suspension</i> in children.</p><p>Appropriate studies performed to date have not demonstrated pediatric-specific problems that would limit the usefulness of amoxicillin and clavulanate <i>tablets</i> in children weighing 40 kilograms (kg) or more. However, safety and efficacy have not been established in children weighing less than 40 kg.</p><p>Appropriate studies have not been performed on the relationship of age to the effects of amoxicillin and clavulanate <i>extended-release tablets</i> in teenagers and children younger than 16 years of age. Safety and efficacy have not been established.</p><h3>Geriatric</h3><p>Appropriate studies performed to date have not demonstrated geriatric-specific problems that would limit the usefulness of amoxicillin and clavulanate combination in the elderly. However, elderly patients are more likely to have age-related kidney problems, which may require an adjustment in the dose for patients receiving amoxicillin and clavulanate combination.</p><h3>Breastfeeding</h3><p>Studies in women suggest that this medication poses minimal risk to the infant when used during breastfeeding.</p><h3>Interactions with medicines</h3><p>Although certain medicines should not be used together at all, in other cases two different medicines may be used together even if an interaction might occur. In these cases, your doctor may want to change the dose, or other precautions may be necessary. When you are taking this medicine, it is especially important that your healthcare professional know if you are taking any of the medicines listed below. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><p>Using this medicine with any of the following medicines is usually not recommended, but may be required in some cases. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Chlortetracycline</li>
<li>Cholera Vaccine, Live</li>
<li>Demeclocycline</li>
<li>Desogestrel</li>
<li>Dienogest</li>
<li>Doxycycline</li>
<li>Drospirenone</li>
<li>Eravacycline</li>
<li>Estradiol</li>
<li>Ethinyl Estradiol</li>
<li>Ethynodiol</li>
<li>Gestodene</li>
<li>Levonorgestrel</li>
<li>Lymecycline</li>
<li>Meclocycline</li>
<li>Mestranol</li>
<li>Methacycline</li>
<li>Methotrexate</li>
<li>Minocycline</li>
<li>Mycophenolate Mofetil</li>
<li>Nomegestrol</li>
<li>Norethindrone</li>
<li>Norgestimate</li>
<li>Norgestrel</li>
<li>Omadacycline</li>
<li>Oxytetracycline</li>
<li>Rolitetracycline</li>
<li>Sarecycline</li>
<li>Sulfasalazine</li>
<li>Tetracycline</li>
<li>Tigecycline</li>
<li>Venlafaxine</li>
<li>Warfarin</li>
</ul><p>Using this medicine with any of the following medicines may cause an increased risk of certain side effects, but using both drugs may be the best treatment for you. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Acenocoumarol</li>
<li>Khat</li>
<li>Probenecid</li>
</ul><h3>Interactions with food/tobacco/alcohol</h3><p>Certain medicines should not be used at or around the time of eating food or eating certain types of food since interactions may occur. Using alcohol or tobacco with certain medicines may also cause interactions to occur. Discuss with your healthcare professional the use of your medicine with food, alcohol, or tobacco.</p><h3>Other medical problems</h3><p>The presence of other medical problems may affect the use of this medicine. Make sure you tell your doctor if you have any other medical problems, especially:</p><ul>
<li>Diarrhea or</li>
<li>Liver disease—Use with caution. May make these conditions worse.</li>
</ul><ul>
<li>Kidney disease—Use with caution. The effects may be increased because of slower removal of the medicine from the body.</li>
</ul><ul>
<li>Kidney disease, severe—The extended-release tablets should not be used in patients with this condition.</li>
</ul><ul>
<li>Liver disease (caused by Augmentin®), history of or</li>
<li>Mononucleosis ("mono")—Should not be used in patients with these conditions.</li>
</ul><ul>
<li>Phenylketonuria (PKU)—The chewable tablet and oral suspension contain phenylalanine, which can make this condition worse.</li>
</ul><h2 class="ddc-anchor-offset" id="dosage">Proper use of Augmentin XR</h2><p><b>This section provides information on the proper use of a number of products that contain amoxicillin and clavulanate.  It may not be specific to Augmentin XR. Please read with care.</b></p><p><i>Take this medicine exactly as directed by your doctor</i>. Do not take more of it, do not take it more often, and do not take it for a longer time than your doctor ordered.</p><p>You may take this medicine with or without meals. However, it is best to take this medicine at the start of a meal or snack to avoid an upset stomach.</p><p>Swallow the <i>extended-release tablet</i> whole. Do not crush, break, or chew it.</p><p>If you are using the <i>chewable tablets</i>, chew the tablet completely before swallowing.</p><p>There are certain flavors that can be mixed with the <i>oral suspension</i> to make it taste better. If you or your child do not like the taste of this medicine, ask your pharmacist about these flavorings.</p><p>Shake the <i>oral liquid</i> well before measuring the dose. Use a dosing spoon or medicine dropper to measure the dose. The average household teaspoon may not hold the right amount of liquid. Rinse the dosing spoon or dropper with water after each use.</p><h3>Dosing</h3><p>The dose of this medicine will be different for different patients. Follow your doctor's orders or the directions on the label. The following information includes only the average doses of this medicine. If your dose is different, do not change it unless your doctor tells you to do so.</p><p>The amount of medicine that you take depends on the strength of the medicine. Also, the number of doses you take each day, the time allowed between doses, and the length of time you take the medicine depend on the medical problem for which you are using the medicine.</p><ul>
<li>For bacterial infections:
<ul>
<li>For oral dosage forms (chewable tablets or suspension):
<ul>
<li>Adults, teenagers, and children weighing 40 kilograms (kg) or more—250 to 500 milligrams (mg) every 8 hours, or 500 to 875 mg every 12 hours.</li>
<li>Children 3 months of age and older and weighing less than 40 kilograms (kg)—Dose is based on body weight and must be determined by your doctor. The dose is usually 20 to 40 mg per kg of body weight per day, divided and given every 8 hours, or 25 to 45 mg per kg of body weight per day divided and given every 12 hours.</li>
<li>Children younger than 3 months of age—Dose is based on body weight and must be determined by your doctor. The dose is usually 30 mg per kg of body weight per day, divided and given every 12 hours.</li>
</ul>
</li>
<li>For oral dosage form (extended-release tablets):
<ul>
<li>Adults—2000 milligrams (mg) every 12 hours.</li>
<li>Children—Use and dose must be determined by your doctor.</li>
</ul>
</li>
<li>For oral dosage form (tablets):
<ul>
<li>Adults, teenagers, and children weighing 40 kilograms (kg) or more—250 to 500 milligrams (mg) every 8 hours, or 500 to 875 mg every 12 hours.</li>
<li>Children weighing less than 40 kg—Use and dose must be determined by your doctor.</li>
</ul>
</li>
</ul>
</li>
</ul><ul>
<li>For oral dosage forms (chewable tablets or suspension):
<ul>
<li>Adults, teenagers, and children weighing 40 kilograms (kg) or more—250 to 500 milligrams (mg) every 8 hours, or 500 to 875 mg every 12 hours.</li>
<li>Children 3 months of age and older and weighing less than 40 kilograms (kg)—Dose is based on body weight and must be determined by your doctor. The dose is usually 20 to 40 mg per kg of body weight per day, divided and given every 8 hours, or 25 to 45 mg per kg of body weight per day divided and given every 12 hours.</li>
<li>Children younger than 3 months of age—Dose is based on body weight and must be determined by your doctor. The dose is usually 30 mg per kg of body weight per day, divided and given every 12 hours.</li>
</ul>
</li>
<li>For oral dosage form (extended-release tablets):
<ul>
<li>Adults—2000 milligrams (mg) every 12 hours.</li>
<li>Children—Use and dose must be determined by your doctor.</li>
</ul>
</li>
<li>For oral dosage form (tablets):
<ul>
<li>Adults, teenagers, and children weighing 40 kilograms (kg) or more—250 to 500 milligrams (mg) every 8 hours, or 500 to 875 mg every 12 hours.</li>
<li>Children weighing less than 40 kg—Use and dose must be determined by your doctor.</li>
</ul>
</li>
</ul><ul>
<li>Adults, teenagers, and children weighing 40 kilograms (kg) or more—250 to 500 milligrams (mg) every 8 hours, or 500 to 875 mg every 12 hours.</li>
<li>Children 3 months of age and older and weighing less than 40 kilograms (kg)—Dose is based on body weight and must be determined by your doctor. The dose is usually 20 to 40 mg per kg of body weight per day, divided and given every 8 hours, or 25 to 45 mg per kg of body weight per day divided and given every 12 hours.</li>
<li>Children younger than 3 months of age—Dose is based on body weight and must be determined by your doctor. The dose is usually 30 mg per kg of body weight per day, divided and given every 12 hours.</li>
</ul><ul>
<li>Adults—2000 milligrams (mg) every 12 hours.</li>
<li>Children—Use and dose must be determined by your doctor.</li>
</ul><ul>
<li>Adults, teenagers, and children weighing 40 kilograms (kg) or more—250 to 500 milligrams (mg) every 8 hours, or 500 to 875 mg every 12 hours.</li>
<li>Children weighing less than 40 kg—Use and dose must be determined by your doctor.</li>
</ul><h3>Missed dose</h3><p>If you miss a dose of this medicine, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular dosing schedule. Do not double doses.</p><h3>Storage</h3><p>Keep out of the reach of children.</p><p>Do not keep outdated medicine or medicine no longer needed.</p><p>Ask your healthcare professional how you should dispose of any medicine you do not use.</p><p>Store the <i>chewable tablets, regular tablets</i>, and <i>extended-release tablets</i> at room temperature, away from heat, moisture, and direct light. Keep from freezing.</p><p>Store the <i>oral liquid</i> in the refrigerator. Throw away any unused portion after 10 days. Keep from freezing.</p><h2 class="ddc-anchor-offset" id="warnings">Precautions while using Augmentin XR</h2><p><i>Your doctor will check the progress of you or your child while you are using this medicine</i>. This will allow your doctor to see if the medicine is working properly and to decide if you should continue to take it. Blood tests may be needed to check for unwanted effects.</p><p>If your or your child's symptoms do not improve within a few days, or if they become worse, check with your doctor.</p><p>This medicine may cause serious allergic reactions, including anaphylaxis, which can be life-threatening and require immediate medical attention. Call your doctor right away if you or your child have itching, hives, hoarseness, trouble breathing, trouble swallowing, or any swelling of your hands, face, or mouth after taking this medicine.</p><p>Amoxicillin and clavulanate combination may cause diarrhea, and in some cases it can be severe. It may occur 2 months or more after you stop using this medicine. Do not take any medicine to treat diarrhea without first checking with your doctor. If you have any questions or if mild diarrhea continues or gets worse, check with your doctor.</p><p>In some young patients, tooth discoloration may occur while using this medicine. The teeth may appear to have brown, yellow, or gray stains. To help prevent this, brush and floss your teeth regularly or have a dentist clean your teeth.</p><p>Amoxicillin and clavulanate combination may decrease the effects of some oral contraceptives (birth control pills). Use another form of birth control to avoid getting pregnant. Other forms include condoms, a diaphragm, contraceptive foam, or jelly.</p><p>Before you or your child have any medical tests, tell the doctor in charge that you are taking this medicine. The results of some tests may be affected by this medicine.</p><p>Do not take other medicines unless they have been discussed with your doctor. This includes prescription or nonprescription (over-the-counter [OTC]) medicines and herbal or vitamin supplements.</p><h2 class="ddc-anchor-offset" id="side-effects">Augmentin XR side effects</h2><p>Along with its needed effects, a medicine may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p><p><i>Check with your doctor immediately</i> if any of the following side effects occur:</p><p><i>Less common</i></p><ul>
<li>Hives or welts</li>
<li>itching</li>
<li>itching of the vagina or genital area</li>
<li>pain during sexual intercourse</li>
<li>redness of the skin</li>
<li>skin rash</li>
<li>thick, white vaginal discharge with no odor or with a mild odor</li>
</ul><p><i>Rare</i></p><ul>
<li>Bloody or cloudy urine</li>
<li>fever</li>
<li>greatly decreased frequency of urination or amount of urine</li>
<li>seizures</li>
<li>swelling of the feet or lower legs</li>
</ul><p><i>Incidence not known</i></p><ul>
<li>Abdominal or stomach cramps or tenderness</li>
<li>back, leg, or stomach pains</li>
<li>black, hairy tongue</li>
<li>black, tarry stools</li>
<li>bleeding gums</li>
<li>blistering, peeling, or loosening of the skin</li>
<li>bloating</li>
<li>blood in the stools</li>
<li>bloody nose</li>
<li>chest pain</li>
<li>chills</li>
<li>clay-colored stools</li>
<li>cough or hoarseness</li>
<li>cracks in the skin</li>
<li>dark urine</li>
<li>diarrhea</li>
<li>diarrhea, watery and severe, which may also be bloody</li>
<li>difficulty with breathing</li>
<li>difficulty with moving</li>
<li>difficulty with swallowing</li>
<li>dizziness</li>
<li>fast heartbeat</li>
<li>fever with or without chills</li>
<li>general body swelling</li>
<li>general feeling of tiredness or weakness</li>
<li>headache</li>
<li>heavier menstrual periods</li>
<li>increased thirst</li>
<li>joint or muscle pain</li>
<li>large, hive-like swelling on the face, eyelids, lips, tongue, throat, hands, legs, feet, or sex organs</li>
<li>light-colored stools</li>
<li>loss of appetite</li>
<li>loss of heat from the body</li>
<li>lower back or side pain</li>
<li>muscle stiffness</li>
<li>nausea or vomiting</li>
<li>pain</li>
<li>pain, swelling, or redness in the joints</li>
<li>painful or difficult urination</li>
<li>pale skin</li>
<li>pinpoint red spots on the skin</li>
<li>puffiness or swelling of the eyelids or around the eyes, face, lips, or tongue</li>
<li>rash</li>
<li>red skin lesions, often with a purple center</li>
<li>red, irritated eyes</li>
<li>red, swollen skin</li>
<li>scaly skin</li>
<li>sore throat</li>
<li>sores, ulcers, or white spots on the lips or in the mouth</li>
<li>swollen glands</li>
<li>tightness in the chest</li>
<li>troubled breathing with exertion</li>
<li>unpleasant breath odor</li>
<li>unusual bleeding or bruising</li>
<li>unusual tiredness or weakness</li>
<li>unusual weight loss</li>
<li>upper right abdominal or stomach pain</li>
<li>vomiting of blood</li>
<li>white patches in the mouth or throat or on the tongue</li>
<li>white patches with diaper rash</li>
<li>yellow eyes or skin</li>
</ul><p><i>Get emergency help immediately if any of the following symptoms of overdose occur:</i></p><p><i>Symptoms of overdose</i></p><ul>
<li>Abdominal or stomach pain</li>
<li>cloudy urine</li>
<li>diarrhea</li>
<li>greatly decreased frequency of urination or amount of urine</li>
<li>sleepiness</li>
</ul><p>Some side effects may occur that usually do not need medical attention. These side effects may go away during treatment as your body adjusts to the medicine. Also, your health care professional may be able to tell you about ways to prevent or reduce some of these side effects. Check with your health care professional if any of the following side effects continue or are bothersome or if you have any questions about them:</p><p><i>Rare</i></p><ul>
<li>Anxiety</li>
<li>dry mouth</li>
<li>hyperventilation</li>
<li>irregular heartbeats</li>
<li>irritability</li>
<li>restlessness</li>
<li>shaking</li>
<li>sleeplessness</li>
<li>tooth discoloration</li>
<li>trouble sitting still</li>
<li>trouble with sleeping</li>
</ul><p><i>Incidence not known</i></p><ul>
<li>Burning feeling in the chest or stomach</li>
<li>indigestion</li>
<li>redness, swelling, or soreness of the tongue</li>
<li>stomach upset</li>
<li>swelling or inflammation of the mouth</li>
</ul><p>Other side effects not listed may also occur in some patients. If you notice any other effects, check with your healthcare professional.</p><p>Call your doctor for medical advice about side effects. You may report side effects to the FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>What are the best antibiotics for pneumonia?</li>
<li>Does AMOX-CLAV treat an abcessed tooth?</li>
<li>Can Amox-Clav tablets be crushed?</li>
</ul><h2>More about Augmentin XR (amoxicillin / clavulanate)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>4 Reviews</li>
<li>Drug class: beta-lactamase inhibitors</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Other Formulations</h3><ul class="more-resources-list more-resources-list-formulations">
<li>Augmentin</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bronchiectasis</li>
<li>Aspiration Pneumonia</li>
<li>Bacterial Infection</li>
<li>Bronchitis</li>
<li data-more-config-id="list-data-resources-conditions">... +12 more</li>
</ul><h2>Further information</h2><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p></body></html>