<html><head></head><body><h1>Avelox I.V. (Intravenous)</h1><p class="drug-subtitle"><b>Generic Name:</b> moxifloxacin (mox-i-FLOX-a-sin hye-droe-KLOR-ide) (Intravenous route)</p><p>Fluoroquinolones, including moxifloxacin, are associated with disabling and potentially irreversible serious adverse reactions that have occurred together, including tendinitis and tendon rupture, peripheral neuropathy, and CNS effects. Discontinue moxifloxacin and avoid use of fluoroquinolones in patients with these serious adverse reactions. Reserve use of moxifloxacin for patients with no alternative treatment options for acute bacterial sinusitis or acute bacterial exacerbation of chronic bronchitis. Fluoroquinolones, including moxifloxacin, may exacerbate muscle weakness in persons with myasthenia gravis. Avoid in patients with known history of myasthenia gravis .</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Before taking</li>
<li>Dosage</li>
<li>Warnings</li>
<li>Side effects</li></ul><h2>Commonly used brand name(s)</h2><p><b>In the U.S.</b></p><ul>
<li>Avelox I.V.</li>
</ul><p>Available Dosage Forms:</p><ul>
<li>Solution</li>
</ul><p>Therapeutic Class: Antibiotic</p><p>Chemical Class: Moxifloxacin</p><h2 class="ddc-anchor-offset" id="uses">Uses for Avelox I.V.</h2><p>Moxifloxacin injection is used to treat bacterial infections in many different parts of the body. It is also used to treat and prevent plague (including pneumonic and septicemic plague).</p><p>Moxifloxacin belongs to the class of medicines known as quinolone antibiotics. It works by killing bacteria or preventing their growth. However, this medicine will not work for colds, flu, or other virus infections.</p><p>This medicine is to be given only by or under the direct supervision of your doctor.</p><h2 class="ddc-anchor-offset" id="before-taking">Before using Avelox I.V.</h2><p>In deciding to use a medicine, the risks of taking the medicine must be weighed against the good it will do. This is a decision you and your doctor will make. For this medicine, the following should be considered:</p><h3>Allergies</h3><p>Tell your doctor if you have ever had any unusual or allergic reaction to this medicine or any other medicines. Also tell your health care professional if you have any other types of allergies, such as to foods, dyes, preservatives, or animals. For non-prescription products, read the label or package ingredients carefully.</p><h3>Pediatric</h3><p>Appropriate studies have not been performed on the relationship of age to the effects of moxifloxacin injection in the pediatric population. Safety and efficacy have not been established.</p><h3>Geriatric</h3><p>Appropriate studies performed to date have not demonstrated geriatric-specific problems that would limit the usefulness of moxifloxacin injection in the elderly. However, elderly patients are more likely to have age-related heart or kidney problems, or develop severe tendon problems (including tendon rupture), which may require caution in patients receiving moxifloxacin injection.</p><h3>Breastfeeding</h3><p>There are no adequate studies in women for determining infant risk when using this medication during breastfeeding. Weigh the potential benefits against the potential risks before taking this medication while breastfeeding.</p><h3>Interactions with medicines</h3><p>Although certain medicines should not be used together at all, in other cases two different medicines may be used together even if an interaction might occur. In these cases, your doctor may want to change the dose, or other precautions may be necessary. When you are receiving this medicine, it is especially important that your healthcare professional know if you are taking any of the medicines listed below. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><p>Using this medicine with any of the following medicines is not recommended. Your doctor may decide not to treat you with this medication or change some of the other medicines you take.</p><ul>
<li>Bepridil</li>
<li>Cisapride</li>
<li>Dronedarone</li>
<li>Mesoridazine</li>
<li>Pimozide</li>
<li>Piperaquine</li>
<li>Sparfloxacin</li>
<li>Terfenadine</li>
<li>Thioridazine</li>
<li>Ziprasidone</li>
</ul><p>Using this medicine with any of the following medicines is usually not recommended, but may be required in some cases. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Acarbose</li>
<li>Acetohexamide</li>
<li>Alfuzosin</li>
<li>Alogliptin</li>
<li>Amiodarone</li>
<li>Amisulpride</li>
<li>Amitriptyline</li>
<li>Anagrelide</li>
<li>Apomorphine</li>
<li>Aripiprazole</li>
<li>Aripiprazole Lauroxil</li>
<li>Arsenic Trioxide</li>
<li>Asenapine</li>
<li>Astemizole</li>
<li>Atazanavir</li>
<li>Azithromycin</li>
<li>Bedaquiline</li>
<li>Benfluorex</li>
<li>Betamethasone</li>
<li>Budesonide</li>
<li>Buprenorphine</li>
<li>Buserelin</li>
<li>Canagliflozin</li>
<li>Ceritinib</li>
<li>Chloroquine</li>
<li>Chlorpromazine</li>
<li>Chlorpropamide</li>
<li>Cholera Vaccine, Live</li>
<li>Ciprofloxacin</li>
<li>Citalopram</li>
<li>Clarithromycin</li>
<li>Clofazimine</li>
<li>Clomipramine</li>
<li>Clozapine</li>
<li>Corticotropin</li>
<li>Cortisone</li>
<li>Cosyntropin</li>
<li>Crizotinib</li>
<li>Cyclobenzaprine</li>
<li>Dabrafenib</li>
<li>Dapagliflozin</li>
<li>Dasatinib</li>
<li>Deflazacort</li>
<li>Degarelix</li>
<li>Delamanid</li>
<li>Desipramine</li>
<li>Deslorelin</li>
<li>Deutetrabenazine</li>
<li>Dexamethasone</li>
<li>Disopyramide</li>
<li>Dofetilide</li>
<li>Dolasetron</li>
<li>Domperidone</li>
<li>Donepezil</li>
<li>Doxepin</li>
<li>Droperidol</li>
<li>Ebastine</li>
<li>Efavirenz</li>
<li>Encorafenib</li>
<li>Entrectinib</li>
<li>Eribulin</li>
<li>Ertugliflozin</li>
<li>Erythromycin</li>
<li>Escitalopram</li>
<li>Exenatide</li>
<li>Famotidine</li>
<li>Felbamate</li>
<li>Fingolimod</li>
<li>Flecainide</li>
<li>Fluconazole</li>
<li>Fludrocortisone</li>
<li>Fluocortolone</li>
<li>Fluoxetine</li>
<li>Formoterol</li>
<li>Foscarnet</li>
<li>Fosphenytoin</li>
<li>Fostemsavir</li>
<li>Galantamine</li>
<li>Gatifloxacin</li>
<li>Gemifloxacin</li>
<li>Glasdegib</li>
<li>Gliclazide</li>
<li>Glimepiride</li>
<li>Glipizide</li>
<li>Gliquidone</li>
<li>Glyburide</li>
<li>Gonadorelin</li>
<li>Goserelin</li>
<li>Granisetron</li>
<li>Halofantrine</li>
<li>Haloperidol</li>
<li>Histrelin</li>
<li>Hydrocortisone</li>
<li>Hydroquinidine</li>
<li>Hydroxychloroquine</li>
<li>Hydroxyzine</li>
<li>Ibutilide</li>
<li>Iloperidone</li>
<li>Imipramine</li>
<li>Inotuzumab Ozogamicin</li>
<li>Insulin</li>
<li>Insulin Aspart, Recombinant</li>
<li>Insulin Bovine</li>
<li>Insulin Degludec</li>
<li>Insulin Detemir</li>
<li>Insulin Glargine, Recombinant</li>
<li>Insulin Glulisine</li>
<li>Insulin Lispro, Recombinant</li>
<li>Itraconazole</li>
<li>Ivabradine</li>
<li>Ivosidenib</li>
<li>Ketoconazole</li>
<li>Lapatinib</li>
<li>Lefamulin</li>
<li>Lenvatinib</li>
<li>Levofloxacin</li>
<li>Linagliptin</li>
<li>Liraglutide</li>
<li>Lofexidine</li>
<li>Lumefantrine</li>
<li>Macimorelin</li>
<li>Mefloquine</li>
<li>Metformin</li>
<li>Methadone</li>
<li>Methylprednisolone</li>
<li>Metronidazole</li>
<li>Mifepristone</li>
<li>Miglitol</li>
<li>Mirtazapine</li>
<li>Mizolastine</li>
<li>Nafarelin</li>
<li>Nateglinide</li>
<li>Nelfinavir</li>
<li>Nilotinib</li>
<li>Norfloxacin</li>
<li>Octreotide</li>
<li>Ofloxacin</li>
<li>Olanzapine</li>
<li>Ondansetron</li>
<li>Osilodrostat</li>
<li>Osimertinib</li>
<li>Oxaliplatin</li>
<li>Ozanimod</li>
<li>Paliperidone</li>
<li>Panobinostat</li>
<li>Paroxetine</li>
<li>Pasireotide</li>
<li>Pazopanib</li>
<li>Pentamidine</li>
<li>Perphenazine</li>
<li>Pimavanserin</li>
<li>Pioglitazone</li>
<li>Pipamperone</li>
<li>Pitolisant</li>
<li>Porfimer</li>
<li>Posaconazole</li>
<li>Pramlintide</li>
<li>Prednisolone</li>
<li>Prednisone</li>
<li>Probucol</li>
<li>Procainamide</li>
<li>Prochlorperazine</li>
<li>Promethazine</li>
<li>Propafenone</li>
<li>Protriptyline</li>
<li>Quetiapine</li>
<li>Quinidine</li>
<li>Quinine</li>
<li>Ranolazine</li>
<li>Rasagiline</li>
<li>Repaglinide</li>
<li>Ribociclib</li>
<li>Rilpivirine</li>
<li>Risperidone</li>
<li>Ritonavir</li>
<li>Rosiglitazone</li>
<li>Saxagliptin</li>
<li>Selpercatinib</li>
<li>Sertindole</li>
<li>Sertraline</li>
<li>Sevoflurane</li>
<li>Siponimod</li>
<li>Sitagliptin</li>
<li>Sodium Phosphate</li>
<li>Sodium Phosphate, Dibasic</li>
<li>Sodium Phosphate, Monobasic</li>
<li>Solifenacin</li>
<li>Sorafenib</li>
<li>Sotalol</li>
<li>Sulpiride</li>
<li>Sunitinib</li>
<li>Tacrolimus</li>
<li>Tamoxifen</li>
<li>Telaprevir</li>
<li>Telavancin</li>
<li>Telithromycin</li>
<li>Tetrabenazine</li>
<li>Tolazamide</li>
<li>Tolbutamide</li>
<li>Tolterodine</li>
<li>Toremifene</li>
<li>Trazodone</li>
<li>Triamcinolone</li>
<li>Triclabendazole</li>
<li>Trimipramine</li>
<li>Triptorelin</li>
<li>Vandetanib</li>
<li>Vardenafil</li>
<li>Vemurafenib</li>
<li>Venlafaxine</li>
<li>Vildagliptin</li>
<li>Vinflunine</li>
<li>Voriconazole</li>
<li>Vorinostat</li>
<li>Warfarin</li>
<li>Zuclopenthixol</li>
</ul><p>Using this medicine with any of the following medicines may cause an increased risk of certain side effects, but using both drugs may be the best treatment for you. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Aminolevulinic Acid</li>
<li>Lanthanum Carbonate</li>
<li>Rifampin</li>
</ul><h3>Interactions with food/tobacco/alcohol</h3><p>Certain medicines should not be used at or around the time of eating food or eating certain types of food since interactions may occur. Using alcohol or tobacco with certain medicines may also cause interactions to occur. Discuss with your healthcare professional the use of your medicine with food, alcohol, or tobacco.</p><h3>Other medical problems</h3><p>The presence of other medical problems may affect the use of this medicine. Make sure you tell your doctor if you have any other medical problems, especially:</p><ul>
<li>Bradycardia (slow heartbeat) or</li>
<li>Diabetes or</li>
<li>Diarrhea or</li>
<li>Heart disease or</li>
<li>Heart rhythm problems (eg, prolonged QT interval), or family history of or</li>
<li>Hypoglycemia (low blood sugar) or</li>
<li>Hypokalemia (low potassium in the blood) or</li>
<li>Mental illness, history of or</li>
<li>Seizures (epilepsy), history of—Use with caution. May make these conditions worse.</li>
</ul><ul>
<li>Brain disease (eg, hardening of the arteries) or</li>
<li>Kidney disease or</li>
<li>Liver disease (including cirrhosis) or</li>
<li>Organ transplant (eg, heart, kidney, or lung), history of or</li>
<li>Tendon disorder (eg, rheumatoid arthritis), history of—Use with caution. May cause side effects to become worse.</li>
</ul><ul>
<li>Myasthenia gravis (severe muscle weakness), or history of—Should not be used in patients with this condition.</li>
</ul><h2 class="ddc-anchor-offset" id="dosage">Proper use of Avelox I.V.</h2><p>A nurse or other trained health professional will give you this medicine in a medical facility. It is given through a needle placed into one of your veins. The medicine must be injected slowly, so your IV tube will need to stay in place for at least 60 minutes.</p><p>This medicine comes with a Medication Guide. Read and follow the instructions carefully. Ask your doctor if you have any questions.</p><p>Your doctor may give you a few doses of this medicine until your condition improves, and then you may be switched to an oral medicine that works the same way. If you have any concerns about this, talk to your doctor.</p><h2 class="ddc-anchor-offset" id="warnings">Precautions while using Avelox I.V.</h2><p><i>It is very important that your doctor check your progress closely while you are receiving this medicine</i> to make sure it is working properly. Blood and urine tests are needed to check for any unwanted effects.</p><p>If you have low potassium levels in the blood, moxifloxacin may increase your risk of having a fast, slow, or irregular heartbeat, loss of consciousness, or fainting spells. If these symptoms occur, tell your doctor right away.</p><p>Serious side effects can occur during treatment with this medicine. Sometimes serious side effects can occur without warning. However, possible warning signs include: black, tarry stools, blistering, peeling, or loosening of the skin, bloody or cloudy urine, chills, decreased urination, diarrhea, fever, joint or muscle pain, red skin lesions, often with a purple center, sores, ulcers, or white spots in the mouth or on the lips, severe stomach pain, skin rash, swelling of the face, fingers, feet, or lower legs, unusual bleeding or bruising, unusual weight gain, or yellow skin or eyes. <i>Check with your doctor immediately if you notice any of these warning signs</i>.</p><p>This medicine may cause serious allergic reactions, including anaphylaxis, which can be life-threatening and require immediate medical attention. Call your doctor right away if you have itching, hives, hoarseness, trouble breathing, trouble swallowing, or any swelling of your hands, face, or mouth after you receive this medicine.</p><p>Moxifloxacin may cause diarrhea, and in some cases it can be severe. It may occur 2 months or more after you stop using this medicine. Do not take any medicine to treat diarrhea without first checking with your doctor. Diarrhea medicines may make the diarrhea worse or make it last longer. If you have any questions about this or if mild diarrhea continues or gets worse, check with your doctor.</p><p>Tell your doctor right away if you start having numbness, tingling, or burning pain in your hands, arms, legs, or feet. These may be symptoms of a condition called peripheral neuropathy.</p><p>Moxifloxacin may rarely cause inflammation (tendinitis) or tearing of a tendon (the cord that attaches muscles to bones). This can occur while you are using the medicine or after you finish using it. The risk of having tendon problems may be increased if you are over 60 years of age, are using steroid medicines (eg, dexamethasone, prednisolone, prednisone, or Medrol®), have severe kidney problems, have a history of tendon problems (eg, rheumatoid arthritis), or if you have received an organ transplant (eg, heart, kidney, or lung). Check with your doctor right away if you have sudden pain or swelling in a tendon after exercise (eg, ankle, back of the knee or leg, shoulder, elbow, or wrist), bruise more easily after an injury, or are unable to bear weight or move the affected area. Refrain from exercise until your doctor says otherwise.</p><p>Tell your doctor right away if you have any of the following symptoms while receiving this medicine: convulsions (seizures), feeling anxious, confused, or depressed, seeing, hearing, or feeling things that are not there, severe headache, trouble sleeping, or unusual thoughts or behaviors.</p><p>Moxifloxacin may cause some people to become dizzy, lightheaded, drowsy, or less alert than they are normally. <i>Do not drive or do anything else that could be dangerous until you know how this medicine affects you</i>. If these reactions are especially bothersome, check with your doctor.</p><p>Some people who receive moxifloxacin may become more sensitive to sunlight than normal. Exposure to sunlight, even for brief periods of time, may cause severe sunburn, or skin rash, redness, itching, or discoloration. When you begin receiving this medicine:</p><ul>
<li>Stay out of direct sunlight, especially between the hours of 10 AM and 3 PM, if possible.</li>
<li>Wear protective clothing, including a hat and sunglasses.</li>
<li>Apply a sun block product that has a sun protection factor (SPF) of at least 15. Some people may require a product with a higher SPF number, especially if they have a fair complexion. If you have any questions about this, check with your doctor.</li>
<li>Do not use a sunlamp or tanning bed or booth.</li>
</ul><p>If you have a severe reaction from the sun, check with your doctor.</p><p><i>For diabetic patients</i>: This medicine may affect blood sugar levels. If you notice a change in the results of your blood or urine sugar tests or if you have any questions, check with your doctor.</p><p>Do not take other medicines unless they have been discussed with your doctor. This includes prescription or nonprescription (over-the-counter [OTC]) medicines and herbal or vitamin supplements.</p><h2 class="ddc-anchor-offset" id="side-effects">Avelox I.V. side effects</h2><p>Along with its needed effects, a medicine may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p><p><i>Check with your doctor or nurse immediately</i> if any of the following side effects occur:</p><p><i>Rare</i></p><ul>
<li>Black, tarry stools</li>
<li>bleeding gums</li>
<li>bleeding, blistering, burning, coldness, discoloration of the skin, feeling of pressure, hives, infection, inflammation, itching, lumps, numbness, pain, rash, redness, scarring, soreness, stinging, swelling, tenderness, tingling, ulceration, or warmth at the injection site</li>
<li>blisters</li>
<li>bloating or swelling of the face, arms, hands, lower legs, or feet</li>
<li>blood in the urine or stools</li>
<li>blurred vision</li>
<li>bone pain</li>
<li>burning, crawling, itching, numbness, prickling, "pins and needles", or tingling feelings</li>
<li>chest pain</li>
<li>chills</li>
<li>clay-colored stools</li>
<li>cough</li>
<li>crying</li>
<li>dark urine</li>
<li>deep or fast breathing with dizziness</li>
<li>diarrhea, watery and severe, which may also be bloody</li>
<li>difficult or labored breathing</li>
<li>difficulty with moving</li>
<li>difficulty with swallowing</li>
<li>discouragement</li>
<li>dizziness, faintness, or lightheadedness when getting up suddenly from a lying or sitting position</li>
<li>dry mouth</li>
<li>excessive muscle tone</li>
<li>fainting</li>
<li>fast, irregular, pounding, or racing heartbeat or pulse</li>
<li>feeling of unreality</li>
<li>feeling of warmth or heat</li>
<li>feeling sad or empty</li>
<li>fever</li>
<li>flushed, dry skin</li>
<li>flushing or redness of the skin, especially on the face and neck</li>
<li>fruit-like breath odor</li>
<li>headache</li>
<li>increased hunger</li>
<li>increased sensitivity of the skin to sunlight</li>
<li>increased thirst</li>
<li>increased urination</li>
<li>irregular heartbeat, recurrent</li>
<li>irritability</li>
<li>joint pain, stiffness, or swelling</li>
<li>lack of coordination</li>
<li>loss of appetite</li>
<li>loss of interest or pleasure</li>
<li>lower back, side, or stomach pain</li>
<li>mood or mental changes</li>
<li>muscle cramps, pains, stiffness, tension, or tightness</li>
<li>nausea</li>
<li>nervousness</li>
<li>noisy breathing</li>
<li>numbness of the feet, hands, and around the mouth</li>
<li>pain in the pelvis</li>
<li>pain, warmth, or burning in the fingers, toes, and legs</li>
<li>painful or difficult urination</li>
<li>painful, swollen joints</li>
<li>pale skin</li>
<li>pinpoint red spots on the skin</li>
<li>pounding in the ears</li>
<li>problems with speech or speaking</li>
<li>problems with vision or hearing</li>
<li>quick to react or overreact emotionally</li>
<li>rapid weight gain</li>
<li>rapidly changing moods</li>
<li>redness or other discoloration of the skin</li>
<li>restlessness</li>
<li>seeing, hearing, or feeling things that are not there</li>
<li>seizures</li>
<li>sensation of the skin burning</li>
<li>sense of detachment from self or body</li>
<li>severe sunburn</li>
<li>shakiness in the legs, arms, hands, or feet</li>
<li>skin rash or itching</li>
<li>sore throat</li>
<li>sores, ulcers, or white spots on the lips or in the mouth</li>
<li>stomach cramps or tenderness</li>
<li>sweating</li>
<li>swelling of the feet or lower legs</li>
<li>swelling or puffiness of the face</li>
<li>swollen glands</li>
<li>thick, white vaginal discharge with no odor or with a mild odor</li>
<li>tightness in the chest</li>
<li>tingling of the hands or feet</li>
<li>trouble concentrating</li>
<li>trouble sleeping</li>
<li>troubled breathing with exertion</li>
<li>unexplained weight loss</li>
<li>unpleasant breath odor</li>
<li>unusual bleeding or bruising</li>
<li>unusual tiredness or weakness</li>
<li>unusual weight gain or loss</li>
<li>vomiting</li>
<li>vomiting of blood</li>
<li>white patches in the mouth or on the tongue</li>
<li>yellow eyes or skin</li>
</ul><p><i>Incidence not known</i></p><ul>
<li>Blistering, peeling, or loosening of the skin</li>
<li>burning, numbness, tingling, or painful sensations</li>
<li>change in the ability to see colors, especially blue or yellow</li>
<li>confusion as to time, place, or person</li>
<li>difficulty with chewing or talking</li>
<li>double vision</li>
<li>drooping eyelids</li>
<li>eye pain</li>
<li>general feeling of tiredness or weakness</li>
<li>hives</li>
<li>hoarseness</li>
<li>irregular or slow heart rate</li>
<li>large, hive-like swelling on the face, eyelids, lips, tongue, throat, hands, legs, feet, or genitals</li>
<li>light-colored stools</li>
<li>loss of consciousness</li>
<li>muscle weakness</li>
<li>no blood pressure or pulse</li>
<li>puffiness or swelling of the eyelids or around the eyes, face, lips or tongue</li>
<li>red, irritated eyes</li>
<li>red skin lesions, often with a purple center</li>
<li>severe headache</li>
<li>severe tiredness</li>
<li>stomach pain, continuing</li>
<li>stopping of the heart</li>
<li>unsteadiness or awkwardness</li>
<li>unusual excitement, nervousness, or restlessness</li>
<li>weakness in the arms, hands, legs, or feet</li>
</ul><p>Some side effects may occur that usually do not need medical attention. These side effects may go away during treatment as your body adjusts to the medicine. Also, your health care professional may be able to tell you about ways to prevent or reduce some of these side effects. Check with your health care professional if any of the following side effects continue or are bothersome or if you have any questions about them:</p><p><i>Rare</i></p><ul>
<li>Bad, unusual, or unpleasant (after) taste</li>
<li>belching</li>
<li>burning feeling in the chest or stomach</li>
<li>change in sense of smell</li>
<li>change in taste</li>
<li>changes in vision</li>
<li>continuing ringing or buzzing or other unexplained noise in the ears</li>
<li>difficulty having a bowel movement</li>
<li>excess air or gas in the stomach or bowels</li>
<li>fear or nervousness</li>
<li>feeling of constant movement of self or surroundings</li>
<li>full feeling</li>
<li>general feeling of discomfort or illness</li>
<li>hearing loss</li>
<li>heartburn</li>
<li>impaired vision</li>
<li>indigestion</li>
<li>itching of the vagina or genital area</li>
<li>lack or loss of strength</li>
<li>loss of memory</li>
<li>pain during sexual intercourse</li>
<li>passing of gas</li>
<li>problems with memory</li>
<li>redness, swelling, or soreness of the tongue</li>
<li>sensation of spinning</li>
<li>sleepiness or unusual drowsiness</li>
<li>sore mouth or tongue</li>
<li>stomach discomfort, upset, or pain</li>
</ul><p>Other side effects not listed may also occur in some patients. If you notice any other effects, check with your healthcare professional.</p><p>Call your doctor for medical advice about side effects. You may report side effects to the FDA at 1-800-FDA-1088.</p><h2>More about Avelox I.V. (moxifloxacin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>1 Review</li>
<li>Drug class: quinolones</li>
<li>FDA Alerts (6)</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Other Formulations</h3><ul class="more-resources-list more-resources-list-formulations">
<li>Avelox</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Bronchitis</li>
<li>Cutaneous Bacillus anthracis</li>
<li>Intraabdominal Infection</li>
<li data-more-config-id="list-data-resources-conditions">... +7 more</li>
</ul><h2>Further information</h2><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p></body></html>