<html><head></head><body><h1>Azactam (injection)</h1><p class="drug-subtitle"><b>Generic Name:</b> aztreonam (injection) (AZ tree oh nam)<br/><b>Brand Name:</b> <i>Azactam</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is  Azactam?</h2><p>Azactam is an antibiotic that fights bacteria.</p><p>Azactam is used to treat severe infections of the blood, urinary tract, lungs, skin, stomach, or female reproductive organs.</p><p>Azactam may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Follow all directions on your medicine label and package. Tell each of your healthcare providers about all your medical conditions, allergies, and all medicines you use.</p><h2>Before taking this medicine</h2><p>You should not use Azactam if you are allergic to it.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>liver disease; or</p>
</li>
<li>
<p>any type of allergy.</p>
</li>
</ul><p>kidney disease;</p><p>liver disease; or</p><p>any type of allergy.</p><p>Especially tell your doctor if you are allergic to any other drugs, including:</p><ul>
<li>
<p>similar antibiotics such as ertapenem, imipenem, or meropenem;</p>
</li>
<li>
<p>a cephalosporin antibiotic such as cefdinir, cefprozil, cephalexin , Ceftin, Cefzil, Omnicef, Keflex, and others; or</p>
</li>
<li>
<p>a penicillin antibiotic such as amoxicillin, ampicillin, ticarcillin, Amoxil, Augmentin, Moxatag, and others.</p>
</li>
</ul><p>similar antibiotics such as ertapenem, imipenem, or meropenem;</p><p>a cephalosporin antibiotic such as cefdinir, cefprozil, cephalexin , Ceftin, Cefzil, Omnicef, Keflex, and others; or</p><p>a penicillin antibiotic such as amoxicillin, ampicillin, ticarcillin, Amoxil, Augmentin, Moxatag, and others.</p><p>It is not known whether  Azactam will harm an unborn baby. Tell your doctor if you are pregnant.</p><p>It may not be safe to breast-feed while using this medicine. Ask your doctor about any risk.</p><p>Azactam is not approved for use by anyone younger than 9 months old.</p><h2 class="ddc-anchor-offset" id="dosage">How should I use  Azactam?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Azactam is injected into a muscle, or as an infusion into a vein. A healthcare provider may teach you how to properly use the medication by yourself.</p><p>This medicine may need to be given for several weeks, depending on how severe your infection is.</p><p>Read and carefully follow any Instructions for Use provided with your medicine. Do not use Azactam if you don't understand all instructions for proper use. Ask your doctor or pharmacist if you have questions.</p><p>Prepare your injection only when you are ready to give it. Do not use if the medicine has changed colors, or has particles in it. Call your pharmacist for new medicine.</p><p>Azactam must be mixed with a liquid (diluent) before using it. When using injections by yourself, be sure you understand how to properly mix and store the medicine. Use only the diluent that your doctor or pharmacist tells you to use.</p><p>Store unmixed Azactam at room temperature away from moisture and heat. You may store mixed medicine for up to 48 hours at room temperature, or up to 7 days in a refrigerator.</p><p>Azactam is sometimes mixed with other antibiotics in the same solution. You may need to store this type of mixture differently. <b>Follow all storage directions carefully.</b></p><p>Azactam that is supplied as a frozen solution in a plastic container should be stored in a freezer. If possible, keep the freezer set at 4 degrees below 0 Fahrenheit or colder.</p><p>Thaw the medicine either in a refrigerator or at room temperature. Do not heat the medicine. Azactam should be used within 2 weeks if thawed in a refrigerator, or used within 48 hours if thawed at room temperature.</p><p>Azactam is usually given as long as needed until your infection has cleared, or until you have been symptom-free for at least 48 hours.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Azactam will not treat a viral infection such as the flu or a common cold.</p><h2>What happens if I miss a dose?</h2><p>Use the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not use two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using  Azactam?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Azactam side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning eyes, skin pain, red or purple skin rash with blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>wheezing, chest pain;</p>
</li>
<li>
<p>easy bruising or bleeding;</p>
</li>
<li>
<p>a seizure; or</p>
</li>
<li>
<p>liver problems--loss of appetite, stomach pain (upper right side), dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>wheezing, chest pain;</p><p>easy bruising or bleeding;</p><p>a seizure; or</p><p>liver problems--loss of appetite, stomach pain (upper right side), dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p><p>Common side effects may include:</p><ul>
<li>
<p>nausea, vomiting, diarrhea;</p>
</li>
<li>
<p>rash;</p>
</li>
<li>
<p>vaginal itching or discharge; or</p>
</li>
<li>
<p>pain, bruising, swelling, or irritation where the medicine was injected.</p>
</li>
</ul><p>nausea, vomiting, diarrhea;</p><p>rash;</p><p>vaginal itching or discharge; or</p><p>pain, bruising, swelling, or irritation where the medicine was injected.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect  Azactam?</h2><p>Other drugs may affect Azactam, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell your doctor about all your current medicines and any medicine you start or stop using.</p><h2>More about Azactam (aztreonam)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>1 Review</li>
<li>Generic Availability</li>
<li>Drug class: miscellaneous antibiotics</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacteremia</li>
<li>Bacterial Infection</li>
<li>Bone infection</li>
<li>Cystic Fibrosis</li>
<li data-more-config-id="list-data-resources-conditions">... +9 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 6.01.</p></body></html>