 <h1>Azithromycin</h1><p class="drug-subtitle"><b>Generic Name:</b> azithromycin (a ZITH roe MYE sin)<br/>
<b>Brand Name:</b> <i>Azasite, Azithromycin 3 Day Dose Pack, Azithromycin 5 Day Dose Pack, Zithromax, Zithromax TRI-PAK, Zithromax Z-Pak, Zmax</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is azithromycin?</h2><p>Azithromycin is an antibiotic that fights bacteria.</p><p>Azithromycin is used to treat many different types of infections caused by bacteria, such as respiratory infections, skin infections, ear infections, eye infections, and sexually transmitted diseases.</p><p>Azithromycin may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use azithromycin if you have ever had jaundice or liver problems when you have previously taken this medicine.</p><h2>Before taking this medicine</h2><p>You should not use azithromycin if you are allergic to it, or if:</p><ul>
<li>
<p>you have ever had jaundice or liver problems caused by taking azithromycin; or</p>
</li>
<li>
<p>you are allergic to similar drugs such as clarithromycin, erythromycin, or telithromycin.</p>
</li>
</ul><p>you have ever had jaundice or liver problems caused by taking azithromycin; or</p><p>you are allergic to similar drugs such as clarithromycin, erythromycin, or telithromycin.</p><p>To make sure azithromycin is safe for you, tell your doctor if you have ever had:</p><ul>
<li>
<p>liver disease;</p>
</li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>myasthenia gravis;</p>
</li>
<li>
<p>a heart rhythm disorder;</p>
</li>
<li>
<p>low levels of potassium in your blood; or</p>
</li>
<li>
<p>long QT syndrome (in you or a family member).</p>
</li>
</ul><p>liver disease;</p><p>kidney disease;</p><p>myasthenia gravis;</p><p>a heart rhythm disorder;</p><p>low levels of potassium in your blood; or</p><p>long QT syndrome (in you or a family member).</p><p>This medicine is not expected to harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p><p>It is not known whether azithromycin passes into breast milk or if it could harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p><h2 class="ddc-anchor-offset" id="dosage">How should I take azithromycin?</h2><p>Take azithromycin exactly as prescribed by your doctor. Follow all directions on your prescription label. Do not take this medicine in larger or smaller amounts or for longer than recommended. The dose and length of treatment may not be the same for every type of infection.</p><p>You may take most forms of azithromycin with or without food.</p><p><b>Take Zmax extended release liquid (oral suspension) on an empty stomach</b>, at least 1 hour before or 2 hours after a meal.</p><p>To use the oral suspension single dose packet: Open the packet and pour the medicine into 2 ounces of water. Stir this mixture and drink all of it right away. Do not save for later use. To make sure you get the entire dose, add 2 more ounces of water to the same glass, swirl gently and drink right away.</p><p>Throw away any mixed Zmax oral suspension (extended release formulation) that has not been used within 12 hours. Throw away any immediate-release suspension that has not been used within 10 days.</p><p>Shake the oral suspension (liquid) well just before you measure a dose. Measure liquid medicine with the dosing syringe provided, or with a special dose-measuring spoon or medicine cup. If you do not have a dose-measuring device, ask your pharmacist for one.</p><p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Azithromycin will not treat a viral infection such as the flu or a common cold.</p><p>Store at room temperature away from moisture and heat.</p><h2>What happens if I miss a dose?</h2><p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What to avoid</h2><p>Do not take antacids that contain aluminum or magnesium within 2 hours before or after you take azithromycin. This includes Acid Gone, Aldroxicon, Alternagel, Di-Gel, Gaviscon, Gelusil, Genaton, Maalox, Maldroxal, Milk of Magnesia, Mintox, Mylagen, Mylanta, Pepcid Complete, Rolaids, Rulox, and others. These antacids can make azithromycin less effective when taken at the same time.</p><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. <b>If you have diarrhea that is watery or bloody, call your doctor.</b> Do not use anti-diarrhea medicine unless your doctor tells you to.</p><p>Avoid exposure to sunlight or tanning beds. Azithromycin can make you sunburn more easily. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.</p><p>Avoid other drugs that can cause QT prolongation or irregular heart rhythm.</p><h2 class="ddc-anchor-offset" id="side-effects">Azithromycin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction to azithromycin:</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p><b>Seek medical treatment if you have a serious drug reaction that can affect many parts of your body.</b> Symptoms may include: skin rash, fever, swollen glands, flu-like symptoms, muscle aches, severe weakness, unusual bruising, or yellowing of your skin or eyes. This reaction may occur several weeks after you began using azithromycin.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out); or</p>
</li>
<li>
<p><b>liver problems</b> - nausea, upper stomach pain, itching, tired feeling, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out); or</p><p><b>liver problems</b> - nausea, upper stomach pain, itching, tired feeling, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p><p>Call your doctor right away if a baby taking azithromycin becomes irritable or vomits while eating or nursing.</p><p>Older adults may be more likely to have side effects on heart rhythm, including a life-threatening fast heart rate.</p><p>Common azithromycin side effects may include:</p><ul>
<li>
<p>diarrhea;</p>
</li>
<li>
<p>nausea, vomiting, stomach pain; or</p>
</li>
<li>
<p>headache.</p>
</li>
</ul><p>diarrhea;</p><p>nausea, vomiting, stomach pain; or</p><p>headache.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect azithromycin?</h2><p>Tell your doctor about all your current medicines and any you start or stop using, especially:</p><ul>
<li>
<p>digoxin; or</p>
</li>
<li>
<p>clarithromycin; or</p>
</li>
<li>
<p>a blood thinner - warfarin, Coumadin, Jantoven.</p>
</li>
</ul><p>digoxin; or</p><p>clarithromycin; or</p><p>a blood thinner - warfarin, Coumadin, Jantoven.</p><p>This list is not complete. Other drugs may interact with azithromycin, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="faq">Popular FAQ</h2><p>There are several antibiotics that kill the common mouth bacteria that cause tooth infections. The best (first-line) antibiotics for tooth infection include: Amoxicillin, Penicillin, Cephalexin, Clindamycin, Azithromycin. Amoxicillin is often the first choice because it is widely effective and has the fewest gastrointestinal side effects. Continue reading</p><p>A single dose of azithromycin 1 gram orally will cure genital chlamydia according to the CDC Guidelines for Sexually Transmitted Diseases but it will take approximately one week to work. You should not have sex during this time, otherwise you may infect your sexual partner with chlamydia. Continue reading</p><h3>More FAQ</h3><ul>
<li>What antibiotics kill Covid-19 (coronavirus)?</li>
<li>How long does azithromycin stay in your system after you finish taking it?</li>
<li>What are the best antibiotics for pneumonia?</li>
</ul><h2>More about azithromycin</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Patient Tips</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Support Group</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>1189 Reviews</li>
<li>Drug class: macrolides</li>
<li>FDA Alerts (3)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
<li>Azithromycin Intravenous &lt;span&gt;(Advanced Reading)&lt;/span&gt;</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +5 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Bartonellosis</li>
<li>Babesiosis</li>
<li>Bacterial Endocarditis Prevention</li>
<li data-more-config-id="list-data-resources-conditions">... +28 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use azithromycin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 17.07.</p>