 <h1>Azithromycin 3 Day Dose Pack</h1><p class="drug-subtitle"><b>Generic Name:</b> azithromycin (oral/injection) (a ZITH roe MYE sin)<br/><b>Brand Name:</b> <i>Azithromycin 3 Day Dose Pack, Azithromycin 5 Day Dose Pack, Zithromax, Zithromax IV, Zithromax TRI-PAK, Zithromax Z-Pak</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is  Azithromycin 3 Day Dose Pack?</h2><p>Azithromycin 3 Day Dose Pack is used to treat many different types of infections caused by bacteria, including infections of the lungs, sinus, throat, tonsils, skin, urinary tract, cervix, or genitals.</p><p>Azithromycin 3 Day Dose Pack may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use Azithromycin 3 Day Dose Pack if you have ever had an allergic reaction, jaundice, or liver problems while taking  Azithromycin 3 Day Dose Pack 3 Day Dose Pack. You should not use Azithromycin 3 Day Dose Pack if you have ever had a severe allergic reaction to similar drugs such as clarithromycin, erythromycin, or telithromycin.</p><h2>Before taking this medicine</h2><p>You should not use Azithromycin 3 Day Dose Pack if you are allergic to it, or if you have ever had:</p><ul>
<li>
<p>jaundice or liver problems caused by taking Azithromycin 3 Day Dose Pack 3 Day Dose Pack; or</p>
</li>
<li>
<p>a severe allergic reaction to similar drugs such as clarithromycin, erythromycin, or telithromycin.</p>
</li>
</ul><p>jaundice or liver problems caused by taking Azithromycin 3 Day Dose Pack 3 Day Dose Pack; or</p><p>a severe allergic reaction to similar drugs such as clarithromycin, erythromycin, or telithromycin.</p><p>Azithromycin 3 Day Dose Pack oral should not be used to treat pneumonia in people who have:</p><ul>
<li>
<p>cystic fibrosis;</p>
</li>
<li>
<p>an infection after being in a hospital;</p>
</li>
<li>
<p>an infection in the blood;</p>
</li>
<li>
<p>a weak immune system (caused by diseases such as HIV/AIDS or cancer); or</p>
</li>
<li>
<p>in older adults and those who are ill or debilitated.</p>
</li>
</ul><p>cystic fibrosis;</p><p>an infection after being in a hospital;</p><p>an infection in the blood;</p><p>a weak immune system (caused by diseases such as HIV/AIDS or cancer); or</p><p>in older adults and those who are ill or debilitated.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>pneumonia;</p>
</li>
<li>
<p>liver or kidney disease;</p>
</li>
<li>
<p>myasthenia gravis;</p>
</li>
<li>
<p>low levels of potassium in your blood;</p>
</li>
<li>
<p>a heart rhythm disorder; or</p>
</li>
<li>
<p>long QT syndrome (in you or a family member).</p>
</li>
</ul><p>pneumonia;</p><p>liver or kidney disease;</p><p>myasthenia gravis;</p><p>low levels of potassium in your blood;</p><p>a heart rhythm disorder; or</p><p>long QT syndrome (in you or a family member).</p><p>It is <b>not known</b> whether this medicine is effective in treating genital ulcers in women.</p><p>Tell your doctor if you are pregnant or breastfeeding. Taking Azithromycin 3 Day Dose Pack while breastfeeding may cause diarrhea, vomiting, or rash in the nursing baby.</p><p>Azithromycin 3 Day Dose Pack is not approved for use by anyone younger than 6 months old. <b>Azithromycin 3 Day Dose Pack should not be used to treat a throat or tonsil infection in a child younger than 2 years old.</b></p><h2 class="ddc-anchor-offset" id="dosage">How should I take  Azithromycin 3 Day Dose Pack?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Azithromycin 3 Day Dose Pack oral is taken by mouth. Azithromycin 3 Day Dose Pack injection is given as an infusion into a vein, usually for 2 days before you switch to Azithromycin 3 Day Dose Pack oral. A healthcare provider will give you this injection.</p><p>You may take Azithromycin 3 Day Dose Pack oral with or without food.</p><p>Shake the <b>oral suspension</b> (liquid) before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p><p>Use  Azithromycin 3 Day Dose Pack 3 Day Dose Pack for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Azithromycin 3 Day Dose Pack will not treat a viral infection such as the flu or a common cold.</p><p>Store at room temperature away from moisture and heat. Throw away any unused <b>liquid</b> medicine after 10 days.</p><h2>What happens if I miss a dose?</h2><p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while taking  Azithromycin 3 Day Dose Pack?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><p>Azithromycin 3 Day Dose Pack could make you sunburn more easily. Avoid sunlight or tanning beds. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.</p><h2 class="ddc-anchor-offset" id="side-effects">Azithromycin 3 Day Dose Pack side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p><b>Seek medical treatment if you have a serious drug reaction that can affect many parts of your body.</b> Symptoms may include: skin rash, fever, swollen glands, muscle aches, severe weakness, unusual bruising, or yellowing of your skin or eyes.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out); or</p>
</li>
<li>
<p>liver problems--nausea, vomiting, loss of appetite, stomach pain (upper right side), tiredness, itching, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes);</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out); or</p><p>liver problems--nausea, vomiting, loss of appetite, stomach pain (upper right side), tiredness, itching, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes);</p><p>Call your doctor right away if a baby taking Azithromycin 3 Day Dose Pack becomes irritable or vomits while eating or nursing.</p><p>Older adults may be more likely to have side effects on heart rhythm, including a life-threatening fast heart rate.</p><p>Common side effects may include:</p><ul>
<li>
<p>nausea, vomiting; or</p>
</li>
<li>
<p>stomach pain.</p>
</li>
</ul><p>nausea, vomiting; or</p><p>stomach pain.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect  Azithromycin 3 Day Dose Pack?</h2><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>colchicine;</p>
</li>
<li>
<p>digoxin;</p>
</li>
<li>
<p>nelfinavir;</p>
</li>
<li>
<p>phenytoin;</p>
</li>
<li>
<p>an antacid that contains aluminum or magnesium--Acid Gone, Gaviscon, Gelusil, Maalox, Milk of Magnesia, Mylanta, Pepcid Complete, Rolaids, Rulox, and others; or</p>
</li>
<li>
<p>a blood thinner--warfarin, Coumadin, Jantoven.</p>
</li>
</ul><p>colchicine;</p><p>digoxin;</p><p>nelfinavir;</p><p>phenytoin;</p><p>an antacid that contains aluminum or magnesium--Acid Gone, Gaviscon, Gelusil, Maalox, Milk of Magnesia, Mylanta, Pepcid Complete, Rolaids, Rulox, and others; or</p><p>a blood thinner--warfarin, Coumadin, Jantoven.</p><p>This list is not complete. Other drugs may affect Azithromycin 3 Day Dose Pack, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>What antibiotics kill Covid-19 (coronavirus)?</li>
<li>What are the best antibiotics for a tooth infection?</li>
<li>How long does azithromycin stay in your system after you finish taking it?</li>
<li>Azithromycin to cure chlamydia: How much and how long?</li>
<li>What are the best antibiotics for pneumonia?</li>
<li>What antibiotics are used to treat chlamydia and gonorrhea?</li>
<li>What is the best antibiotic to treat strep throat?</li>
<li>Can you drink alcohol with Z-Pak (Azithromycin)?</li>
<li>Was azithromycin in my system long enough to treat chlamydia after throwing up?</li>
<li>Zithromax Z-Pak - can Tums (antacids) be taken with Z-Pak?</li>
<li>Azithromycin - Can I drink a glass of wine at night if I have taken the medicine in the day?</li>
<li>Azithromycin - can you cut the pill in half?</li>
</ul><h2>More about Azithromycin Dose Pack (azithromycin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Pricing &amp; Coupons</li>
<li>63 Reviews</li>
<li>Drug class: macrolides</li>
<li>FDA Alerts (3)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Patient Information</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Babesiosis</li>
<li>Bacterial Endocarditis Prevention</li>
<li>Bartonellosis</li>
<li data-more-config-id="list-data-resources-conditions">... +28 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 18.01.</p>