<html><head></head><body><h1>Biaxin XL</h1><p class="drug-subtitle"><b>Generic Name:</b> clarithromycin (kla RITH roe MYE sin)<br/>
<b>Brand Name:</b> <i>Biaxin XL</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is Biaxin XL?</h2><p>Biaxin XL (clarithromycin) is a macrolide antibiotic that fights bacteria in your body.</p><p>Biaxin XL is used to treat many different types of bacterial infections affecting the skin and respiratory system.</p><p>Biaxin XL is also used together with other medicines to treat stomach ulcers caused by Helicobacter pylori.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Take Biaxin XL for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Clarithromycin will not treat a viral infection such as the common cold or flu.</p><p>You should not use Biaxin XL if you are allergic to clarithromycin or similar antibiotics, if you have ever had jaundice or liver problems caused by taking Biaxin XL, or if you have liver or kidney disease and are also taking colchicine.</p><p>Tell your doctor about all your current medicines and any you start or stop using. Many drugs can interact with clarithromycin, and some drugs should not be used together.</p><h2>Before taking this medicine</h2><p>You should not use Biaxin XL if you are allergic to clarithromycin or similar medicines such as azithromycin (Zithromax, Z-Pak, Zmax), erythromycin, or telithromycin, or if:</p><ul>
<li>
<p>you have had jaundice or liver problems caused by taking clarithromycin; or</p>
</li>
<li>
<p>you have liver or kidney disease and you also take a medicine called colchicine.</p>
</li>
</ul><p>you have had jaundice or liver problems caused by taking clarithromycin; or</p><p>you have liver or kidney disease and you also take a medicine called colchicine.</p><p>Some medicines can cause unwanted or dangerous effects when used with Biaxin XL. Your doctor may need to change your treatment plan if you use any of the following drugs:</p><ul>
<li>
<p>cisapride;</p>
</li>
<li>
<p>pimozide;</p>
</li>
<li>
<p>lomitapide</p>
</li>
<li>
<p>lovastatin or simvastatin; or</p>
</li>
<li>
<p>ergotamine or dihydroergotamine.</p>
</li>
</ul><p>cisapride;</p><p>pimozide;</p><p>lomitapide</p><p>lovastatin or simvastatin; or</p><p>ergotamine or dihydroergotamine.</p><p>To make sure Biaxin XL is safe for you, tell your doctor if you have ever had:</p><ul>
<li>
<p>a heart disorder;</p>
</li>
<li>
<p>long QT syndrome (in you or a family member);</p>
</li>
<li>
<p>coronary artery disease (clogged arteries);</p>
</li>
<li>
<p>myasthenia gravis;</p>
</li>
<li>
<p>liver disease;</p>
</li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>diabetes; or</p>
</li>
<li>
<p>an electrolyte imbalance (such as low levels of potassium or magnesium in your blood).</p>
</li>
</ul><p>a heart disorder;</p><p>long QT syndrome (in you or a family member);</p><p>coronary artery disease (clogged arteries);</p><p>myasthenia gravis;</p><p>liver disease;</p><p>kidney disease;</p><p>diabetes; or</p><p>an electrolyte imbalance (such as low levels of potassium or magnesium in your blood).</p><p><b>Clarithromycin may harm an unborn baby.</b> Use effective birth control to prevent pregnancy while you are using this medicine. Tell your doctor if you become pregnant.</p><p>In animal studies, clarithromycin caused birth defects. However, it is not known whether these effects would occur in humans. Ask your doctor about your risk.</p><p>Clarithromycin can pass into breast milk and may cause side effects in the nursing baby. Tell your doctor if you are breast-feeding.</p><p>Biaxin XL is not approved for use by anyone younger than 6 months old.</p><h2 class="ddc-anchor-offset" id="dosage">How should I take Biaxin XL?</h2><p>Take Biaxin XL exactly as prescribed by your doctor. Follow all directions on your prescription label. Do not take this medicine in larger or smaller amounts or for longer than recommended.</p><p>Do not use clarithromycin to treat any condition that has not been checked by your doctor. <b>Do not share this medicine with another person</b>, even if they have the same symptoms you have.</p><p>Biaxin XL <b>extended-release tablets</b> should be taken with food.</p><p>Do not crush, chew, or break an <b>extended-release tablet</b>. Swallow it whole.</p><p>Biaxin XL is usually given for 7 to 14 days. Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Clarithromycin will not treat a viral infection such as the flu or a common cold.</p><p>Store this medicine in the original container at room temperature, away from moisture, heat, and light.</p><p>If your infection is treated with a combination of drugs, use all medications as directed by your doctor. Read the instructions provided with each medication. Do not change your doses or medication schedule without your doctor's advice.</p><h2>What happens if I miss a dose?</h2><p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose symptoms may include severe stomach pain, nausea, vomiting, or diarrhea.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What to avoid</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Biaxin XL side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction to Biaxin XL:</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out);</p>
</li>
<li>
<p>confusion, spinning sensation;</p>
</li>
<li>
<p><b>liver problems</b> - loss of appetite, upper stomach pain, tiredness, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes); or</p>
</li>
<li>
<p><b>kidney problems</b> - little or no urination, swelling in your feet or ankles, feeling tired or short of breath.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out);</p><p>confusion, spinning sensation;</p><p><b>liver problems</b> - loss of appetite, upper stomach pain, tiredness, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes); or</p><p><b>kidney problems</b> - little or no urination, swelling in your feet or ankles, feeling tired or short of breath.</p><p><b>If you've ever had heart problems, clarithromycin may cause a heart attack or stroke years after you've taken this medicine.</b> Seek medical attention right away if you have chest pain spreading to your jaw or shoulder, trouble breathing, slurred speech, or sudden numbness or weakness on one side of your body.</p><p>Older adults may be more likely to have heart rhythm side effects, including a life-threatening fast heart rate.</p><p>Common Biaxin XL side effects may include:</p><ul>
<li>
<p>stomach pain, nausea, vomiting;</p>
</li>
<li>
<p>diarrhea; or</p>
</li>
<li>
<p>unusual or unpleasant taste in your mouth.</p>
</li>
</ul><p>stomach pain, nausea, vomiting;</p><p>diarrhea; or</p><p>unusual or unpleasant taste in your mouth.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect Biaxin XL?</h2><p>When you start or stop taking Biaxin XL, your doctor may need to adjust the doses of any other medicines you take on a regular basis.</p><p>Clarithromycin can cause a serious heart problem, especially if you use certain medicines at the same time, such as antibiotics, antifungal medicine, antidepressants, anti-malaria medicine, asthma inhalers, antipsychotic medicine, cancer medicine, certain HIV/AIDS medicine, heart or blood pressure medicine, or medicine to prevent vomiting.</p><p>Many drugs can interact with clarithromycin, and some drugs should not be used together. This includes prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide. Tell your doctor about all your current medicines and any medicine you start or stop using.</p><p id="schema_dates"></p><h2 class="ddc-anchor-offset" id="faq">Popular FAQ</h2><p>Penicillin or amoxicillin are considered the best first-line treatments for Strep throat. According to the CDC (Centers for Disease Control and Prevention) “ There has never been a report of a clinical isolate of group A strep that is resistant to penicillin”. For people with a penicillin allergy, treat Strep throat with either a narrow-spectrum cephalosporin (such as cephalexin or cefadroxil), clindamycin, azithromycin, or clarithromycin. Note that resistance to azithromycin and clarithromycin has been reported. Continue reading</p><h3>More FAQ</h3><ul>
<li>Can I drink alcohol while taking clarithromycin?</li>
<li>What are the best antibiotics for pneumonia?</li>
<li>Can clarithromycin be used to treat UTI's?</li>
</ul><h2>More about Biaxin XL (clarithromycin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>9 Reviews</li>
<li>Drug class: macrolides</li>
<li>FDA Alerts (1)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Helicobacter Pylori Infection</li>
<li>Dental Abscess</li>
<li>Bacterial Endocarditis Prevention</li>
<li>Bronchitis</li>
<li data-more-config-id="list-data-resources-conditions">... +17 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use Biaxin XL only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 20.01.</p></body></html>