<html><head></head><body><h1>Cefadroxil</h1><p class="drug-subtitle"><b>Generic Name:</b> cefadroxil (SEF a DROX il)<br/><b>Brand Name:</b> <i>Duricef</i><br/><b>Dosage Forms:</b> oral capsule (500 mg); oral powder for reconstitution (250 mg/5 mL; 500 mg/5 mL); oral tablet (1000 mg)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is cefadroxil?</h2><p>Cefadroxil is a cephalosporin (SEF a low spor in) antibiotic that is used to treat many different types of infections caused by bacteria.</p><p>Cefadroxil may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Follow all directions on your medicine label and package. Tell each of your healthcare providers about all your medical conditions, allergies, and all medicines you use.</p><h2>Before taking this medicine</h2><p>You should not take  cefadroxil if you are allergic to cefadroxil or other cephalosporin antibiotic (cefdinir, cefalexin, Keflex, Omnicef, and others).</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>an allergy to any drug (especially penicillin);</p>
</li>
<li>
<p>intestinal problems, such as colitis; or</p>
</li>
<li>
<p>kidney disease.</p>
</li>
</ul><p>an allergy to any drug (especially penicillin);</p><p>intestinal problems, such as colitis; or</p><p>kidney disease.</p><p>Cefadroxil liquid contains sucrose. Talk to your doctor before using this form of cefadroxil if you have diabetes.</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><h2 class="ddc-anchor-offset" id="dosage">How should I take cefadroxil?</h2><p>Follow all directions on your prescription label and read all medicine guides or instruction sheets. Use the medicine exactly as directed.</p><p>You may take cefadroxil with or without food.</p><p>Take with food if cefadroxil upsets your stomach.</p><p>Shake the <b>oral suspension</b> (liquid) before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p><p>Cefadroxil doses are based on weight in children. Follow all dosing instructions carefully when giving this medicine to a child.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Cefadroxil will not treat a viral infection such as the flu or a common cold.</p><p>Cefadroxil can affect the results of certain medical tests. Tell any doctor who treats you that you are using cefadroxil.</p><p>Store the <b>tablets</b> or <b>capsules</b> at room temperature, away from moisture and heat.</p><p>Store cefadroxil <b>liquid</b> in the refrigerator. Do not freeze. Throw away any unused cefadroxil liquid that is older than 14 days.</p><h2>What happens if I miss a dose?</h2><p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while taking cefadroxil?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Cefadroxil side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction:</b> hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>fever, chills, body aches, flu symptoms;</p>
</li>
<li>
<p>pale skin, easy bruising, unusual bleeding;</p>
</li>
<li>
<p>a seizure;</p>
</li>
<li>
<p>fever, weakness, confusion;</p>
</li>
<li>
<p>dark colored urine, jaundice (yellowing of the skin or eyes); or</p>
</li>
<li>
<p>kidney problems--little or no urination, swelling in your feet or ankles, feeling tired or short of breath.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>fever, chills, body aches, flu symptoms;</p><p>pale skin, easy bruising, unusual bleeding;</p><p>a seizure;</p><p>fever, weakness, confusion;</p><p>dark colored urine, jaundice (yellowing of the skin or eyes); or</p><p>kidney problems--little or no urination, swelling in your feet or ankles, feeling tired or short of breath.</p><p>Common side effects may include:</p><ul>
<li>
<p>diarrhea;</p>
</li>
<li>
<p>stomach pain; or</p>
</li>
<li>
<p>vaginal itching or discharge.</p>
</li>
</ul><p>diarrhea;</p><p>stomach pain; or</p><p>vaginal itching or discharge.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect cefadroxil?</h2><p>Other drugs may affect cefadroxil, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell your doctor about all your current medicines and any medicine you start or stop using.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>What is the best antibiotic to treat strep throat?</li>
</ul><h2>More about cefadroxil</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>Drug class: first generation cephalosporins</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +4 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Skin and Structure Infection</li>
<li>Bacterial Endocarditis Prevention</li>
<li>Impetigo</li>
<li>Kidney Infections</li>
<li data-more-config-id="list-data-resources-conditions">... +4 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 6.03.</p></body></html>