<html><head></head><body><h1>Cefaclor</h1><p class="drug-subtitle"><b>Generic Name:</b> cefaclor (CEF a klor)<br/><b>Brand Name:</b> <i>Ceclor, Ceclor Pulvules, Ceclor CD, Raniclor</i><br/><b>Dosage Forms:</b> oral capsule (250 mg; 500 mg); oral powder for reconstitution (125 mg/5 mL; 250 mg/5 mL; 375 mg/5 mL); oral tablet, extended release (500 mg)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is cefaclor?</h2><p>Cefoxitin is a cephalosporin (SEF a low spor in) antibiotic. It works by fighting bacteria in your body.</p><p>Cefaclor is used to treat many kinds of bacterial infections, such as bladder infection, ear infection, skin infection, or infection of the respiratory tract.</p><p>Cefaclor may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use this medication if you are allergic to cefoxitin or to similar antibiotics, such as cefdinir (Omnicef), cefprozil (Cefzil), cefuroxime (Ceftin), cephalexin (Keflex), and others.</p><h2>Before taking this medicine</h2><p>Do not take this medication if you are allergic to cefaclor or to other cephalosporin antibiotics, such as:</p><ul>
<li>
<p>cefadroxil (Duricef);</p>
</li>
<li>
<p>cefazolin (Ancef);</p>
</li>
<li>
<p>cefdinir (Omnicef);</p>
</li>
<li>
<p>cefditoren (Spectracef);</p>
</li>
<li>
<p>cefpodoxime (Vantin);</p>
</li>
<li>
<p>cefprozil (Cefzil);</p>
</li>
<li>
<p>ceftibuten (Cedax);</p>
</li>
<li>
<p>cefuroxime (Ceftin);</p>
</li>
<li>
<p>cephalexin (Keflex); or</p>
</li>
<li>
<p>cephradine (Velosef); and others.</p>
</li>
</ul><p>cefadroxil (Duricef);</p><p>cefazolin (Ancef);</p><p>cefdinir (Omnicef);</p><p>cefditoren (Spectracef);</p><p>cefpodoxime (Vantin);</p><p>cefprozil (Cefzil);</p><p>ceftibuten (Cedax);</p><p>cefuroxime (Ceftin);</p><p>cephalexin (Keflex); or</p><p>cephradine (Velosef); and others.</p><p>To make sure cefoxitin is safe for you, tell your doctor if you have:</p><ul>
<li>
<p>an allergy to penicillin;</p>
</li>
<li>
<p>kidney disease (or if you are on dialysis);</p>
</li>
<li>
<p>a stomach or intestinal disorder such as colitis;</p>
</li>
</ul><p>an allergy to penicillin;</p><p>kidney disease (or if you are on dialysis);</p><p>a stomach or intestinal disorder such as colitis;</p><p> cefaclor is not expected to harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p><p>Cefaclor may pass into breast milk and could harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p><p>The liquid form of cefaclor may contain sucrose. Talk to your doctor before using this form of cefaclor if you have diabetes.</p><h2 class="ddc-anchor-offset" id="dosage">How should I take cefaclor?</h2><p>Follow all directions on your prescription label. Do not take this medicine in larger or smaller amounts or for longer than recommended.</p><p>Cefaclor works best if you take it with a meal or within 30 minutes of a meal.</p><p>Measure liquid medicine with the dosing syringe provided, or with a special dose-measuring spoon or medicine cup. If you do not have a dose-measuring device, ask your pharmacist for one.</p><p>Do not crush, chew, or break an extended-release tablet. Swallow it whole.</p><p>This medicine can cause unusual results with certain lab tests for glucose (sugar) in the urine. Tell any doctor who treats you that you are using cefaclor.</p><p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Cefaclor will not treat a viral infection such as the flu or a common cold.</p><p>Store the tablets and capsules at room temperature away from moisture and heat.</p><p>Store the liquid medicine in the refrigerator, do not freeze. Throw away any unused liquid after 14 days.</p><h2>What happens if I miss a dose?</h2><p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose symptoms may include nausea, vomiting, stomach pain, and diarrhea.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while taking cefaclor?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Cefaclor side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b>: hives, numbness or tingling; weakness, feeling light-headed; difficult breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>fever, swollen glands, rash or itching, joint pain, or general ill feeling;</p>
</li>
<li>
<p>easy bruising or bleeding, severe tingling, numbness, pain, muscle weakness;</p>
</li>
<li>
<p>seizure (convulsions);</p>
</li>
<li>
<p>jaundice (yellowing of the skin or eyes); or</p>
</li>
<li>
<p>severe skin reaction--fever, sore throat, swelling in your face or tongue, burning in your eyes, skin pain followed by a red or purple skin rash that spreads (especially in the face or upper body) and causes blistering and peeling.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>fever, swollen glands, rash or itching, joint pain, or general ill feeling;</p><p>easy bruising or bleeding, severe tingling, numbness, pain, muscle weakness;</p><p>seizure (convulsions);</p><p>jaundice (yellowing of the skin or eyes); or</p><p>severe skin reaction--fever, sore throat, swelling in your face or tongue, burning in your eyes, skin pain followed by a red or purple skin rash that spreads (especially in the face or upper body) and causes blistering and peeling.</p><p>Common side effects may include:</p><ul>
<li>
<p>diarrhea; or</p>
</li>
<li>
<p>vaginal itching or discharge.</p>
</li>
</ul><p>diarrhea; or</p><p>vaginal itching or discharge.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect cefaclor?</h2><p>Other drugs may interact with cefaclor, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell each of your health care providers about all medicines you use now and any medicine you start or stop using.</p><h2>More about cefaclor</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>Drug class: second generation cephalosporins</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +4 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bronchitis</li>
<li>Bladder Infection</li>
<li>Kidney Infections</li>
<li>Otitis Media</li>
<li data-more-config-id="list-data-resources-conditions">... +7 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 6.01.</p></body></html>