<html><head></head><body><h1>Cefazolin (injection)</h1><p class="drug-subtitle"><b>Generic Name:</b> cefazolin (injection) (sef A zoe lin)<br/><b>Brand Name:</b> <i>Ancef, Kefzol</i><br/><b>Dosage Forms:</b> injectable powder for injection (1 g; 10 g; 20 g; 500 mg); injectable solution (1 g/10 mL; 2 g/100 mL-5%; 2 g/20 mL); intravenous solution (1 g/10 mL; 1 g/10 mL-NaCl 0.9%; 1 g/100 mL-NaCl 0.9%; 1 g/50 mL-iso-osmotic dextrose; 2 g/10 mL-NaCl 0.9%; 2 g/100 mL-D5%; 2 g/100 mL-NaCl 0.9%; 2 g/20 mL; 2 g/50 mL-D5%; 2 g/50 mL-iso-osmotic dextrose; 2 g/50 mL-NaCl 0.9%; 3 g/100 mL-NaCl 0.9%; 3 g/20 mL)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is cefazolin?</h2><p>Cefazolin is a cephalosporin (SEF a low spor in) antibiotic that is used to treat bacterial infections, including severe or life-threatening forms. Cefazolin is also used to help prevent infection in people having certain types of surgery.</p><p>Cefazolin may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use cefazolin if you have ever had a severe allergic reaction to any type of cephalosporin antibiotic (Omnicef, Keflex, and others).</p><h2>Before taking this medicine</h2><p>You should not take  cefazolin if you are allergic to cefazolin or any other cephalosporin antibiotic (cefdinir, cefalexin, Keflex, Omnicef, and others).</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>liver disease;</p>
</li>
<li>
<p>a stomach or intestinal disorder such as colitis; or</p>
</li>
<li>
<p>an allergy to any type of penicillin.</p>
</li>
</ul><p>kidney disease;</p><p>liver disease;</p><p>a stomach or intestinal disorder such as colitis; or</p><p>an allergy to any type of penicillin.</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><p>Do not give this medicine to a child without medical advice.</p><h2 class="ddc-anchor-offset" id="dosage">How is cefazolin given?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Cefazolin is given as an infusion into a vein. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p><p>This medicine must be given slowly, and the infusion can take at least 30 minutes to complete.</p><p>Cefazolin may need to be mixed with a liquid (diluent) before using it. When using injections by yourself, be sure you understand how to properly mix and store the medicine.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Cefazolin will not treat a viral infection such as the flu or a common cold.</p><p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using cefazolin.</p><p>Store unmixed cefazolin at room temperature, away from moisture, heat, and light.</p><p>After mixing cefazolin with a diluent, store the mixture in the refrigerator. <b>Do not freeze.</b></p><p>Take the mixture out of the refrigerator and allow it to reach room temperature before injecting your dose. Mixed medicine must be used within a certain number of days once it reaches room temperature. Carefully follow all mixing and storage instructions for this medicine.</p><p><b>Do not use the medicine if it has changed colors or has particles in it.</b> Call your pharmacist for new medication.</p><p>Use a needle and syringe only once and then place them in a puncture-proof "sharps" container. Follow state or local laws about how to dispose of this container. Keep it out of the reach of children and pets.</p><h2>What happens if I miss a dose?</h2><p>Call your doctor for instructions if you miss a dose of cefazolin.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using cefazolin?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Cefazolin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>white patches or sores inside your mouth or on your lips;</p>
</li>
<li>
<p>fever, swollen glands, rash or itching, joint pain, or general ill feeling;</p>
</li>
<li>
<p>seizure (convulsions); or</p>
</li>
<li>
<p>liver problems--upper stomach pain, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>white patches or sores inside your mouth or on your lips;</p><p>fever, swollen glands, rash or itching, joint pain, or general ill feeling;</p><p>seizure (convulsions); or</p><p>liver problems--upper stomach pain, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p><p>Common side effects may include:</p><ul>
<li>
<p>nausea, vomiting, diarrhea;</p>
</li>
<li>
<p>rash; or</p>
</li>
<li>
<p>an allergic reaction.</p>
</li>
</ul><p>nausea, vomiting, diarrhea;</p><p>rash; or</p><p>an allergic reaction.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect cefazolin?</h2><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>probenecid.</p>
</li>
</ul><p>probenecid.</p><p>This list is not complete. Other drugs may affect cefazolin, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2>More about cefazolin</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>1 Review</li>
<li>Drug class: first generation cephalosporins</li>
<li>FDA Alerts (1)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +3 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Cholecystitis</li>
<li>Bacterial Endocarditis Prevention</li>
<li>Bone infection</li>
<li data-more-config-id="list-data-resources-conditions">... +10 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 4.02.</p></body></html>