 <h1>Cefdinir</h1><p class="drug-subtitle"><b>Generic Name:</b> cefdinir (SEF dih neer)<br/><b>Brand Name:</b> <i>Omnicef, Omnicef Omni-Pac</i><br/><b>Dosage Forms:</b> oral capsule (300 mg); oral powder for reconstitution (125 mg/5 mL; 250 mg/5 mL)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Dosage</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is cefdinir?</h2><p>Cefdinir is a cephalosporin (SEF a low spor in) antibiotic that is used to treat many different types of infections caused by bacteria.</p><p>Cefdinir may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Do not take  cefdinir if you are allergic to cefdinir, or to similar antibiotics, such as Ceftin, Cefzil, Keflex, and others.</p><h2>Before taking this medicine</h2><p>You should not take this medicine if you are allergic to cefdinir or any other cephalosporin antibiotic (cefadroxil, cefprozil, cefazolin, cefalexin, Keflex, and others).</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>kidney disease (or if you are on dialysis);</p>
</li>
<li>
<p>intestinal problems, such as colitis; or</p>
</li>
<li>
<p>an allergy to any drugs (especially penicillins).</p>
</li>
</ul><p>kidney disease (or if you are on dialysis);</p><p>intestinal problems, such as colitis; or</p><p>an allergy to any drugs (especially penicillins).</p><p>Cefdinir liquid contains sucrose. Talk to your doctor before using this form of cefdinir if you have diabetes.</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><h2>How should I take cefdinir?</h2><p>Follow all directions on your prescription label and read all medicine guides or instruction sheets. Use the medicine exactly as directed.</p><p>Shake the <b>oral suspension</b> (liquid) before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p><p>You may take cefdinir with or without food.</p><p>Use  cefdinir for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Cefdinir will not treat a viral infection such as the flu or a common cold.</p><p>Cefdinir can affect the results of certain medical tests. Tell any doctor who treats you that you are using cefdinir.</p><p>Store at room temperature away from moisture and heat. Throw away any unused cefdinir liquid that is older than 10 days.</p><h2>What happens if I miss a dose?</h2><p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose symptoms may include nausea, vomiting, stomach pain, diarrhea, or a seizure.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while taking cefdinir?</h2><p>Avoid using antacids or mineral supplements that contain aluminum, magnesium, or iron within 2 hours before or after taking cefdinir. Antacids or iron can make it harder for your body to absorb cefdinir. <b>This does not include baby formula fortified with iron.</b></p><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Cefdinir side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning eyes, skin pain, red or purple skin rash with blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>fever, chills, body aches, flu symptoms;</p>
</li>
<li>
<p>pale skin, easy bruising, unusual bleeding;</p>
</li>
<li>
<p>seizure (convulsions);</p>
</li>
<li>
<p>fever, weakness, confusion;</p>
</li>
<li>
<p>dark colored urine, jaundice (yellowing of the skin or eyes); or</p>
</li>
<li>
<p>kidney problems--little or no urination, swelling in your feet or ankles, feeling tired or short of breath.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>fever, chills, body aches, flu symptoms;</p><p>pale skin, easy bruising, unusual bleeding;</p><p>seizure (convulsions);</p><p>fever, weakness, confusion;</p><p>dark colored urine, jaundice (yellowing of the skin or eyes); or</p><p>kidney problems--little or no urination, swelling in your feet or ankles, feeling tired or short of breath.</p><p>Common side effects may include:</p><ul>
<li>
<p>nausea, vomiting, stomach pain, diarrhea;</p>
</li>
<li>
<p>vaginal itching or discharge;</p>
</li>
<li>
<p>headache; or</p>
</li>
<li>
<p>rash (including diaper rash in an infant taking liquid cefdinir.</p>
</li>
</ul><p>nausea, vomiting, stomach pain, diarrhea;</p><p>vaginal itching or discharge;</p><p>headache; or</p><p>rash (including diaper rash in an infant taking liquid cefdinir.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="dosage">Cefdinir dosing information</h2><p><b>Usual Adult Dose for Pneumonia:</b></p><p>Community acquired: 300 mg orally every 12 hours for 10 to 14 days</p><p><b>Usual Adult Dose for Bronchitis:</b></p><p>Acute exacerbations of chronic bronchitis: 300 mg orally every 12 hours for 5 to 10 days or 600 mg orally every 24 hours for 10 days</p><p><b>Usual Adult Dose for Sinusitis:</b></p><p>Acute maxillary sinusitis: 300 mg orally every 12 hours or 600 mg orally every 24 hours for 10 days</p><p><b>Usual Adult Dose for Skin or Soft Tissue Infection:</b></p><p>Uncomplicated: 300 mg orally every 12 hours for 10 days</p><p><b>Usual Adult Dose for Tonsillitis/Pharyngitis:</b></p><p>300 mg orally every 12 hours for 5 to 10 days or 600 mg orally every 24 hours for 10 days</p><p><b>Usual Pediatric Dose for Pneumonia:</b></p><p>Community acquired:<br/>13 years or older: 300 mg orally every 12 hours for 10 to 14 days</p><p><b>Usual Pediatric Dose for Bronchitis:</b></p><p>Acute exacerbations of chronic bronchitis:<br/>13 years or older: 300 mg orally every 12 hours for 5 to 10 days or 600 mg orally every 24 hours for 10 days</p><p><b>Usual Pediatric Dose for Otitis Media:</b></p><p>Acute bacterial otitis media:<br/>6 months through 12 years: 7 mg/kg orally every 12 hours for 5 to 10 days or 14 mg/kg orally every 24 hours for 10 days<br/>Maximum dose: 600 mg/day</p><p><b>Usual Pediatric Dose for Tonsillitis/Pharyngitis:</b></p><p>6 months through 12 years: 7 mg/kg orally every 12 hours for 5 to 10 days or 14 mg/kg orally every 24 hours for 10 days<br/>Maximum dose: 600 mg/day<br/><br/>13 years or older: 300 mg orally every 12 hours for 5 to 10 days or 600 mg orally every 24 hours for 10 days</p><p><b>Usual Pediatric Dose for Sinusitis:</b></p><p>Acute maxillary sinusitis:<br/>6 months through 12 years: 7 mg/kg orally every 12 hours or 14 mg/kg orally every 24 hours for 10 days<br/>Maximum dose: 600 mg/day<br/><br/>13 years or older: 300 mg orally every 12 hours or 600 mg orally every 24 hours for 10 days</p><p><b>Usual Pediatric Dose for Skin and Structure Infection:</b></p><p>Uncomplicated:<br/>6 months through 12 years: 7 mg/kg orally every 12 hours for 10 days<br/>Maximum dose: 600 mg/day<br/><br/>13 years or older: 300 mg orally every 12 hours for 10 days</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect cefdinir?</h2><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>probenecid; or</p>
</li>
<li>
<p>vitamin or mineral supplements that contain iron.</p>
</li>
</ul><p>probenecid; or</p><p>vitamin or mineral supplements that contain iron.</p><p>This list is not complete. Other drugs may affect cefdinir, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>Cefdinir - Can a capsule be broken open and sprinkled on food?</li>
</ul><h2>More about cefdinir</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Patient Tips</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Support Group</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>306 Reviews</li>
<li>Drug class: third generation cephalosporins</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +3 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Sinusitis</li>
<li>Otitis Media</li>
<li>Pneumonia</li>
<li>Bronchitis</li>
<li data-more-config-id="list-data-resources-conditions">... +4 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 7.03.</p>