<html><head></head><body><h1>Cefepime (injection)</h1><p class="drug-subtitle"><b>Generic Name:</b> cefepime (injection) (SEF e peem)<br/><b>Brand Name:</b> <i>Maxipime, Maxipime ADD-Vantage</i><br/><b>Dosage Forms:</b> injectable powder for injection (1 g; 2 g); intravenous powder for injection (1 g; 2 g); intravenous solution (1 g/50 mL-iso-osmotic dextrose; 2 g/100 mL)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is cefepime?</h2><p>Cefepime is a cephalosporin (SEF a low spor in) antibiotic. It works by fighting bacteria in your body.</p><p>Cefepime injection is used to treat many kinds of bacterial infections, including severe or life-threatening forms.</p><p>Cefepime may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use  cefepime if you are allergic to certain antibiotics, including cefepime and similar medicines (Keflex, Omnicef, and others), or penicillin antibiotics (amoxicillin, ampicillin, piperacillin, ticarcillin, Augmentin, and others).</p><h2>Before taking this medicine</h2><p>You should not use this medicine if you have ever had a severe allergic reaction to cefepime or any other cephalosporin antibiotic, such as:</p><ul>
<li>
<p>cefaclor (Ceclor), cefadroxil (Duricef), cefazolin (Kefzol);</p>
</li>
<li>
<p>cefdinir (Omnicef), cefditoren (Spectracef);</p>
</li>
<li>
<p>cefixime (Suprax);</p>
</li>
<li>
<p>cefotaxime (Claforan), cefotetan (Cefotan);</p>
</li>
<li>
<p>cefpodoxime (Vantin), cefprozil (Cefzil);</p>
</li>
<li>
<p>ceftaroline (Teflaro), ceftazidime (Ceptaz, Fortaz), ceftibuten (Cedax), ceftriaxone (Rocephin);</p>
</li>
<li>
<p>cefuroxime (Ceftin); or</p>
</li>
<li>
<p>cephalexin (Keflex), cephradine (Velosef).</p>
</li>
</ul><p>cefaclor (Ceclor), cefadroxil (Duricef), cefazolin (Kefzol);</p><p>cefdinir (Omnicef), cefditoren (Spectracef);</p><p>cefixime (Suprax);</p><p>cefotaxime (Claforan), cefotetan (Cefotan);</p><p>cefpodoxime (Vantin), cefprozil (Cefzil);</p><p>ceftaroline (Teflaro), ceftazidime (Ceptaz, Fortaz), ceftibuten (Cedax), ceftriaxone (Rocephin);</p><p>cefuroxime (Ceftin); or</p><p>cephalexin (Keflex), cephradine (Velosef).</p><p>You should not use cefepime if you are allergic to penicillin antibiotics, including:</p><ul>
<li>
<p>amoxicillin (Augmentin);</p>
</li>
<li>
<p>ampicillin;</p>
</li>
<li>
<p>piperacillin; or</p>
</li>
<li>
<p>ticarcillin, and others.</p>
</li>
</ul><p>amoxicillin (Augmentin);</p><p>ampicillin;</p><p>piperacillin; or</p><p>ticarcillin, and others.</p><p>To make sure cefepime is safe for you, tell your doctor if you have ever had:</p><ul>
<li>
<p>an allergic reaction to an antibiotic;</p>
</li>
<li>
<p>an allergy to corn products;</p>
</li>
<li>
<p>kidney disease (or if you are on dialysis);</p>
</li>
<li>
<p>liver disease;</p>
</li>
<li>
<p>a stomach or intestinal disorder such as colitis;</p>
</li>
<li>
<p>diabetes; or</p>
</li>
<li>
<p>if you are malnourished.</p>
</li>
</ul><p>an allergic reaction to an antibiotic;</p><p>an allergy to corn products;</p><p>kidney disease (or if you are on dialysis);</p><p>liver disease;</p><p>a stomach or intestinal disorder such as colitis;</p><p>diabetes; or</p><p>if you are malnourished.</p><p>Cefepime is not expected to harm an unborn baby. Tell your doctor if you are pregnant.</p><p>Cefepime can pass into breast milk, but effects on the nursing baby are not known. Tell your doctor if you are breast-feeding.</p><p>Do not give this medicine to a child without medical advice.</p><h2 class="ddc-anchor-offset" id="dosage">How is cefepime given?</h2><p>Follow all directions on your prescription label. Do not use  cefepime in larger or smaller amounts or for longer than recommended.</p><p>Cefepime is injected into a vein through an IV. You may be shown how to use an IV at home. Do not give yourself this medicine if you do not understand how to use the injection and properly dispose of needles, IV tubing, and other items used.</p><p>Cefepime must be given slowly, and the IV infusion can take about 30 minutes to complete.</p><p>You will need to mix cefepime with a liquid (diluent) in an IV bag before using it. If you are using the injections at home, be sure you understand how to properly mix and store the medicine.</p><p>After mixing your medicine, you will need to use it within a certain number of hours or days. This will depend on the diluent and how you store the mixture (at room temperature, in a refrigerator, or frozen). Carefully follow the mixing and storage instructions provided with your medicine. Ask your pharmacist if you have questions.</p><p>Cefepime may become darker after you have mixed it with a diluent. <b>Do not use the medicine if it has become cloudy or has particles in it.</b> Call your pharmacist for new medication.</p><p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Cefepime will not treat a viral infection such as the flu or a common cold.</p><p>Cefepime can cause false-positive results with certain lab tests for glucose (sugar) in the urine. Tell any doctor who treats you that you are using cefepime.</p><p>Store unmixed cefepime at room temperature away from moisture, heat, and light.</p><p>Use a disposable needle and syringe only once. Follow any state or local laws about throwing away used needles and syringes. Use a puncture-proof "sharps" disposal container (ask your pharmacist where to get one and how to throw it away). Keep this container out of the reach of children and pets.</p><h2>What happens if I miss a dose?</h2><p>Call your doctor for instructions if you miss a dose of cefepime.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using cefepime?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Cefepime side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>confusion, hallucinations;</p>
</li>
<li>
<p>trouble speaking, reading, or understanding the words of other people;</p>
</li>
<li>
<p>seizure (blackout or convulsions);</p>
</li>
<li>
<p>problems with hearing; or</p>
</li>
<li>
<p>kidney problems--little or no urination, swelling in your feet or ankles, feeling tired or short of breath.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>confusion, hallucinations;</p><p>trouble speaking, reading, or understanding the words of other people;</p><p>seizure (blackout or convulsions);</p><p>problems with hearing; or</p><p>kidney problems--little or no urination, swelling in your feet or ankles, feeling tired or short of breath.</p><p>Common side effects may include:</p><ul>
<li>
<p>pain, bruising, swelling, or other irritation where the injection was given;</p>
</li>
<li>
<p>nausea, vomiting, diarrhea;</p>
</li>
<li>
<p>headache;</p>
</li>
<li>
<p>fever; or</p>
</li>
<li>
<p>itching, rash.</p>
</li>
</ul><p>pain, bruising, swelling, or other irritation where the injection was given;</p><p>nausea, vomiting, diarrhea;</p><p>headache;</p><p>fever; or</p><p>itching, rash.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect cefepime?</h2><p>Cefepime can harm your kidneys. This effect is increased when you also use certain other medicines, including: antivirals, chemotherapy, injected antibiotics, medicine for bowel disorders, medicine to prevent organ transplant rejection, injectable osteoporosis medication, and some pain or arthritis medicines (including aspirin, Tylenol, Advil, and Aleve).</p><p>Tell your doctor about all your current medicines and any you start or stop using, especially:</p><ul>
<li>
<p>a diuretic or "water pill" such as furosemide.</p>
</li>
</ul><p>a diuretic or "water pill" such as furosemide.</p><p>Other drugs may interact with cefepime, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell your doctor about all your current medicines and any medicine you start or stop using.</p><h2>More about cefepime</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>3 Reviews</li>
<li>Drug class: fourth generation cephalosporins</li>
<li>FDA Alerts (4)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +3 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Kidney Infections</li>
<li>Intraabdominal Infection</li>
<li>Bacteremia</li>
<li>Febrile Neutropenia</li>
<li data-more-config-id="list-data-resources-conditions">... +5 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 8.01.</p></body></html>