<html><head></head><body><h1>Cefotetan</h1><p class="drug-subtitle"><b>Generic Name:</b> cefotetan (SEF oh TEE tan)<br/><b>Brand Name:</b> <i>Cefotan</i><br/><b>Dosage Forms:</b> injectable powder for injection (1 g; 10 g; 2 g)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is cefotetan?</h2><p>Cefotetan is a cephalosporin (SEF a low spor in) antibiotic. It works by fighting bacteria in your body.</p><p>Cefotetan is used to treat many different types of infections caused by bacteria.</p><p>Cefotetan may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use  cefotetan if you are allergic to cefotetan or similar antibiotics, such as Ceftin, Cefzil, Keflex, Omnicef, and others.</p><h2>Before taking this medicine</h2><p>You should not use this medicine if you are allergic to cefotetan or to other cephalosporin antibiotics, such as:</p><ul>
<li>
<p>cefaclor (Raniclor);</p>
</li>
<li>
<p>cefadroxil (Duricef);</p>
</li>
<li>
<p>cefazolin (Ancef);</p>
</li>
<li>
<p>cefditoren (Spectracef);</p>
</li>
<li>
<p>cefpodoxime (Vantin);</p>
</li>
<li>
<p>cefprozil (Cefzil);</p>
</li>
<li>
<p>ceftibuten (Cedax);</p>
</li>
<li>
<p>cefuroxime (Ceftin);</p>
</li>
<li>
<p>cephalexin (Keflex); or</p>
</li>
<li>
<p>cephradine (Velosef), and others.</p>
</li>
</ul><p>cefaclor (Raniclor);</p><p>cefadroxil (Duricef);</p><p>cefazolin (Ancef);</p><p>cefditoren (Spectracef);</p><p>cefpodoxime (Vantin);</p><p>cefprozil (Cefzil);</p><p>ceftibuten (Cedax);</p><p>cefuroxime (Ceftin);</p><p>cephalexin (Keflex); or</p><p>cephradine (Velosef), and others.</p><p>To make sure cefotetan is safe for you, tell your doctor if you have:</p><ul>
<li>
<p>kidney disease (or if you are on dialysis);</p>
</li>
<li>
<p>a history of intestinal problems, such as colitis; or</p>
</li>
<li>
<p>an allergy to any drugs (especially penicillins).</p>
</li>
</ul><p>kidney disease (or if you are on dialysis);</p><p>a history of intestinal problems, such as colitis; or</p><p>an allergy to any drugs (especially penicillins).</p><p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p><p>Cefotetan can pass into breast milk, but effects on the nursing baby are not known. Tell your doctor if you are breast-feeding.</p><h2 class="ddc-anchor-offset" id="dosage">How is cefotetan given?</h2><p>Follow all directions on your prescription label. Do not use  cefotetan in larger or smaller amounts or for longer than recommended.</p><p>Cefotetan is injected into a muscle or into a vein through an IV. You may be shown how to use injections at home. Do not give yourself this medicine if you do not understand how to use the injection and properly dispose of needles, IV tubing, and other items used.</p><p>Cefotetan is usually given once every 12 hours for 5 to 10 days. Follow your doctor's instructions very carefully.</p><p>If you are receiving this medication just before a surgery to prevent infection, you may be given only one dose.</p><p>You may need to mix cefotetan with a liquid (diluent) before using it. If you are using the injections at home, be sure you understand how to properly mix and store the medication. Use only the diluent your doctor has recommended.</p><p>After mixing your medicine, you will need to use it within a certain number of hours or days. This will depend on the diluent and how you store the mixture (at room temperature, in a refrigerator, or frozen). Carefully follow the mixing and storage instructions provided with your medicine. Ask your pharmacist if you have questions.</p><p><b>Do not use the medicine if it looks cloudy or has particles in it.</b> Call your pharmacist for new medicine.</p><p>Use a disposable needle and syringe only once. Follow any state or local laws about throwing away used needles and syringes. Use a puncture-proof "sharps" disposal container (ask your pharmacist where to get one and how to throw it away). Keep this container out of the reach of children and pets.</p><p>While using cefotetan, you may need frequent blood tests.</p><p>This medication can cause unusual results with certain medical tests, including lab tests for glucose (sugar) in the urine. Tell any doctor who treats you that you are using cefotetan.</p><p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Cefotetan will not treat a viral infection such as the flu or a common cold.</p><p>Store unmixed cefotetan powder at room temperature, away from moisture, heat, and light.</p><p>If your medicine was provided in a frozen form or was frozen after mixing, thaw it in a refrigerator or at room temperature. Do not warm in a microwave or boiling water. Use the medicine as soon as possible after thawing it. Do not refreeze.</p><h2>What happens if I miss a dose?</h2><p>Use the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra medicine to make up the missed dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using cefotetan?</h2><p>Drinking alcohol within 72 hours after using cefotetan can cause unpleasant side effects such as headache, sweating, fast heart rate, and flushing (warmth, redness, or tingly feeling).</p><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Cefotetan side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction:</b> hives; difficulty breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>pale or yellowed skin, dark colored urine, fever, confusion or weakness;</p>
</li>
<li>
<p>a seizure (convulsions);</p>
</li>
<li>
<p>little or no urination, painful or difficult urination;</p>
</li>
<li>
<p>swelling in your feet or ankles, feeling tired or short of breath;</p>
</li>
<li>
<p>sudden weakness or ill feeling, fever, chills, sore throat, mouth sores, red or swollen gums, trouble swallowing;</p>
</li>
<li>
<p>easy bruising, unusual bleeding (nose, mouth, vagina, or rectum), purple or red pinpoint spots under your skin; or</p>
</li>
<li>
<p>severe skin reaction--fever, sore throat, swelling in your face or tongue, burning in your eyes, skin pain followed by a red or purple skin rash that spreads (especially in the face or upper body) and causes blistering and peeling.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>pale or yellowed skin, dark colored urine, fever, confusion or weakness;</p><p>a seizure (convulsions);</p><p>little or no urination, painful or difficult urination;</p><p>swelling in your feet or ankles, feeling tired or short of breath;</p><p>sudden weakness or ill feeling, fever, chills, sore throat, mouth sores, red or swollen gums, trouble swallowing;</p><p>easy bruising, unusual bleeding (nose, mouth, vagina, or rectum), purple or red pinpoint spots under your skin; or</p><p>severe skin reaction--fever, sore throat, swelling in your face or tongue, burning in your eyes, skin pain followed by a red or purple skin rash that spreads (especially in the face or upper body) and causes blistering and peeling.</p><p>Common side effects may include:</p><ul>
<li>
<p>nausea, vomiting;</p>
</li>
<li>
<p>mild diarrhea;</p>
</li>
<li>
<p>vaginal itching or discharge; or</p>
</li>
<li>
<p>abnormal liver function tests.</p>
</li>
</ul><p>nausea, vomiting;</p><p>mild diarrhea;</p><p>vaginal itching or discharge; or</p><p>abnormal liver function tests.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect cefotetan?</h2><p>Tell your doctor about all other medications you use, especially another injected antibiotic, such as:</p><ul>
<li>
<p>amikacin (Amikin);</p>
</li>
<li>
<p>gentamicin (Garamycin);</p>
</li>
<li>
<p>kanamycin (Kantrex);</p>
</li>
<li>
<p>neomycin (Neo Fradin, Neo Tab);</p>
</li>
<li>
<p>paromomycin (Humatin, Paromycin);</p>
</li>
<li>
<p>streptomycin; or</p>
</li>
<li>
<p>tobramycin (Nebcin, Tobi).</p>
</li>
</ul><p>amikacin (Amikin);</p><p>gentamicin (Garamycin);</p><p>kanamycin (Kantrex);</p><p>neomycin (Neo Fradin, Neo Tab);</p><p>paromomycin (Humatin, Paromycin);</p><p>streptomycin; or</p><p>tobramycin (Nebcin, Tobi).</p><p>This list is not complete. Other drugs may interact with cefotetan, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p><h2>More about cefotetan</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>Drug class: second generation cephalosporins</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +3 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Bone infection</li>
<li>Cesarean Section</li>
<li>Cholecystitis</li>
<li data-more-config-id="list-data-resources-conditions">... +9 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 2.01.</p></body></html>