<html><head></head><body><h1>Cefoxitin</h1><p class="drug-subtitle"><b>Generic Name:</b> cefoxitin (sef OX i tin)<br/><b>Brand Name:</b> <i>Mefoxin</i><br/><b>Dosage Forms:</b> injectable powder for injection (10 g); intravenous powder for injection (1 g; 2 g); intravenous solution (1 g/50 mL-iso-osmotic dextrose; 2 g/50 mL-iso-osmotic dextrose)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is cefoxitin?</h2><p>Cefoxitin is a cephalosporin (SEF a low spor in) antibiotic.</p><p>Cefoxitin is used to treat many kinds of bacterial infections, including severe or life-threatening forms. Cefoxitin is also used to prevent infection in people having certain types of surgery.</p><p>Cefoxitin may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Follow all directions on your medicine label and package. Tell each of your healthcare providers about all your medical conditions, allergies, and all medicines you use.</p><h2>Before taking this medicine</h2><p>You should not use cefoxitin if you are allergic to corn, or if you have ever had a severe allergic reaction to any type of cephalosporin antibiotic (cefdinir, cefalexin, Keflex, Omnicef, and others).</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>an allergy to penicillin;</p>
</li>
<li>
<p>kidney disease (or if you are on dialysis);</p>
</li>
<li>
<p>liver disease;</p>
</li>
<li>
<p>a stomach or intestinal disorder such as colitis;</p>
</li>
<li>
<p>diabetes;</p>
</li>
<li>
<p>congestive heart failure;</p>
</li>
<li>
<p>cancer;</p>
</li>
<li>
<p>a surgery or medical emergency; or</p>
</li>
<li>
<p>if you are malnourished.</p>
</li>
</ul><p>an allergy to penicillin;</p><p>kidney disease (or if you are on dialysis);</p><p>liver disease;</p><p>a stomach or intestinal disorder such as colitis;</p><p>diabetes;</p><p>congestive heart failure;</p><p>cancer;</p><p>a surgery or medical emergency; or</p><p>if you are malnourished.</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><h2 class="ddc-anchor-offset" id="dosage">How is cefoxitin given?</h2><p>Cefoxitin is given as an infusion into a vein.</p><p>A healthcare provider will give you this injection when cefoxitin is used to prevent infection from surgery.</p><p>A healthcare provider may teach you how to properly use the medication by yourself to treat an infection.</p><p>Read and carefully follow any Instructions for Use provided with your medicine. Ask your doctor or pharmacist if you don't understand all instructions.</p><p>Cefoxitin is a powder that must be mixed with a liquid (diluent) before injecting it. You may need to further dilute the mixed medicine before injecting your dose. If you are using the injections at home, be sure you understand how to properly mix and store the medicine.</p><p><b>Do not use mixed medicine if it has changed colors or has particles in it.</b> Call your pharmacist for new medication.</p><p>Use  cefoxitin for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Cefoxitin will not treat a viral infection such as the flu or a common cold.</p><p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using cefoxitin.</p><p>Store the unmixed medicine at cool room temperature (not above 77 degrees F).</p><p>Mixed medicine must be used within a certain number of hours or days, depending on the type of diluent used in the mixture. Carefully follow all mixing and storage instructions for cefoxitin.</p><p>After mixing cefoxitin with a diluent, you may need to store the mixture in a refrigerator and use it within a certain number of days. <b>Do not freeze.</b></p><p>Use a disposable needle and syringe only once. Follow any state or local laws about throwing away used needles and syringes. Use a puncture-proof "sharps" disposal container (ask your pharmacist where to get one and how to throw it away). Keep this container out of the reach of children and pets.</p><h2>What happens if I miss a dose?</h2><p>Call your doctor for instructions if you miss a dose of cefoxitin.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using cefoxitin?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Cefoxitin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>a light-headed feeling, like you might pass out;</p>
</li>
<li>
<p>little or no urination;</p>
</li>
<li>
<p>jaundice (yellowing of the skin or eyes);</p>
</li>
<li>
<p>a seizure;</p>
</li>
<li>
<p>fever, chills, tiredness; or</p>
</li>
<li>
<p>easy bruising, unusual bleeding, pale skin, cold hands and feet.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>a light-headed feeling, like you might pass out;</p><p>little or no urination;</p><p>jaundice (yellowing of the skin or eyes);</p><p>a seizure;</p><p>fever, chills, tiredness; or</p><p>easy bruising, unusual bleeding, pale skin, cold hands and feet.</p><p>Common side effects may include:</p><ul>
<li>
<p>pain, bruising, swelling, or other irritation where the injection was given;</p>
</li>
<li>
<p>diarrhea;</p>
</li>
<li>
<p>fever; or</p>
</li>
<li>
<p>rash, itching.</p>
</li>
</ul><p>pain, bruising, swelling, or other irritation where the injection was given;</p><p>diarrhea;</p><p>fever; or</p><p>rash, itching.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect cefoxitin?</h2><p>Cefoxitin can harm your kidneys, especially if you also use certain medicines for infections, cancer, osteoporosis, organ transplant rejection, bowel disorders, or pain or arthritis (including aspirin, Tylenol, Advil, and Aleve).</p><p>Other drugs may affect cefoxitin, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell your doctor about all your current medicines and any medicine you start or stop using.</p><h2>More about cefoxitin</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>Drug class: second generation cephalosporins</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +3 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Aspiration Pneumonia</li>
<li>Bacterial Infection</li>
<li>Bone infection</li>
<li>Cesarean Section</li>
<li data-more-config-id="list-data-resources-conditions">... +15 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 4.03.</p></body></html>