<html><head></head><body><h1>Cefpodoxime</h1><p class="drug-subtitle"><b>Generic Name:</b> cefpodoxime (SEF poe DOX eem)<br/><b>Brand Name:</b> <i>Vantin</i><br/><b>Dosage Forms:</b> oral powder for reconstitution (100 mg/5 mL; 50 mg/5 mL); oral tablet (100 mg; 200 mg)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is cefpodoxime?</h2><p>Cefpodoxime is a cephalosporin (SEF a low spor in) antibiotic. It works by fighting bacteria in your body.</p><p>Cefpodoxime is used to treat infections caused by bacteria, including upper respiratory infections, ear infections, skin infections, and urinary tract infections.</p><p>Cefpodoxime may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use  cefpodoxime if you are allergic to cefpodoxime or to similar antibiotics, such as Ceftin, Cefzil, Omnicef, and others. Tell your doctor if you are allergic to any drugs, especially penicillins or other antibiotics.</p><h2>Before taking this medicine</h2><p>You should not use this medicine if you are allergic to cefpodoxime or to other cephalosporin antibiotics, such as:</p><ul>
<li>
<p>cefaclor (Raniclor);</p>
</li>
<li>
<p>cefadroxil (Duricef);</p>
</li>
<li>
<p>cefazolin (Ancef);</p>
</li>
<li>
<p>cefotetan (Cefotan);</p>
</li>
<li>
<p>cefditoren (Spectracef);</p>
</li>
<li>
<p>cefprozil (Cefzil);</p>
</li>
<li>
<p>ceftibuten (Cedax);</p>
</li>
<li>
<p>cefuroxime (Ceftin);</p>
</li>
<li>
<p>cephalexin (Keflex); or</p>
</li>
<li>
<p>cephradine (Velosef), and others.</p>
</li>
</ul><p>cefaclor (Raniclor);</p><p>cefadroxil (Duricef);</p><p>cefazolin (Ancef);</p><p>cefotetan (Cefotan);</p><p>cefditoren (Spectracef);</p><p>cefprozil (Cefzil);</p><p>ceftibuten (Cedax);</p><p>cefuroxime (Ceftin);</p><p>cephalexin (Keflex); or</p><p>cephradine (Velosef), and others.</p><p>To make sure cefpodoxime is safe for you, tell your doctor if you have ever had:</p><ul>
<li>
<p>kidney disease; or</p>
</li>
<li>
<p>an allergy to any drugs (especially penicillins).</p>
</li>
</ul><p>kidney disease; or</p><p>an allergy to any drugs (especially penicillins).</p><p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant.</p><p>Cefpodoxime can pass into breast milk and may affect the nursing baby. Tell your doctor if you are breast-feeding.</p><p>Cefpodoxime should not be given to a child younger than 2 months old.</p><h2 class="ddc-anchor-offset" id="dosage">How should I take cefpodoxime?</h2><p>Follow all directions on your prescription label. Do not take  cefpodoxime in larger or smaller amounts or for longer than recommended.</p><p>The cefpodoxime <b>tablet</b> should be taken with food.</p><p>Cefpodoxime oral suspension (liquid) can be taken with or without food.</p><p>Shake the <b>liquid</b> well just before you measure a dose. Measure liquid medicine with the dosing syringe provided, or with a special dose-measuring spoon or medicine cup. If you do not have a dose-measuring device, ask your pharmacist for one.</p><p>Cefpodoxime can cause you to have false results with certain medical tests, including urine glucose (sugar) tests. Tell any doctor who treats you that you are using cefpodoxime.</p><p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Cefpodoxime will not treat a viral infection such as the flu or a common cold.</p><p>Store the <b>tablets</b> at room temperature away from moisture, heat, and light.</p><p>Store the <b>liquid medicine</b> in a tightly-closed bottle in the refrigerator. Do not freeze. Throw away any unused liquid after 14 days.</p><h2>What happens if I miss a dose?</h2><p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose symptoms may include nausea, vomiting, stomach pain, and diarrhea.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while taking cefpodoxime?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><p>Ask your doctor before using an antacid, and use only the type your doctor recommends. Some antacids can make it harder for your body to absorb cefpodoxime.</p><h2 class="ddc-anchor-offset" id="side-effects">Cefpodoxime side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>fever, swollen glands, rash or itching, joint pain, or general ill feeling;</p>
</li>
<li>
<p>pounding heartbeats or fluttering in your chest;</p>
</li>
<li>
<p>shortness of breath; or</p>
</li>
<li>
<p>a seizure.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>fever, swollen glands, rash or itching, joint pain, or general ill feeling;</p><p>pounding heartbeats or fluttering in your chest;</p><p>shortness of breath; or</p><p>a seizure.</p><p>Common side effects may include:</p><ul>
<li>
<p>vaginal itching or discharge;</p>
</li>
<li>
<p>diaper rash in an infant using  cefpodoxime;</p>
</li>
<li>
<p>nausea, vomiting, diarrhea;</p>
</li>
<li>
<p>stomach pain; or</p>
</li>
<li>
<p>headache.</p>
</li>
</ul><p>vaginal itching or discharge;</p><p>diaper rash in an infant using  cefpodoxime;</p><p>nausea, vomiting, diarrhea;</p><p>stomach pain; or</p><p>headache.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect cefpodoxime?</h2><p>Tell your doctor about all your current medicines and any you start or stop using, especially:</p><ul>
<li>
<p>probenecid;</p>
</li>
<li>
<p>antiviral medicine or other antibiotics;</p>
</li>
<li>
<p>chemotherapy, or medicine to prevent organ transplant rejection;</p>
</li>
<li>
<p>a diuretic or "water pill";</p>
</li>
<li>
<p>medicine for bowel disorders;</p>
</li>
<li>
<p>injectable osteoporosis medication;</p>
</li>
<li>
<p>a stomach acid reducer (Pepcid, Zantac, Tagamet, and others); or</p>
</li>
<li>
<p>pain or arthritis medicines (including aspirin, Tylenol, Advil, and Aleve).</p>
</li>
</ul><p>probenecid;</p><p>antiviral medicine or other antibiotics;</p><p>chemotherapy, or medicine to prevent organ transplant rejection;</p><p>a diuretic or "water pill";</p><p>medicine for bowel disorders;</p><p>injectable osteoporosis medication;</p><p>a stomach acid reducer (Pepcid, Zantac, Tagamet, and others); or</p><p>pain or arthritis medicines (including aspirin, Tylenol, Advil, and Aleve).</p><p>This list is not complete. Other drugs may interact with cefpodoxime, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p><h2>More about cefpodoxime</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>8 Reviews</li>
<li>Drug class: third generation cephalosporins</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +3 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bladder Infection</li>
<li>Bronchitis</li>
<li>Gonococcal Infection, Uncomplicated</li>
<li>Gonococcal Infection, Disseminated</li>
<li data-more-config-id="list-data-resources-conditions">... +7 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 6.01.</p></body></html>