<html><head></head><body><h1>Cefprozil</h1><p class="drug-subtitle"><b>Generic Name:</b> cefprozil (sef PROE zil)<br/><b>Brand Name:</b> <i>Cefzil</i><br/><b>Dosage Forms:</b> oral powder for reconstitution (125 mg/5 mL; 250 mg/5 mL); oral tablet (250 mg; 500 mg)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Dosage</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is cefprozil?</h2><p>Cefprozil is a cephalosporin (SEF a low spor in) antibiotic that is used to treat many different types of infections caused by bacteria.</p><p>Cefprozil may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Follow all directions on your medicine label and package. Tell each of your healthcare providers about all your medical conditions, allergies, and all medicines you use.</p><h2>Before taking this medicine</h2><p>You should not take  cefprozil if you are allergic to cefprozil or any other cephalosporin antibiotic (cefdinir, cefalexin, Keflex, Omnicef, and others).</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>an allergy to any drug (especially penicillin);</p>
</li>
<li>
<p>intestinal problems, such as colitis; or</p>
</li>
<li>
<p>kidney disease.</p>
</li>
</ul><p>an allergy to any drug (especially penicillin);</p><p>intestinal problems, such as colitis; or</p><p>kidney disease.</p><p>Cefprozil liquid may contain phenylalanine. Tell your doctor if you have phenylketonuria (PKU).</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><p>Some antibiotics can make birth control pills less effective. Ask your doctor about using a non-oral birth control to prevent pregnancy. This includes injections, implants, skin patches, vaginal rings, condom, diaphragm, cervical cap, or contraceptive sponge.</p><p>Cefprozil is not approved for use by anyone younger than 6 months old.</p><h2>How should I take cefprozil?</h2><p>Follow all directions on your prescription label and read all medicine guides or instruction sheets. Use the medicine exactly as directed.</p><p>Shake the <b>liquid</b> before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p><p>Cefprozil doses are based on weight in children. Follow all dosing instructions carefully when giving this medicine to a child.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Cefprozil will not treat a viral infection such as the flu or a common cold.</p><p>Cefprozil can affect the results of certain medical tests. Tell any doctor who treats you that you are using cefprozil.</p><p>Store cefprozil <b>tablets</b> at room temperature, away from moisture and heat.</p><p>Store cefprozil <b>liquid</b> in the refrigerator. Do not freeze. Throw away any unused cefprozil liquid that is older than 14 days.</p><h2>What happens if I miss a dose?</h2><p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while taking cefprozil?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Cefprozil side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning eyes, skin pain, red or purple skin rash with blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>fever, chills, sore throat, mouth sores;</p>
</li>
<li>
<p>pale or yellowed skin, dark colored urine, fever, confusion or weakness;</p>
</li>
<li>
<p>easy bruising, unusual bleeding;</p>
</li>
<li>
<p>a seizure; or</p>
</li>
<li>
<p>kidney problems--little or no urination, swelling in your feet or ankles, feeling tired or short of breath.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>fever, chills, sore throat, mouth sores;</p><p>pale or yellowed skin, dark colored urine, fever, confusion or weakness;</p><p>easy bruising, unusual bleeding;</p><p>a seizure; or</p><p>kidney problems--little or no urination, swelling in your feet or ankles, feeling tired or short of breath.</p><p>Common side effects may include:</p><ul>
<li>
<p>nausea, diarrhea;</p>
</li>
<li>
<p>vaginal itching or discharge;</p>
</li>
<li>
<p>diaper rash; or</p>
</li>
<li>
<p>abnormal liver function tests.</p>
</li>
</ul><p>nausea, diarrhea;</p><p>vaginal itching or discharge;</p><p>diaper rash; or</p><p>abnormal liver function tests.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="dosage">Cefprozil dosing information</h2><p><b>Usual Adult Dose for Bronchitis:</b></p><p>500 mg orally every 12 hours for 10 days</p><p><b>Usual Adult Dose for Cystitis:</b></p><p>500 mg orally every 24 hours for 3 to 7 days</p><p><b>Usual Adult Dose for Otitis Media:</b></p><p>500 mg orally every 24 hours for 5 to 10 days</p><p><b>Usual Adult Dose for Pneumonia:</b></p><p>Community-acquired pneumonia, nonhospitalized patients: 500 mg orally every 12 hours for 7 to 21 days, depending on the nature and severity of the pneumonia</p><p><b>Usual Adult Dose for Pyelonephritis:</b></p><p>Uncomplicated: 500 mg orally every 12 to 24 hours for 14 days</p><p><b>Usual Adult Dose for Sinusitis:</b></p><p>250 to 500 mg orally every 12 hours for 10 days</p><p><b>Usual Adult Dose for Skin or Soft Tissue Infection:</b></p><p>250 to 500 mg orally every 12 hours for 10 days or 500 mg orally every 24 hours for 10 days</p><p><b>Usual Adult Dose for Tonsillitis/Pharyngitis:</b></p><p>500 mg orally every 24 hours for 10 days</p><p><b>Usual Adult Dose for Upper Respiratory Tract Infection:</b></p><p>500 mg orally every 12 to 24 hours for 10 to 14 days</p><p><b>Usual Pediatric Dose for Otitis Media:</b></p><p>6 months to 12 years: 15 mg/kg orally every 12 hours for 10 days; do not exceed 1 g/day<br/>13 years or older: Adult dose<br/></p><p><b>Usual Pediatric Dose for Sinusitis:</b></p><p>2 to 12 years: 7.5 to 15 mg/kg orally every 12 hours for 10 days; do not exceed 1 g/day<br/>13 years or older: Adult dose<br/></p><p><b>Usual Pediatric Dose for Skin or Soft Tissue Infection:</b></p><p>2 to 12 years: 20 mg/kg orally every 24 hours for 10 days; do not exceed 1 g/day<br/>13 years or older: Adult dose</p><p><b>Usual Pediatric Dose for Tonsillitis/Pharyngitis:</b></p><p>2 to 12 years: 7.5 mg/kg orally every 12 hours for 10 days; do not exceed 1 g/day<br/>13 years or older: Adult dose</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect cefprozil?</h2><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>probenecid; or</p>
</li>
<li>
<p>an antibiotic such as amikacin, gentamicin, kanamycin, streptomycin, or tobramycin.</p>
</li>
</ul><p>probenecid; or</p><p>an antibiotic such as amikacin, gentamicin, kanamycin, streptomycin, or tobramycin.</p><p>This list is not complete. Other drugs may affect cefprozil, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2>More about cefprozil</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>31 Reviews</li>
<li>Drug class: second generation cephalosporins</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +3 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bladder Infection</li>
<li>Bronchitis</li>
<li>Kidney Infections</li>
<li>Otitis Media</li>
<li data-more-config-id="list-data-resources-conditions">... +5 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 9.01.</p></body></html>