 <h1>Ceftin</h1><p class="drug-subtitle"><b>Generic Name:</b> cefuroxime (oral/injection) (SEF ue ROX eem)<br/>
<b>Brand Name:</b></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is Ceftin?</h2><p>Ceftin (cefuroxime) is a cephalosporin (SEF a low spor in) antibiotic. It works by fighting bacteria in your body.</p><p>Ceftin is used to treat bacterial infections of the ear, nose, throat, lungs, skin, bones, joints, bladder, or kidneys. Cefuroxime is also used to treat gonorrhea, meningitis, sepsis, or early Lyme disease.</p><p>Ceftin injection is sometimes given just before a surgery to prevent infection.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use Ceftin if you have ever had a severe allergic reaction to any type of cephalosporin antibiotic (Omnicef, Keflex, and others).</p><p>Tell your doctor if you have liver or kidney disease, diabetes, a history of intestinal problems, or if you are malnourished.</p><p>Ceftin can make birth control pills less effective, which may result in pregnancy. Tell your doctor if you are taking birth control pills to prevent pregnancy. You may need to use another form of birth control during treatment with this medicine.</p><p>Take this medication for the entire length of time prescribed by your doctor. Your symptoms may get better before the infection is completely treated. Cefuroxime will not treat a viral infection such as the common cold or flu.</p><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or has blood in it, call your doctor. Do not use any medicine to stop the diarrhea unless your doctor has told you to.</p><p>Cefuroxime can cause you to have false results with certain medical tests, including urine glucose (sugar) tests. Tell any doctor who treats you that you are using this medicine.</p><h2>Before taking this medicine</h2><p>You should not use Ceftin if you have an allergy to any type of penicillin, or if you are allergic to cefuroxime or any other cephalosporin antibiotic (cefdinir, cefalexin, Keflex, Omnicef, and others).</p><p>To make sure Ceftin is safe for you, tell your doctor if you have ever had:</p><ul>
<li>
<p>a stomach or intestinal disorder such as colitis;</p>
</li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>liver disease; or</p>
</li>
<li>
<p>if you are malnourished.</p>
</li>
</ul><p>a stomach or intestinal disorder such as colitis;</p><p>kidney disease;</p><p>liver disease; or</p><p>if you are malnourished.</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><p>Some antibiotics can make birth control pills less effective. Ask your doctor about using a non-oral birth control to prevent pregnancy. This includes injections, implants, skin patches, vaginal rings, condom, diaphragm, cervical cap, or contraceptive sponge.</p><p>Ceftin is not approved for use by anyone younger than 3 months old.</p><h2 class="ddc-anchor-offset" id="dosage">How should I use Ceftin?</h2><p>Use Ceftin exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medication guides or instruction sheets.</p><p>Ceftin oral is taken by mouth.</p><p>Ceftin oral may be given as a single dose to treat gonorrhea. For most other infections, Ceftin oral is usually given for 7 to 10 days, or for 20 days to treat early Lyme disease. Follow your doctor's dosing instructions very carefully.</p><p>Swallow the tablet whole and do not crush, chew, or break it. You may take the tablet with or without food.</p><p>Tell your doctor if a child taking this medicine cannot swallow a tablet whole.</p><p>Ceftin injection is injected into a muscle, or as an infusion into a vein. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p><p>Prepare an injection only when you are ready to give it. Do not use if the medicine lhas changed colors or has particles in it. Call your pharmacist for new medicine.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Ceftin will not treat a viral infection such as the flu or a common cold.</p><p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using this medicine.</p><p>Store the oral medicine at room temperature away from moisture and heat. Keep the bottle tightly closed when not in use.</p><p>The injection is a powder that must be mixed with a diluent before you inject the medicine. If the Ceftin injection is frozen when you receive it, thaw the medicine at room temperature (do not use heat).</p><p>After thawing, you may store the injection at room temperature for up to 24 hours, or in a refrigerator for up to 7 days. Do not refreeze the medicine once it has been thawed.</p><h2>What happens if I miss a dose?</h2><p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p><p>Call your doctor for instructions if you miss a Ceftin <b>injection</b>.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose symptoms may include seizure.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What to avoid</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Ceftin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction to Ceftin</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>jaundice (yellowing of the skin or eyes);</p>
</li>
<li>
<p>fever, chills, headache, muscle pain;</p>
</li>
<li>
<p>light-headed feeling, like you might pass out;</p>
</li>
<li>
<p>problems with your hearing;</p>
</li>
<li>
<p>a seizure; or</p>
</li>
<li>
<p><b>kidney problems</b> - little or no urination, painful or difficult urination, swelling in your feet or ankles, feeling tired or short of breath.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>jaundice (yellowing of the skin or eyes);</p><p>fever, chills, headache, muscle pain;</p><p>light-headed feeling, like you might pass out;</p><p>problems with your hearing;</p><p>a seizure; or</p><p><b>kidney problems</b> - little or no urination, painful or difficult urination, swelling in your feet or ankles, feeling tired or short of breath.</p><p>Common Ceftin side effects may include:</p><ul>
<li>
<p>diarrhea;</p>
</li>
<li>
<p>fever and body aches;</p>
</li>
<li>
<p>nausea, vomiting; or</p>
</li>
<li>
<p>vaginal itching or discharge.</p>
</li>
</ul><p>diarrhea;</p><p>fever and body aches;</p><p>nausea, vomiting; or</p><p>vaginal itching or discharge.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect Ceftin?</h2><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>probenecid;</p>
</li>
<li>
<p>a diuretic or "water pill";</p>
</li>
<li>
<p><b>a blood thinner</b> - warfarin, Coumadin, Jantoven; or</p>
</li>
<li>
<p><b>a stomach acid reducer</b> - esomeprazole, famotidine, Nexium, Pepcid, Prevacid, Prilosec, Tagamet, Zantac, and others.</p>
</li>
</ul><p>probenecid;</p><p>a diuretic or "water pill";</p><p><b>a blood thinner</b> - warfarin, Coumadin, Jantoven; or</p><p><b>a stomach acid reducer</b> - esomeprazole, famotidine, Nexium, Pepcid, Prevacid, Prilosec, Tagamet, Zantac, and others.</p><p>This list is not complete. Other drugs may interact with cefuroxime, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2>More about Ceftin (cefuroxime)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>45 Reviews</li>
<li>Generic Availability</li>
<li>Drug class: second generation cephalosporins</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +2 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bladder Infection</li>
<li>Bronchitis</li>
<li>Bacterial Infection</li>
<li>Bone infection</li>
<li data-more-config-id="list-data-resources-conditions">... +20 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use Ceftin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 9.01.</p>