<html><head></head><body><h1>Ceftriaxone (injection)</h1><p class="drug-subtitle"><b>Generic Name:</b> ceftriaxone (injection) (SEF trye AX one)<br/><b>Brand Name:</b> <i>Rocephin, Rocephin IM Convenience Kit (obsolete), Rocephin ADD-Vantage</i><br/><b>Dosage Forms:</b> injectable powder for injection (1 g; 10 g; 2 g; 250 mg; 500 mg); intravenous solution (1 g/50 mL-iso-osmotic dextrose; 2 g/50 mL-iso-osmotic dextrose)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is ceftriaxone?</h2><p>Ceftriaxone is a cephalosporin (SEF a low spor in) antibiotic.</p><p>Ceftriaxone is used to treat many kinds of bacterial infections, including severe or life-threatening forms such as E. coli, pneumonia, or meningitis. Ceftriaxone is also used to prevent infection in people having certain types of surgery.</p><p>Ceftriaxone may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use ceftriaxone if you have ever had a severe allergic reaction to any type of cephalosporin antibiotic (Omnicef, Keflex, and others).</p><p><b>Do not use ceftriaxone in a child without a doctor's advice</b>. Ceftriaxone should never be used in a premature baby, or in any newborn baby who has jaundice (yellowing of the skin or eyes).</p><h2>Before taking this medicine</h2><p><b>Do not use ceftriaxone in a child without a doctor's advice</b>, and never give more than the child's prescribed dose. Ceftriaxone injection can be dangerous when given to a newborn baby with any intravenous medicines that contain calcium, including total parental nutrition (TPN). <b>Ceftriaxone should never be used in a premature baby, or in any newborn baby who has jaundice.</b></p><p>You should not use  ceftriaxone if you have ever had a severe allergic reaction to ceftriaxone or to certain antibiotics, such as:</p><ul>
<li>
<p>cefadroxil, cefdinir, cefoxitin, cefprozil, cefuroxime, cephalexin, Keflex, Omnicef, and others;</p>
</li>
<li>
<p>avibactam, relebactam, sulbactam, tazobactam, vaborbactam, and others; or</p>
</li>
<li>
<p>amoxicillin (Amoxil, Augmentin, Moxatag), ampicillin, dicloxacillin, oxacillin, penicillin, and others.</p>
</li>
</ul><p>cefadroxil, cefdinir, cefoxitin, cefprozil, cefuroxime, cephalexin, Keflex, Omnicef, and others;</p><p>avibactam, relebactam, sulbactam, tazobactam, vaborbactam, and others; or</p><p>amoxicillin (Amoxil, Augmentin, Moxatag), ampicillin, dicloxacillin, oxacillin, penicillin, and others.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>liver or kidney disease;</p>
</li>
<li>
<p>gallbladder disease;</p>
</li>
<li>
<p>diabetes; or</p>
</li>
<li>
<p>bleeding problems.</p>
</li>
</ul><p>liver or kidney disease;</p><p>gallbladder disease;</p><p>diabetes; or</p><p>bleeding problems.</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><h2 class="ddc-anchor-offset" id="dosage">How is ceftriaxone given?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Ceftriaxone is injected into a muscle or as an infusion into a vein (IV).</p><p>A healthcare provider will give you this injection when ceftriaxone is used to prevent infection from surgery.</p><p>You may be shown how to use the injection at home to treat an infection. Ceftriaxone is sometimes given for up to 14 days.</p><p>Read and carefully follow any Instructions for Use provided with your medicine. Ask your doctor or pharmacist if you don't understand all instructions.</p><p>Prepare an injection only when you are ready to give it. Do not use if the medicine has changed colors or has particles in it. Call your pharmacist for new medicine.</p><p>An IV injection must be given slowly, and the infusion can take at least 30 minutes to complete.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Ceftriaxone will not treat a viral infection such as the flu or a common cold.</p><p>Do not mix ceftriaxone in the same injection with other antibiotics, or with any diluent that contains calcium, including a TPN (total parenteral nutrition) solution.</p><p>If you use other injectable medications, be sure to flush your intravenous catheter between injections of each medication.</p><p>Ceftriaxone can affect the results of certain medical tests. Tell any doctor who treats you that you are using ceftriaxone.</p><p><b>Ceftriaxone is usually mixed with a diluent to prepare it for use. Mixed medicine must be used within a certain number of hours or days.</b> This will depend on the diluent and how you store the mixture (at room temperature, in a refrigerator, or frozen). Carefully follow the mixing and storage instructions provided with your medicine. Ask your pharmacist if you have questions.</p><p>If your medicine was provided in a frozen form, thaw it in a refrigerator or at room temperature. Do not warm in a microwave or boiling water. Use the medicine as soon as possible after thawing it. Do not refreeze.</p><p>Use a needle and syringe only once and then place them in a puncture-proof "sharps" container. Follow state or local laws about how to dispose of this container. Keep it out of the reach of children and pets.</p><h2>What happens if I miss a dose?</h2><p>Call your doctor for instructions if you miss a dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using ceftriaxone?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Ceftriaxone side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>new signs of infection (fever, chills, sweating);</p>
</li>
<li>
<p>nausea, vomiting, pain in your upper stomach that spreads to your back;</p>
</li>
<li>
<p>pale or yellowed skin, dark colored urine;</p>
</li>
<li>
<p>new or worsening breathing problems (wheezing, feeling short of breath);</p>
</li>
<li>
<p>a blood cell disorder--headache, chest pain, dizziness, weakness, severe tingling or numbness; or</p>
</li>
<li>
<p>kidney or bladder problems--pain in your side or lower back spreading to your groin, blood in your urine, painful or difficult urination, little or no urine.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>new signs of infection (fever, chills, sweating);</p><p>nausea, vomiting, pain in your upper stomach that spreads to your back;</p><p>pale or yellowed skin, dark colored urine;</p><p>new or worsening breathing problems (wheezing, feeling short of breath);</p><p>a blood cell disorder--headache, chest pain, dizziness, weakness, severe tingling or numbness; or</p><p>kidney or bladder problems--pain in your side or lower back spreading to your groin, blood in your urine, painful or difficult urination, little or no urine.</p><p>Common side effects may include:</p><ul>
<li>
<p>symptoms of a blood cell disorder;</p>
</li>
<li>
<p>diarrhea;</p>
</li>
<li>
<p>vaginal itching or discharge;</p>
</li>
<li>
<p>warmth, tight feeling, or a hard lump where the injection was given;</p>
</li>
<li>
<p>rash; or</p>
</li>
<li>
<p>abnormal liver function tests.</p>
</li>
</ul><p>symptoms of a blood cell disorder;</p><p>diarrhea;</p><p>vaginal itching or discharge;</p><p>warmth, tight feeling, or a hard lump where the injection was given;</p><p>rash; or</p><p>abnormal liver function tests.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect ceftriaxone?</h2><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>fluconazole;</p>
</li>
<li>
<p>vancomycin; or</p>
</li>
<li>
<p>other injected (IV) antibiotics.</p>
</li>
</ul><p>fluconazole;</p><p>vancomycin; or</p><p>other injected (IV) antibiotics.</p><p>This list is not complete. Other drugs may affect ceftriaxone, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>Pregnancy - is it safe to take ceftriaxone during pregnancy?</li>
</ul><h2>More about ceftriaxone</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>137 Reviews</li>
<li>Drug class: third generation cephalosporins</li>
<li>FDA Alerts (2)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +3 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bone infection</li>
<li>Bacterial Infection</li>
<li>Bacterial Endocarditis Prevention</li>
<li>Bacteremia</li>
<li data-more-config-id="list-data-resources-conditions">... +40 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 10.02.</p></body></html>