<html><head></head><body><h1>Cefuroxime (oral/injection)</h1><p class="drug-subtitle"><b>Generic Name:</b> cefuroxime (oral/injection) (SEF ue ROX eem)<br/><b>Brand Name:</b> <i>Ceftin, Kefurox, Zinacef, Zinacef ADD-Vantage, Zinacef TwistVial</i><br/><b>Dosage Forms:</b> injectable powder for injection (1.5 g; 7.5 g; 750 mg); oral tablet (250 mg; 500 mg)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is cefuroxime?</h2><p>Cefuroxime is a cephalosporin (SEF a low spor in) antibiotic that is used to treat bacterial infections of the ear, nose, throat, lungs, skin, bones, joints, bladder, or kidneys. Cefuroxime is also used to treat gonorrhea, meningitis, sepsis, or early Lyme disease.</p><p>Cefuroxime injection is sometimes given just before a surgery to prevent infection.</p><p>Cefuroxime may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use cefuroxime if you have ever had a severe allergic reaction to any type of cephalosporin antibiotic (Omnicef, Keflex, and others).</p><h2>Before taking this medicine</h2><p>You should not use  cefuroxime if you have an allergy to any type of penicillin, or if you are allergic to cefuroxime or any other cephalosporin antibiotic (cefdinir, cefalexin, Keflex, Omnicef, and others).</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>a stomach or intestinal disorder such as colitis;</p>
</li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>liver disease; or</p>
</li>
<li>
<p>if you are malnourished.</p>
</li>
</ul><p>a stomach or intestinal disorder such as colitis;</p><p>kidney disease;</p><p>liver disease; or</p><p>if you are malnourished.</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><p>Some antibiotics can make birth control pills less effective. Ask your doctor about using a non-oral birth control to prevent pregnancy. This includes injections, implants, skin patches, vaginal rings, condom, diaphragm, cervical cap, or contraceptive sponge.</p><p>Cefuroxime is not approved for use by anyone younger than 3 months old.</p><h2 class="ddc-anchor-offset" id="dosage">How should I use cefuroxime?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Cefuroxime oral is taken by mouth.</p><p>Cefuroxime oral may be given as a single dose to treat gonorrhea. For most other infections, cefuroxime oral is usually given for 7 to 10 days, or for 20 days to treat early Lyme disease. Follow your doctor's dosing instructions very carefully.</p><p>Swallow the tablet whole and do not crush, chew, or break it. You may take cefuroxime <b>oral</b> with or without food.</p><p>Tell your doctor if a child taking cefuroxime <b>oral</b> cannot swallow a tablet whole.</p><p>Cefuroxime injection is injected into a muscle, or as an infusion into a vein. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p><p>Read and carefully follow any Instructions for Use provided with cefuroxime injection. Ask your doctor or pharmacist if you don't understand all instructions.</p><p>Prepare an injection only when you are ready to give it. Do not use if the medicine lhas changed colors or has particles in it. Call your pharmacist for new medicine.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Cefuroxime will not treat a viral infection such as the flu or a common cold.</p><p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using cefuroxime.</p><p>Store cefuroxime <b>oral</b> at room temperature away from moisture and heat. Keep the bottle tightly closed when not in use.</p><p>Cefuroxime <b>injection</b> is a powder that must be mixed with a diluent before you inject the medicine. If the cefuroxime injection is frozen when you receive it, thaw the medicine at room temperature (do not use heat).</p><p>After thawing, you may store the cefuroxime injection at room temperature for up to 24 hours, or in a refrigerator for up to 7 days. Do not refreeze the medicine once it has been thawed.</p><h2>What happens if I miss a dose?</h2><p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p><p>Call your doctor for instructions if you miss a cefuroxime <b>injection</b>.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose symptoms may include seizure.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using cefuroxime?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Cefuroxime side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>jaundice (yellowing of the skin or eyes);</p>
</li>
<li>
<p>fever, chills, headache, muscle pain;</p>
</li>
<li>
<p>light-headed feeling, like you might pass out;</p>
</li>
<li>
<p>problems with your hearing;</p>
</li>
<li>
<p>a seizure; or</p>
</li>
<li>
<p>kidney problems--little or no urination, painful or difficult urination, swelling in your feet or ankles, feeling tired or short of breath.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>jaundice (yellowing of the skin or eyes);</p><p>fever, chills, headache, muscle pain;</p><p>light-headed feeling, like you might pass out;</p><p>problems with your hearing;</p><p>a seizure; or</p><p>kidney problems--little or no urination, painful or difficult urination, swelling in your feet or ankles, feeling tired or short of breath.</p><p>Common side effects may include:</p><ul>
<li>
<p>diarrhea;</p>
</li>
<li>
<p>fever and body aches;</p>
</li>
<li>
<p>nausea, vomiting; or</p>
</li>
<li>
<p>vaginal itching or discharge.</p>
</li>
</ul><p>diarrhea;</p><p>fever and body aches;</p><p>nausea, vomiting; or</p><p>vaginal itching or discharge.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect cefuroxime?</h2><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>probenecid;</p>
</li>
<li>
<p>a diuretic or "water pill";</p>
</li>
<li>
<p>a blood thinner--warfarin, Coumadin, Jantoven; or</p>
</li>
<li>
<p>a stomach acid reducer--esomeprazole, famotidine, Nexium, Pepcid, Prevacid, Prilosec, Tagamet, Zantac, and others.</p>
</li>
</ul><p>probenecid;</p><p>a diuretic or "water pill";</p><p>a blood thinner--warfarin, Coumadin, Jantoven; or</p><p>a stomach acid reducer--esomeprazole, famotidine, Nexium, Pepcid, Prevacid, Prilosec, Tagamet, Zantac, and others.</p><p>This list is not complete. Other drugs may affect cefuroxime, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2>More about cefuroxime</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Patient Tips</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>129 Reviews</li>
<li>Drug class: second generation cephalosporins</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
<li>Cefuroxime Injection, Intravenous &lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;span&gt;(Advanced Reading)&lt;/span&gt;&lt;/body&gt;&lt;/html&gt;</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +5 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bladder Infection</li>
<li>Bacterial Infection</li>
<li>Bronchitis</li>
<li>Bone infection</li>
<li data-more-config-id="list-data-resources-conditions">... +21 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 9.01.</p></body></html>