<html><head></head><body><h1>Cefzil</h1><p class="drug-subtitle"><b>Generic Name:</b> cefprozil (sef PROE zil)<br/>
<b>Brand Name:</b> <i>Cefzil</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is Cefzil?</h2><p>Cefzil (cefprozil) is a cephalosporin (SEF a low spor in) antibiotic. It works by fighting bacteria in your body.</p><p>Cefzil is used to treat patients with mild to moderate infections caused by bacteria that are susceptible to treatment with cephalosporin antibiotics.</p><p>Cefzil may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Cefzil should not be used in patients with a known allergy to the cephalosporin class of antibiotics.</p><h2>Before taking this medicine</h2><p>You should not take Cefzil if you are allergic to cefprozil or other cephalosporin antibiotics, such as:</p><ul>
<li>
<p>cefaclor;</p>
</li>
<li>
<p>cefadroxil;</p>
</li>
<li>
<p>cefazolin;</p>
</li>
<li>
<p>cefditoren;</p>
</li>
<li>
<p>cefpodoxime;</p>
</li>
<li>
<p>ceftibuten;</p>
</li>
<li>
<p>cefuroxime;</p>
</li>
<li>
<p>cephalexin; or</p>
</li>
<li>
<p>cephradine, and others.</p>
</li>
</ul><p>cefaclor;</p><p>cefadroxil;</p><p>cefazolin;</p><p>cefditoren;</p><p>cefpodoxime;</p><p>ceftibuten;</p><p>cefuroxime;</p><p>cephalexin; or</p><p>cephradine, and others.</p><p>To make sure Cefzil is safe for you, tell your doctor if you have ever had:</p><ul>
<li>
<p>an allergy to any drug (especially penicillin);</p>
</li>
<li>
<p>intestinal problems, such as colitis; or</p>
</li>
<li>
<p>kidney disease.</p>
</li>
</ul><p>an allergy to any drug (especially penicillin);</p><p>intestinal problems, such as colitis; or</p><p>kidney disease.</p><p>Cefzil liquid may contain phenylalanine. Tell your doctor if you have phenylketonuria (PKU).</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><p>Some antibiotics can make birth control pills less effective. Ask your doctor about using a non-oral birth control to prevent pregnancy. This includes injections, implants, skin patches, vaginal rings, condom, diaphragm, cervical cap, or contraceptive sponge.</p><p>Cefzil is not approved for use by anyone younger than 6 months old.</p><h2 class="ddc-anchor-offset" id="dosage">How should I take Cefzil?</h2><p>Take Cefzil exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medicine guides or instruction sheets.</p><p>Shake the <b>liquid</b> before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p><p>Cefprozil doses are based on weight in children. Follow all dosing instructions carefully when giving this medicine to a child.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Cefzil will not treat a viral infection such as the flu or a common cold.</p><p>Cefprozil can affect the results of certain medical tests. Tell any doctor who treats you that you are using this medicine.</p><p>Store Cefzil <b>tablets</b> at room temperature, away from moisture and heat.</p><p>Store Cefzil <b>liquid</b> in the refrigerator. Do not freeze. Throw away any unused liquid that is older than 14 days.</p><h2>What happens if I miss a dose?</h2><p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What to avoid</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Cefzil side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction to Cefzil</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning eyes, skin pain, red or purple skin rash with blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>fever, chills, sore throat, mouth sores;</p>
</li>
<li>
<p>pale or yellowed skin, dark colored urine, fever, confusion or weakness;</p>
</li>
<li>
<p>easy bruising, unusual bleeding;</p>
</li>
<li>
<p>a seizure; or</p>
</li>
<li>
<p><b>kidney problems</b> - little or no urination, swelling in your feet or ankles, feeling tired or short of breath.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>fever, chills, sore throat, mouth sores;</p><p>pale or yellowed skin, dark colored urine, fever, confusion or weakness;</p><p>easy bruising, unusual bleeding;</p><p>a seizure; or</p><p><b>kidney problems</b> - little or no urination, swelling in your feet or ankles, feeling tired or short of breath.</p><p>Common Cefzil side effects may include:</p><ul>
<li>
<p>nausea, diarrhea;</p>
</li>
<li>
<p>vaginal itching or discharge;</p>
</li>
<li>
<p>diaper rash; or</p>
</li>
<li>
<p>abnormal liver function tests.</p>
</li>
</ul><p>nausea, diarrhea;</p><p>vaginal itching or discharge;</p><p>diaper rash; or</p><p>abnormal liver function tests.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect Cefzil?</h2><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>probenecid; or</p>
</li>
<li>
<p>an antibiotic such as amikacin, gentamicin, kanamycin, streptomycin, or tobramycin.</p>
</li>
</ul><p>probenecid; or</p><p>an antibiotic such as amikacin, gentamicin, kanamycin, streptomycin, or tobramycin.</p><p>This list is not complete. Other drugs may interact with cefprozil, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2>More about Cefzil (cefprozil)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>En Español</li>
<li>11 Reviews</li>
<li>Drug class: second generation cephalosporins</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bladder Infection</li>
<li>Kidney Infections</li>
<li>Bronchitis</li>
<li>Otitis Media</li>
<li data-more-config-id="list-data-resources-conditions">... +5 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use Cefzil only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 9.01.</p></body></html>