 <h1>Cephalexin</h1><p class="drug-subtitle"><b>Generic Name:</b> cephalexin (sef a LEX in)<br/>
<b>Brand Name:</b> <i>Keflex, Biocef, Zartan, Panixine, Daxbia</i><br/>
<b>Dosage Forms:</b> oral capsule (250 mg; 500 mg; 750 mg); oral powder for reconstitution (125 mg/5 mL; 250 mg/5 mL); oral tablet (250 mg; 500 mg)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is cephalexin?</h2><p>Cephalexin is a cephalosporin (SEF a low spor in) antibiotic. It works by fighting bacteria in your body.</p><p>Cephalexin is used to treat infections caused by bacteria, including upper respiratory infections, ear infections, skin infections, urinary tract infections and bone infections.</p><p>Cephalexin is used to treat infections in adults and children who are at least 1 year old.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use this medicine if you are allergic to cephalexin or to similar antibiotics, such as Ceftin, Cefzil, Omnicef, and others. Tell your doctor if you are allergic to any drugs, especially penicillins or other antibiotics.</p><h2>Before taking this medicine</h2><p>Do not use this medicine if you are allergic to cephalexin or to other cephalosporin antibiotics, such as:</p><ul>
<li>
<p>cefaclor (Ceclor, Raniclor);</p>
</li>
<li>
<p>cefadroxil (Duricef);</p>
</li>
<li>
<p>cefazolin (Ancef, Kefzol);</p>
</li>
<li>
<p>cefdinir (Omnicef);</p>
</li>
<li>
<p>cefditoren (Spectracef);</p>
</li>
<li>
<p>cefpodoxime (Vantin);</p>
</li>
<li>
<p>cefprozil (Cefzil);</p>
</li>
<li>
<p>ceftibuten (Cedax);</p>
</li>
<li>
<p>cefuroxime (Ceftin); and others</p>
</li>
</ul><p>cefaclor (Ceclor, Raniclor);</p><p>cefadroxil (Duricef);</p><p>cefazolin (Ancef, Kefzol);</p><p>cefdinir (Omnicef);</p><p>cefditoren (Spectracef);</p><p>cefpodoxime (Vantin);</p><p>cefprozil (Cefzil);</p><p>ceftibuten (Cedax);</p><p>cefuroxime (Ceftin); and others</p><p>To make sure cephalexin is safe for you, tell your doctor if you have ever had</p><ul>
<li>
<p>an allergy to any drug (especially penicillin);</p>
</li>
<li>
<p>liver or kidney disease; or</p>
</li>
<li>
<p>intestinal problems, such as colitis.</p>
</li>
</ul><p>an allergy to any drug (especially penicillin);</p><p>liver or kidney disease; or</p><p>intestinal problems, such as colitis.</p><p>Cephalexin is not expected to be harmful to an unborn baby. Tell your doctor if you are pregnant.</p><p>Cephalexin can pass into breast milk. Tell your doctor if you are breast-feeding a baby.</p><h2 class="ddc-anchor-offset" id="dosage">How should I take cephalexin?</h2><p>Take cephalexin exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medication guides or instruction sheets.</p><p>Do not use cephalexin to treat any condition that has not been checked by your doctor.</p><p>Measure liquid medicine carefully. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p><p>Use cephalexin for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. This medicine will not treat a viral infection such as the flu or a common cold.</p><p>Do not share cephalexin with another person, even if they have the same symptoms you have.</p><p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using this medicine.</p><p>Store the <b>tablets</b> and <b>capsules</b> at room temperature away from moisture, heat, and light.</p><p>Store the <b>liquid</b> medicine in the refrigerator. Throw away any unused liquid after 14 days.</p><h2>What happens if I miss a dose?</h2><p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose symptoms may include nausea, vomiting, stomach pain, diarrhea, and blood in your urine.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What to avoid</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Cephalexin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction to cephalexin</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning eyes, skin pain, red or purple skin rash with blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>unusual tiredness, feeling light-headed or short of breath;</p>
</li>
<li>
<p>easy bruising, unusual bleeding, purple or red spots under your skin;</p>
</li>
<li>
<p>a seizure;</p>
</li>
<li>
<p>pale skin, cold hands and feet;</p>
</li>
<li>
<p>yellowed skin, dark colored urine;</p>
</li>
<li>
<p>fever, weakness; or</p>
</li>
<li>
<p>pain in your side or lower back, painful urination.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>unusual tiredness, feeling light-headed or short of breath;</p><p>easy bruising, unusual bleeding, purple or red spots under your skin;</p><p>a seizure;</p><p>pale skin, cold hands and feet;</p><p>yellowed skin, dark colored urine;</p><p>fever, weakness; or</p><p>pain in your side or lower back, painful urination.</p><p>Common cephalexin side effects may include:</p><ul>
<li>
<p>diarrhea;</p>
</li>
<li>
<p>nausea, vomiting;</p>
</li>
<li>
<p>indigestion, stomach pain; or</p>
</li>
<li>
<p>vaginal itching or discharge.</p>
</li>
</ul><p>diarrhea;</p><p>nausea, vomiting;</p><p>indigestion, stomach pain; or</p><p>vaginal itching or discharge.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect cephalexin?</h2><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>metformin; or</p>
</li>
<li>
<p>probenecid.</p>
</li>
</ul><p>metformin; or</p><p>probenecid.</p><p>This list is not complete. Other drugs may interact with cephalexin, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2 class="ddc-anchor-offset" id="faq">Popular FAQ</h2><p>There are several antibiotics that kill the common mouth bacteria that cause tooth infections. The best (first-line) antibiotics for tooth infection include: Amoxicillin, Penicillin, Cephalexin, Clindamycin, Azithromycin. Amoxicillin is often the first choice because it is widely effective and has the fewest gastrointestinal side effects. Continue reading</p><p>Penicillin or amoxicillin are considered the best first-line treatments for Strep throat. According to the CDC (Centers for Disease Control and Prevention) “ There has never been a report of a clinical isolate of group A strep that is resistant to penicillin”. For people with a penicillin allergy, treat Strep throat with either a narrow-spectrum cephalosporin (such as cephalexin or cefadroxil), clindamycin, azithromycin, or clarithromycin. Note that resistance to azithromycin and clarithromycin has been reported. Continue reading</p><h3>More FAQ</h3><ul>
<li>Cephalexin - can this be used to treat an abscess in the mouth or gum infection?</li>
<li>If people are allergic to amoxicillin can they take cephalexin?</li>
<li>Can you take cephalexin for a spider bite?</li>
</ul><h2>More about cephalexin</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Patient Tips</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Support Group</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>415 Reviews</li>
<li>Drug class: first generation cephalosporins</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +4 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Bladder Infection</li>
<li>Bacterial Endocarditis Prevention</li>
<li>Acne</li>
<li data-more-config-id="list-data-resources-conditions">... +7 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use cephalexin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 10.03.</p>