<html><head></head><body><h1>Cipro I.V. (injection)</h1><p class="drug-subtitle"><b>Generic Name:</b> ciprofloxacin (injection) (SIP roe FLOX a sin)<br/><b>Brand Name:</b> <i>Cipro I.V.</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Before taking</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is  Cipro I.V.?</h2><p>Cipro I.V. is a fluoroquinolone (flor-o-KWIN-o-lone) antibiotic that fights bacteria in the body. This medicine is used to treat different types of bacterial infections. This medicine is also used to treat people who have been exposed to anthrax or certain types of plague.</p><p>Fluoroquinolone antibiotics can cause serious or disabling side effects that may not be reversible. Cipro I.V. should be used only for infections that cannot be treated with a safer antibiotic.</p><p>Cipro I.V. may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Cipro I.V. can cause serious side effects, including tendon problems, nerve damage, serious mood or behavior changes, or low blood sugar.</p><p><b>Stop using  Cipro I.V. and call your doctor at once if you have symptoms such as:</b> headache, hunger, irritability, numbness, tingling, burning pain, confusion, agitation, paranoia, problems with memory or concentration, thoughts of suicide, or sudden pain or movement problems in any of your joints.</p><p><b>In rare cases, Cipro I.V. may cause damage to your aorta, which could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p><h2 class="ddc-anchor-offset" id="before-taking">Before taking this medicine</h2><p>You should not use Cipro I.V. if you are allergic to it, or if:</p><ul>
<li>
<p>you are also taking tizanidine; or</p>
</li>
<li>
<p>you are allergic to other fluoroquinolones (gemifloxacin, levofloxacin, moxifloxacin, norfloxacin, ofloxacin, and others).</p>
</li>
</ul><p>you are also taking tizanidine; or</p><p>you are allergic to other fluoroquinolones (gemifloxacin, levofloxacin, moxifloxacin, norfloxacin, ofloxacin, and others).</p><p><b>Cipro I.V. may cause swelling or tearing of a tendon (the fiber that connects bones to muscles in the body)</b>, especially in the Achilles' tendon of the heel. This can happen during treatment or up to several months after you stop using this medicine. Tendon problems may be more likely in certain people (children and older adults, or people who use steroid medicine or have had an organ transplant).</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>tendon problems, bone problems, arthritis or other joint problems (especially in children);</p>
</li>
<li>
<p>blood circulation problems, aneurysm, narrowing or hardening of the arteries;</p>
</li>
<li>
<p>heart problems, high blood pressure;</p>
</li>
<li>
<p>a genetic disease such as Marfan syndrome or Ehler's-Danlos syndrome;</p>
</li>
<li>
<p>diabetes;</p>
</li>
<li>
<p>a muscle or nerve disorder, such as myasthenia gravis;</p>
</li>
<li>
<p>liver disease;</p>
</li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>a seizure, head injury, or brain tumor;</p>
</li>
<li>
<p>long QT syndrome (in you or a family member); or</p>
</li>
<li>
<p>low levels of potassium (hypokalemia) or low levels of magnesium (hypomagnesemia) in your blood.</p>
</li>
</ul><p>tendon problems, bone problems, arthritis or other joint problems (especially in children);</p><p>blood circulation problems, aneurysm, narrowing or hardening of the arteries;</p><p>heart problems, high blood pressure;</p><p>a genetic disease such as Marfan syndrome or Ehler's-Danlos syndrome;</p><p>diabetes;</p><p>a muscle or nerve disorder, such as myasthenia gravis;</p><p>liver disease;</p><p>kidney disease;</p><p>a seizure, head injury, or brain tumor;</p><p>long QT syndrome (in you or a family member); or</p><p>low levels of potassium (hypokalemia) or low levels of magnesium (hypomagnesemia) in your blood.</p><p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p><p><b>Do not breastfeed while using this medicine,</b> and for at least 2 days after your last dose.</p><p>If you are taking Cipro I.V. for inhalation anthrax, your healthcare provider will decide whether you should breastfeed while taking this medicine.</p><h2>How is  Cipro I.V. given?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Cipro I.V. is given as an infusion into a vein. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p><p>Read and carefully follow any Instructions for Use provided with your medicine. Do not use Cipro I.V. if you don't understand all instructions for proper use. Ask your doctor or pharmacist if you have questions.</p><p>Cipro I.V. must be injected slowly, over at least 60 minutes.</p><p>Cipro I.V. is usually given for up to 14 days. Some infections may need to be treated for 4 to 8 weeks. Anthrax exposure is usually treated for 60 days.</p><p>Follow your doctor's dosing instructions very carefully.</p><p>Use  Cipro I.V. for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Cipro I.V. will not treat a viral infection such as the flu or a common cold.</p><p>If you use this medicine long-term, you may need frequent medical tests.</p><p>Store at room temperature away from moisture, heat, and light. Do not freeze.</p><h2>What happens if I miss a dose?</h2><p>Call your doctor for instructions if you miss a dose of  Cipro I.V..</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using  Cipro I.V.?</h2><p>Using caffeine while using Cipro I.V. can increase the effects of the caffeine.</p><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><p>Cipro I.V. could make you sunburn more easily. Avoid sunlight or tanning beds. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors. <b>Tell your doctor if you have severe burning, redness, itching, rash, or swelling after being in the sun.</b></p><p>Avoid driving or hazardous activity until you know how  Cipro I.V. will affect you. Your reactions could be impaired.</p><h2 class="ddc-anchor-offset" id="side-effects">Cipro I.V. side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p>Cipro I.V. can cause serious side effects, including tendon problems, side effects on your nerves (which may cause permanent nerve damage), serious mood or behavior changes (after just one dose), or low blood sugar (which can lead to coma).</p><p><b>Stop using this medicine and call your doctor at once if you have:</b></p><ul>
<li>
<p>low blood sugar--headache, hunger, sweating, irritability, dizziness, nausea, fast heart rate, or feeling anxious or shaky;</p>
</li>
<li>
<p>nerve symptoms in your hands, arms, legs, or feet--numbness, weakness, tingling, burning pain;</p>
</li>
<li>
<p>serious mood or behavior changes--nervousness, confusion, agitation, paranoia, hallucinations, memory problems, trouble concentrating, thoughts of suicide; or</p>
</li>
<li>
<p>signs of tendon rupture--sudden pain, swelling, bruising, tenderness, stiffness, movement problems, or a snapping or popping sound in any of your joints (rest the joint until you receive medical care or instructions).</p>
</li>
</ul><p>low blood sugar--headache, hunger, sweating, irritability, dizziness, nausea, fast heart rate, or feeling anxious or shaky;</p><p>nerve symptoms in your hands, arms, legs, or feet--numbness, weakness, tingling, burning pain;</p><p>serious mood or behavior changes--nervousness, confusion, agitation, paranoia, hallucinations, memory problems, trouble concentrating, thoughts of suicide; or</p><p>signs of tendon rupture--sudden pain, swelling, bruising, tenderness, stiffness, movement problems, or a snapping or popping sound in any of your joints (rest the joint until you receive medical care or instructions).</p><p><b>In rare cases, Cipro I.V. may cause damage to your aorta, the main blood artery of the body. This could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p><p>Also, stop using Cipro I.V. and call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain with diarrhea that is watery or bloody;</p>
</li>
<li>
<p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out);</p>
</li>
<li>
<p>any skin rash, no matter how mild;</p>
</li>
<li>
<p>muscle weakness, breathing problems;</p>
</li>
<li>
<p>little or no urination;</p>
</li>
<li>
<p>jaundice (yellowing of the skin or eyes); or</p>
</li>
<li>
<p>increased pressure inside the skull--severe headaches, ringing in your ears, dizziness, nausea, vision problems, pain behind your eyes.</p>
</li>
</ul><p>severe stomach pain with diarrhea that is watery or bloody;</p><p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out);</p><p>any skin rash, no matter how mild;</p><p>muscle weakness, breathing problems;</p><p>little or no urination;</p><p>jaundice (yellowing of the skin or eyes); or</p><p>increased pressure inside the skull--severe headaches, ringing in your ears, dizziness, nausea, vision problems, pain behind your eyes.</p><p>Common side effects may include:</p><ul>
<li>
<p>nausea, vomiting, diarrhea;</p>
</li>
<li>
<p>rash; or</p>
</li>
<li>
<p>abnormal liver function tests.</p>
</li>
</ul><p>nausea, vomiting, diarrhea;</p><p>rash; or</p><p>abnormal liver function tests.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect  Cipro I.V.?</h2><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>cyclosporine, methotrexate, phenytoin, probenecid, ropinirole, sildenafil, theophylline, or zolpidem;</p>
</li>
<li>
<p>a blood thinner (warfarin, Coumadin, Jantoven);</p>
</li>
<li>
<p>a diuretic or "water pill";</p>
</li>
<li>
<p>heart rhythm medication;</p>
</li>
<li>
<p>insulin or oral diabetes medicine (check your blood sugar regularly);</p>
</li>
<li>
<p>medicine to treat depression or mental illness;</p>
</li>
<li>
<p>products with caffeine;</p>
</li>
<li>
<p>steroid medicine (such as prednisone); or</p>
</li>
<li>
<p>NSAIDs (nonsteroidal anti-inflammatory drugs)--ibuprofen (Advil, Motrin), naproxen (Aleve), celecoxib, diclofenac, indomethacin, meloxicam, and others.</p>
</li>
</ul><p>cyclosporine, methotrexate, phenytoin, probenecid, ropinirole, sildenafil, theophylline, or zolpidem;</p><p>a blood thinner (warfarin, Coumadin, Jantoven);</p><p>a diuretic or "water pill";</p><p>heart rhythm medication;</p><p>insulin or oral diabetes medicine (check your blood sugar regularly);</p><p>medicine to treat depression or mental illness;</p><p>products with caffeine;</p><p>steroid medicine (such as prednisone); or</p><p>NSAIDs (nonsteroidal anti-inflammatory drugs)--ibuprofen (Advil, Motrin), naproxen (Aleve), celecoxib, diclofenac, indomethacin, meloxicam, and others.</p><p>This list is not complete. Other drugs may affect Cipro I.V., including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>What is the best antibiotic to treat a sinus infection?</li>
<li>How long does ciprofloxacin stay in your system after taking your last tablet?</li>
<li>What antibiotics are used to treat UTI?</li>
<li>Ciprofloxacin - can you crush Cipro 500 tablets and mix with food?</li>
</ul><h2>More about Cipro I.V. (ciprofloxacin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>En Español</li>
<li>2 Reviews</li>
<li>Drug class: quinolones</li>
<li>FDA Alerts (7)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Other Formulations</h3><ul class="more-resources-list more-resources-list-formulations">
<li>Cipro</li>
<li>Cipro HC otic</li>
<li>Cipro XR</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Anthrax</li>
<li>Anthrax Prophylaxis</li>
<li>Bacteremia</li>
<li>Bacterial Infection</li>
<li data-more-config-id="list-data-resources-conditions">... +38 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 6.01.</p></body></html>