 <h1>Ciprofloxacin</h1><p class="drug-subtitle"><b>Generic Name:</b> ciprofloxacin (oral) (SIP roe FLOX a sin)<br/>
<b>Brand Name:</b> <i>Cipro, Proquin XR</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is ciprofloxacin?</h2><p>Ciprofloxacin is a fluoroquinolone (flor-o-KWIN-o-lone) antibiotic, it is used to treat different types of bacterial infections. It is also used to treat people who have been exposed to anthrax or certain types of plague. Ciprofloxacin extended-release is only approved for use in adults.</p><p>Fluoroquinolone antibiotics can cause serious or disabling side effects that may not be reversible.</p><p>Ciprofloxacin should be used only for infections that cannot be treated with a safer antibiotic.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Ciprofloxacin can cause serious side effects, including tendon problems, nerve damage, serious mood or behavior changes, or low blood sugar.</p><p><b>Stop using ciprofloxacin and call your doctor at once if you have:</b> headache, hunger, irritability, numbness, tingling, burning pain, confusion, agitation, paranoia, problems with memory or concentration, thoughts of suicide, or sudden pain or movement problems in any of your joints.</p><p><b>In rare cases, ciprofloxacin may cause damage to your aorta, which could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p><p>You may not be able to use this medicine if you have a muscle disorder. Tell your doctor if you have a history of myasthenia gravis.</p><h2>Before taking this medicine</h2><p>You should not use ciprofloxacin if you are allergic to it, or if:</p><ul>
<li>
<p>you also take tizanidine; or</p>
</li>
<li>
<p>you are allergic to other fluoroquinolones (levofloxacin, moxifloxacin, norfloxacin, ofloxacin).</p>
</li>
</ul><p>you also take tizanidine; or</p><p>you are allergic to other fluoroquinolones (levofloxacin, moxifloxacin, norfloxacin, ofloxacin).</p><p><b>Ciprofloxacin may cause swelling or tearing of a tendon (the fiber that connects bones to muscles in the body)</b>, especially in the Achilles' tendon of the heel. This can happen during treatment or several months after you stop taking ciprofloxacin. Tendon problems may be more likely in children and older adults, or people who use steroid medicine or have had an organ transplant.</p><p>To make sure ciprofloxacin is safe for you, tell your doctor if you have ever had:</p><ul>
<li>
<p>arthritis or problems with your tendons, bones or joints (especially in children);</p>
</li>
<li>
<p>diabetes, low blood sugar;</p>
</li>
<li>
<p>nerve problems;</p>
</li>
<li>
<p>an aneurysm or blood circulation problems;</p>
</li>
<li>
<p>heart problems, or a heart attack;</p>
</li>
<li>
<p>muscle weakness, myasthenia gravis;</p>
</li>
<li>
<p>liver or kidney disease;</p>
</li>
<li>
<p>a seizure, head injury, or brain tumor;</p>
</li>
<li>
<p>trouble swallowing pills;</p>
</li>
<li>
<p>long QT syndrome (in you or a family member); or</p>
</li>
<li>
<p>low levels of potassium in your blood (hypokalemia).</p>
</li>
</ul><p>arthritis or problems with your tendons, bones or joints (especially in children);</p><p>diabetes, low blood sugar;</p><p>nerve problems;</p><p>an aneurysm or blood circulation problems;</p><p>heart problems, or a heart attack;</p><p>muscle weakness, myasthenia gravis;</p><p>liver or kidney disease;</p><p>a seizure, head injury, or brain tumor;</p><p>trouble swallowing pills;</p><p>long QT syndrome (in you or a family member); or</p><p>low levels of potassium in your blood (hypokalemia).</p><p>Do not give this medicine to a child without medical advice.</p><p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant.</p><p>You should not breastfeed while taking ciprofloxacin and for 2 days after your last dose. Ask your doctor about breastfeeding if you take this medicine for anthrax exposure.</p><h2 class="ddc-anchor-offset" id="dosage">How should I take ciprofloxacin?</h2><p>Take ciprofloxacin exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medication guides or instruction sheets.</p><p>Take ciprofloxacin at the same time each day, with or without food.</p><p>Shake the <b>oral suspension</b> (liquid) for 15 seconds before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon). <b>Do not give ciprofloxacin oral suspension through a feeding tube.</b></p><p>Swallow the <b>extended-release tablet</b> whole and do not crush, chew, or break it.</p><p>Drink plenty of liquids while you are taking this medicine.</p><p>Use ciprofloxacin for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Ciprofloxacin will not treat a viral infection such as the flu or a common cold.</p><p><b>Do not share this medicine with another person</b>.</p><p>Store at room temperature away from moisture and heat. Do not allow the liquid medicine to freeze. Throw away any unused liquid after 14 days.</p><h2>What happens if I miss a dose?</h2><p>If you take regular tablets or oral suspension: Take the medicine as soon as you can, but skip the missed dose if your next dose is due in less than 6 hours.</p><p>If you take extended-release tablets: Take the medicine as soon as you can, but skip the missed dose if your next dose is due in less than 8 hours.</p><p>Do not take two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What to avoid</h2><p>Do not take ciprofloxacin with dairy products such as milk or yogurt, or with calcium-fortified juice. You may eat or drink these products with your meals, but do not use them alone when taking this medicine.</p><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><p>Ciprofloxacin could make you sunburn more easily. Avoid sunlight or tanning beds. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors. <b>Tell your doctor if you have severe burning, redness, itching, rash, or swelling after being in the sun.</b></p><p>Avoid driving or hazardous activity until you know how ciprofloxacin will affect you. Your reactions could be impaired.</p><h2 class="ddc-anchor-offset" id="side-effects">Ciprofloxacin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction to ciprofloxacin</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p>Ciprofloxacin can cause serious side effects, including tendon problems, damage to your nerves (which may be permanent), serious mood or behavior changes (after just one dose), or low blood sugar (which can lead to coma).</p><p><b>Stop taking this medicine and call your doctor at once if you have:</b></p><ul>
<li>
<p><b>low blood sugar</b> - headache, hunger, irritability, dizziness, nausea, fast heart rate, or feeling shaky;</p>
</li>
<li>
<p><b>nerve damage symptoms</b> - numbness, tingling, burning pain in your hands, arms, legs, or feet:</p>
</li>
<li>
<p><b>serious mood or behavior changes</b> - nervousness, confusion, agitation, paranoia, hallucinations, memory problems, trouble concentrating, thoughts of suicide; or</p>
</li>
<li>
<p><b>signs of tendon rupture</b> - sudden pain, swelling, bruising, tenderness, stiffness, movement problems, or a snapping or popping sound in any of your joints (rest the joint until you receive medical care or instructions).</p>
</li>
</ul><p><b>low blood sugar</b> - headache, hunger, irritability, dizziness, nausea, fast heart rate, or feeling shaky;</p><p><b>nerve damage symptoms</b> - numbness, tingling, burning pain in your hands, arms, legs, or feet:</p><p><b>serious mood or behavior changes</b> - nervousness, confusion, agitation, paranoia, hallucinations, memory problems, trouble concentrating, thoughts of suicide; or</p><p><b>signs of tendon rupture</b> - sudden pain, swelling, bruising, tenderness, stiffness, movement problems, or a snapping or popping sound in any of your joints (rest the joint until you receive medical care or instructions).</p><p><b>In rare cases, ciprofloxacin may cause damage to your aorta, the main blood artery of the body. This could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p><p>Also, stop using this medicine and call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out);</p>
</li>
<li>
<p>any skin rash, no matter how mild;</p>
</li>
<li>
<p>muscle weakness, breathing problems;</p>
</li>
<li>
<p>little or no urination;</p>
</li>
<li>
<p>jaundice (yellowing of the skin or eyes); or</p>
</li>
<li>
<p><b>increased pressure inside the skull</b> - severe headaches, ringing in your ears, dizziness, nausea, vision problems, pain behind your eyes.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out);</p><p>any skin rash, no matter how mild;</p><p>muscle weakness, breathing problems;</p><p>little or no urination;</p><p>jaundice (yellowing of the skin or eyes); or</p><p><b>increased pressure inside the skull</b> - severe headaches, ringing in your ears, dizziness, nausea, vision problems, pain behind your eyes.</p><p>Common ciprofloxacin side effects may include:</p><ul>
<li>
<p>nausea, vomiting, diarrhea, stomach pain;</p>
</li>
<li>
<p>headache; or</p>
</li>
<li>
<p>abnormal liver function tests.</p>
</li>
</ul><p>nausea, vomiting, diarrhea, stomach pain;</p><p>headache; or</p><p>abnormal liver function tests.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect ciprofloxacin?</h2><p>Some medicines can make ciprofloxacin much less effective when taken at the same time. <b>If you take any of the following medicines, take your ciprofloxacin dose 2 hours before or 6 hours after you take the other medicine.</b></p><ul>
<li>
<p>the ulcer medicine sucralfate, or antacids that contain calcium, magnesium, or aluminum (such as Maalox, Milk of Magnesia, Mylanta, Pepcid Complete, Rolaids, Tums, and others);</p>
</li>
<li>
<p>didanosine (Videx) powder or chewable tablets;</p>
</li>
<li>
<p>vitamin or mineral supplements that contain calcium, iron, magnesium, or zinc.</p>
</li>
</ul><p>the ulcer medicine sucralfate, or antacids that contain calcium, magnesium, or aluminum (such as Maalox, Milk of Magnesia, Mylanta, Pepcid Complete, Rolaids, Tums, and others);</p><p>didanosine (Videx) powder or chewable tablets;</p><p>vitamin or mineral supplements that contain calcium, iron, magnesium, or zinc.</p><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>clozapine, cyclosporine, methotrexate, phenytoin, probenecid, ropinirole, sildenafil, or theophylline;</p>
</li>
<li>
<p>a blood thinner (warfarin, Coumadin, Jantoven);</p>
</li>
<li>
<p>heart medication or a diuretic or "water pill";</p>
</li>
<li>
<p>oral diabetes medicine;</p>
</li>
<li>
<p>products that contain caffeine;</p>
</li>
<li>
<p>medicine to treat depression or mental illness;</p>
</li>
<li>
<p>steroid medicine (such as prednisone); o</p>
</li>
<li>
<p><b>NSAIDs (nonsteroidal anti-inflammatory drugs)</b> - aspirin, ibuprofen (Advil, Motrin), naproxen (Aleve), celecoxib, diclofenac, indomethacin, meloxicam, and others;</p>
</li>
</ul><p>clozapine, cyclosporine, methotrexate, phenytoin, probenecid, ropinirole, sildenafil, or theophylline;</p><p>a blood thinner (warfarin, Coumadin, Jantoven);</p><p>heart medication or a diuretic or "water pill";</p><p>oral diabetes medicine;</p><p>products that contain caffeine;</p><p>medicine to treat depression or mental illness;</p><p>steroid medicine (such as prednisone); o</p><p><b>NSAIDs (nonsteroidal anti-inflammatory drugs)</b> - aspirin, ibuprofen (Advil, Motrin), naproxen (Aleve), celecoxib, diclofenac, indomethacin, meloxicam, and others;</p><p>This list is not complete. Other drugs may interact with ciprofloxacin, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>What is the best antibiotic to treat a sinus infection?</li>
<li>How long does ciprofloxacin stay in your system after taking your last tablet?</li>
<li>What antibiotics are used to treat UTI?</li>
<li>Ciprofloxacin - can you crush Cipro 500 tablets and mix with food?</li>
</ul><h2>More about ciprofloxacin</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Patient Tips</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Support Group</li>
<li>Pricing &amp; Coupons</li>
<li>802 Reviews</li>
<li>Drug class: quinolones</li>
<li>FDA Alerts (7)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
<li>Ciprofloxacin Intravenous &lt;span&gt;(Advanced Reading)&lt;/span&gt;</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +8 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Anthrax</li>
<li>Anthrax Prophylaxis</li>
<li>Bacteremia</li>
<li data-more-config-id="list-data-resources-conditions">... +42 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use ciprofloxacin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 23.01.</p>