<html><head></head><body><h1>Cipro XR</h1><p class="drug-subtitle"><b>Generic Name:</b> ciprofloxacin<br/>
<b>Dosage Form:</b> tablet, film coated, extended release<br/></p><ul class="nav-tabs nav-tabs-collapse nav-tabs-pill">
<li>Side Effects</li>
<li>Dosage</li>
<li><b class="nav-item here">Professional</b></li>
<li>Interactions</li>
<li>Pregnancy</li>
<li class="nav-more">
More&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;svg aria-hidden="true" class="ddc-icon ddc-icon-down" focusable="false" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="M18.5 7.94L19.56 9 12 16.56 4.44 9 5.5 7.94l6.5 6.5z"&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/body&gt;&lt;/html&gt;
</li>
</ul><ul>
<li>Boxed Warning</li>
<li>Indications and Usage</li>
<li>Dosage and Administration</li>
<li>Dosage Forms and Strengths</li>
<li>Contraindications</li>
<li>Warnings and Precautions</li>
<li>Adverse Reactions/Side Effects</li>
<li class="ddc-toggle-hidden">Drug Interactions</li>
<li class="ddc-toggle-hidden">Use In Specific Populations</li>
<li class="ddc-toggle-hidden">Overdosage</li>
<li class="ddc-toggle-hidden">Description</li>
<li class="ddc-toggle-hidden">Clinical Pharmacology</li>
<li class="ddc-toggle-hidden">Nonclinical Toxicology</li>
<li class="ddc-toggle-hidden">Clinical Studies</li>
<li class="ddc-toggle-hidden">References</li>
<li class="ddc-toggle-hidden">How Supplied/Storage and Handling</li>
<li class="ddc-toggle-hidden">Patient Counseling Information</li>
<li class="ddc-toggle-hidden">Medication Guide</li>
</ul><p class="First"><span class="Bold">Because fluoroquinolones, including CIPRO, have been associated with serious adverse reactions (5.1-5.15), reserve Cipro XR for use in patients who have no alternative treatment options for uncomplicated urinary tract infections (1.1)</span></p><h2>Indications and Usage for Cipro XR</h2><p class="First">Cipro XR is indicated for the treatment of infections caused by susceptible isolates of the designated microorganisms in the conditions and patient populations listed below<span class="Italics">.</span></p><h3>Uncomplicated Urinary Tract Infections (Acute Cystitis)</h3><p class="First"><span class="following_xmChange">Cipro XR is indicated for the treatment of uncomplicated urinary tract infections (UTIs) caused by Escherichia coli, Proteus mirabilis, Enterococcus faecalis, or Staphylococcus saprophyticus.</span></p><p><span class="following_xmChange">Because fluoroquinolones, including Cipro XR, have been associated with serious adverse reactions [see Warnings and Precautions (5.1–5.15)] and for some patients uncomplicated UTI (acute cystitis) is self-limiting, reserve Cipro XR for treatment of uncomplicated UTIs (acute cystitis) in patients who have no alternative treatment options</span><span class="Italics">.</span></p><h3>Complicated Urinary Tract Infections, and Acute Uncomplicated Pyelonephritis</h3><p class="First">Cipro XR is indicated for the treatment of complicated urinary tract infections (cUTI) caused by <span class="Italics">Escherichia coli, Klebsiella pneumoniae, Enterococcus faecalis, Proteus mirabilis, or Pseudomonas aeruginosa</span> and acute uncomplicated pyelonephritis (AUP) caused by <span class="Italics">Escherichia coli</span>.</p><h3>Limitations of Use</h3><h3>Usage</h3><p class="First">To reduce the development of drug-resistant bacteria and maintain the effectiveness of Cipro XR and other antibacterial drugs, CIPROXR should be used only to treat infections that are proven or strongly suspected to be caused by susceptible bacteria. When culture and susceptibility information are available, they should be considered in selecting or modifying antibacterial therapy. In the absence of such data, local epidemiology and susceptibility patterns may contribute to the empiric selection of therapy.</p><p>Appropriate culture and susceptibility tests should be performed before treatment in order to isolate and identify organisms causing infection and to determine their susceptibility to ciprofloxacin. Therapy with Cipro XR may be initiated before results of these tests are known; once results become available appropriate therapy should be continued.</p><p>As with other drugs, some isolates of <span class="Italics">Pseudomonas aeruginosa</span> may develop resistance fairly rapidly during treatment with ciprofloxacin. Culture and susceptibility testing performed periodically during therapy will provide information not only on the therapeutic effect of the antimicrobial agent but also on the possible emergence of bacterial resistance.</p><h2>Cipro XR Dosage and Administration</h2><h3>Dosage</h3><p class="First"><span class="Bold">Cipro XR and ciprofloxacin immediate-release tablets are not interchangeable</span>. Cipro XR should be administered orally once daily (Table 1).</p><p class="First"><span class="Bold">Indication</span></p><p class="First"><span class="Bold">Dose</span></p><p class="First"><span class="Bold">Frequency</span></p><p class="First"><span class="Bold">Usual Duration</span></p><p class="First">Uncomplicated Urinary Tract Infection (Acute Cystitis)</p><p class="First">500 mg</p><p class="First">every 24 hours</p><p class="First">3 Days</p><p class="First">Complicated Urinary Tract Infection and Acute Uncomplicated Pyelonephritis</p><p class="First">1000 mg</p><p class="First">every 24 hours</p><p class="First">7–14 Days</p><p>Patients whose therapy is started with CIPRO IV for UTIs may be switched to Cipro XR when clinically indicated at the discretion of the physician.</p><h3>Administration</h3><h3>Impaired Renal Function</h3><h2>Dosage Forms and Strengths</h2><h2>Contraindications</h2><h3>Hypersensitivity</h3><p class="First">Cipro XR is contraindicated in persons with a history of hypersensitivity to ciprofloxacin, any member of the quinolone class of antibacterials, or any of the product components <span class="Italics">[see Warnings and Precautions (5.7)].</span></p><h3>Tizanidine</h3><p class="First">Concomitant administration with tizanidine is contraindicated <span class="Italics">[see Drug Interactions (7)].</span></p><h2>WARNINGS AND PRECAUTIONS å</h2><h3>Disabling and Potentially Irreversible Serious Adverse Reactions Including Tendinitis and Tendon Rupture, Peripheral Neuropathy, and Central Nervous System Effects</h3><p class="First"><span class="following_xmChange">Fluoroquinolones, including Cipro XR, have been associated with disabling and potentially irreversible serious adverse reactions from different body systems that can occur together in the same patient. Commonly seen adverse reactions include tendinitis, tendon rupture, arthralgia, myalgia, peripheral neuropathy, and central nervous system effects (hallucinations, anxiety, depression, insomnia, severe headaches, and confusion). These reactions can occur within hours to weeks after starting Cipro XR. Patients of any age or without pre-existing risk factors have experienced these adverse reactions [see Warnings and Precautions (5.2, 5.3, 5.4)].</span></p><p><span class="following_xmChange">Discontinue Cipro XR immediately at the first signs or symptoms of any serious adverse reaction. In addition, avoid the use of fluoroquinolones, including Cipro XR, in patients who have experienced any of these serious adverse reactions associated with fluoroquinolones.</span></p><h3>Tendinitis and Tendon Rupture</h3><p class="First">Fluoroquinolones, including Cipro XR, have been associated with an increased risk of tendinitis and tendon rupture in all ages <span class="Italics">[see Warnings and Precautions (5.1) and Adverse Reactions (6.2)]</span>. This adverse reaction most frequently involves the Achilles tendon, and also been reported in the rotator cuff (the shoulder), the hand, the biceps, the thumb, and other tendons. Tendinitis and tendon rupture can occur within hours or days of starting Cipro XR, or as long as several months after completion of fluoroquinolone therapy. Tendinitis and tendon rupture can occur bilaterally.</p><p>The risk of developing fluoroquinolone-associated tendinitis and tendon rupture is further increased in patients over 60 years of age, in patients taking corticosteroid drugs, and in patients with kidney, heart or lung transplants. Other factors that may independently increase the risk of tendon rupture include strenuous physical activity, renal failure, and previous tendon disorders such as rheumatoid arthritis. Tendinitis and tendon rupture have also occurred in patients taking fluoroquinolones who do not have the above risk factors.</p><p>Discontinue Cipro XR immediately if the patient experiences pain, swelling, inflammation or rupture of a tendon. Avoid fluoroquinolones, including Cipro XR, in patients who have a history of tendon disorders or have experienced tendinitis or tendon rupture <span class="Italics">[see Adverse Reactions (6.2)].</span></p><h3>Peripheral Neuropathy</h3><p class="First">Fluoroquinolones, including Cipro XR, have been associated with an increased risk of peripheral neuropathy. Cases of sensory or sensorimotor axonal polyneuropathy affecting small and/or large axons resulting in paresthesias, hypoesthesias, dysesthesias and weakness have been reported in patients receiving fluoroquinolones, including Cipro XR. Symptoms may occur soon after initiation of Cipro XR and may be irreversible in some patients <span class="Italics">[see Warnings and Precautions (5.1) and Adverse Reactions (6.1, 6.2)]</span>.</p><p>Discontinue Cipro XR immediately if the patient experiences symptoms of peripheral neuropathy including pain, burning, tingling, numbness, and/or weakness, or other alterations in sensations including light touch, pain, temperature, position sense and vibratory sensation and/or motor strength in order to minimize the development of an irreversible condition. Avoid fluoroquinolones, including CIPRO, in patients who have previously experienced peripheral neuropathy <span class="Italics">[see Adverse Reactions (6.1, 6.2).]</span></p><h3>Central Nervous System Effects</h3><p class="First">Fluoroquinolones, including Cipro XR, have been associated with an increased risk of central nervous system (CNS) effects, including convulsions, increased intracranial pressure (including pseudotumor cerebri), and toxic psychosis. Cipro XR may also cause central nervous system (CNS) events including: nervousness, agitation, insomnia, anxiety, nightmares, paranoia, dizziness, confusion, tremors, hallucinations, depression, and psychotic reactions that have progressed to suicidal ideations/thoughts and self-injurious behavior such as attempted or completed suicide. These reactions may occur following the first dose. Advise patients receiving ciprofloxacin to inform their healthcare provider immediately if these reactions occur, discontinue the drug, and institute appropriate care. Cipro XR, like other fluoroquinolones, is known to trigger seizures or lower the seizure threshold. As with all fluoroquinolones, use Cipro XR with caution in epileptic patients and patients with known or suspected CNS disorders that may predispose to seizures or lower the seizure threshold (for example, severe cerebral arteriosclerosis, previous history of convulsion, reduced cerebral blood flow, altered brain structure, or stroke), or in the presence of other risk factors that may predispose to seizures or lower the seizure threshold (for example., certain drug therapy, renal dysfunction). Use Cipro XR when the benefits of treatment exceed the risks, since these patients are endangered because of possible undesirable CNS side effects. Cases of status epilepticus have been reported. If seizures occur, discontinue Cipro XR <span class="Italics">[see Adverse Reactions (6.1, 6.2) and Drug Interactions (7)].</span></p><h3>Exacerbation of Myasthenia Gravis</h3><p class="First">Fluoroquinolones, including Cipro XR, have neuromuscular blocking activity and may exacerbate muscle weakness in patients with myasthenia gravis. Postmarketing serious adverse reactions, including deaths and requirement for ventilatory support, have been associated with fluoroquinolone use in patients with myasthenia gravis. Avoid Cipro XR in patients with known history of myasthenia gravis <span class="Italics">[see Adverse Reactions (6.3) and Patient Counseling Information (17)].</span></p><h3>Other Serious and Sometimes Fatal Adverse Reactions</h3><p class="First">Other serious and sometimes fatal adverse reactions, some due to hypersensitivity, and some due to uncertain etiology, have been reported in patients receiving therapy with quinolones, including ciprofloxacin. These events may be severe and generally occur following the administration of multiple doses. Clinical manifestations may include one or more of the following:</p><p>Discontinue Cipro XR immediately at the first appearance of a skin rash, jaundice, or any other sign of hypersensitivity and supportive measures instituted <span class="Italics">[see Adverse Reactions (6.1, 6.2)]</span>.</p><h3>Hypersensitivity Reactions</h3><p class="First">Serious and occasionally fatal hypersensitivity (anaphylactic) reactions, some following the first dose, have been reported in patients receiving quinolone therapy, including Cipro XR. Some reactions were accompanied by cardiovascular collapse, loss of consciousness, tingling, pharyngeal or facial edema, dyspnea, urticaria, and itching. Only a few patients had a history of hypersensitivity reactions. Serious anaphylactic reactions require immediate emergency treatment with epinephrine and other resuscitation measures, including oxygen, intravenous fluids, intravenous antihistamines, corticosteroids, pressor amines, and airway management, including intubation, as indicated <span class="Italics">[see Contraindications (4.1), Adverse Reactions (6.1) and Patient Counseling Information (17)].</span></p><h3>Hepatotoxicity</h3><p class="First">Cases of severe hepatotoxicity, including hepatic necrosis, life-threatening hepatic failure, and fatal events, have been reported with Cipro XR. Acute liver injury is rapid in onset (range 1–39 days), and is often associated with hypersensitivity. The pattern of injury can be hepatocellular, cholestatic or mixed. Most patients with fatal outcomes were older than 55 years old. In the event of any signs and symptoms of hepatitis (such as anorexia, jaundice, dark urine, pruritus, or tender abdomen), discontinue treatment immediately.</p><p>There can be a temporary increase in transaminases, alkaline phosphatase, or cholestatic jaundice, especially in patients with previous liver damage, who are treated with Cipro XR <span class="Italics">[see Adverse Reactions (6.1, 6.2, 6.3)].</span></p><h3>Serious Adverse Reactions with Concomitant Theophylline Use</h3><p class="First">Serious and fatal reactions have been reported in patients receiving concurrent administration of Cipro XR and theophylline. These reactions have included cardiac arrest, seizure, status epilepticus, and respiratory failure. Instances of nausea, vomiting, tremor, irritability, or palpitation have also occurred.</p><p>Although similar serious adverse reactions have been reported in patients receiving theophylline alone, the possibility that these reactions may be potentiated by Cipro XR cannot be eliminated. If concomitant use cannot be avoided, monitor serum levels of theophylline and adjust dosage as appropriate <span class="Italics">[see Drug Interactions (7)].</span></p><h3>Clostridium difficile-Associated Diarrhea</h3><p class="First"><span class="Italics">Clostridium difficile (C. difficile)-</span>associated diarrhea (CDAD) has been reported with use of nearly all antibacterial agents, including Cipro XR, and may range in severity from mild diarrhea to fatal colitis. Treatment with antibacterial agents alters the normal flora of the colon leading to overgrowth of <span class="Italics">C. difficile.</span></p><p><span class="Italics">C. difficile</span> produces toxins A and B which contribute to the development of CDAD. Hypertoxin producing isolates of <span class="Italics">C. difficile</span> cause increased morbidity and mortality, as these infections can be refractory to antimicrobial therapy and may require colectomy.CDAD must be considered in all patients who present with diarrhea following antibacterial use. Careful medical history is necessary since CDAD has been reported to occur over two months after the administration of antibacterial agents.</p><p>If CDAD is suspected or confirmed, ongoing antibacterial use not directed against <span class="Italics">C. difficile</span> may need to be discontinued. Appropriate fluid and electrolyte management, protein supplementation, antibacterial treatment of <span class="Italics">C. difficile</span>, and institute surgical evaluation as clinically indicated <span class="Italics">[see Adverse Reactions (6.2)].</span></p><h3>Prolongation of the QT Interval</h3><p class="First">Some fluoroquinolones, including Cipro XR have been associated with prolongation of the QT interval on the electrocardiogram and cases of arrhythmia. Cases of torsade de pointes have been reported during postmarketing surveillance in patients receiving fluoroquinolones, including Cipro XR.</p><p>Avoid Cipro XR in patients with known prolongation of the QT interval, risk factors for QT prolongation or torsade de pointes (for example, congenital long QT syndrome, uncorrected electrolyte imbalance, such as hypokalemia or hypomagnesemia and cardiac disease, such as heart failure, myocardial infarction, or bradycardia), and patients receiving Class IA antiarrhythmic agents (quinidine, procainamide), or Class III antiarrhythmic agents (amiodarone, sotalol), tricyclic antidepressants, macrolides, and antipsychotics. Elderly patients may also be more susceptible to drug-associated effects on the QT interval <span class="Italics">[see Adverse Reactions (6.2) and Use in Specific Populations (8.5)].</span></p><h3>Musculoskeletal Disorders in Pediatric Patients and Arthropathic Effects in Animals</h3><p class="First">An increased incidence of adverse reactions compared to controls, including reactions related to joints and/or surrounding tissues, has been observed <span class="Italics">[see Adverse Reactions (6.2)]</span>.</p><p>In pre-clinical studies, oral administration of Cipro XR caused lameness in immature dogs. Histopathological examination of the weight-bearing joints of these dogs revealed permanent lesions of the cartilage. Related quinolone-class drugs also produce erosions of cartilage of weight-bearing joints and other signs of arthropathy in immature animals of various species <span class="Italics">[see Use in Specific Populations (8.4) and Nonclinical Toxicology (13.2)].</span></p><h3>Photosensitivity/Phototoxicity</h3><p class="First">Moderate to severe photosensitivity/phototoxicity reactions, the latter of which may manifest as exaggerated sunburn reactions (for example, burning, erythema, exudation, vesicles, blistering, edema) involving areas exposed to light (typically the face, “V” area of the neck, extensor surfaces of the forearms, dorsa of the hands), can be associated with the use of quinolones including Cipro XR after sun or UV light exposure. Therefore, avoid excessive exposure to these sources of light. Discontinue Cipro XR if phototoxicity occurs <span class="Italics">[see Adverse Reactions (6.1)].</span></p><h3>Development of Drug Resistant Bacteria</h3><p class="First">Prescribing Cipro XR Tablets in the absence of a proven or strongly suspected bacterial infection or a prophylactic indication is unlikely to provide benefit to the patient and increases the risk of the development of drug-resistant bacteria.</p><h3>Potential Risks with Concomitant Use of Drugs Metabolized by Cytochrome P450 1A2 Enzymes</h3><p class="First">Ciprofloxacin is an inhibitor of the hepatic CYP1A2 enzyme pathway. Co-administration of ciprofloxacin and other drugs primarily metabolized by CYP1A2 (for example, theophylline, methylxanthines, caffeine, tizanidine, ropinirole, clozapine, olanzapine) results in increased plasma concentrations of the co-administered drug and could lead to clinically significant pharmacodynamic adverse reactions of the co-administered drug <span class="Italics">[see Drug Interactions (7) and Clinical Pharmacology (12.3)].</span></p><h3>Interference with Timely Diagnosis of Syphilis</h3><p class="First">Ciprofloxacin has not been shown to be effective in the treatment of syphilis. Antimicrobial agents used in high dose for short periods of time to treat gonorrhea may mask or delay the symptoms of incubating syphilis. Perform a serologic test for syphilis in all patients with gonorrhea at the time of diagnosis. Perform follow-up serologic test for syphilis three months after Cipro XR treatment.</p><h3>Crystalluria</h3><p class="First">Crystals of ciprofloxacin have been observed rarely in the urine of human subjects but more frequently in the urine of laboratory animals, which is usually alkaline <span class="Italics">[see Nonclinical Toxicology (13.2)].</span> Crystalluria related to ciprofloxacin has been reported only rarely in humans because human urine is usually acidic. Avoid alkalinity of the urine in patients receiving Cipro XR. Hydrate patients well to prevent the formation of highly concentrated urine <span class="Italics">[see Dosage and Administration (2.2)]</span>.</p><h2>Adverse Reactions</h2><p class="First">The following serious and otherwise important adverse drug reactions are discussed in greater detail in other sections of labeling:</p><h3>Clinical Trials Experience</h3><p class="First">Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.</p><p>Clinical trials in patients with urinary tract infections enrolled 961 patients treated with 500 mg or 1000 mg Cipro XR. The overall incidence, type and distribution of adverse reactions were similar in patients receiving both 500 mg and 1000 mg of Cipro XR. The adverse reaction information from clinical studies does, however, provide a basis for identifying the adverse events that appear to be related to drug use and for approximating rates.</p><p>In the clinical trial of uncomplicated UTIs, Cipro XR (500 mg once daily) in 444 patients was compared to ciprofloxacin immediate-release tablets (250 mg twice daily) in 447 patients for 3 days. Discontinuations due to adverse reactions thought to be drug-related occurred in 0.2% (1/444) of patients in the Cipro XR arm and in 0% (0/447) of patients in the control arm.</p><p>In the clinical trial of cUTI and acute uncomplicated pyelonephritis (AUP) defined as infections occurring in premenopausal, non-pregnant women with no known urological abnormalities or comorbidities, Cipro XR (1000 mg once daily) in 517 patients was compared to ciprofloxacin immediate-release tablets (500 mg twice daily) in 518 patients for 7 to 14 days. Discontinuations due to adverse reactions thought to be drug-related occurred in 3.1% (16/517) of patients in the Cipro XR arm and in 2.3% (12/518) of patients in the control arm. The most common reasons for discontinuation in the Cipro XR arm were nausea/vomiting (4 patients) and dizziness (3 patients). In the control arm the most common reason for discontinuation was nausea/vomiting (3 patients).</p><p>In these clinical trials, the following events occurred in ≥ 2% of all Cipro XR patients: nausea (4%), headache (3%), dizziness (2%), diarrhea (2%), vomiting (2%) and vaginal moniliasis (2%).</p><p>Adverse reactions, judged by investigators to be at least possibly drug-related, occurring in greater than or equal to 1% of all Cipro XR treated patients were: nausea (3%), diarrhea (2%), headache (1%), dyspepsia (1%), dizziness (1%), and vaginal moniliasis (1%). Vomiting (1%) occurred in the 1000 mg group.</p><p class="First"><span class="Bold">System Organ Class</span></p><p class="First"><span class="Bold">Adverse Reactions</span></p><p class="First"><span class="Bold">Body as a Whole</span></p><p class="First">Abdominal pain</p><p>Asthenia</p><p>Malaise</p><p class="First"><span class="Bold">Cardiovascular</span></p><p class="First">Bradycardia</p><p>Migraine</p><p>Syncope</p><p class="First"><span class="Bold">Central Nervous System</span></p><p class="First">Abnormal dreams</p><p>Convulsive seizures (including status epilepticus) Depersonalization</p><p>Depression (potentially culminating in self-injurious behavior, such as suicidal ideations/thoughts and attempted or completed suicide)</p><p>Hypertonia</p><p>Incoordination</p><p>Insomnia</p><p>Somnolence</p><p>Tremor</p><p>Vertigo</p><p class="First"><span class="Bold">Gastrointestinal</span></p><p class="First">Constipation</p><p>Dry mouth</p><p>Flatulence</p><p>Thirst</p><p class="First"><span class="Bold">Hepatobiliary Disorders</span></p><p class="First">Liver function tests abnormal</p><p class="First"><span class="Bold">Investigations</span></p><p class="First">Prothrombin decrease</p><p class="First"><span class="Bold">Metabolic</span></p><p class="First">Hyperglycemia</p><p>Hypoglycemia</p><p class="First"><span class="Bold">Psychiatric Disorders</span></p><p class="First">Anorexia</p><p class="First"><span class="Bold">Skin/Hypersensitivity</span></p><p class="First">Dry skin</p><p>Maculopapular rash</p><p>Photosensitivity/phototoxicity reactions</p><p>Pruritus</p><p>Rash</p><p>Skin disorder</p><p>Urticarial</p><p>Vesiculobullous rash</p><p class="First"><span class="Bold">Special Senses</span></p><p class="First">Diplopia</p><p>Taste perversion</p><p class="First"><span class="Bold">Urogenital</span></p><p class="First">Dysmenorrhea</p><p>Hematuria</p><p>Kidney function abnormal<br/>
Vaginitis</p><h3>Postmarketing Experience</h3><p class="First">The following adverse reactions have been reported from worldwide marketing experience with fluoroquinolones, including Cipro XR. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure (Table 3).</p><p class="First"><span class="Bold">System Organ Class</span></p><p class="First"><span class="Bold">Adverse Reactions</span></p><p class="First"><span class="Bold">Cardiovascular</span></p><p class="First">QT prolongation</p><p>Torsade de Pointes</p><p>Vasculitis and ventricular arrhythmia</p><p class="First"><span class="Bold">Central Nervous System</span></p><p class="First">Hypertonia</p><p>Myasthenia</p><p>Exacerbation of myasthenia gravis</p><p>Peripheral neuropathy</p><p>Polyneuropathy</p><p>Twitching</p><p class="First"><span class="Bold">Eye Disorders</span></p><p class="First">Nystagmus</p><p class="First"><span class="Bold">Gastrointestinal</span></p><p class="First">Pseudomembranous colitis</p><p class="First"><span class="Bold">Hemic/Lymphatic</span></p><p class="First">Pancytopenia (life threatening or fatal outcome)</p><p>Methemoglobinemia</p><p class="First"><span class="Bold">Hepatobiliary</span></p><p class="First">Hepatic failure (including fatal cases)</p><p class="First"><span class="Bold">Infections and Infestations</span></p><p class="First">Candidiasis (oral, gastrointestinal, vaginal)</p><p class="First"><span class="Bold">Investigations</span></p><p class="First">Prothrombin time prolongation or decrease</p><p>Cholesterol elevation (serum)</p><p>Potassium elevation (serum)</p><p class="First"><span class="Bold">Musculoskeletal</span></p><p class="First">Myalgia</p><p>Myoclonus</p><p>Tendinitis</p><p>Tendon rupture</p><p class="First"><span class="Bold">Psychiatric Disorders</span></p><p class="First">Agitation</p><p>Confusion</p><p>Delirium</p><p>Psychosis (toxic)</p><p class="First"><span class="Bold">Skin/Hypersensitivity</span></p><p class="First">Acute generalized exanthematous pustulosis (AGEP)</p><p>Fixed eruption</p><p>Serum sickness-like reaction</p><p class="First"><span class="Bold">Special Senses</span></p><p class="First">Anosmia</p><p>Hyperesthesia</p><p>Hypesthesia</p><p>Taste loss</p><h3>Adverse Laboratory Changes</h3><p class="First">Changes in laboratory parameters while on CIPRO are listed below:</p><p>Hepatic–Elevations of ALT (SGPT), AST (SGOT), alkaline phosphatase, LDH, serum bilirubin.</p><p>Hematologic–Eosinophilia, leukopenia, decreased blood platelets, elevated blood platelets, pancytopenia.</p><p>Renal–Elevations of serum creatinine, BUN, crystalluria, cylindruria, and hematuria have been reported.</p><p>Other changes occurring were: elevation of serum gammaglutamyl transferase, elevation of serum amylase, reduction in blood glucose, elevated uric acid, decrease in hemoglobin, anemia, bleeding diathesis, increase in blood monocytes, and leukocytosis.</p><h2>Drug Interactions</h2><p class="First">Ciprofloxacin is an inhibitor of human cytochrome P450 1A2 (CYP1A2) mediated metabolism. Co-administration of Cipro XR with other drugs primarily metabolized by CYP1A2 results in increased plasma concentrations of these drugs and could lead to clinically significant adverse events of the co-administered drug.</p><p class="First"><span class="Bold">Drugs That are Affected by CIPRO</span></p><p class="First"><span class="Bold">Drug(s)</span></p><p class="First"><span class="Bold">Recommendation</span></p><p class="First"><span class="Bold">Comments</span></p><p class="First">Tizanidine</p><p class="First">Concomitant administration of tizanidine and Cipro XR is contraindicated due to the potentiation of hypotensive and sedative effects of tizanidine <span class="Italics">[see Contraindications (4.2)].</span></p><p class="First">Theophylline</p><p class="First">Avoid Use</p><p>(Plasma Exposure Likely to be Increased and Prolonged)</p><p class="First">Concurrent administration of Cipro XR with theophylline may result in increased risk of a patient developing central nervous system (CNS) or other adverse reactions. If concomitant use cannot be avoided, monitor serum levels of theophylline and adjust dosage as appropriate <span class="Italics">[see Warnings and Precautions (5.9)].</span></p><p class="First">Drugs Known to Prolong QT Interval</p><p class="First">Cipro XR may further prolong the QT interval in patients receiving drugs known to prolong the QT interval (for example, class IA or III antiarrhythmics, tricyclic antidepressants, macrolides, antipsychotics) <span class="Italics">[see Warnings and Precautions (5.11) and Use in Specific Populations (8.5)].</span></p><p class="First">Oral antidiabetic drugs</p><p class="First">Use with caution</p><p>Glucose-lowering effect potentiated</p><p class="First">Hypoglycemia sometimes severe has been reported when Cipro XR and oral antidiabetic agents, mainly sulfonylureas (for example, glyburide, glimepiride), were co-administered, presumably by intensifying the action of the oral antidiabetic agent. Fatalities have been reported<span class="Italics">.</span> Monitor blood glucose when Cipro XR is co-administered with oral antidiabetic drugs <span class="Italics">[see Adverse Reactions (6.1)].</span></p><p class="First">Phenytoin</p><p class="First">Use with caution</p><p>Altered serum levels of phenytoin (increased and decreased)</p><p class="First">To avoid the loss of seizure control associated with decreased phenytoin levels and to prevent phenytoin overdose-related adverse reactions upon Cipro XR discontinuation in patients receiving both agents, monitor phenytoin therapy, including phenytoin serum concentration during and shortly after co-administration of Cipro XR with phenytoin.</p><p class="First">Cyclosporine</p><p class="First">Use with caution</p><p>(transient elevations in serum creatinine)</p><p class="First">Monitor renal function (in particular serum creatinine) when Cipro XR is co-administered with cyclosporine.</p><p class="First">Anti-coagulant drugs</p><p class="First">Use with caution</p><p>(Increase in anticoagulant effect)</p><p class="First">The risk may vary with the underlying infection, age and general status of the patient so that the contribution of Cipro XR to the increase in INR (international normalized ratio) is difficult to assess. Monitor prothrombin time and INR frequently during and shortly after co-administration of Cipro XR with an oral anti-coagulant (for example, warfarin).</p><p class="First">Methotrexate</p><p class="First">Use with caution</p><p>Inhibition of methotrexate renal tubular transport potentially leading to increased methotrexate plasma levels</p><p class="First">Potential increase in the risk of methotrexate associated toxic reactions. Therefore, carefully monitor patients under methotrexate therapy when concomitant Cipro XR therapy is indicated.</p><p class="First">Ropinirole</p><p class="First">Monitoring for ropinirole-related adverse reactions and appropriate dose adjustment of ropinirole is recommended during and shortly after co-administration with Cipro XR <span class="Italics">[see Warnings and Precautions (5.15)].</span></p><p class="First">Clozapine</p><p class="First">Careful monitoring of clozapine associated adverse reactions and appropriate adjustment of clozapine dosage during and shortly after co-administration with Cipro XR are advised.</p><p class="First">NSAIDs</p><p class="First">Non-steroidal anti-inflammatory drugs (but not acetyl salicylic acid) in combination of very high doses of quinolones have been shown to provoke convulsions in pre-clinical studies and in postmarketing.</p><p class="First">Sildenafil</p><p class="First">Use with caution</p><p>Two-fold increase in exposure</p><p class="First">Monitor for sildenafil toxicity <span class="Italics">[see Clinical Pharmacology (12.3)].</span>.</p><p class="First">Duloxetine</p><p class="First">Avoid Use</p><p>Five-fold increase in duloxetine exposure</p><p class="First">If unavoidable monitor, for duloxetine toxicity</p><p class="First">Caffeine/Xanthine Derivatives</p><p class="First">Use with caution</p><p>Reduced clearance resulting in elevated levels and prolongation of serum half-life</p><p class="First">Cipro XR inhibits the formation of paraxanthine after caffeine administration (or pentoxifylline containing products). Monitor for xanthine toxicity and adjust dose as necessary.</p><p class="First"><span class="Bold">Drug(s) Affecting Pharmacokinetics of Cipro XR</span></p><p class="First">Antacids, Sucralfate, Multivitamins and Other Products Containing Multivalent Cations (magnesium/aluminum antacids; polymeric phosphate binders (for example, sevelamer, lanthanum carbonate); sucralfate; Videx<span class="Sup">®</span> (didanosine) chewable/buffered tablets or pediatric powder; other highly buffered drugs; or products containing calcium, iron, or zinc and dairy products)</p><p class="First">Cipro XR should be taken at least two hours before or six hours after Multivalent cation-containing products administration <span class="Italics">[see Dosage and Administration ( 2)].</span></p><p class="First">Decrease Cipro XR absorption, resulting in lower serum and urine levels considerably lower than desired for concurrent administration of these agents with Cipro XR</p><p class="First">Probenecid</p><p class="First">Use with caution</p><p>(interferes with renal tubular secretion of Cipro XR and increases Cipro XR serum levels)</p><p class="First">Potentiation of Cipro XR toxicity may occur.</p><h2>USE IN SPECIFIC POPULATIONS</h2><h3>Pregnancy</h3><p class="First">There are no adequate and well-controlled studies in pregnant women. Cipro XR should not be used during pregnancy unless the potential benefit justifies the potential risk to both fetus and mother.An expert review of published data on experiences with ciprofloxacin use during pregnancy by TERIS–the Teratogen Information System concluded that therapeutic doses during pregnancy are unlikely to pose a substantial teratogenic risk (quantity and quality of data=fair), but the data are insufficient to state that there is no risk.</p><p>A controlled prospective observational study followed 200 women exposed to fluoroquinolones (52.5% exposed to ciprofloxacin and 68% first trimester exposures) during gestation. In utero exposure to fluoroquinolones during embryogenesis was not associated with increased risk of major malformations. The reported rates of major congenital malformations were 2.2% for the fluoroquinolone group and 2.6% for the control group (background incidence of major malformations is 1–5%). Rates of spontaneous abortions, prematurity and low birth weight did not differ between the groups and there were no clinically significant musculoskeletal dysfunctions up to one year of age in the ciprofloxacin exposed children.</p><p>Another prospective follow-up study reported on 549 pregnancies with fluoroquinolone exposure (93% first trimester exposures). There were 70 ciprofloxacin exposures, all within the first trimester. The malformation rates among live-born babies exposed to ciprofloxacin and to fluoroquinolones overall were both within background incidence ranges. No specific patterns of congenital abnormalities were found. The study did not reveal any clear adverse reactions due to in utero exposure to ciprofloxacin.</p><p>No differences in the rates of prematurity, spontaneous abortions, or birth weight were seen in women exposed to ciprofloxacin during pregnancy. However, these small postmarketing epidemiology studies, of which most experience is from short term, first trimester exposure, are insufficient to evaluate the risk for the less common defects or to permit reliable and definitive conclusions regarding the safety of ciprofloxacin in pregnant women and their developing fetuses.</p><p>Reproduction studies have been performed in rats and mice using oral doses up to 100 mg/kg (0.6 and 0.3 times the maximum daily human dose of 1000 mg based upon body surface area, respectively) and have revealed no evidence of harm to the fetus due to ciprofloxacin. In rabbits, oral ciprofloxacin dose levels of 30 and 100 mg/kg (approximately 0.4- and 1.3-times the highest recommended therapeutic dose based upon body surface area) produced gastrointestinal toxicity resulting in maternal weight loss and an increased incidence of abortion, but no teratogenicity was observed at either dose level. After intravenous administration of doses up to 20 mg/kg (approximately 0.3-times the highest recommended therapeutic dose based upon body surface area), no maternal toxicity was produced in the rabbit, and no embryotoxicity or teratogenicity was observed.</p><h3>Nursing Mothers</h3><p class="First">Ciprofloxacin is excreted in human milk. The amount of ciprofloxacin absorbed by the nursing infant is unknown. Because of the potential risk of serious adverse reactions (including articular damage) in infants nursing from mothers taking Cipro XR, a decision should be made whether to discontinue nursing or to discontinue the drug, taking into account the importance of the drug to the mother.</p><h3>Pediatric Use</h3><p class="First">Safety and effectiveness of Cipro XR in pediatric patients and adolescents less than 18 years of age have not been established. Ciprofloxacin causes arthropathy in juvenile animals <span class="Italics">[see Nonclinical Toxicology (13.2)].</span> Cipro XR is not indicated for pediatric patients <span class="Italics">[see Indications and Usage (1.3)].</span></p><h3>Geriatric Use</h3><p class="First">Geriatric patients are at increased risk for developing severe tendon disorders including tendon rupture when being treated with a fluoroquinolone such as Cipro XR. This risk is further increased in patients receiving concomitant corticosteroid therapy. Tendinitis or tendon rupture can involve the Achilles, hand, shoulder, or other tendon sites and can occur during or after completion of therapy; cases occurring up to several months after fluoroquinolone treatment have been reported. Caution should be used when prescribing Cipro XR to elderly patients especially those on corticosteroids. Patients should be informed of this potential side effect and advised to discontinue Cipro XR and contact their healthcare provider if any symptoms of tendinitis or tendon rupture occur <span class="Italics">[see Boxed Warning, Warnings and Precautions (5.2), and Adverse Reactions (6.2)].</span></p><p>In a large, prospective, randomized Cipro XR clinical trial in cUTI, 49% (509/1035) of the patients were 65 and over, while 30% (308/1035) were 75 and over. No overall differences in safety or effectiveness were observed between these subjects and younger subjects, and other reported clinical experience has not identified differences in responses between the elderly and younger patients, but greater sensitivity of some older individuals on any drug therapy cannot be ruled out. Ciprofloxacin is known to be substantially excreted by the kidney, and the risk of adverse reactions may be greater in patients with impaired renal function. No alteration of dosage is necessary for patients greater than 65 years of age with normal renal function. However, since some older individuals experience reduced renal function by virtue of their advanced age, care should be taken in dose selection for elderly patients, and renal function monitoring may be useful in these patients <span class="Italics">[see Dosage and Administration (</span><span class="Italics">2.3</span><span class="Italics">) and Clinical Pharmacology (12.3)].</span></p><p>In general, elderly patients may be more susceptible to drug-associated effects on the QT interval. Therefore, precaution should be taken when using Cipro XR with concomitant drugs that can result in prolongation of the QT interval (for example, class IA or class III antiarrhythmics) or in patients with risk factors for torsade de pointes (for example, known QT prolongation, uncorrected hypokalemia) <span class="Italics">[see Warnings and Precautions (5.11)].</span></p><h3>Renal Impairment</h3><p class="First">Ciprofloxacin is eliminated primarily by renal excretion; however, the drug is also metabolized and partially cleared through the biliary system of the liver and through the intestine. These alternate pathways of drug elimination appear to compensate for the reduced renal excretion in patients with renal impairment. No dosage adjustment is required for patients with uncomplicated UTIs receiving 500 mg Cipro XR. Dosing in children (less than 18 years of age) with impaired renal function has not been studied <span class="Italics">[see Clinical Pharmacology (12.3)].</span></p><h3>Hepatic Impairment</h3><p class="First">In preliminary studies in patients with stable chronic liver cirrhosis, no significant changes in ciprofloxacin pharmacokinetics have been observed. The pharmacokinetics of ciprofloxacin in patients with acute hepatic insufficiency, have not been studied.</p><h2>Overdosage</h2><p class="First">In the event of acute overdosage, reversible renal toxicity has been reported in some cases. Empty the stomach by inducing vomiting or by gastric lavage. Observe the patient carefully and give supportive treatment, including monitoring of renal function, urinary pH and acidify, if required, to prevent crystalluria and administration of magnesium, aluminum or calcium containing antacids, which can reduce the absorption of ciprofloxacin. Adequate hydration must be maintained. Only a small amount of ciprofloxacin (less than 10%) is removed from the body after hemodialysis or peritoneal dialysis.</p><h2>Cipro XR Description</h2><p class="First">Cipro XR (ciprofloxacin*) extended-release tablets contain ciprofloxacin, a synthetic antimicrobial agent for oral administration. Cipro XR tablets are coated, bilayer tablets consisting of an immediate-release layer and an erosion-matrix type controlled-release layer. The tablets contain a combination of two types of ciprofloxacin drug substance, ciprofloxacin hydrochloride and ciprofloxacin betaine (base). Ciprofloxacin hydrochloride is 1-cyclopropyl-6-fluoro-1,4-dihydro-4-oxo-7- (1-piperazinyl)-3-quinolinecarboxylic acid hydrochloride. It is provided as a mixture of the monohydrate and the sesquihydrate. The empirical formula of the monohydrate is C<span class="Sub">17</span>H<span class="Sub">18</span>FN<span class="Sub">3</span>O<span class="Sub">3</span> • HCl • H<span class="Sub">2</span>O and its molecular weight is 385.8. The empirical formula of the sesquihydrate is C<span class="Sub">17</span>H<span class="Sub">18</span>FN<span class="Sub">3</span>O<span class="Sub">3</span> • HCl • 1.5 H<span class="Sub">2</span>O and its molecular weight is 394.8. The drug substance is a faintly yellowish to light yellow crystalline substance. The chemical structure of the monohydrate is as follows:</p><p>Ciprofloxacin betaine is 1-cyclopropyl-6-fluoro-1, 4-dihydro-4-oxo-7-(1-piperazinyl)-3-quinolinecarboxylic acid. As a hydrate, its empirical formula is C<span class="Sub">17</span>H<span class="Sub">18</span>FN<span class="Sub">3</span>O<span class="Sub">3</span> • 3.5 H<span class="Sub">2</span>O and its molecular weight is 394.3. It is a pale yellowish to light yellow crystalline substance and its chemical structure is as follows:</p><p>Cipro XR is available in 500 mg and 1000 mg (ciprofloxacin equivalent) tablet strengths. Cipro XR tablets are nearly white to slightly yellowish, film-coated, oblong-shaped tablets. Each Cipro XR 500 mg tablet contains 500 mg of ciprofloxacin as ciprofloxacin HCl (287.5 mg, calculated as ciprofloxacin on the dried basis) and ciprofloxacin<span class="Sup">†</span> (212.6 mg, calculated on the dried basis). Each Cipro XR 1000 mg tablet contains 1000 mg of ciprofloxacin as ciprofloxacin HCl (574.9 mg, calculated as ciprofloxacin on the dried basis) and ciprofloxacin<span class="Sup">†</span> (425.2 mg, calculated on the dried basis). The inactive ingredients are crospovidone, hypromellose, magnesium stearate, polyethylene glycol, silica colloidal anhydrous, succinic acid, and titanium dioxide.</p><p>* as ciprofloxacin<span class="Sup">†</span> and ciprofloxacin hydrochloride</p><p><span class="Sup">†</span> does not comply with the loss on drying test and residue on ignition test of the USP monograph.</p><h2>Cipro XR - Clinical Pharmacology</h2><h3>Mechanism of Action</h3><p class="First">Ciprofloxacin is a member of the fluoroquinolone class of antibacterial agents <span class="Italics">[see Microbiology (12.4)]</span>.</p><h3>Pharmacokinetics</h3><p class="First">Cipro XR tablets are formulated to release drug at a slower rate compared to immediate-release tablets. Approximately 35% of the dose is contained within an immediate-release component, while the remaining 65% is contained in a slow-release matrix.</p><p>Maximum plasma ciprofloxacin concentrations are attained between 1 and 4 hours after dosing with Cipro XR. In comparison to the 250 mg and 500 mg ciprofloxacin immediate-release twice a day (BID) treatment, the C<span class="Sub">max</span> of Cipro XR 500 mg and 1000 mg once daily are higher than the corresponding BID doses, while the AUCs over 24 hours are equivalent.</p><p>The following table compares the pharmacokinetic parameters obtained at steady state for these four treatment regimens (500 mg once a day (QD) Cipro XR versus 250 mg BID ciprofloxacin immediate-release tablets and 1000 mg QD Cipro XR versus 500 mg BID ciprofloxacin immediate-release).</p><p class="First">C<span class="Sub">max</span></p><p>(mg/L)</p><p class="First">AUC<span class="Sub">0–24h</span></p><p>(mg•h/L)</p><p class="First">T<span class="Sub">1/2</span> (hr)</p><p class="First">T<span class="Sub">max</span> (hr) <span class="Sup">1</span></p><p class="First">1.59 ± 0.43</p><p class="First">7.97 ± 1.87</p><p class="First">6.6 ± 1.4</p><p class="First">1.5 (1 – 2.5)</p><p class="First">1.14 ± 0.23</p><p class="First">8.25 ± 2.15</p><p class="First">4.8 ± 0.6</p><p class="First">1 (0.5 – 2.5)</p><p class="First">3.11 ± 1.08</p><p class="First">16.83 ± 5.65</p><p class="First">6.31 ± 0.72</p><p class="First">2 (1 – 4)</p><p class="First">2.06 ± 0.41</p><p class="First">17.04 ± 4.79</p><p class="First">5.66 ± 0.89</p><p class="First">2 (0.5 – 3.5)</p><p><span class="Sup">1</span> median (range)</p><p>Results of the pharmacokinetic studies demonstrate that Cipro XR may be administered with or without food (for example, high-fat and low-fat meals or under fasted conditions).</p><p class="First">The volume of distribution calculated for intravenous ciprofloxacin is approximately 2.1–2.7 L/kg. Studies with the oral and intravenous forms of ciprofloxacin have demonstrated penetration of ciprofloxacin into a variety of tissues. The binding of ciprofloxacin to serum proteins is 20% to 40%, which is not likely to be high enough to cause significant protein binding interactions with other drugs. Following administration of a single dose of Cipro XR, ciprofloxacin concentrations in urine collected up to 4 hours after dosing averaged over 300 mg/L for both the 500 mg and 1000 mg tablets; in urine excreted from 12 to 24 hours after dosing, ciprofloxacin concentration averaged 27 mg/L for the 500 mg tablet, and 58 mg/L for the 1000 mg tablet.</p><p class="First">Four metabolites of ciprofloxacin were identified in human urine. The metabolites have antimicrobial activity, but are less active than unchanged ciprofloxacin. The primary metabolites are oxociprofloxacin (M3) and sulfociprofloxacin (M2), each accounting for roughly 3% to 8% of the total dose. Other minor metabolites are desethylene ciprofloxacin (M1), and formylciprofloxacin (M4). The relative proportion of drug and metabolite in serum corresponds to the composition found in urine. Excretion of these metabolites was essentially complete by 24 hours after dosing. Ciprofloxacin is an inhibitor of CYP1A2 mediated metabolism. Co-administration of ciprofloxacin with other drugs primarily metabolized by CYP1A2 results in increased plasma concentrations of these drugs and could lead to clinically significant adverse events of the co-administered drug <span class="Italics">[see Contraindications (4.2), Warnings and Precautions (5.9, 5.15) and Drug Interactions (7)].</span></p><p class="First">The elimination kinetics of ciprofloxacin are similar for the immediate-release and the Cipro XR tablet. In studies comparing the Cipro XR and immediate-release ciprofloxacin, approximately 35% of an orally administered dose was excreted in the urine as unchanged drug for both formulations. The urinary excretion of ciprofloxacin is virtually complete within 24 hours after dosing. The renal clearance of ciprofloxacin, which is approximately 300 mL/minute, exceeds the normal glomerular filtration rate of 120 mL/minute. Thus, active tubular secretion would seem to play a significant role in its elimination. Co-administration of probenecid with immediate-release ciprofloxacin results in about a 50% reduction in the ciprofloxacin renal clearance and a 50% increase in its concentration in the systemic circulation. Although bile concentrations of ciprofloxacin are several fold higher than serum concentrations after oral dosing with the immediate-release tablet, only a small amount of the dose administered is recovered from the bile as unchanged drug. An additional 1 to 2% of the dose is recovered from the bile in the form of metabolites. Approximately 20 to 35% of an oral dose of immediate-release ciprofloxacin is recovered from the feces within 5 days after dosing. This may arise from either biliary clearance or transintestinal elimination.</p><p class="First">Pharmacokinetic studies of the immediate-release oral tablet (single dose) and intravenous (single and multiple dose) forms of ciprofloxacin indicate that plasma concentrations of ciprofloxacin are higher in elderly subjects (&gt; 65 years) as compared to young adults. C<span class="Sub">max</span> is increased 16 to 40%, and mean AUC is increased approximately 30%, which can be at least partially attributed to decreased renal clearance in the elderly. Elimination half-life is only slightly (~20%) prolonged in the elderly. These differences are not considered clinically significant <span class="Italics">[see Use in Specific Populations (8.5)].</span></p><p class="First">In patients with reduced renal function, the half-life of ciprofloxacin is slightly prolonged. No dose adjustment is required for patients with uncomplicated UTIs receiving 500 mg Cipro XR. For cUTI and AUP, where 1000 mg is the appropriate dose, the dosage of Cipro XR should be reduced to Cipro XR 500 mg q24h in patients with creatinine clearance equal to or below 30 mL/min <span class="Italics">[see Dosage and Administration (2.3)].</span></p><p class="First">In preliminary studies in patients with stable chronic cirrhosis, no significant changes in ciprofloxacin pharmacokinetics have been observed. The kinetics of ciprofloxacin in patients with acute hepatic insufficiency, however, have not been fully elucidated <span class="Italics">[see Use in Specific Populations (8.7)].</span></p><p class="First">Concurrent administration of antacids containing magnesium hydroxide or aluminum hydroxide may reduce the bioavailability of CIPRO by as much as 90% <span class="Italics">[see Dosage and Administration (2.2) and Drug Interactions (7)].</span></p><p class="First">Histamine H<span class="Sub">2</span>-receptor antagonists appear to have no significant effect on the bioavailability of CIPRO.</p><p class="First">The serum concentrations of CIPRO and metronidazole were not altered when these two drugs were given concomitantly.</p><p class="First">In a pharmacokinetic study, systemic exposure of tizanidine (4 mg single dose) was significantly increased (C<span class="Sub">max</span> 7-fold, AUC 10-fold) when the drug was given concomitantly with CIPRO (500 mg twice a day for 3 days). Concomitant administration of tizanidine and Cipro XR is contraindicated due to the potentiation of hypotensive and sedative effects of tizanidine <span class="Italics">[see Contraindications (4.2)]</span>.</p><p class="First">In a study conducted in 12 patients with Parkinson’s disease who were administered 6 mg ropinirole once daily with 500 mg CIPRO twice-daily, the mean C<span class="Sub">max</span> and mean AUC of ropinirole were increased by 60% and 84%, respectively. Monitoring for ropinirole-related adverse reactions and appropriate dose adjustment of ropinirole is recommended during and shortly after co-administration with Cipro XR <span class="Italics">[see Warnings and Precautions (5.15)].</span></p><p class="First">Following concomitant administration of 250 mg CIPRO with 304 mg clozapine for 7 days, serum concentrations of clozapine and N-desmethylclozapine were increased by 29% and 31%, respectively. Careful monitoring of clozapine associated adverse reactions and appropriate adjustment of clozapine dosage during and shortly after co-administration with Cipro XR are advised.</p><p class="First">Following concomitant administration of a single oral dose of 50 mg sildenafil with 500 mg CIPRO to healthy subjects, the mean C<span class="Sub">max</span> and mean AUC of sildenafil were both increased approximately two-fold. Use sildenafil with caution when co-administered with Cipro XR due to the expected two-fold increase in the exposure of sildenafil upon co-administration of CIPRO <span class="Italics">[see Drug Interactions (7)]</span>.</p><p class="First">In clinical studies it was demonstrated that concomitant use of duloxetine with strong inhibitors of the CYP450 1A2 isozyme such as fluvoxamine, may result in a 5-fold increase in mean AUC and a 2.5-fold increase in mean C<span class="Sub">max</span> of duloxetine.</p><p class="First">In a study conducted in 9 healthy volunteers, concomitant use of 1.5 mg/kg IV lidocaine with 500 mg ciprofloxacin twice daily resulted in an increase of lidocaine C<span class="Sub">max</span> and AUC by 12% and 26%, respectively. Although lidocaine treatment was well tolerated at this elevated exposure, a possible interaction with Cipro XR and an increase in adverse reactions related to lidocaine may occur upon concomitant administration.</p><p class="First">Metoclopramide significantly accelerates the absorption of oral ciprofloxacin resulting in a shorter time to reach maximum plasma concentrations. No significant effect was observed on the bioavailability of ciprofloxacin.</p><p class="First">When Cipro XR was administered as a single 1000 mg dose concomitantly with omeprazole (40 mg once daily for three days) to 18 healthy volunteers, the mean AUC and C<span class="Sub">max</span> of ciprofloxacin were reduced by 20% and 23%, respectively. The clinical significance of this interaction has not been determined.</p><h3>Microbiology</h3><p class="First">The bactericidal action of ciprofloxacin results from inhibition of the enzymes topoisomerase II (DNA gyrase) and topoisomerase IV (both Type II topoisomerases), which are required for bacterial DNA replication, transcription, repair, and recombination.</p><p class="First">The mechanism of action of fluoroquinolones, including ciprofloxacin, is different from that of other antimicrobial agents such as beta-lactams, macrolides, tetracyclines, or aminoglycosides; therefore, microorganisms resistant to these classes of drugs may be susceptible to ciprofloxacin. Resistance to fluoroquinolones occurs primarily by either mutations in the DNA gyrases, decreased outer membrane permeability, or drug efflux. <span class="Italics">In vitro</span> resistance to ciprofloxacin develops slowly by multiple step mutations. Resistance to ciprofloxacin due to spontaneous mutations occurs at a general frequency of between &lt; 10<span class="Sup">-9</span> to 1x10<span class="Sup">-6</span><span class="Sub">.</span></p><p class="First">There is no known cross-resistance between ciprofloxacin and other classes of antimicrobials.</p><p>Ciprofloxacin has been shown to be active against most isolates of the following bacteria, both <span class="Italics">in vitro</span> and in clinical infections ciprofloxacin <span class="Italics">[see Indications and Usage (1)].</span></p><p class="First"><span class="Italics">Enterococcus faecalis</span></p><p><span class="Italics">Staphylococcus saprophyticus</span></p><p class="First"><span class="Italics">Escherichia coli</span></p><p><span class="Italics">Klebsiella pneumoniae</span></p><p><span class="Italics">Proteus mirabilis</span></p><p><span class="Italics">Pseudomonas aeruginosa</span></p><p>The following <span class="Italics">in vitro</span> data are available, but their clinical significance is unknown. At least 90 percent of the following bacteria exhibit an <span class="Italics">in vitro</span> minimum inhibitory concentration (MIC) less than or equal to the susceptible breakpoint for ciprofloxacin (<span class="Bold">&lt;</span>1 mcg/mL). However, the efficacy of ciprofloxacin in treating clinical infections due to these bacteria has not beenestablished in adequate and well-controlled clinical trials.</p><p class="First"><span class="Italics">Citrobacter koseri</span></p><p><span class="Italics">Citrobacter freundii</span></p><p><span class="Italics">Edwardsiella tarda</span></p><p><span class="Italics">Enterobacter aerogenes</span></p><p><span class="Italics">Enterobacter cloacae</span></p><p><span class="Italics">Klebsiella oxytoca</span></p><p><span class="Italics">Morganella morganii</span></p><p><span class="Italics">Proteus vulgaris</span></p><p><span class="Italics">Providencia rettgeri</span></p><p><span class="Italics">Providencia stuartii</span></p><p><span class="Italics">Serratia marcescens</span></p><p class="First">When available, the clinical microbiology laboratory should provide the results of <span class="Italics">in vitro</span> susceptibility test results for antimicrobial drug products used in resident hospitals to the physician as periodic reports that describe the susceptibility profile of nosocomial and community-acquired pathogens. These reports should aid the physician in selecting an antibacterial drug product for treatment.</p><p class="First"><span class="Bold">Bacteria</span></p><p class="First"><span class="Bold">MIC<br/>
(mcg/mL)</span></p><p class="First"><span class="Bold">Zone Diameter<br/>
(mm)</span></p><p class="First"><span class="Bold">S</span></p><p class="First"><span class="Bold">I</span></p><p class="First"><span class="Bold">R</span></p><p class="First"><span class="Bold">S</span></p><p class="First"><span class="Bold">I</span></p><p class="First"><span class="Bold">R</span></p><p class="First"><span class="Italics">Enterobacteriaceae</span></p><p class="First">≤1</p><p class="First">2</p><p class="First">≥4</p><p class="First">≥21</p><p class="First">16–20</p><p class="First">≤15</p><p class="First"><span class="Italics">Enterococcus faecalis</span></p><p class="First">≤1</p><p class="First">2</p><p class="First">≥4</p><p class="First">≥21</p><p class="First">16–20</p><p class="First">≤15</p><p class="First"><span class="Italics">Pseudomonas aeruginosa</span></p><p class="First">≤1</p><p class="First">2</p><p class="First">≥4</p><p class="First">≥21</p><p class="First">16–20</p><p class="First">≤15</p><p class="First"><span class="Italics">Staphylococcus saprophyticus</span></p><p class="First">≤1</p><p class="First">2</p><p class="First">≥4</p><p class="First">≥21</p><p class="First">16–20</p><p class="First">≤15</p><p class="First">S=Susceptible, I=Intermediate, and R=Resistant.</p><p class="First">A report of “Susceptible” indicates that the antimicrobial is likely to inhibit growth of the pathogen if the antimicrobial compound reaches the concentrations at the site of infection necessary to inhibit growth of the pathogen. A report of “Intermediate” indicates that the result should be considered equivocal, and, if the microorganism is not fully susceptible to alternative, clinically feasible drugs, the test should be repeated. This category implies possible clinical applicability in body sites where the drug is physiologically concentrated or in situations where high dosage of drug can be used. This category also provides a buffer zone that prevents small uncontrolled technical factors from causing major discrepancies in interpretation. A report of “Resistant” indicates that the antimicrobial is not likely to inhibit growth of the pathogen if the antimicrobial compound reaches the concentrations usually achievable at the infection site; other therapy should be selected.</p><p class="First"><span class="Bold">Bacteria</span></p><p class="First"><span class="Bold">MIC range (mcg/mL)</span></p><p class="First"><span class="Bold">Zone Diameter (mm)</span></p><p class="First"><span class="Italics">Enterococcus faecalis</span> ATCC 29212</p><p class="First">0.25–2</p><p class="First">-</p><p class="First"><span class="Italics">Escherichia coli</span> ATCC 25922</p><p class="First">0.004–0.015</p><p class="First">30–40</p><p class="First"><span class="Italics">Pseudomonas aeruginosa</span> ATCC 27853</p><p class="First">0.25–1</p><p class="First">25–33</p><p class="First"><span class="Italics">Staphylococcus aureus</span> ATCC 29213</p><p class="First">0.12–0.5</p><p class="First">-</p><p class="First"><span class="Italics">Staphylococcus aureus</span> ATCC 25923</p><p class="First">-</p><p class="First">22–30</p><h2>Nonclinical Toxicology</h2><h3>Carcinogenesis, Mutagenesis, Impairment of Fertility</h3><p class="First">Eight <span class="Italics">in vitro</span> mutagenicity tests have been conducted with ciprofloxacin, and the test results are listed below:</p><p>Thus, 2 of the 8 tests were positive, but results of the following 3 <span class="Italics">in vivo</span> test systems gave negative results:</p><p>Ciprofloxacin was not carcinogenic or tumorigenic in 2-year carcinogenicity studies with rats and mice at daily oral dose levels of 250 mg/kg and 750 mg/kg, respectively (approximately 2 and 3 -fold greater than the 1000 mg daily human dose based upon body surface area).</p><p>Results from photo co-carcinogenicity testing indicate that ciprofloxacin does not reduce the time to appearance of UV-induced skin tumors as compared to vehicle control. Hairless (Skh-1) mice were exposed to UVA light for 3.5 hours five times every two weeks for up to 78 weeks while concurrently being administered ciprofloxacin. The time to development of the first skin tumors was 50 weeks in mice treated concomitantly with UVA and ciprofloxacin (mouse dose approximately equal to the maximum recommended daily human dose of 1000 mg based upon body surface area), as opposed to 34 weeks when animals were treated with both UVA and vehicle. The times to development of skin tumors ranged from 16–32 weeks in mice treated concomitantly with UVA and other quinolones.</p><p>In this model, mice treated with ciprofloxacin alone did not develop skin or systemic tumors. There are no data from similar models using pigmented mice and/or fully haired mice. The clinical significance of these findings to humans is unknown.</p><p>Fertility studies performed in rats at oral doses of ciprofloxacin up to 100 mg/kg (1 times the highest recommended daily human dose of 1000 mg based upon body surface area) revealed no evidence of impairment.</p><h3>Animal Toxicology and/or Pharmacology</h3><p class="First">Ciprofloxacin and other quinolones have been shown to cause arthropathy in immature animals of most species tested <span class="Italics">[see Warnings and Precautions (5.12)]</span>.Damage of weight bearing joints was observed in juvenile dogs and rats. In young beagles, 100 mg/kg ciprofloxacin, given daily for 4 weeks, caused degenerative articular changes of the knee joint. At 30 mg/kg, the effect on the joint was minimal. In a subsequent study in young beagle dogs, oral ciprofloxacin doses of 30 mg/kg and 90 mg/kg given daily for 2 weeks caused articular changes which were still observed by histopathology after a treatment-free period of 5 months. At 10 mg/kg no effects on joints were observed. This dose was also not associated with arthrotoxicity after an additional treatment-free period of 5 months. In another study, removal of weight bearing from the joint reduced the lesions but did not totally prevent them.</p><p>Crystalluria, sometimes associated with secondary nephropathy, occurs in laboratory animals dosed with ciprofloxacin. This is primarily related to the reduced solubility of ciprofloxacin under alkaline conditions, which predominate in the urine of test animals; in man, crystalluria is rare since human urine is typically acidic. In rhesus monkeys, crystalluria without nephropathy has been noted after single oral doses as low as 5 mg/kg (approximately 0.1-times the highest recommended therapeutic dose based upon body surface area. After 6 months of intravenous dosing at 10 mg/kg/day, no nephropathological changes were noted; however, nephropathy was observed after dosing at 20 mg/kg/day for the same duration (approximately 0.4 times the highest recommended therapeutic dose based upon body surface area).</p><p>In dogs, ciprof1oxacin administered at 3 and 10 mg/kg by rapid infusion injection (15 sec.) produces hypotensive effects. These effects are considered to be related to histamine release because they are partially antagonized by pyrilamine, an antihistamine. In rhesus monkeys, rapid infusion injection also produces hypotension. but the effect in this species is inconsistent and less pronounced.</p><p>In mice, concomitant administration of nonsteroidal anti-inflammatory drugs such as phenylbutazone and indomethacin with quinolones has been reported to enhance the CNS stimulatory effect of quinolones.</p><p>Ocular toxicity seen with some related drugs has not been observed in ciprofloxacin-treated animals.</p><h2>Clinical Studies</h2><h3>Uncomplicated Urinary Tract Infections (acute cystitis)</h3><p class="First">Cipro XR was evaluated for the treatment of uncomplicated UTIs (acute cystitis) in a randomized, double-blind, controlled clinical trial conducted in the US. This study compared Cipro XR (500 mg once daily for three days) with ciprofloxacin immediate-release tablets (CIPRO<span class="Sup">®</span> 250 mg two times a day (BID) for three days). Of the 905 patients enrolled, 452 were randomly assigned to the Cipro XR treatment group and 453 were randomly assigned to the control group. The primary efficacy variable was bacteriologic eradication of the baseline organism(s) with no new infection or superinfection at test-of-cure (Day 4–11 Post-therapy).</p><p>The bacteriologic eradication and clinical success rates were similar between Cipro XR and the control group. The eradication and clinical success rates and their corresponding 95% confidence intervals for the differences between rates (Cipro XR minus control group) are given in Table 8:</p><p class="First"><span class="Bold">Cipro XR 500 mg</span></p><p><span class="Bold">QD x 3 Days</span></p><p class="First">452</p><p class="First">199</p><p class="First">188/199 (94.5%)</p><p><span class="Sup">1</span> n/N = patients with baseline organism(s) eradicated and no new infections or superinfections/ total number of patients</p><p><span class="Sup">2</span> n/N = patients with specified baseline organism eradicated/patients with specified baseline organism</p><p><span class="Sup">3</span> n/N = patients with clinical success /total number of patients</p><p><span class="Sup">4</span> The presence of a pathogen at a level of ≥ 10<span class="Sup">5</span> CFU/mL was required for microbiological evaluability criteria, except for <span class="Italics">S. saprophyticus</span> (≥10<span class="Sup">4</span> CFU/mL).</p><h3>Complicated Urinary Tract Infections and Acute Uncomplicated Pyelonephritis</h3><p class="First">Cipro XR was evaluated for the treatment of cUTI and acute uncomplicated pyelonephritis (AUP) in a randomized, double-blind, controlled clinical trial conducted in the US and Canada. The study enrolled 1,042 patients (521 patients per treatment arm) and compared Cipro XR (1000 mg once daily for 7 to 14 days) with immediate-release ciprofloxacin (500 mg BID for 7 to 14 days). The primary efficacy endpoint for this trial was bacteriologic eradication of the baseline organism(s) with no new infection or superinfection at 5 to 11 days post-therapy (test-of-cure or TOC) for the Per Protocol and Modified Intent-To-Treat (MITT) populations.</p><p>The Per Protocol population was defined as patients with a diagnosis of cUTI or AUP, a causative organism(s) at baseline present at ≥10<span class="Sup">5</span> CFU/mL, no inclusion criteria violation, a valid test-of-cure urine culture within the TOC window, an organism susceptible to study drug, no premature discontinuation or loss to follow-up, and compliance with the dosage regimen (among other criteria). More patients in the Cipro XR arm than in the control arm were excluded from the Per Protocol population and this should be considered in the interpretation of the study results. Reasons for exclusion with the greatest discrepancy between the two arms were no valid test-of-cure urine culture, an organism resistant to the study drug, and premature discontinuation due to adverse events.</p><p>An analysis of all patients with a causative organism(s) isolated at baseline and who received study medication, defined as the MITT population, included 342 patients in the Cipro XR arm and 324 patients in the control arm. Patients with missing responses were counted as failures in this analysis. In the MITT analysis of cUTI patients, bacteriologic eradication was 160/271 (59%) versus 156/248 (62.9%) in Cipro XR and control arm, respectively [97.5% CI* (-13.5%, 5.7%)]. Clinical cure was 184/271 (67.9%) for Cipro XR and 182/248 (73.4%) for control arm, respectively [97.5% CI* (-14.4%, 3.5%)]. Bacterial eradication in the MITT analysis of patients with AUP at TOC was 47/71 (66.2%) and 58/76 (76.3%) for Cipro XR and control arm, respectively [97.5% CI* (-26.8%, 6.5%)]. Clinical cure at TOC was 50/71 (70.4%) for Cipro XR and 58/76 (76.3%) for the control arm [97.5% CI* (-22.0%, 10.4%)].</p><p>* confidence interval of the difference in rates (Cipro XR minus control).</p><p>In the Per Protocol population, the differences between Cipro XR and the control arm in bacteriologic eradication rates at the TOC visit were not consistent between AUP and cUTI patients. The bacteriologic eradication rate for cUTI patients was higher in the Cipro XR arm than in the control arm. For AUP patients, the bacteriologic eradication rate was lower in the Cipro XR arm than in the control arm. This inconsistency was not observed between the two treatment groups for clinical cure rates. Clinical cure rates were 96.1% (198/206) and 92.1% (211/229) for Cipro XR and the control arm, respectively [difference: 4.0% with a two-sided 97.5% CI (-1.3%, 9.4%)].</p><p>The bacterial eradication and clinical cure rates by infection type for Cipro XR and the control arm at the TOC visit and their corresponding 97.5% confidence intervals for the differences between rates (Cipro XR minus control arm) are given in Table 9 for the Per Protocol population analysis.</p><p class="First"><span class="Bold">Cipro XR 1000 mg QD</span></p><p class="First"><span class="Bold">CIPRO 500 mg BID</span></p><p class="First">521</p><p class="First">521</p><p class="First">206</p><p class="First">229</p><p class="First">CI [-0.7%, 16.3%]</p><p class="First">CI [-1.1%, 10.8%]</p><p class="First">CI [-34.8%, 6.2%]</p><p class="First">35/36 (97.2%)</p><p class="First">39/40 (97.5%)</p><p class="First">50/52 (96.2%)</p><p class="First">CI [-15.3%, 21.1%]</p><p><span class="Sup">2</span> n/N = patients with baseline organism(s) eradicated and no new infections or superinfections/total number of patients</p><p><span class="Sup">3</span> n/N = patients with specified baseline organism eradicated/patients with specified baseline organism</p><p><span class="Sup">4</span> n/N = patients with clinical success /total number of patients</p><p>Of the 166 cUTI patients treated with Cipro XR, 148 (89%) had the causative organism(s) eradicated, 8 (5%) had persistence, 5 (3%) patients developed superinfections and 5 (3%) developed new infections. Of the 177 cUTI patients treated in the control arm, 144 (81%) had the causative organism(s) eradicated, 16 (9%) patients had persistence, 3 (2%) developed superinfections and 14 (8%) developed new infections. Of the 40 patients with AUP treated with Cipro XR, 35 (87.5%) had the causative organism(s) eradicated, 2 (5%) patients had persistence and 3 (7.5%) developed new infections. Of the 5 Cipro XR AUP patients without eradication at TOC, 4 were considered clinical cures and did not receive alternative antibiotic therapy. Of the 52 patients with AUP treated in the control arm, 51 (98%) had the causative organism(s) eradicated. One patient (2%) had persistence.</p><h2>REFERENCES</h2><h2>How Supplied/Storage and Handling</h2><p class="First">Cipro XR is available as nearly white to slightly yellowish, film-coated, oblong-shaped tablets containing 500 mg or 1000 mg ciprofloxacin. The 500 mg tablet is coded with the word “BAYER” on one side and “C500 QD” on the reverse side. The 1000 mg tablet is coded with the word “BAYER” on one side and “C1000 QD” on the reverse side.</p><p>Strength NDC Code</p><p>Bottles of 50 500 mg 50419-788-01</p><p>Bottles of 50 1000 mg 50419-789-01</p><p>Store at 25°C (77°F); excursions permitted to 15° to 30°C (59° to 86°F) [see USP Controlled Room Temperature].</p><h2>Patient Counseling Information</h2><p class="First">Advise the patient to read the FDA<span class="Italics">-</span>approved patient labeling (<span class="Italics">Medication Guide</span>).</p><p><span class="Bold">Serious Adverse Reactions</span></p><p>Advise patients to stop taking Cipro XR if they experience an adverse reaction and to call their healthcare provider for advice on completing the full course of treatment with another antibacterial drug.</p><p>Inform patients of the following serious adverse reactions that have been associated with Cipro XR or other fluoroquinolone use:</p><p><span class="Bold">Antibacterial Resistance</span></p><p>Inform patients that antibacterial drugs including Cipro XR, CIPRO Tablets, and CIPRO Oral Suspension should only be used to treat bacterial infections. They do not treat viral infections (for example, the common cold). When Cipro XR, CIPRO Tablets, and CIPRO Oral Suspension are prescribed to treat a bacterial infection, patients should be told that although it is common to feel better early in the course of therapy, the medication should be taken exactly as directed. Skipping doses or not completing the full course of therapy may (1) decrease the effectiveness of the immediate treatment and (2) increase the likelihood that bacteria will develop resistance and will not be treatable by Cipro XR, CIPRO Tablets, and CIPRO Oral Suspension or other antibacterial drugs in the future.</p><p><span class="Bold">Administration with Food, Fluids, and Concomitant Medications</span></p><p>Inform patients that Cipro XR may be taken with or without food.</p><p>Inform patients to drink fluids liberally while taking Cipro XR to avoid formation of a highly concentrated urine and crystal formation in the urine.</p><p>Inform patients that antacids containing magnesium, or aluminum, as well as sucralfate, metal cations such as iron, and multivitamin preparations with zinc or didanosine should be taken at least two hours before or six hours after Cipro XR administration. Cipro XR should not be taken with dairy products (like milk or yogurt) or calcium-fortified juices alone since absorption of ciprofloxacin may be significantly reduced; however, Cipro XR may be taken with a meal that contains these products</p><p><span class="Bold">Drug Interactions Oral Antidiabetic Agents</span></p><p>Inform patients that hypoglycemia has been reported when ciprofloxacin and oral antidiabetic agents were co-administered; if low blood sugar occurs with Cipro XR, instruct them to consult their physician and that their antibacterial medicine may need to be changed.</p><h2>Medication Guide</h2><p class="First"><span class="Bold">Medication Guide</span></p><p><span class="Bold">CIPRO<span class="Sup">®</span> <span class="Italics">(Sip-row)</span></span></p><p><span class="Bold">(ciprofloxacin hydrochloride)</span></p><p><span class="Bold">Tablets</span></p><p><span class="Bold">for oral use</span></p><p><span class="Bold">CIPRO<span class="Sup">®</span> <span class="Italics">(Sip-row)</span></span></p><p><span class="Bold">(ciprofloxacin hydrochloride)</span></p><p><span class="Bold">for oral suspension</span></p><p><span class="Bold">CIPRO<span class="Sup">®</span> XR <span class="Italics">(Sip-row)</span></span></p><p><span class="Bold">(ciprofloxacin hydrochloride)</span></p><p><span class="Bold">Tablets</span></p><p><span class="Bold">for oral use</span></p><p><span class="Bold">CIPRO<span class="Sup">®</span> IV <span class="Italics">(Sip-row)</span></span></p><p><span class="Bold">(ciprofloxacin)</span></p><p><span class="Bold">Injection</span></p><p><span class="Bold">for intravenous infusion</span></p><p>Read this Medication Guide before you start taking CIPRO and each time you get a refill. There may be new information. This information does not take the place of talking to your healthcare provider about your medical condition or your treatment.</p><p><span class="Bold">What is the most important information I should know about CIPRO?</span></p><p><span class="Bold">CIPRO, a fluoroquinolone antibacterial medicine, can cause serious side effects. Some of these serious side effects can happen at the same time and could result in death.</span></p><p>If you get any of the following serious side effects while you take CIPRO, you should stop taking CIPRO immediately and get medical help right away.</p><p><span class="Bold">1. Tendon rupture or swelling of the tendon (tendinitis).</span></p><p><span class="Bold">What is CIPRO?</span></p><p>CIPRO is a fluoroquinolone antibacterial medicine used in adults age 18 years and older to treat certain infections caused by certain germs called bacteria. These bacterial infections include:</p><p><span class="Bold">Who should not take CIPRO?</span></p><p><span class="Bold">Do not take CIPRO if you:</span></p><p>Ask your healthcare provider if you are not sure.</p><p><span class="Bold">What should I tell my healthcare provider before taking CIPRO?</span></p><p><span class="Bold">Before you take CIPRO, tell your healthcare provider if you:</span></p><p><span class="Bold">Tell your healthcare provider about all the medicines you take,</span> including prescription and over-the-counter medicines, vitamins, and herbal supplements.</p><p>Ask your healthcare provider for a list of these medicines if you are not sure.</p><p>Know the medicines you take. Keep a list of them to show your healthcare provider and pharmacist when you get a new medicine.</p><p><span class="Bold">How should I take CIPRO?</span></p><p><span class="Bold">What should I avoid while taking CIPRO?</span></p><p><span class="Bold">What are the possible side effects of CIPRO?</span></p><p><span class="Bold">CIPRO may cause serious side effects, including:</span></p><p>Stop taking CIPRO and tell your healthcare provider right away if you have yellowing of your skin or white part of your eyes, or if you have dark urine. These can be signs of a serious reaction to CIPRO (a liver problem). <span class="Bold">Intestine infection</span><span class="Bold">(Pseudomembranous colitis).</span> Pseudomembranous colitis can happen with many antibacterial medicines, including CIPRO. Call your healthcare provider right away if you get watery diarrhea, diarrhea that does not go away, or bloody stools. You may have stomach cramps and a fever. Pseudomembranous colitis can happen 2 or more months after you have finished your antibacterial medicine.</p><p>The most common side effects of CIPRO include:</p><p>Tell your healthcare provider about any side effect that bothers you, or that does not go away.</p><p>These are not all the possible side effects of CIPRO. For more information, ask your healthcare provider or pharmacist.</p><p>Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><p><span class="Bold">How should I store CIPRO?</span></p><p><span class="Bold">CIPRO Oral Suspension</span></p><p><span class="Bold">Keep CIPRO and all medicines out of the reach of children.</span></p><p><span class="Bold">General Information about the safe and effective use of CIPRO.</span></p><p>Medicines are sometimes prescribed for purposes other than those listed in a Medication Guide. Do not use CIPRO for a condition for which it is not prescribed. Do not give CIPRO to other people, even if they have the same symptoms that you have. It may harm them.</p><p>This Medication Guide summarizes the most important information about CIPRO. If you would like more information about CIPRO, talk with your healthcare provider. You can ask your healthcare provider or pharmacist for information about CIPRO that is written for healthcare professionals.</p><p>For more information call 1-888-842-2937.</p><p><span class="Bold">What are the ingredients in CIPRO?</span></p><p>CIPRO is a registered trademark of Bayer Aktiengesellschaft.</p><p><span class="Bold">Rx Only</span></p><p>©1987 Bayer HealthCare Pharmaceuticals Inc.</p><p>CIPRO (ciprofloxacin*) 5% and 10% Oral Suspension Manufactured in Italy</p><p>CIPRO (ciprofloxacin HCl) Tablets Manufactured in Germany</p><h2>PACKAGE/LABEL PRINCIPAL DISPLAY PANEL</h2><p class="First"><span class="Bold">Cipro XR 500 mg Tablets</span></p><p><span class="Bold">NDC 50419-788-01</span></p><p><span class="Bold">ONCE DAILY</span><br/>
<span class="Bold">Cipro XR</span><br/>
<span class="Bold">(ciprofloxacin extended-release tablets)</span><br/>
<span class="Bold">Rx Only</span></p><p><span class="Bold">500 mg</span><br/>
<span class="Bold">50 TABLETS</span></p><p><span class="Bold">Manufactured for</span><br/>
<span class="Bold">Bayer HealthCare</span></p><p><span class="Bold">Bayer HealthCare Pharmaceuticals Inc.</span><br/>
<span class="Bold">Wayne, NJ 07470</span><br/>
<span class="Bold">Manufactured in Germany</span></p><h2>PACKAGE/LABEL PRINCIPAL DISPLAY PANEL</h2><p class="First"><span class="Bold">Cipro XR 1000 mg Tablets</span></p><p><span class="Bold">NDC 50419-789-01</span></p><p><span class="Bold">ONCE DAILY</span><br/>
<span class="Bold">Cipro XR</span><br/>
<span class="Bold">(ciprofloxacin extended-release tablets)</span><br/>
<span class="Bold">Rx Only</span></p><p><span class="Bold">1000 mg</span><br/>
<span class="Bold">50 TABLETS</span></p><p><span class="Bold">Manufactured for</span><br/>
<span class="Bold">Bayer HealthCare</span></p><p><span class="Bold">Bayer HealthCare Pharmaceuticals Inc.</span><br/>
<span class="Bold">Wayne, NJ 07470</span><br/>
<span class="Bold">Manufactured in Germany</span></p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>What is the best antibiotic to treat a sinus infection?</li>
<li>How long does ciprofloxacin stay in your system after taking your last tablet?</li>
<li>What antibiotics are used to treat UTI?</li>
<li>Ciprofloxacin - can you crush Cipro 500 tablets and mix with food?</li>
</ul><h2>More about Cipro XR (ciprofloxacin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>3 Reviews</li>
<li>Drug class: quinolones</li>
<li>FDA Alerts (7)</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li>Ciprofloxacin in 5% Dextrose &lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;span&gt;(FDA)&lt;/span&gt;&lt;/body&gt;&lt;/html&gt;</li>
</ul><h3>Other Formulations</h3><ul class="more-resources-list more-resources-list-formulations">
<li>Cipro</li>
<li>Cipro HC Otic</li>
<li>Cipro I.V. injection</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Anthrax</li>
<li>Anthrax Prophylaxis</li>
<li>Bacteremia</li>
<li>Bacterial Infection</li>
<li data-more-config-id="list-data-resources-conditions">... +38 more</li>
</ul><p class="ddc-disclaimer-link">Medical Disclaimer</p></body></html>