<html><head></head><body><h1>Claforan</h1><p class="drug-subtitle"><b>Generic Name:</b> cefotaxime (SEF oh TAX eem)<br/><b>Brand Name:</b> <i>Claforan</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is  Claforan?</h2><p>Claforan is a cephalosporin (SEF a low spor in) antibiotic. It works by fighting bacteria in your body.</p><p>Claforan is used to treat many kinds of bacterial infections, including severe or life-threatening forms. This medicine is also used to prevent infections in people having surgery.</p><p>Claforan may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use this medication if you are allergic to Claforan or to similar antibiotics, such as cefdinir (Omnicef), cefprozil (Cefzil), cefuroxime (Ceftin), cephalexin (Keflex), and others.</p><h2>Before taking this medicine</h2><p>You should not use  Claforan if you are allergic to Claforan, or to other cephalosporin antibiotics, such as:</p><ul>
<li>
<p>cefaclor (Raniclor);</p>
</li>
<li>
<p>cefadroxil (Duricef);</p>
</li>
<li>
<p>cefazolin (Ancef);</p>
</li>
<li>
<p>cefdinir (Omnicef);</p>
</li>
<li>
<p>cefditoren (Spectracef);</p>
</li>
<li>
<p>cefpodoxime (Vantin);</p>
</li>
<li>
<p>cefprozil (Cefzil);</p>
</li>
<li>
<p>ceftibuten (Cedax);</p>
</li>
<li>
<p>cefuroxime (Ceftin);</p>
</li>
<li>
<p>cephalexin (Keflex); or</p>
</li>
<li>
<p>cephradine (Velosef).</p>
</li>
</ul><p>cefaclor (Raniclor);</p><p>cefadroxil (Duricef);</p><p>cefazolin (Ancef);</p><p>cefdinir (Omnicef);</p><p>cefditoren (Spectracef);</p><p>cefpodoxime (Vantin);</p><p>cefprozil (Cefzil);</p><p>ceftibuten (Cedax);</p><p>cefuroxime (Ceftin);</p><p>cephalexin (Keflex); or</p><p>cephradine (Velosef).</p><p>To make sure Claforan is safe for you, tell your doctor if you have:</p><ul>
<li>
<p>an allergy to penicillin;</p>
</li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>liver disease;</p>
</li>
<li>
<p>a stomach or intestinal disorder such as colitis;</p>
</li>
<li>
<p>diabetes;</p>
</li>
<li>
<p>a heart rhythm disorder; or</p>
</li>
<li>
<p>if you also take furosemide.</p>
</li>
</ul><p>an allergy to penicillin;</p><p>kidney disease;</p><p>liver disease;</p><p>a stomach or intestinal disorder such as colitis;</p><p>diabetes;</p><p>a heart rhythm disorder; or</p><p>if you also take furosemide.</p><p>This medicine is not expected to harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p><p>Cefotaxime can pass into breast milk and may harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p><h2 class="ddc-anchor-offset" id="dosage">How should I use  Claforan?</h2><p>Follow all directions on your prescription label. Do not use this medicine in larger or smaller amounts or for longer than recommended.</p><p>Claforan is injected into a muscle or into a vein through an IV. It is sometimes given through a central IV line placed into a large vein in your chest. You may be shown how to use an IV at home. Do not give yourself this medicine if you do not understand how to use the injection and properly dispose of needles, IV tubing, and other items used.</p><p>Claforan must be mixed with a liquid (diluent) before using it. If you are using the injections at home, be sure you understand how to properly mix and store the medication.</p><p>Use a disposable needle and syringe only once. Follow any state or local laws about throwing away used needles and syringes. Use a puncture-proof "sharps" disposal container (ask your pharmacist where to get one and how to throw it away). Keep this container out of the reach of children and pets.</p><p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Claforan will not treat a viral infection such as the flu or a common cold.</p><p>This medication can cause unusual results with certain lab tests for glucose (sugar) in the urine. Tell any doctor who treats you that you are using Claforan.</p><p>If your medicine is frozen when you receive it, keep it frozen until you are ready to use the medicine. It is best to store the medicine in a deep freezer at a temperature of 4 degrees below 0.</p><p>To use the medicine, thaw it in a refrigerator or at room temperature. Do not warm in a microwave or boiling water. Keep thawed medicine in the refrigerator and use it within 10 days after thawing it. Do not refreeze thawed medicine.</p><h2>What happens if I miss a dose?</h2><p>Use the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra medicine to make up the missed dose.</p><p>If you are receiving  Claforan at a clinic, call your doctor if you miss an appointment for your injection.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose symptoms may include weakness, cold feeling, pale skin, blue lips, or seizure (convulsions).</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using  Claforan?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Claforan side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction:</b> hives; difficulty breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>skin rash, bruising, severe tingling, numbness, pain, muscle weakness;</p>
</li>
<li>
<p>seizure (black-out or convulsions); or</p>
</li>
<li>
<p>severe skin reaction--fever, sore throat, swelling in your face or tongue, burning in your eyes, skin pain followed by a red or purple skin rash that spreads (especially in the face or upper body) and causes blistering and peeling.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>skin rash, bruising, severe tingling, numbness, pain, muscle weakness;</p><p>seizure (black-out or convulsions); or</p><p>severe skin reaction--fever, sore throat, swelling in your face or tongue, burning in your eyes, skin pain followed by a red or purple skin rash that spreads (especially in the face or upper body) and causes blistering and peeling.</p><p>Common side effects may include:</p><ul>
<li>
<p>pain, irritation, or a hard lump where the injection was given;</p>
</li>
<li>
<p>mild diarrhea;</p>
</li>
<li>
<p>fever; or</p>
</li>
<li>
<p>itching or mild skin rash.</p>
</li>
</ul><p>pain, irritation, or a hard lump where the injection was given;</p><p>mild diarrhea;</p><p>fever; or</p><p>itching or mild skin rash.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect  Claforan?</h2><p>Claforan can harm your kidneys. This effect is increased when you also use certain other medicines, including: antivirals, chemotherapy, injected antibiotics, medicine for bowel disorders, medicine to prevent organ transplant rejection, injectable osteoporosis medication, and some pain or arthritis medicines (including aspirin, Tylenol, Advil, and Aleve).</p><p>Other drugs may interact with cefotaxime, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell each of your health care providers about all medicines you use now and any medicine you start or stop using.</p><h2>More about Claforan (cefotaxime)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>En Español</li>
<li>Drug class: third generation cephalosporins</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacteremia</li>
<li>Bone infection</li>
<li>Cesarean Section</li>
<li>CNS Infection</li>
<li data-more-config-id="list-data-resources-conditions">... +21 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 6.02.</p></body></html>