 <h1>Cleocin</h1><p class="drug-subtitle"><b>Generic Name:</b> clindamycin (klin da MYE sin)<br/>
<b>Brand Name:</b> <i>Cleocin (capsules, injection, granule for oral solution)</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is Cleocin?</h2><p>Cleocin (clindamycin) is an antibiotic that fights bacteria in the body.</p><p>Cleocin is used to treat serious infections caused by bacteria.</p><p>Cleocin may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Cleocin can cause diarrhea, which may be severe or lead to serious, life-threatening intestinal problems.</p><p><b>If you have diarrhea that is watery or bloody, stop using Cleocin and call your doctor.</b></p><h2>Before taking this medicine</h2><p>You should not use Cleocin if you are allergic to clindamycin or lincomycin.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>colitis, Crohn's disease, or other intestinal disorder;</p>
</li>
<li>
<p>eczema, or allergic skin reaction;</p>
</li>
<li>
<p>asthma or a severe allergic reaction to aspirin;</p>
</li>
<li>
<p>liver disease; or</p>
</li>
<li>
<p>an allergy to yellow food dye.</p>
</li>
</ul><p>colitis, Crohn's disease, or other intestinal disorder;</p><p>eczema, or allergic skin reaction;</p><p>asthma or a severe allergic reaction to aspirin;</p><p>liver disease; or</p><p>an allergy to yellow food dye.</p><p>It is not known whether Cleocin will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p><p>Clindamycin can pass into breast milk and may cause side effects in the nursing baby. If you are breastfeeding while taking this medicine, call your doctor if your baby has diaper rash, redness or white patches in the mouth or throat, stomach discomfort, or diarrhea that is watery or bloody.</p><p>Cleocin injection may contain an ingredient that can cause serious side effects or death in very young or premature babies. <b>Do not give this medicine to a child without medical advice.</b></p><h2 class="ddc-anchor-offset" id="dosage">How should I use Cleocin?</h2><p>Use Cleocin exactly as directed by your doctor or helath care provider. Follow all directions on your prescription label and read all medication guides or instruction sheets.</p><p>Cleocin capsules and oral granules for solution are taken by mouth. Cleocin injection is injected into a muscle, or as an infusion into a vein. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p><p>Take the <b>capsule</b> with a full glass of water to keep it from irritating your throat.</p><p>Measure liquid medicine carefully. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p><p>You may need frequent medical tests during treatment.</p><p>If you need surgery, tell your surgeon you currently use Cleocin.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Cleocin will not treat a viral infection such as the flu or a common cold.</p><p>Store at room temperature away from moisture and heat. Protect the <b>injectable</b> medicine from high heat.</p><p>Do not store the oral liquid in the refrigerator. Throw away any unused oral liquid after 2 weeks.</p><p>Use a needle and syringe only once and then place them in a puncture-proof "sharps" container. Follow state or local laws about how to dispose of this container. Keep it out of the reach of children and pets.</p><h2>What happens if I miss a dose?</h2><p>Use the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not use two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using Cleocin?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Cleocin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction to Cleocin</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p><b>Seek medical treatment if you have a serious drug reaction that can affect many parts of your body.</b> Symptoms may include: skin rash, fever, swollen glands, flu-like symptoms, muscle aches, severe weakness, unusual bruising, or yellowing of your skin or eyes.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>any change in bowel habits;</p>
</li>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>little or no urination; or</p>
</li>
<li>
<p>a metallic taste in your mouth (after Cleocin injection).</p>
</li>
</ul><p>any change in bowel habits;</p><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>little or no urination; or</p><p>a metallic taste in your mouth (after Cleocin injection).</p><p>Common Cleocin side effects may include:</p><ul>
<li>
<p>nausea, vomiting, stomach pain;</p>
</li>
<li>
<p>mild skin rash; or</p>
</li>
<li>
<p>vaginal itching or discharge;</p>
</li>
</ul><p>nausea, vomiting, stomach pain;</p><p>mild skin rash; or</p><p>vaginal itching or discharge;</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect Cleocin?</h2><p>Sometimes it is not safe to use certain medications at the same time. Some drugs can affect your blood levels of other drugs you take, which may increase side effects or make the medications less effective.</p><p>Other drugs may interact with clindamycin, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell your doctor about all your current medicines and any medicine you start or stop using.</p><h2 class="ddc-anchor-offset" id="faq">Popular FAQ</h2><p>There are several antibiotics that kill the common mouth bacteria that cause tooth infections. The best (first-line) antibiotics for tooth infection include: Amoxicillin, Penicillin, Cephalexin, Clindamycin, Azithromycin. Amoxicillin is often the first choice because it is widely effective and has the fewest gastrointestinal side effects. Continue reading</p><p>Penicillin or amoxicillin are considered the best first-line treatments for Strep throat. According to the CDC (Centers for Disease Control and Prevention) “ There has never been a report of a clinical isolate of group A strep that is resistant to penicillin”. For people with a penicillin allergy, treat Strep throat with either a narrow-spectrum cephalosporin (such as cephalexin or cefadroxil), clindamycin, azithromycin, or clarithromycin. Note that resistance to azithromycin and clarithromycin has been reported. Continue reading</p><h3>More FAQ</h3><ul>
<li>Can clindamycin be used to treat chlamydia?</li>
</ul><h2>More about Cleocin (clindamycin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>16 Reviews</li>
<li>Drug class: lincomycin derivatives</li>
<li>FDA Alerts (1)</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Other Formulations</h3><ul class="more-resources-list more-resources-list-formulations">
<li>Cleocin T</li>
<li data-more-config-id="list-data-resources-formulations">... +4 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Aspiration Pneumonia</li>
<li>Babesiosis</li>
<li>Bacterial Endocarditis Prevention</li>
<li>Bacteremia</li>
<li data-more-config-id="list-data-resources-conditions">... +19 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use Cleocin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 12.01.</p>