<html><head></head><body><h1>Cleocin Pediatric (Oral)</h1><p class="drug-subtitle"><b>Generic Name:</b> clindamycin (klin-da-MYE-sin) (Oral route)</p><p>Pseudomembranous colitis has been reported with nearly all antibacterial agents, including clindamycin, and may range in severity from mild to life-threatening. Therefore, it is important to consider this diagnosis in patients who present with diarrhea subsequent to the administration of antibacterial agents. Because clindamycin therapy has been associated with severe colitis which may end fatally, it should be reserved for serious infections where less toxic antimicrobial agents are inappropriate. Diarrhea, colitis, and pseudomembranous colitis have been observed to begin up to several weeks following cessation of therapy with clindamycin .</p><p>Clostridium difficile associated diarrhea (CDAD) has been reported with nearly all antibacterial agents, including clindamycin, and may range in severity from mild diarrhea to life-threatening colitis and has been observed to begin over 2 months after the administration of antibacterial agents. It is important to consider this diagnosis in patients who present with diarrhea subsequent to the administration of antibacterial agents. If CDAD is confirmed or suspected, antibiotic therapy not directed against Clostridium difficile may need to be discontinued. Because clindamycin therapy has been associated with severe colitis which may end fatally, it should be reserved for serious infections where less toxic antimicrobial agents are inappropriate .</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Before taking</li>
<li>Dosage</li>
<li>Warnings</li>
<li>Side effects</li>
<li>FAQ</li></ul><h2>Commonly used brand name(s)</h2><p><b>In the U.S.</b></p><ul>
<li>Cleocin HCl</li>
<li>Cleocin Pediatric</li>
</ul><p><b>In Canada</b></p><ul>
<li>Dalacin C Palmitate</li>
</ul><p>Available Dosage Forms:</p><ul>
<li>Powder for Solution</li>
<li>Capsule</li>
</ul><p>Therapeutic Class: Antibiotic</p><p>Chemical Class: Lincosamide</p><h2 class="ddc-anchor-offset" id="uses">Uses for Cleocin Pediatric</h2><p>Clindamycin is used to treat bacterial infections. This medicine may be given to patients who have had an allergic reaction to penicillin. Clindamycin will not work for colds, flu, or other virus infections.</p><p>This medicine is available only with your doctor's prescription.</p><h2 class="ddc-anchor-offset" id="before-taking">Before using Cleocin Pediatric</h2><p>In deciding to use a medicine, the risks of taking the medicine must be weighed against the good it will do. This is a decision you and your doctor will make. For this medicine, the following should be considered:</p><h3>Allergies</h3><p>Tell your doctor if you have ever had any unusual or allergic reaction to this medicine or any other medicines. Also tell your health care professional if you have any other types of allergies, such as to foods, dyes, preservatives, or animals. For non-prescription products, read the label or package ingredients carefully.</p><h3>Pediatric</h3><p>Appropriate studies performed to date have not demonstrated pediatric-specific problems that would limit the usefulness of clindamycin in children.</p><h3>Geriatric</h3><p>Although appropriate studies on the relationship of age to the effects of clindamycin have not been performed in the geriatric population, no geriatric-specific problems have been documented to date. However, elderly patients are more likely to have colitis, which may require caution in patients receiving clindamycin.</p><h3>Breastfeeding</h3><p>There are no adequate studies in women for determining infant risk when using this medication during breastfeeding. Weigh the potential benefits against the potential risks before taking this medication while breastfeeding.</p><h3>Interactions with medicines</h3><p>Although certain medicines should not be used together at all, in other cases two different medicines may be used together even if an interaction might occur. In these cases, your doctor may want to change the dose, or other precautions may be necessary. When you are taking this medicine, it is especially important that your healthcare professional know if you are taking any of the medicines listed below. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><p>Using this medicine with any of the following medicines is usually not recommended, but may be required in some cases. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Cholera Vaccine, Live</li>
<li>Erythromycin</li>
</ul><p>Using this medicine with any of the following medicines may cause an increased risk of certain side effects, but using both drugs may be the best treatment for you. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Atracurium</li>
<li>Cyclosporine</li>
<li>Metocurine</li>
<li>Tubocurarine</li>
</ul><h3>Interactions with food/tobacco/alcohol</h3><p>Certain medicines should not be used at or around the time of eating food or eating certain types of food since interactions may occur. Using alcohol or tobacco with certain medicines may also cause interactions to occur. Discuss with your healthcare professional the use of your medicine with food, alcohol, or tobacco.</p><h3>Other medical problems</h3><p>The presence of other medical problems may affect the use of this medicine. Make sure you tell your doctor if you have any other medical problems, especially:</p><ul>
<li>Atopic syndrome or</li>
<li>Diarrhea or</li>
<li>Liver disease, severe or</li>
<li>Stomach or bowel problems, history of—Use with caution. May make these conditions worse.</li>
</ul><ul>
<li>Meningitis—Should not be used in patients with this condition.</li>
</ul><h2 class="ddc-anchor-offset" id="dosage">Proper use of Cleocin Pediatric</h2><p><b>This section provides information on the proper use of a number of products that contain clindamycin.  It may not be specific to Cleocin Pediatric. Please read with care.</b></p><p><i>Take this medicine exactly as directed by your doctor</i>. Do not take more of it, do not take it more often, and do not take it for a longer time than your doctor ordered. To do so may increase the chance of side effects.</p><p>Take the <i>capsule</i> with a full glass (8 ounces) of water. This is to prevent irritation of the esophagus (tube between the throat and stomach).</p><p>Measure the <i>oral liquid</i> correctly using the marked measuring spoon that comes with the package. The average household teaspoon may not hold the right amount of liquid.</p><p>To help clear up your infection completely, <i>keep using this medicine for the full time of treatment,</i> even if you begin to feel better after a few days. If you have a "strep'' infection, you should keep using this medicine for at least 10 days. This is especially important in "strep" infections. Serious heart problems could develop later if your infection is not cleared up completely. Also, if you stop taking this medicine too soon, your symptoms may return.</p><p>This medicine works best when there is a constant amount in the blood. To help keep the amount constant, do not miss any doses. Also, it is best to take each dose at evenly spaced times day and night. If you need help in planning the best times to take your medicine, check with your doctor.</p><h3>Dosing</h3><p>The dose of this medicine will be different for different patients. Follow your doctor's orders or the directions on the label. The following information includes only the average doses of this medicine. If your dose is different, do not change it unless your doctor tells you to do so.</p><p>The amount of medicine that you take depends on the strength of the medicine. Also, the number of doses you take each day, the time allowed between doses, and the length of time you take the medicine depend on the medical problem for which you are using the medicine.</p><ul>
<li>For oral dosage forms (capsules and solution):
<ul>
<li>For treatment of bacterial infections:
<ul>
<li>Adults—150 to 300 milligrams (mg) every 6 hours. For more severe infections, 300 to 450 mg every 6 hours.</li>
<li>Children weighing 10 kilograms (kg) or more—Dose is based on body weight and must be determined by your doctor. The dose is usually 8 to 16 milligrams (mg) per kilogram (kg) of body weight per day, divided into 3 or 4 equal doses. For more severe infections, the dose is usually 16 to 25 mg per kg of body weight per day, divided into 3 or 4 equal doses.</li>
<li>Children weighing 10 kg or less—Dose is based on body weight and must be determined by your doctor. The dose is usually 37.5 milligrams (mg) or 1/2 teaspoonful 3 times a day.</li>
</ul>
</li>
</ul>
</li>
</ul><ul>
<li>For treatment of bacterial infections:
<ul>
<li>Adults—150 to 300 milligrams (mg) every 6 hours. For more severe infections, 300 to 450 mg every 6 hours.</li>
<li>Children weighing 10 kilograms (kg) or more—Dose is based on body weight and must be determined by your doctor. The dose is usually 8 to 16 milligrams (mg) per kilogram (kg) of body weight per day, divided into 3 or 4 equal doses. For more severe infections, the dose is usually 16 to 25 mg per kg of body weight per day, divided into 3 or 4 equal doses.</li>
<li>Children weighing 10 kg or less—Dose is based on body weight and must be determined by your doctor. The dose is usually 37.5 milligrams (mg) or 1/2 teaspoonful 3 times a day.</li>
</ul>
</li>
</ul><ul>
<li>Adults—150 to 300 milligrams (mg) every 6 hours. For more severe infections, 300 to 450 mg every 6 hours.</li>
<li>Children weighing 10 kilograms (kg) or more—Dose is based on body weight and must be determined by your doctor. The dose is usually 8 to 16 milligrams (mg) per kilogram (kg) of body weight per day, divided into 3 or 4 equal doses. For more severe infections, the dose is usually 16 to 25 mg per kg of body weight per day, divided into 3 or 4 equal doses.</li>
<li>Children weighing 10 kg or less—Dose is based on body weight and must be determined by your doctor. The dose is usually 37.5 milligrams (mg) or 1/2 teaspoonful 3 times a day.</li>
</ul><h3>Missed dose</h3><p>If you miss a dose of this medicine, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular dosing schedule. Do not double doses.</p><h3>Storage</h3><p>Store the medicine in a closed container at room temperature, away from heat, moisture, and direct light. Keep from freezing.</p><p>Keep out of the reach of children.</p><p>Do not keep outdated medicine or medicine no longer needed.</p><p>Ask your healthcare professional how you should dispose of any medicine you do not use.</p><h2 class="ddc-anchor-offset" id="warnings">Precautions while using Cleocin Pediatric</h2><p><i>It is important that your doctor check your or your child's progress after treatment</i>. This is to make sure that the infection is cleared up completely, and to allow your doctor to check for any unwanted effects. Blood tests may be needed to check for unwanted effects.</p><p>If your or your child's symptoms do not improve, or if they become worse, check with your doctor.</p><p>This medicine may cause diarrhea, and in some cases it can be severe. It may occur 2 months or more after you stop using this medicine. Do not take any medicine to treat diarrhea without first checking with your doctor. If you have any questions or if mild diarrhea continues or gets worse, check with your doctor.</p><p>Serious skin reactions can occur with this medicine. Check with your doctor right away if you have blistering, peeling, or loose skin, red skin lesions, severe acne or skin rash, sores or ulcers on the skin, or fever or chills while you or your child are using this medicine.</p><p>This medicine may cause serious allergic reactions, including anaphylaxis. Anaphylaxis can be life-threatening and requires immediate medical attention. Call your doctor right away if you have a rash, itching, trouble breathing, trouble swallowing, or any swelling of your hands, face, or mouth while you or your child are using this medicine.</p><p>Do not take other medicines unless they have been discussed with your doctor. This includes prescription or nonprescription (over-the-counter [OTC]) medicines and herbal or vitamin supplements.</p><h2 class="ddc-anchor-offset" id="side-effects">Cleocin Pediatric side effects</h2><p>Along with its needed effects, a medicine may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p><p><i>Check with your doctor immediately</i> if any of the following side effects occur:</p><p><i>Rare</i></p><ul>
<li>Cracks in the skin</li>
<li>loss of heat from the body</li>
<li>red, swollen skin scaly skin</li>
</ul><p><i>Incidence not known</i></p><ul>
<li>Abdominal or stomach cramps, pain, or tenderness</li>
<li>black, tarry stools</li>
<li>bleeding gums</li>
<li>blistering, peeling, or loosening of the skin</li>
<li>bloating</li>
<li>blood in the urine or stools</li>
<li>blurred vision</li>
<li>chest pain</li>
<li>chills</li>
<li>clay-colored stools</li>
<li>cloudy urine</li>
<li>confusion</li>
<li>cough or hoarseness</li>
<li>dark urine</li>
<li>decrease in the amount of urine</li>
<li>diarrhea</li>
<li>diarrhea, watery and severe, which may also be bloody</li>
<li>difficulty with swallowing</li>
<li>dizziness</li>
<li>dizziness, faintness, or lightheadedness when getting up suddenly from a lying or sitting position</li>
<li>dry mouth</li>
<li>fast heartbeat</li>
<li>fever with or without chills</li>
<li>general feeling of tiredness or weakness</li>
<li>headache</li>
<li>heartburn</li>
<li>heart stops</li>
<li>hives or welts, itching, or skin rash</li>
<li>increased thirst</li>
<li>itching of the vagina or genital area</li>
<li>joint or muscle pain</li>
<li>loss of appetite</li>
<li>lower back or side pain</li>
<li>nausea or vomiting</li>
<li>no breathing</li>
<li>no pulse or blood pressure</li>
<li>pain during sexual intercourse</li>
<li>pain in the lower back or side</li>
<li>painful or difficult urination</li>
<li>pinpoint red spots on the skin</li>
<li>puffiness or swelling of the eyelids or around the eyes, face, lips, or tongue</li>
<li>rash with flat lesions or small raised lesions on the skin</li>
<li>red skin lesions, often with a purple center</li>
<li>red, irritated eyes</li>
<li>redness of the skin</li>
<li>sore throat</li>
<li>sores, ulcers, or white spots in the mouth or on the lips</li>
<li>swollen glands</li>
<li>thick, white vaginal discharge with no odor or with a mild odor</li>
<li>thirst</li>
<li>tightness in the chest</li>
<li>trouble breathing</li>
<li>unconscious</li>
<li>unpleasant breath odor</li>
<li>unusual bleeding or bruising</li>
<li>unusual tiredness or weakness</li>
<li>unusual weight loss</li>
<li>vomiting of blood</li>
<li>yellow eyes or skin</li>
</ul><p>Other side effects not listed may also occur in some patients. If you notice any other effects, check with your healthcare professional.</p><p>Call your doctor for medical advice about side effects. You may report side effects to the FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>What are the best antibiotics for a tooth infection?</li>
<li>What is the best antibiotic to treat strep throat?</li>
<li>Can clindamycin be used to treat chlamydia?</li>
</ul><h2>More about Cleocin Pediatric (clindamycin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>Drug class: lincomycin derivatives</li>
<li>FDA Alerts (1)</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Other Formulations</h3><ul class="more-resources-list more-resources-list-formulations">
<li>Cleocin</li>
<li data-more-config-id="list-data-resources-formulations">... +4 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Aspiration Pneumonia</li>
<li>Babesiosis</li>
<li>Bacteremia</li>
<li>Bacterial Endocarditis Prevention</li>
<li data-more-config-id="list-data-resources-conditions">... +18 more</li>
</ul><h2>Further information</h2><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p></body></html>