 <h1>Clindamycin</h1><p class="drug-subtitle"><b>Generic Name:</b> clindamycin (oral/injection) (klin da MYE sin)<br/>
<b>Brand Name:</b> <i>Cleocin HCl, Cleocin Pediatric, Cleocin Phosphate, Cleocin Phosphate ADD-Vantage, Clindesse, ClindaMax Vaginal</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is clindamycin?</h2><p>Clindamycin is an antibiotic that fights bacteria in the body.</p><p>Clindamycin is used to treat serious infections caused by bacteria.</p><p>Clindamycin may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Clindamycin can cause diarrhea, which may be severe or lead to serious, life-threatening intestinal problems. <b>If you have diarrhea that is watery or bloody, stop using this medicine and call your doctor.</b></p><p>Before using clindamycin, tell your doctor if you have kidney disease, liver disease, an intestinal disorder such as colitis or Crohn's disease, or a history of asthma, eczema, or allergic skin reaction.</p><p>Take clindamycin for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Clindamycin will not treat a viral infection such as the common cold or flu.</p><h2>Before taking this medicine</h2><p>You should not use this medicine if you are allergic to clindamycin or lincomycin.</p><p>To make sure clindamycin is safe for you, tell your doctor if you have ever had:</p><ul>
<li>
<p>colitis, Crohn's disease, or other intestinal disorder;</p>
</li>
<li>
<p>eczema, or allergic skin reaction;</p>
</li>
<li>
<p>liver disease;</p>
</li>
<li>
<p>asthma or a severe allergic reaction to aspirin;</p>
</li>
<li>
<p>an allergy to yellow food dye.</p>
</li>
</ul><p>colitis, Crohn's disease, or other intestinal disorder;</p><p>eczema, or allergic skin reaction;</p><p>liver disease;</p><p>asthma or a severe allergic reaction to aspirin;</p><p>an allergy to yellow food dye.</p><p>Animal studies have not shown any harm during pregnancy, but in humans, it is not known whether clindamycin will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant during treatment.</p><p>Clindamycin does pass into breast milk and may cause side effects in the nursing baby. If you are breastfeeding while taking this medicine, call your doctor if your baby has diaper rash, redness or white patches in the mouth or throat, stomach discomfort, or diarrhea that is watery or bloody. Let your doctor know if you are breastfeeding before taking clindamycin.</p><p>Clindamycin injection may contain an ingredient that can cause serious side effects or death in very young or premature babies. <b>Do not give this medicine to a child without medical advice.</b></p><h2 class="ddc-anchor-offset" id="dosage">How should I use clindamycin?</h2><p>Take clindamycin exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Clindamycin <b>oral</b> is taken by mouth. Clindamycin <b>injection</b> is injected into a muscle, or as an infusion into a vein. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p><p>Take the <b>capsule</b> with a full glass of water to keep it from irritating your throat.</p><p>Measure <b>liquid medicine</b> carefully. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p><p>You may need frequent medical tests during treatment.</p><p>If you need surgery, let your surgeon know you use clindamycin as it may interact with certain drugs used for anesthesia.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Clindamycin will not treat a viral infection such as the flu or a common cold.</p><p>Store at room temperature away from moisture and heat. Protect the <b>injectable</b> medicine from high heat.</p><p>Do not store the oral liquid in the refrigerator. Throw away any unused oral liquid after 2 weeks.</p><h2>What happens if I miss a dose?</h2><p>Use the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra medicine to make up the missed dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using clindamycin?</h2><p>Do not use clindamycin at the same time as the antibiotic, erythromycin.</p><h2 class="ddc-anchor-offset" id="side-effects">Clindamycin side effects</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, stop using clindamycin and call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><p>Get emergency medical help if you have any <b>signs of an allergic reaction to clindamycin</b>: (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p>Seek medical treatment if you have symptoms of a serious drug reaction that can affect many parts of your body. Symptoms may include: skin rash, fever, swollen glands, flu-like symptoms, muscle aches, severe weakness, unusual bruising, or yellowing of your skin or eyes. This reaction may occur several weeks after you began using clindamycin.</p><p>Clindamycin can cause diarrhea, which may be severe or lead to serious, life-threatening intestinal problems. <b>If you have diarrhea that is watery or bloody, stop using clindamycin and call your doctor.</b></p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>any change in bowel habits;</p>
</li>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>little or no urination; or</p>
</li>
<li>
<p>a metallic taste in your mouth (after clindamycin injection).</p>
</li>
</ul><p>any change in bowel habits;</p><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>little or no urination; or</p><p>a metallic taste in your mouth (after clindamycin injection).</p><p>Common clindamycin side effects may include:</p><ul>
<li>
<p>nausea, vomiting, stomach pain;</p>
</li>
<li>
<p>mild skin rash; or</p>
</li>
<li>
<p>vaginal itching or discharge;</p>
</li>
</ul><p>nausea, vomiting, stomach pain;</p><p>mild skin rash; or</p><p>vaginal itching or discharge;</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect clindamycin?</h2><p>Other drugs may interact with clindamycin, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell each of your health care providers about all medicines you use now and any medicine you start or stop using.</p><h2 class="ddc-anchor-offset" id="faq">Popular FAQ</h2><p>There are several antibiotics that kill the common mouth bacteria that cause tooth infections. The best (first-line) antibiotics for tooth infection include: Amoxicillin, Penicillin, Cephalexin, Clindamycin, Azithromycin. Amoxicillin is often the first choice because it is widely effective and has the fewest gastrointestinal side effects. Continue reading</p><p>Penicillin or amoxicillin are considered the best first-line treatments for Strep throat. According to the CDC (Centers for Disease Control and Prevention) “ There has never been a report of a clinical isolate of group A strep that is resistant to penicillin”. For people with a penicillin allergy, treat Strep throat with either a narrow-spectrum cephalosporin (such as cephalexin or cefadroxil), clindamycin, azithromycin, or clarithromycin. Note that resistance to azithromycin and clarithromycin has been reported. Continue reading</p><h3>More FAQ</h3><ul>
<li>Can clindamycin be used to treat chlamydia?</li>
</ul><h2>More about clindamycin</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Patient Tips</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Support Group</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>702 Reviews</li>
<li>Drug class: lincomycin derivatives</li>
<li>FDA Alerts (1)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
<li>Clindamycin Oral, Injection, Intravenous &lt;span&gt;(Advanced Reading)&lt;/span&gt;</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +6 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Endocarditis Prevention</li>
<li>Aspiration Pneumonia</li>
<li>Bacteremia</li>
<li>Babesiosis</li>
<li data-more-config-id="list-data-resources-conditions">... +19 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medicine only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 12.01.</p>