<html><head></head><body><h1>Cubicin</h1><p class="drug-subtitle"><b>Generic Name:</b> daptomycin (DAP to my sin)<br/>
<b>Brand Name:</b> <i>Cubicin, Cubicin RF</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is Cubicin?</h2><p>Cubicin (daptomycin) is an antibiotic that fights bacteria in the body.</p><p>Cubicin is used to treat bacterial infections of the skin and underlying tissues, and infections that have entered the bloodstream.</p><p>Cubicin is used for complicated infections, including MRSA or "super bug" infections. MRSA stands for methicillin-resistant Staphylococcus aureus.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>To be sure Cubicin is helping your condition, your blood may need to be tested often. Your kidney function may also need to be tested. Visit your doctor regularly.</p><p>If you are using Cubicin at home, be sure you understand how to properly mix and store the medication.</p><p>Call your doctor at once if you have a new or worsening cough, fever, trouble breathing, diarrhea that is watery or bloody, muscle pain or weakness, tingly feeling, fever or flu symptoms, dark colored urine, mouth sores, pain or burning when you urinate, urinating less than usual or not at all, pale skin, or feeling light-headed.</p><h2>Before taking this medicine</h2><p>You should not use Cubicin if you are allergic to daptomycin.</p><p>To make sure Cubicin is safe for you, tell your doctor if you have ever had:</p><ul>
<li>
<p>kidney disease; or</p>
</li>
<li>
<p>a nerve or muscle disorder.</p>
</li>
</ul><p>kidney disease; or</p><p>a nerve or muscle disorder.</p><p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p><p>It may not be safe to breast-feed while using Cubicin. Ask your doctor about any risk.</p><h2>How should I use Cubicin?</h2><p>Cubicin is given as an infusion into a vein. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p><p>Read and carefully follow any Instructions for Use provided with your medicine. Do not use Cubicin if you do not understand how to use the injection and properly dispose of used needles, IV tubing, and other items used to inject the medicine. Ask your doctor or pharmacist if you have questions.</p><p>Cubicin <b>must be given slowly,</b> and the IV infusion can take 2 to 30 minutes to complete. When giving this medicine to a child or teenager, the infusion is even slower (30 to 60 minutes).</p><p>Cubicin must be mixed with a liquid (diluent) before using it. Prepare your injection only when you are ready to give it. Do not use if the medicine has changed colors or has particles in it. Call your pharmacist for new medicine.</p><p>Do not shake the medication bottle or you may ruin the medicine. Gently swirl the medicine when mixing. Prepare your dose only when you are ready to give an injection. Do not use if the medicine has changed colors or has particles in it. Call your pharmacist for new medicine.</p><p>You may need frequent blood and urine tests.</p><p>This medicine may cause false results with certain medical tests. Tell any doctor who treats you that you are using Cubicin.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Some infections must be treated for up to 6 weeks. Skipping doses can increase your risk of infection that is resistant to medication. Daptomycin will not treat a viral infection such as the flu or a common cold.</p><p>Each single-use vial (bottle) of Cubicin is for one use only. Throw away after one use, even if there is still some medicine left in it after injecting your dose.</p><p>This medicine can cause unusual results with certain medical tests. Tell any doctor who treats you that you are using daptomycin.</p><p>Store Cubicin in the refrigerator. Do not freeze. After mixing with a diluent, store in the refrigerator and use it within 48 hours.</p><p>You may also store mixed Cubicin vials for up to 12 hours at room temperature.</p><p>Each vial (bottle) is for one use only. Throw it away after one use, even if there is still medicine left inside.</p><p>Use a needle and syringe only once and then place them in a puncture-proof "sharps" container. Follow state or local laws about how to dispose of this container. Keep it out of the reach of children and pets.</p><h2 class="ddc-anchor-offset" id="dosage">Dosing information</h2><p><b>Usual Adult Dose of Cubicin for Skin and Structure Infection:</b></p><p>4 mg/kg IV every 24 hours for 7 to 14 days<br/>
<br/>
Use: For the treatment of complicated skin and skin structure infections (cSSSI) due to susceptible isolates of Staphylococcus aureus (including methicillin-resistant isolates), Streptococcus pyogenes, S agalactiae, S dysgalactiae subspecies equisimilis, and Enterococcus faecalis (vancomycin-susceptible isolates only)</p><p><b>Usual Adult Dose of Cubicin for Bacteremia:</b></p><p>6 mg/kg IV every 24 hours for 2 to 6 weeks<br/>
<br/>
Comments:<br/>
-This drug should not be used for the treatment of left-sided infective endocarditis due to S aureus; in the clinical trial, outcomes were poor.<br/>
-This drug has not been studied in patients with prosthetic valve endocarditis.<br/>
-Limited safety data regarding use of this drug beyond 28 days<br/>
<br/>
Uses: For the treatment of patients with S aureus bloodstream infections (bacteremia), including those with right-sided infective endocarditis, due to methicillin-susceptible and methicillin-resistant isolates</p><p><b>Usual Adult Dose for Endocarditis:</b></p><p>6 mg/kg IV every 24 hours for 2 to 6 weeks<br/>
<br/>
Comments:<br/>
-This drug should not be used for the treatment of left-sided infective endocarditis due to S aureus; in the clinical trial, outcomes were poor.<br/>
-This drug has not been studied in patients with prosthetic valve endocarditis.<br/>
-Limited safety data regarding use of this drug beyond 28 days<br/>
<br/>
Uses: For the treatment of patients with S aureus bloodstream infections (bacteremia), including those with right-sided infective endocarditis, due to methicillin-susceptible and methicillin-resistant isolates</p><p><b>Usual Pediatric Dose for Skin and Structure Infection:</b></p><p>1 to less than 2 years: 10 mg/kg IV every 24 hours<br/>
2 to 6 years: 9 mg/kg IV every 24 hours<br/>
7 to 11 years: 7 mg/kg IV every 24 hours<br/>
12 to 17 years: 5 mg/kg IV every 24 hours<br/>
<br/>
Duration of therapy: Up to 14 days<br/>
<br/>
Use: For the treatment of cSSSI due to susceptible isolates of S aureus (including methicillin-resistant isolates), S pyogenes, S agalactiae, S dysgalactiae subspecies equisimilis, and E faecalis (vancomycin-susceptible isolates only)</p><p><b>Usual Pediatric Dose for Bacteremia:</b></p><p>1 to 6 years: 12 mg/kg IV every 24 hours<br/>
7 to 11 years: 9 mg/kg IV every 24 hours<br/>
12 to 17 years: 7 mg/kg IV every 24 hours<br/>
<br/>
Duration of therapy: Up to 42 days<br/>
<br/>
Use: For the treatment of S aureus bloodstream infections (bacteremia)</p><h2>What happens if I miss a dose?</h2><p>Call your doctor for instructions if you miss a dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using Cubicin?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Cubicin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction to Cubicin:</b> hives; difficulty breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>fever, flu symptoms, mouth and throat ulcers, rapid heart rate, shallow breathing;</p>
</li>
<li>
<p>pain or burning when you urinate;</p>
</li>
<li>
<p>numbness, tingling, or burning pain in your hands or feet;</p>
</li>
<li>
<p>easy bruising, unusual bleeding;</p>
</li>
<li>
<p>new or worsening cough, fever, trouble breathing; or</p>
</li>
<li>
<p>unexplained muscle pain, tenderness, or weakness.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>fever, flu symptoms, mouth and throat ulcers, rapid heart rate, shallow breathing;</p><p>pain or burning when you urinate;</p><p>numbness, tingling, or burning pain in your hands or feet;</p><p>easy bruising, unusual bleeding;</p><p>new or worsening cough, fever, trouble breathing; or</p><p>unexplained muscle pain, tenderness, or weakness.</p><p>Common Cubicin side effects may include:</p><ul>
<li>
<p>chest pain, trouble breathing;</p>
</li>
<li>
<p>headache, dizziness;</p>
</li>
<li>
<p>stomach pain, vomiting;</p>
</li>
<li>
<p>swelling;</p>
</li>
<li>
<p>abnormal liver function tests;</p>
</li>
<li>
<p>rash, itching, sweating;</p>
</li>
<li>
<p>trouble sleeping;</p>
</li>
<li>
<p>sore throat; or</p>
</li>
<li>
<p>increased blood pressure.</p>
</li>
</ul><p>chest pain, trouble breathing;</p><p>headache, dizziness;</p><p>stomach pain, vomiting;</p><p>swelling;</p><p>abnormal liver function tests;</p><p>rash, itching, sweating;</p><p>trouble sleeping;</p><p>sore throat; or</p><p>increased blood pressure.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect Cubicin?</h2><p>Tell your doctor about all your other medicines, especially a "statin" cholesterol medicine such as:</p><ul>
<li>
<p>atorvastatin (Lipitor, Caduet);</p>
</li>
<li>
<p>fluvastatin (Lescol);</p>
</li>
<li>
<p>lovastatin (Mevacor, Altoprev, Advicor);</p>
</li>
<li>
<p>pitavastatin (Livalo);</p>
</li>
<li>
<p>pravastatin (Pravachol);</p>
</li>
<li>
<p>rosuvastatin (Crestor); or</p>
</li>
<li>
<p>simvastatin (Zocor, Simcor, Vytorin);</p>
</li>
</ul><p>atorvastatin (Lipitor, Caduet);</p><p>fluvastatin (Lescol);</p><p>lovastatin (Mevacor, Altoprev, Advicor);</p><p>pitavastatin (Livalo);</p><p>pravastatin (Pravachol);</p><p>rosuvastatin (Crestor); or</p><p>simvastatin (Zocor, Simcor, Vytorin);</p><p>This list is not complete. Other drugs may interact with daptomycin, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2>More about Cubicin (daptomycin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>1 Review</li>
<li>Generic Availability</li>
<li>Drug class: miscellaneous antibiotics</li>
<li>FDA Alerts (7)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Methicillin-Resistant Staphylococcus Aureus Infection</li>
<li>Bacteremia</li>
<li>Skin and Structure Infection</li>
<li>Endocarditis</li>
<li>Skin or Soft Tissue Infection</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use Cubicin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 9.01.</p></body></html>