<html><head></head><body><h1>Cubicin RF</h1><p class="drug-subtitle"><b>Generic Name:</b> daptomycin (DAP to my sin)<br/><b>Brand Name:</b> <i>Cubicin, Cubicin RF</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is  Cubicin RF?</h2><p>Cubicin RF is an antibiotic that is used to treat bacterial infections of the skin and underlying tissues, and infections that have entered the bloodstream.</p><p>Cubicin RF is used for complicated infections, including MRSA or "super bug" infections. MRSA stands for methicillin-resistant Staphylococcus aureus.</p><p>Cubicin RF may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Follow all directions on your medicine label and package. Tell each of your healthcare providers about all your medical conditions, allergies, and all medicines you use.</p><h2>Before taking this medicine</h2><p>You should not use Cubicin RF if you are allergic to it.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>kidney disease; or</p>
</li>
<li>
<p>a nerve or muscle disorder.</p>
</li>
</ul><p>kidney disease; or</p><p>a nerve or muscle disorder.</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><h2 class="ddc-anchor-offset" id="dosage">How should I use  Cubicin RF?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Cubicin RF is given as an infusion into a vein. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p><p>Read and carefully follow any Instructions for Use provided with your medicine. Do not use Cubicin RF if you don't understand all instructions for proper use. Ask your doctor or pharmacist if you have questions.</p><p>Cubicin RF must be mixed with a liquid (diluent) before using it. Prepare your injection only when you are ready to give it. Do not use if the medicine has changed colors or has particles in it. Call your pharmacist for new medicine.</p><p>You may need frequent blood and urine tests.</p><p> Cubicin RF may cause false results with certain medical tests. Tell any doctor who treats you that you are using Cubicin RF.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Some infections must be treated for up to 6 weeks. Skipping doses can increase your risk of infection that is resistant to medication. Cubicin RF will not treat a viral infection such as the flu or a common cold.</p><p>Store Cubicin RF in the refrigerator. Do not freeze. After mixing this medicine with a diluent, store in the refrigerator and use it within 48 hours.</p><p>You may also store mixed Cubicin RF for up to 12 hours at room temperature.</p><p>Each vial (bottle) is for one use only. Throw it away after one use, even if there is still medicine left inside.</p><p>Use a needle and syringe only once and then place them in a puncture-proof "sharps" container. Follow state or local laws about how to dispose of this container. Keep it out of the reach of children and pets.</p><h2>What happens if I miss a dose?</h2><p>Call your doctor for instructions if you miss a dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using  Cubicin RF?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Cubicin RF side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction:</b> hives; difficulty breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>fever, flu symptoms, mouth and throat ulcers, rapid heart rate, shallow breathing;</p>
</li>
<li>
<p>pain or burning when you urinate;</p>
</li>
<li>
<p>numbness, tingling, or burning pain in your hands or feet;</p>
</li>
<li>
<p>easy bruising, unusual bleeding;</p>
</li>
<li>
<p>new or worsening cough, fever, trouble breathing; or</p>
</li>
<li>
<p>unexplained muscle pain, tenderness, or weakness.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>fever, flu symptoms, mouth and throat ulcers, rapid heart rate, shallow breathing;</p><p>pain or burning when you urinate;</p><p>numbness, tingling, or burning pain in your hands or feet;</p><p>easy bruising, unusual bleeding;</p><p>new or worsening cough, fever, trouble breathing; or</p><p>unexplained muscle pain, tenderness, or weakness.</p><p>Common side effects may include:</p><ul>
<li>
<p>chest pain, trouble breathing;</p>
</li>
<li>
<p>headache, dizziness;</p>
</li>
<li>
<p>stomach pain, vomiting;</p>
</li>
<li>
<p>swelling;</p>
</li>
<li>
<p>abnormal liver function tests;</p>
</li>
<li>
<p>rash, itching, sweating;</p>
</li>
<li>
<p>trouble sleeping;</p>
</li>
<li>
<p>sore throat; or</p>
</li>
<li>
<p>increased blood pressure.</p>
</li>
</ul><p>chest pain, trouble breathing;</p><p>headache, dizziness;</p><p>stomach pain, vomiting;</p><p>swelling;</p><p>abnormal liver function tests;</p><p>rash, itching, sweating;</p><p>trouble sleeping;</p><p>sore throat; or</p><p>increased blood pressure.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect  Cubicin RF?</h2><p>Tell your doctor about all your other medicines, especially a "statin" cholesterol medicine such as:</p><ul>
<li>
<p>atorvastatin (Lipitor, Caduet);</p>
</li>
<li>
<p>fluvastatin (Lescol);</p>
</li>
<li>
<p>lovastatin (Mevacor, Altoprev, Advicor);</p>
</li>
<li>
<p>pitavastatin (Livalo);</p>
</li>
<li>
<p>pravastatin (Pravachol);</p>
</li>
<li>
<p>rosuvastatin (Crestor); or</p>
</li>
<li>
<p>simvastatin (Zocor, Simcor, Vytorin);</p>
</li>
</ul><p>atorvastatin (Lipitor, Caduet);</p><p>fluvastatin (Lescol);</p><p>lovastatin (Mevacor, Altoprev, Advicor);</p><p>pitavastatin (Livalo);</p><p>pravastatin (Pravachol);</p><p>rosuvastatin (Crestor); or</p><p>simvastatin (Zocor, Simcor, Vytorin);</p><p>This list is not complete. Other drugs may affect Cubicin RF, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2>More about Cubicin RF (daptomycin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>FDA Alerts (5)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacteremia</li>
<li>Endocarditis</li>
<li>Methicillin-Resistant Staphylococcus Aureus Infection</li>
<li>Skin and Structure Infection</li>
<li>Skin or Soft Tissue Infection</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 9.01.</p></body></html>