<html><head></head><body><h1>Dalfopristin and quinupristin</h1><p class="drug-subtitle"><b>Generic Name:</b> dalfopristin and quinupristin (dal FOE pris tin and kwi NYOO pris tin)<br/><b>Brand Name:</b> <i>Synercid</i><br/><b>Dosage Forms:</b> intravenous powder for injection (350 mg-150 mg)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Dosage</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is dalfopristin and quinupristin?</h2><p>Dalfopristin and quinupristin is a combination antibiotic that fights severe or life-threatening infection caused by bacteria.</p><p>Dalfopristin and quinupristin is used to treat severe infections of the skin or other body systems.</p><p>Dalfopristin and quinupristin may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Follow all directions on your medicine label and package. Tell each of your healthcare providers about all your medical conditions, allergies, and all medicines you use.</p><h2>Before taking this medicine</h2><p>You should not use dalfopristin and quinupristin if you are allergic to it.</p><p>To make sure dalfopristin and quinupristin is safe for you, tell your doctor if you have ever had:</p><ul>
<li>
<p>an allergic reaction to any antibiotic;</p>
</li>
<li>
<p>liver disease; or</p>
</li>
<li>
<p>kidney disease.</p>
</li>
</ul><p>an allergic reaction to any antibiotic;</p><p>liver disease; or</p><p>kidney disease.</p><p>It is not known whether  dalfopristin and quinupristin will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p><p>It is not known whether dalfopristin and quinupristin passes into breast milk or if it could affect the nursing baby. Tell your doctor if you are breast-feeding.</p><h2>How is dalfopristin and quinupristin given?</h2><p>Dalfopristin and quinupristin is injected into a vein through an IV, sometimes with an infusion pump or through a central IV or "PICC" line.</p><p>This medicine is most often given in a hospital setting. However, you may be shown how to use an IV at home. Do not give yourself this medicine if you do not understand how to use the injection and properly dispose of needles, IV tubing, and other items used.</p><p>Dalfopristin and quinupristin must be given slowly, and the infusion can take at least 1 hour to complete.</p><p>Call your doctor at once if you have problems with your IV, or if the medicine does not flow freely from the IV bag through the tubing.</p><p>Dalfopristin and quinupristin is usually given for at least 7 days. Follow all directions on your prescription label. Do not use this medicine in larger or smaller amounts or for longer than recommended.</p><p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Dalfopristin and quinupristin will not treat a viral infection such as the flu or a common cold.</p><p>If you keep this medicine at home, store the IV bag a refrigerator and use it before the expiration date on medicine label. <b>Do not freeze.</b></p><h2>What happens if I miss a dose?</h2><p>Call your doctor for instructions if you miss a dose of dalfopristin and quinupristin.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose can cause vomiting, trouble breathing, tremors, and loss of balance or coordination.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while taking dalfopristin and quinupristin?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Dalfopristin and quinupristin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b>: hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>pain, bruising, swelling, or severe irritation around the IV needle;</p>
</li>
<li>
<p>jaundice (yellowing of the skin or eyes);</p>
</li>
<li>
<p>a seizure (convulsions);</p>
</li>
<li>
<p>irregular heart rate; or</p>
</li>
<li>
<p>sudden numbness or weakness, severe headache, slurred speech, problems with balance.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>pain, bruising, swelling, or severe irritation around the IV needle;</p><p>jaundice (yellowing of the skin or eyes);</p><p>a seizure (convulsions);</p><p>irregular heart rate; or</p><p>sudden numbness or weakness, severe headache, slurred speech, problems with balance.</p><p>Common side effects may include:</p><ul>
<li>
<p>mild irritation around the IV needle;</p>
</li>
<li>
<p>rash; or</p>
</li>
<li>
<p>nausea.</p>
</li>
</ul><p>mild irritation around the IV needle;</p><p>rash; or</p><p>nausea.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="dosage">Dalfopristin and quinupristin dosing information</h2><p><b>Usual Adult Dose for Skin or Soft Tissue Infection:</b></p><p>Complicated: 7.5 mg/kg IV every 12 hours, infused over 1 hour</p><p><b>Usual Adult Dose for Bacteremia:</b></p><p>Vancomycin-resistant Enterococcus faecium infection: 7.5 mg/kg IV every 8 hours, infused over 1 hour<br/><br/>This indication is no longer approved by the FDA.  The submitted data failed to confirm clinical benefit for this condition.<br/><br/></p><p><b>Usual Pediatric Dose for Skin or Soft Tissue Infection:</b></p><p>Less than 12 years: Data not available<br/>12 to less than 18 years: 7.5 mg/kg IV every 12 hours, infused over 1 hour</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect dalfopristin and quinupristin?</h2><p>Many drugs can interact with dalfopristin and quinupristin. Not all possible interactions are listed here. Tell your doctor about all your current medicines and any you start or stop using, especially:</p><ul>
<li>
<p>methylprednisolone;</p>
</li>
<li>
<p>carbamazepine;</p>
</li>
<li>
<p>antiviral medicine to treat HIV/AIDS--delavirdine, indinavir, nevirapine, ritonavir;</p>
</li>
<li>
<p>cancer medicine--docetaxel, paclitaxel, vinblastine, vincristine;</p>
</li>
<li>
<p>heart or blood pressure medication--diltiazem, nifedipine, verapamil;</p>
</li>
<li>
<p>medicine to prevent organ transplant rejection--cyclosporine, tacrolimus;</p>
</li>
<li>
<p>a sedative--diazepam (Valium), midazolam; or</p>
</li>
<li>
<p>"statin" cholesterol medication--atorvastatin, lovastatin, simvastatin, Zocor, Vytorin, Crestor, and others.</p>
</li>
</ul><p>methylprednisolone;</p><p>carbamazepine;</p><p>antiviral medicine to treat HIV/AIDS--delavirdine, indinavir, nevirapine, ritonavir;</p><p>cancer medicine--docetaxel, paclitaxel, vinblastine, vincristine;</p><p>heart or blood pressure medication--diltiazem, nifedipine, verapamil;</p><p>medicine to prevent organ transplant rejection--cyclosporine, tacrolimus;</p><p>a sedative--diazepam (Valium), midazolam; or</p><p>"statin" cholesterol medication--atorvastatin, lovastatin, simvastatin, Zocor, Vytorin, Crestor, and others.</p><p>This list is not complete and many other drugs can interact with dalfopristin and quinupristin. This includes prescription and over-the-counter medicines, vitamins, and herbal products. Give a list of all your medicines to any healthcare provider who treats you.</p><h2>More about dalfopristin / quinupristin</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>En Español</li>
<li>Drug class: streptogramins</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacteremia</li>
<li>Methicillin-Resistant Staphylococcus Aureus Infection</li>
<li>Skin or Soft Tissue Infection</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 4.01.</p></body></html>