 <h1>Dicloxacillin</h1><p class="drug-subtitle"><b>Generic Name:</b> dicloxacillin (dye klox a SIL in)<br/><b>Brand Name:</b> <i>Dycill, Dynapen</i><br/><b>Dosage Forms:</b> oral capsule (250 mg; 500 mg)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Dosage</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is dicloxacillin?</h2><p>Dicloxacillin is a penicillin antibiotic that fights bacteria in your body.</p><p>Dicloxacillin is used to treat many different types of infections caused by bacteria such as bronchitis, pneumonia, or staphylococcal (also called "staph") infections.</p><p>Dicloxacillin may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Follow all directions on your medicine label and package. Tell each of your healthcare providers about all your medical conditions, allergies, and all medicines you use.</p><h2>Before taking this medicine</h2><p>You should not use  dicloxacillin if you are allergic to dicloxacillin or to any other penicillin antibiotic, such as:</p><ul>
<li>
<p>amoxicillin;</p>
</li>
<li>
<p>ampicillin;</p>
</li>
<li>
<p>carbenicillin;</p>
</li>
<li>
<p>oxacillin; or</p>
</li>
<li>
<p>penicillin.</p>
</li>
</ul><p>amoxicillin;</p><p>ampicillin;</p><p>carbenicillin;</p><p>oxacillin; or</p><p>penicillin.</p><p>To make sure dicloxacillin is safe for you, tell your doctor if you have:</p><ul>
<li>
<p>asthma;</p>
</li>
<li>
<p>a stomach illness (nausea, vomiting, digestive problems);</p>
</li>
<li>
<p>liver disease;</p>
</li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>a bleeding or blood clotting disorder;</p>
</li>
<li>
<p>a history of diarrhea caused by taking antibiotics; or</p>
</li>
<li>
<p>a history of any type of allergy (especially cephalosporins such as Ceclor, Ceftin, Duricef, Keflex, and others).</p>
</li>
</ul><p>asthma;</p><p>a stomach illness (nausea, vomiting, digestive problems);</p><p>liver disease;</p><p>kidney disease;</p><p>a bleeding or blood clotting disorder;</p><p>a history of diarrhea caused by taking antibiotics; or</p><p>a history of any type of allergy (especially cephalosporins such as Ceclor, Ceftin, Duricef, Keflex, and others).</p><p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p><p>Dicloxacillin can make birth control pills less effective. Ask your doctor about using a non hormonal birth control (condom, diaphragm with spermicide) to prevent pregnancy.</p><p>Dicloxacillin can pass into breast milk and may harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p><p>Do not give this medicine to a child without medical advice.</p><h2>How should I take dicloxacillin?</h2><p>Follow all directions on your prescription label. Do not take this medicine in larger or smaller amounts or for longer than recommended.</p><p>Take dicloxacillin on an empty stomach, at least 1 hour before or 2 hours after a meal.</p><p>Take this medicine with a full glass of water. To avoid heartburn or stomach irritation, do not take dicloxacillin while you are lying down or getting ready for bed.</p><p>While using dicloxacillin, you may need frequent medical tests.</p><p>This medicine can cause unusual results with certain medical tests. Tell any doctor who treats you that you are using dicloxacillin.</p><p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Dicloxacillin will not treat a viral infection such as the flu or a common cold.</p><p>Do not share this medicine with another person, even if they have the same symptoms you have.</p><p>Store at room temperature away from moisture, heat, and light.</p><h2>What happens if I miss a dose?</h2><p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while taking dicloxacillin?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Dicloxacillin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b>: hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>nausea, vomiting;</p>
</li>
<li>
<p>little or no urination;</p>
</li>
<li>
<p>unusual bleeding or bruising;</p>
</li>
<li>
<p>a seizure (convulsions);</p>
</li>
<li>
<p>mouth pain or irritation, black tongue, sore throat; or</p>
</li>
<li>
<p>fever, swollen glands, rash or itching, joint pain, or general ill feeling.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>nausea, vomiting;</p><p>little or no urination;</p><p>unusual bleeding or bruising;</p><p>a seizure (convulsions);</p><p>mouth pain or irritation, black tongue, sore throat; or</p><p>fever, swollen glands, rash or itching, joint pain, or general ill feeling.</p><p>Common side effects may include:</p><ul>
<li>
<p>heartburn, nausea, vomiting, diarrhea;</p>
</li>
<li>
<p>blisters or ulcers in your mouth, red or swollen gums, trouble swallowing; or</p>
</li>
<li>
<p>abnormal liver function tests.</p>
</li>
</ul><p>heartburn, nausea, vomiting, diarrhea;</p><p>blisters or ulcers in your mouth, red or swollen gums, trouble swallowing; or</p><p>abnormal liver function tests.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="dosage">Dicloxacillin dosing information</h2><p><b>Usual Adult Dose for Bronchitis:</b></p><p>250 to 500 mg orally every 6 hours for 10 days, depending on the nature and severity of the infection.</p><p><b>Usual Adult Dose for Pharyngitis:</b></p><p>250 mg orally every 6 hours for 10 days, depending on the nature and severity of the infection.</p><p><b>Usual Adult Dose for Pneumonia:</b></p><p>500 mg orally every 6 hours for up to 21 days, depending on the nature and severity of the infection.</p><p><b>Usual Adult Dose for Skin or Soft Tissue Infection:</b></p><p>500 mg orally every 6 hours for 7 days, or for 3 days after acute inflammation resolves, depending on the nature and severity of the infection.</p><p><b>Usual Adult Dose for Upper Respiratory Tract Infection:</b></p><p>250 mg orally every 6 hours for 7 to 21 days, depending on the nature and severity of the infection.</p><p><b>Usual Pediatric Dose for Skin or Soft Tissue Infection:</b></p><p>&lt;40 kg: 3.125 to 6.25 mg/kg orally every 6 hours.<br/><br/>&gt;40 kg: 125 to 250 mg orally every 6 hours.</p><p><b>Usual Pediatric Dose for Upper Respiratory Tract Infection:</b></p><p>&lt;40 kg: 3.125 to 6.25 mg/kg orally every 6 hours.<br/><br/>&gt;40 kg: 125 to 250 mg orally every 6 hours.</p><p><b>Usual Pediatric Dose for Osteomyelitis:</b></p><p>Following initial intravenous therapy:<br/>&gt;= 1 year:<br/>&lt;40 kg: 12.5 to 25 mg/kg orally every 6 hours, not to exceed 2000 mg/24 hours.<br/><br/>&gt;40 kg: 250 mg orally every 6 hours, not to exceed 2000 mg/24 hours.</p><p><b>Usual Pediatric Dose for Pneumonia:</b></p><p>&lt;40 kg: 6.25 mg/kg orally every 6 hours.<br/><br/>&gt;40 kg: 250 mg orally every 6 hours.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect dicloxacillin?</h2><p>Tell your doctor about all your current medicines and any you start or stop using, especially:</p><ul>
<li>
<p>probenecid;</p>
</li>
<li>
<p>tetracycline;</p>
</li>
<li>
<p>a blood thinner (warfarin, Coumadin, Jantoven); or</p>
</li>
<li>
<p>any other antibiotic.</p>
</li>
</ul><p>probenecid;</p><p>tetracycline;</p><p>a blood thinner (warfarin, Coumadin, Jantoven); or</p><p>any other antibiotic.</p><p>This list is not complete. Other drugs may interact with dicloxacillin, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p><h2>More about dicloxacillin</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>5 Reviews</li>
<li>Drug class: penicillinase resistant penicillins</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +2 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Skin or Soft Tissue Infection</li>
<li>Bone infection</li>
<li>Pharyngitis</li>
<li>Upper Respiratory Tract Infection</li>
<li>Bronchitis</li>
<li>Pneumonia</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 5.01.</p>