<html><head></head><body><h1>Doxy 100</h1><p class="drug-subtitle"><b>Generic Name:</b> doxycycline hyclate<br/>
<b>Dosage Form:</b> injection, powder, lyophilized, for solution<br/></p><ul class="nav-tabs nav-tabs-collapse nav-tabs-pill">
<li>Side Effects</li>
<li>Dosage</li>
<li><b class="nav-item here">Professional</b></li>
<li>Interactions</li>
<li>Pregnancy</li>
<li class="nav-more">
More&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;svg aria-hidden="true" class="ddc-icon ddc-icon-down" focusable="false" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="M18.5 7.94L19.56 9 12 16.56 4.44 9 5.5 7.94l6.5 6.5z"&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/body&gt;&lt;/html&gt;
</li>
</ul><ul>
<li>Boxed Warning</li>
<li>Description</li>
<li>Clinical Pharmacology</li>
<li>Indications and Usage</li>
<li>Contraindications</li>
<li>Warnings</li>
<li>Precautions</li>
<li class="ddc-toggle-hidden">Adverse Reactions/Side Effects</li>
<li class="ddc-toggle-hidden">Dosage and Administration</li>
<li class="ddc-toggle-hidden">How Supplied/Storage and Handling</li>
<li class="ddc-toggle-hidden">References</li>
</ul><p class="First"><span class="Italics">FOR INTRAVENOUS INFUSION ONLY</span></p><p>To reduce the development of drug-resistant bacteria and maintain the effectiveness of Doxycycline for Injection, USP and other antibacterial drugs, Doxycycline for Injection, USP should be used only to treat or prevent infections that are proven or strongly suspected to be caused by bacteria.</p><h2>DESCRIPTION</h2><p class="First">Doxycycline for Injection, USP is a sterile, lyophilized powder prepared from a solution of doxycycline hyclate, ascorbic acid and mannitol in Water for Injection. Doxycycline hyclate is a broad spectrum antibiotic derived from oxytetracycline. It is meant for INTRAVENOUS use only after reconstitution. Doxycycline hyclate is a yellowish crystalline powder which is chemically designated 4-(Dimethylamino)-1,4,4a,5,5a,6,11,12a-octahydro-3,5,10,12,12a-pentahydroxy-6-methyl-1,11-de monohydrochloride, compound with ethyl alcohol (2:1), monohydrate. It has the following structural formula:</p><p></p><p></p><p>Doxycycline hyclate is soluble in water and chars at 201°C without melting. The base doxycycline has a high degree of lipid solubility and a low affinity for calcium binding. It is highly stable in normal human serum.</p><p>Each 100 mg vial contains: Doxycycline hyclate equivalent to 100 mg doxycycline; ascorbic acid 480 mg; mannitol 300 mg. pH of the reconstituted solution (10 mg/mL) is between 1.8 and 3.3.</p><p>Each 200 mg vial contains: Doxycycline hyclate equivalent to doxycycline 200 mg; ascorbic acid 960 mg; mannitol 600 mg. pH of the reconstituted solution (10 mg/mL) is between 1.8 and 3.3.</p><h2>Doxy 100 - Clinical Pharmacology</h2><p class="First">Tetracyclines are readily absorbed and are bound to plasma proteins in varying degree. They are concentrated by the liver in the bile, and excreted in the urine and feces at high concentrations and in a biologically active form.</p><p>Following a single 100 mg dose administered in a concentration of 0.4 mg/mL in a one-hour infusion, normal adult volunteers averaged a peak of 2.5 mcg/mL, while 200 mg of a concentration of 0.4 mg/mL administered over two hours averaged a peak of 3.6 mcg/mL.</p><p>Excretion of doxycycline by the kidney is about 40 percent/72 hours in individuals with normal function (creatinine clearance about 75 mL/min). This percentage of excretion may fall as low as 1 to 5 percent/72 hours in individuals with severe renal insufficiency (creatinine clearance below 10 mL/min). Studies have shown no significant difference in serum half-life of doxycycline (range 18 to 22 hours) in individuals with normal and severely impaired renal function.</p><p>Hemodialysis does not alter this serum half-life of doxycycline.</p><p><span class="Italics"><span class="Bold">Microbiology</span></span></p><p><span class="Bold">Mechanism of Action</span></p><p>Doxycycline inhibits bacterial protein synthesis by binding to the 30S ribosomal subunit. Doxycycline has bacteriostatic activity against a broad range of Gram-positive and Gram-negative bacteria. Cross resistance with other tetracyclines is common.</p><p>Doxycycline has been shown to be active against most isolates of the following bacteria, both in vitro and in clinical infections (see <span class="Bold">INDICATIONS AND USAGE</span>).</p><p><span class="Bold">Gram-Negative Bacteria</span></p><p><span class="Italics">Acinetobacter species</span></p><p><span class="Italics">Bartonella bacilliformis</span></p><p><span class="Italics">Brucella species</span></p><p><span class="Italics">Calymmatobacterium granulomatis</span></p><p><span class="Italics">Campylobacter fetus</span></p><p><span class="Italics">Enterobacter aerogenes</span></p><p><span class="Italics">Escherichia coli</span></p><p><span class="Italics">Francisella tularensis</span></p><p><span class="Italics">Haemophilus ducreyi</span></p><p><span class="Italics">Haemophilus influenzae</span></p><p><span class="Italics">Klebsiella species</span></p><p><span class="Italics">Neisseria gonorrhoeae</span></p><p><span class="Italics">Shigella species</span></p><p><span class="Italics">Vibrio cholerae</span></p><p><span class="Italics">Yersinia pestis</span></p><p><span class="Bold">Gram-Positive Bacteria</span></p><p><span class="Italics">Bacillus anthracis</span></p><p><span class="Italics">Streptococcus pneumoniae</span></p><p><span class="Bold">Anaerobes</span></p><p><span class="Italics">Clostridium species</span></p><p><span class="Italics">Fusobacterium fusiforme</span></p><p><span class="Italics">Propionibacterium acnes</span></p><p><span class="Bold">Other Bacteria</span></p><p><span class="Italics">Actinomyces species</span></p><p><span class="Italics">Borrelia recurrentis</span></p><p><span class="Italics">Chlamydophila psittaci</span></p><p><span class="Italics">Chlamydia trachomatis</span></p><p><span class="Italics">Mycoplasma pneumoniae</span></p><p><span class="Italics">Rickettsiae</span></p><p><span class="Italics">Treponema pallidum</span></p><p><span class="Italics">Treponema pertenue</span></p><p><span class="Italics">Ureaplasma urealyticum</span></p><p><span class="Bold">Parasites</span></p><p>Balantidium coli</p><p>Entamoeba species</p><p>Plasmodium falciparum*</p><p>*Doxycycline has been found to be active against the asexual erythrocytic forms of <span class="Italics">Plasmodium falciparum</span> but not against the gametocytes of <span class="Italics">P. falciparum</span>. The precise mechanism of action of the drug is not known.</p><p><span class="Bold">Susceptibility Test Methods</span></p><p>When available, the clinical microbiology laboratory should provide the results of in vitro susceptibility test results for antimicrobial drugs used in resident hospitals to the physician as periodic reports that describe the susceptibility profile of nosocomial and community-acquired pathogens. These reports should aid the physician in selecting the most effective antimicrobial.</p><p><span class="Bold">Dilution Techniques</span></p><p>Quantitative methods are used to determine antimicrobial minimum inhibitory concentrations (MICs). These MICs provide estimates of the susceptibility of bacteria to antimicrobial compounds. The MICs should be determined using a standardized test method (broth and/or agar).<span class="Sup">1,2,4</span> The MIC values should be interpreted according to the criteria provided in Table 1.</p><p><span class="Bold">Diffusion Techniques</span></p><p>Quantitative methods that require measurement of zone diameters can also provide reproducible estimates of the susceptibility of bacteria to antimicrobial compounds. Zone size provides an estimate of the susceptibility of bacteria to antimicrobial compounds. The zone size should be determined using a standard test method.1<span class="Sup">,3,4</span> This procedure uses paper disks impregnated with 30 mcg doxycycline to test the susceptibility of bacteria to doxycycline. The disk diffusion interpretive criteria are provided in Table 1.</p><p><span class="Bold">Anaerobic Techniques</span></p><p>For anaerobic bacteria, the susceptibility to doxycycline can be determined by a standardized test method5. The MIC values obtained should be interpreted according to the criteria provided in Table 1.</p><p></p><p></p><p>A report of Susceptible (S) indicates that antimicrobial is likely to inhibit growth of the pathogen if the antimicrobial compound reaches the concentrations at the infection site necessary to inhibit growth of the pathogen. A report of Intermediate (I) indicates that the result should be considered equivocal, and, if the bacteria is not fully susceptible to alternative, clinically feasible drugs, the test should be repeated. This category implies possible clinical applicability in body sites where the drug product is physiologically concentrated or in situations where high dosage of drug can be used. This category also provides a buffer zone that prevents small uncontrolled technical factors from causing major discrepancies interpretation. A report of Resistant (R) indicates that the pathogen is not likely to inhibit growth of the pathogen if the antimicrobial compound reaches the concentrations usually achievable at the infection site: other therapy should be selected.</p><p><span class="Bold">Quality Control</span></p><p>Standardized susceptibility test procedures require the use of laboratory controls to monitor and ensure the accuracy and precision of supplies and reagents used in the assay, and the techniques of the individuals performing the test1,2,3,4,5,6,7. Standard doxycycline and tetracycline powders should provide the following range of MIC values noted in Table 2. For the diffusion technique using the 30 mcg doxycycline disk the criteria in Table 2 should be achieved.</p><p></p><p></p><h2>INDICATIONS &amp; USAGE</h2><p class="First">To reduce the development of drug-resistant bacteria and maintain the effectiveness of Doxy-cycline for Injection, USP and other antibacterial drugs, Dooxycycline for Injection, USP should be used only to treat or prevent infections that are proven or strongly suspected to be caused by susceptible bacteria. When culture and susceptibility information are available, they should be considered in selecting or modifying antibacterial therapy. In the absence of such data, local epidemiology and susceptibility patterns may contribute to the empiric selection of therapy.</p><p>Doxycycline for Injection, USP is indicated in infections caused by the following microorganisms:</p><ul>
<li>Rickettsiae (Rocky Mountain spotted fever, typhus fever, and the typhus group, Q fever, rickettsial pox and tick fevers).</li>
<li>Mycoplasma pneumoniae (PPLO, Eaton Agent).</li>
<li>Agents of psittacosis and ornithosis.</li>
<li>Agents of lymphogranuloma venereum and granuloma inguinale.</li>
<li>The spirochetal agent of relapsing fever (Borelia recurrentis).</li>
</ul><p>The following gram-negative microorganisms:</p><ul>
<li>Haemophilus ducreyi (chancroid).</li>
<li>Pasteurella pestis and Pasteurella tularensis.</li>
<li>Bartonella bacilliformis.</li>
<li>Bacteroides species</li>
<li>Vibrio comma and Vibrio fetus.</li>
<li>Brucella species (in conjunction with streptomycin).</li>
</ul><p>Because many strains of the following groups of microorganisms have been shown to be resistant to tetracyclines, culture and susceptibility testing are recommended. Doxycycline is indicated for treatment of infections caused by the following gram-negative microorganisms when bacteriologic testing indicates appropriate susceptibility to the drug:</p><ul>
<li>Escherichia coli.</li>
<li>Enterobacter aerogenes (formerly Aerobacter aerogenes).</li>
<li>Shigella species.</li>
<li>Mima species and Herellea species.</li>
<li>Haemophilus influenzae (respiratory infections).</li>
<li>Klebsiella species (respiratory and urinary infections).</li>
</ul><p>Doxycycline is indicated for treatment of infections caused by the following gram-positive microorganisms when bacteriologic testing indicates appropriate susceptibility to the drug:</p><ul>
<li>Anthrax due to Bacillus anthracis, including inhalational anthrax (post-exposure): to reduce the incidence or progression of disease following exposure to aerosolized Bacillus anthracis.</li>
<li>Streptococcus species:</li>
</ul><p>Up to 44% of strains of Streptococcus pyogenes and 74% of Streptococcus pyogenes and 74% of Streptococcus faecalis have been found to be resistant to tetracycline drugs. Therefore, tetracyclines should not be used for streptococcal disease unless the organism has been demonstrated to be sensitive.</p><p>For upper respiratory infections due to group A beta-hemolytic streptococci, penicillin is the usual drug of choice, including prophylaxis of rheumatic fever.</p><ul>
<li>Diplococcus pneumoniae.</li>
<li>Staphylococcus aureus, respiratory, skin and soft tissue infections. Tetracyclines are not the drugs of choice in the treatment of any type of staphylococcal infections.</li>
</ul><p>When penicillin is contraindicated, doxycycline is  and alternative drug in the treatment of infections due to:</p><ul>
<li>Neisseria gonorrhoeae and N. meningitidis.</li>
<li>Treponema pallidum and Treponema pertenue (syphilis and yaws).</li>
<li>Listeria monocytogenes.</li>
<li>Clostridium species.</li>
<li>Fusobacterium fusiforme (Vincent's infection).</li>
<li>Actinomyces species.</li>
</ul><p>In acute intestinal amebiasis, doxycycline may be a useful adjunct to amebicides.  Doxycycline is indicated in the treatment of trachoma, although the infectious agent is not always eliminated, as judged by immunofluorescence.</p><h2>Contraindications</h2><p class="First">This drug is contraindicated in persons who have shown hypersensitivity to any of the tetracyclines.<br/></p><h2>Warnings</h2><p class="First">THE USE OF DRUGS OF THE TETRACYCLINE CLASS DURING TOOTH DEVELOPMENT (LAST HALF OF PREGNANCY, INFANCY AND CHILDHOOD TO THE AGE OF 8 YEARS) MAY CAUSE PERMANENT DISCOLORATION OF THE TEETH (YELLOW-GRAY-BROWN). This adverse reaction is more common during long-term use of the drugs but has been observed following repeated short-term courses. Enamel hypoplasia has also been reported. TETRACYCLINE DRUGS, THEREFORE, SHOULD NOT BE USED IN THIS AGE GROUP, EXCEPT FOR ANTHRAX, INCLUDING INHALATIONAL ANTHRAX (POST-EXPOSURE), UNLESS OTHER DRUGS ARE NOT LIKELY TO BE EFFECTIVE OR ARE CONTRAINDICATED.</p><p><span class="Italics">Clostridium difficile</span> associated diarrhea (CDAD) has been reported with use of nearly all antibacterial agents, including doxycycline for injection, USP, and may range in severity from mild diarrhea to fatal colitis. Treatment with antibacterial agents alters the normal flora of the colon leading to overgrowth of <span class="Italics">C.</span><span class="Italics">difficile</span>.</p><p><span class="Italics">C. difficile</span> produces toxins A and B which contribute to the development of CDAD. Hypertoxin producing strains of C. difficile cause increased morbidity and mortality, as these infections can be refractory to antimicrobial therapy and may require colectomy. CDAD must be considered in all patients who present with diarrhea following antibiotic use. Careful medical history is necessary since CDAD has been reported to occur over two months after the administration of antibacterial agents.</p><p>If CDAD is suspected or confirmed, ongoing antibiotic use not directed against C. difficile may need to be discontinued. Appropriate fluid and electrolyte management, protein supplementation, antibiotic treatment of <span class="Italics">C. difficile</span>, and surgical evaluation should be instituted as clinically indicated.</p><p>Photosensitivity manifested by an exaggerated sunburn reaction has been observed in some individuals taking tetracyclines. Patients apt to be exposed to direct sunlight or ultraviolet light, should be advised that this reaction can occur with tetracycline drugs, and treatment should be discontinued at the first evidence of skin erythema.</p><p>The anti-anabolic action of the tetracyclines may cause an increase in BUN. Studies to date indicate that this does not occur with the use of doxycycline in patients with impaired renal function.</p><p><span class="Bold">Usage in Pregnancy</span></p><p>(See above <span class="Bold">WARNINGS</span> about use during tooth development).</p><p>Doxycycline for injection has not been studied in pregnant patients. It should not be used in pregnant women unless, in the judgment of the physician, it is essential for the welfare of the patient.</p><p>Results of animal studies indicate that tetracyclines cross the placenta, are found in fetal tissues and can have toxic effects on the developing fetus (often related to retardation of skeletal development). Evidence of embryotoxicity has also been noted in animals treated early in pregnancy.</p><p><span class="Bold">Usage in Children</span></p><p>The use of doxycycline for injection in children under 8 years is not recommended because safe conditions for its use have not been established. (See above <span class="Bold">WARNINGS</span> about use during tooth development).</p><p>As with other tetracyclines, doxycycline forms a stable calcium complex in any bone-forming tissue. A decrease in the fibula growth rate has been observed in prematures given oral tetracycline in doses of 25 mg/kg every six hours. This reaction was shown to be reversible when the drug was discontinued.</p><p>Tetracyclines are present in the milk of lactating women who are taking a drug in this class.</p><h2>Precautions</h2><p class="First">Prescribing doxycycline in the absence of a proven or strongly suspected bacterial infection or a prophylactic indication is unlikely to provide benefit to the patient and increases the risk of the development of drug-resistant bacteria.</p><p>As with other antibiotic preparations, use of this drug may result in overgrowth of nonsusceptible organisms, including fungi. If superinfection occurs, the antibiotic should be discontinued and appropriate therapy instituted.</p><p>In venereal diseases when coexistent syphilis is suspected, a dark field examination should be done before treatment is started and the blood serology repeated monthly for at least four months.</p><p>Because tetracyclines have been shown to depress plasma prothrombin activity, patients who are on anticoagulant therapy may require downward adjustment of their anticoagulant dosage.</p><p>In long-term therapy, periodic laboratory evaluation of organ systems, including hematopoietic, renal and hepatic studies should be performed.</p><p>All infections due to group A beta_hemolytic streptococci should be treated for at least 10 days.</p><p>Since bacteriostatic drugs may interfere with the bactericidal action of penicillin, it is advisable to avoid giving tetracycline in conjunction with penicillin.</p><p><span class="Bold">Pregnancy: Teratogenic Effects: Pregnancy Category D</span></p><p>There are no adequate and well-controlled studies on the use of doxycycline in pregnant women. The vast majority of reported experience with doxycycline during human pregnancy is short-term, first trimester exposure. There are no human data available to assess the effects of long-term therapy of doxycycline in pregnant women such as that proposed for treatment of anthrax exposure. An expert review of published data on experiences with doxycycline us during pregnancy by TERIS-the Teratogen Information System-concluded that therapeutic doses during pregnancy are unlikely to pose a substantial teratogenic risk (the quantity and quality of data were assessed as limited to fair), but the data are insufficient to state that there is no risk. <span class="Sup">1</span></p><p>A case-control study (18,515 mothers of infants with congenital anomalies and 32,804 mothers of infants with no congenital anomalies) shows a weak but marginally statistically significant association with total malformations and use of doxycycline anytime during pregnancy. (Sixty-three(0.19%) of the controls and 56 (0.30%) of the cases were treated with doxycycline). This association was not seen when the analysis was confined to maternal treatment during the period of organogenesis (i.e., in the second and third months of gestation) with the exception of a marginal relationship with neural tube defect based on only two exposed cases.<span class="Sup">2</span></p><p>A small prospective study of 81 pregnancies describes 43 pregnant women treated for 10 days with doxycycline during early first trimester. All mothers reported their exposed infants were normal at 1 year of age.<span class="Sup">3</span></p><p><span class="Bold">Nursing Mothers</span></p><p>Tetracycline are excreted in human milk, however, the extent of absorption of tetracyclines, including doxycycline, by the breastfed infant is not known. Short-term use by lactating women is not necessarily contraindicated: however, the effects of prolonged exposure to doxycycline in breast milk are unknown.4 Because of the potential for adverse reactions in nursing infants from doxycycline, a decision should be made whether to discontinue nursing or to discontinue the drug, taking into account the importance of the drug to the mother (see <span class="Bold">WARNINGS</span>).</p><p><span class="Bold">Information for Patients</span></p><p>Patients should be counseled that antibacterial drugs including doxycycline should only be used to treat bacterial infections. They do not treat viral infections (e.g., the common cold). When doxycycline is prescribed to treat a bacterial infection, patients should be told that although it is common to feel better early in the course of therapy, the medication should be taken exactly as directed. Skipping doses or not completing the full course of therapy may (1) decrease the effectiveness of the immediate treatment and (2) increase the likelihood that bacteria will develop resistance and will not be treatable by doxycycline or other antibacterial drugs in the future.</p><p>Diarrhea is a common problem caused by antibiotics which usually ends when the antibiotic is discontinued. Sometimes after starting treatment with antibiotics, patients can develop watery and bloody stools (with or without stomach cramps and fever) even as late as two or more months after having taken the last dose of the antibiotic. If this occurs, patients should contact their physician as soon as possible.</p><h2>Adverse Reactions</h2><p class="First"><span class="Italics"><span class="Bold">Gastrointestinal</span></span></p><p>Anorexia, nausea, vomiting, diarrhea, glossitis, dysphagia, enterocolitis and inflammatory lesions (with monilial overgrowth) in the anogenital region. Hepatotoxicity has been reported rarely. These reactions have been caused by both the oral and parenteral administration of tetracyclines.</p><p><span class="Italics"><span class="Bold">Skin</span></span></p><p>Maculopapular and erythematous rashes. Exfoliative dermatitis has been reported but is uncommon. Photosensitivity is discussed above (see <span class="Bold">WARNINGS</span>)</p><p><span class="Italics"><span class="Bold">Renal Toxicity</span></span></p><p>Rise in BUN has been reported and is apparently dose related (see <span class="Bold">WARNINGS</span>)</p><p><span class="Italics"><span class="Bold">Hypersensitivity Reactions</span></span></p><p>Urticaria, angioneurotic edema, anaphylaxis, anaphylactoid purpura, pericarditis and exacerbation of systemic lupus erythematosus.</p><p>Bulging fontanels in infants and benign intracranial hypertension in adults have been reported in individuals receiving full therapeutic dosages. These conditions disappeared rapidly when the drug was discontinued.</p><p><span class="Italics"><span class="Bold">Blood</span></span></p><p>Hemolytic anemia, thrombocytopenia, neutropenia and eosinophilia have been reported.</p><p>When given over prolonged periods, tetracyclines have been reported to produce brown-black microscopic discoloration of thyroid glands. No abnormalities of thyroid function studies are known to occur.</p><h2>DOSAGE &amp; ADMINISTRATION</h2><p class="First">NOTE: Rapid administration is to be avoided. Parenteral therapy is indicated only when oral therapy is not indicated. Oral therapy should be instituted as soon as possible. If intravenous therapy is given over prolonged periods of time, thrombophlebitis may result.</p><p>THE USUAL DOSAGE AND FREQUENCY OF ADMINISTRATION OF DOXYCYCLINE FOR INJECTION (100 TO 200 MG/DAY) DIFFERS FROM THAT OF THE OTHER TETRACYCLINES (1 TO 2 G/DAY).  EXCEEDING THE RECOMMENDED DOSAGE MAY RESULT IN AN INCREASED INCIDENCE OF SIDE EFFECTS.</p><p>Studies to date have indicated that doxycycline hyclate at the usual recommended doses does not lead to excessive accumulation of the antibiotic in patients with renal impairment.</p><p><span class="Italics"><span class="Bold">Adults</span></span></p><p>The usual dosage of doxycycline for injection is 200 mg on the first day of treatment administered in one or two infusions. Subsequent daily dosage is 100 to 200 mg depending upon the severity of infection, with 200 mg administered in one or two infusions.</p><p>In the treatment of primary and secondary syphilis, the recommended dosage is 300 mg daily for at least 10 days.</p><p>In the treatment of inhalational anthrax (post-exposure) the recommended dose is 100 mg of doxycycline, twice a day. Parenteral therapy is only indicated when oral therapy is not indicated and should not be continued over a prolonged period of time. Oral therapy should be instituted as soon as possible. Therapy must continue for a total of 60 days.</p><p><span class="Italics"><span class="Bold">For Children Above Eight Years of Age</span></span></p><p>The recommended dosage schedule for children weighing 100 pounds or less is 2 mg/lb of body weight on the first day of treatment, administered in one or two infusions. Subsequent daily dosage is 1 to 2 mg/lb of body weight given as one or two infusions, depending on the severity of the infection. For children over 100 pounds the usual adult dose should be used (see <span class="Bold">WARNINGS-<span class="Italics">Usage in Children</span></span>)</p><p>In the treatment of inhalational anthrax (post-exposure) the recommended dose is 1 mg/lb (2.2 mg/kg) of body weight, twice a day in children weighting less than 100 lb (45 kg). Parenteral therapy is only indicated when oral therapy is not indicated and should not be continued over a prolonged period of time. Oral therapy should be instituted as soon as possible. Therapy must continued for a total of 60 days.</p><p><span class="Italics"><span class="Bold">General</span></span></p><p>The duration of infusion may vary with the dose (100 to 200 mg/day), but is usually one to four hours. A recommended minimum infusion time for 100 mg of a 0.5 mg/mL solution is one hour. Therapy should be continued for at least 24 to 48 hours after symptoms and fever have subsided. The therapeutic antibacterial serum activity will usually persist for 24 hours following recommended dosage.</p><p>Intravenous solutions should not be injected intramuscularly or subcutaneously. caution should be taken to avoid the inadvertent introduction of the intravenous solution into the adjacent soft tissue.</p><p><span class="Bold">PREPARATION OF SOLUTION:</span></p><p>To prepare a solution containing 10 mg/mL, the contents of the vial should be reconstituted with 10 mL (for the 100 mg/vial container) or 20 mL (for the 200 mg/vial container) of Sterile Water for Injection or any of the 10 intravenous infusion solutions listed below. Each 100 mg of doxycycline for injection (i.e., withdraw entire solution from the 100 mg vial) is further diluted with 100 mL to 1000 mL of the intravenous solutions listed below. Each 200 mg of doxycycline for injection (i.e., withdraw entire solution from the 200 mg vial) is further diluted with 200 mL to 2000mL of the following intravenous solutions:</p><p>1. Sodium Chloride Injection, USP</p><p>2. 5% Dextrose Injection, USP</p><p>3. Ringer's Injection, USP</p><p>4. Invert Sugar, 10% in Water</p><p>5. Lactated Ringer's Injection, USP</p><p>6. Dextrose 5% in Lactated Ringer's</p><p>7. Normosol-M in D5-W (Abbott)</p><p>8. Normosol-R in D5-W (Abbott)</p><p>9. Plasma-Lyte 56 in 5% Dextrose (Baxter)</p><p>10. Plasma-Lyte 148 in 5% Dextrose (Baxter)</p><p>This will result in desired concentrations of 0.1 to 1 mg/mL. Concentrations lower than 0.1 mg/mL or higher than 1 mg/mL are not recommended.</p><p><span class="Italics"><span class="Bold">Stability</span></span></p><p>Doxycycline is stable for 48 hours in solution when diluted with Sodium Chloride Injection, USP, or 5% Dextrose Injection, USP, to concentrations between 1 mg/mL and 0.1 mg/mL and stored at 25 degrees C. Doxycycline in these solutions is stable under fluorescent light for 48 hours, but must be protected from direct sunlight during storage and infusion. Reconstituted solutions (1 to 0.1 mg/mL) may be stored up to 72 hours prior to start of infusion if refrigerated and protected from sunlight and artificial light. Infusion must then be completed within 12 hours. Solutions must be used within these periods or discarded.</p><p>Doxycycline, when diluted with Ringer's Injection, USP, or Invert Sugar, 10% in Water, to a concentration between 1 mg/mL and 0.1 mg/mL, must be completely infused within 12 hours after reconstitution to ensure adequate stability.  During infusion, the solution must be protected from direct sunlight. Reconstituted solutions (1 to 0.1 mg/mL) may be stored up to 72 hours prior to start of infusion if refrigerated and protected from sunlight and artificial light. infusion must then be completed within 12 hours. Solutions must be used within these time periods or discarded.</p><p>Diluted solutions (0.1 to 1 mg/mL) prepared using Normosol-M in D5-W (Abbott); Normosol-R in D5-W (Abbott); plasma-Lyte 56 in 5% Dextrose (Baxter); or Plasma-Lyte 148 in 5% Dextrose (Baxter) may also be stored up to 12 hours prior to start of infusion, if refrigerated and protected from sunlight and artificial light. The infusion must be completed within 12 hours. Solutions must be used within these time periods or discarded.</p><p>When diluted with Lactated Ringer's Injection, USP, or Dextrose 5% in Lactated Ringer's, infusion of the solution (ca. 1 mg/mL) or lower concentrations (not less than 0.1 mg/mL) must be completed within six hours after reconstitution to ensure adequate stability. During infusion, the solution must be protected from direct sunlight. Solutions must be used within this time period or discarded.</p><p>Solutions of doxycycline for injection, at a concentration of 10 mg/mL in Sterile Water for Injection, when frozen immediately after reconstitution are stable for eight weeks when stored at - 20 degrees C. If the product is warmed, care should be taken to avoid heating it after the thawing is complete. Once thawed the solution should not be refrozen.</p><p>Parenteral drug products should be inspected visually for particulate matter and discoloration prior to administration, whenever solution and container permit.</p><h2>How is Doxy 100 Supplied</h2><p class="First"></p><p></p><p>Store at 20° to 25° C (68° to 77°F) [See USP Controlled Room Temperature].</p><p>PROTECT FROM LIGHT.</p><p>Retain in carton until time of use.                  </p><h2>REFERENCES</h2><p class="First">Fresenius Kabi USA, LLC</p><p>Lake Zurich, IL 60047</p><p>www.fresenius-kabi.us</p><p>458241I</p><p>Revised: October 2015</p><h2>SAMPLE PACKAGE LABEL</h2><p class="First"></p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>How long after stopping doxycycline can I drink alcohol?</li>
<li>What is doxycycline hyclate used for?</li>
<li>What are the best antibiotics for pneumonia?</li>
<li>What is the best antibiotic to treat a sinus infection?</li>
<li>Can I take doxycycline hyclate for strep throat?</li>
<li>How long does doxycycline stay in your body after you finish your prescribed amount?</li>
<li>Can I take doxycycline if I am allergic to penicillin?</li>
<li>Can taking doxycycline for acne worsen my skin?</li>
<li>Can you smoke cigarettes or marijuana while on doxycycline hyclate 100mg?</li>
<li>Is doxycycline hydrochloride 100mg a sulfa based drug?</li>
<li>Will it be harmful to take doxycycline with iron supplements?</li>
</ul><h2>More about Doxy 100 (doxycycline)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>19 Reviews</li>
<li>Drug class: miscellaneous antimalarials</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li>Doxycyline Suspension &lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;span&gt;(FDA)&lt;/span&gt;&lt;/body&gt;&lt;/html&gt;</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Acne</li>
<li>Actinomycosis</li>
<li>Amebiasis</li>
<li>Anthrax</li>
<li data-more-config-id="list-data-resources-conditions">... +51 more</li>
</ul><p class="ddc-disclaimer-link">Medical Disclaimer</p></body></html>