<html><head></head><body><h1>Duricef (Oral)</h1><p class="drug-subtitle"><b>Generic Name:</b> cefadroxil (sef-a-DROX-il) (Oral route)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Before taking</li>
<li>Dosage</li>
<li>Warnings</li>
<li>Side effects</li>
<li>FAQ</li></ul><h2>Commonly used brand name(s)</h2><p><b>In the U.S.</b></p><ul>
<li>Duricef</li>
</ul><p>Available Dosage Forms:</p><ul>
<li>Powder for Suspension</li>
<li>Capsule</li>
<li>Tablet</li>
</ul><p>Therapeutic Class: Antibiotic</p><p>Pharmacologic Class: 1st Generation Cephalosporin</p><h2 class="ddc-anchor-offset" id="uses">Uses for Duricef</h2><p>Cefadroxil is used to treat bacterial infections in many different parts of the body. It belongs to the class of medicines known as cephalosporin antibiotics. It works by killing bacteria or preventing their growth. However, this medicine will not work for colds, flu, or other virus infections.</p><p>This medicine is available only with your doctor's prescription.</p><h2 class="ddc-anchor-offset" id="before-taking">Before using Duricef</h2><p>In deciding to use a medicine, the risks of taking the medicine must be weighed against the good it will do. This is a decision you and your doctor will make. For this medicine, the following should be considered:</p><h3>Allergies</h3><p>Tell your doctor if you have ever had any unusual or allergic reaction to this medicine or any other medicines. Also tell your health care professional if you have any other types of allergies, such as to foods, dyes, preservatives, or animals. For non-prescription products, read the label or package ingredients carefully.</p><h3>Pediatric</h3><p>Appropriate studies performed to date have not demonstrated pediatric-specific problems that would limit the usefulness of cefadroxil in children.</p><h3>Geriatric</h3><p>Appropriate studies performed to date have not demonstrated geriatric-specific problems that would limit the usefulness of cefadroxil in the elderly. However, elderly patients are more likely to have age-related kidney problems, which may require caution and an adjustment in the dose for patients receiving cefadroxil.</p><h3>Breastfeeding</h3><p>Studies in women suggest that this medication poses minimal risk to the infant when used during breastfeeding.</p><h3>Interactions with medicines</h3><p>Although certain medicines should not be used together at all, in other cases two different medicines may be used together even if an interaction might occur. In these cases, your doctor may want to change the dose, or other precautions may be necessary. When you are taking this medicine, it is especially important that your healthcare professional know if you are taking any of the medicines listed below. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><p>Using this medicine with any of the following medicines is usually not recommended, but may be required in some cases. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Cholera Vaccine, Live</li>
<li>Desogestrel</li>
<li>Dienogest</li>
<li>Drospirenone</li>
<li>Estradiol</li>
<li>Ethinyl Estradiol</li>
<li>Ethynodiol</li>
<li>Gestodene</li>
<li>Levonorgestrel</li>
<li>Mestranol</li>
<li>Nomegestrol</li>
<li>Norethindrone</li>
<li>Norgestimate</li>
<li>Norgestrel</li>
<li>Warfarin</li>
</ul><h3>Interactions with food/tobacco/alcohol</h3><p>Certain medicines should not be used at or around the time of eating food or eating certain types of food since interactions may occur. Using alcohol or tobacco with certain medicines may also cause interactions to occur. Discuss with your healthcare professional the use of your medicine with food, alcohol, or tobacco.</p><h3>Other medical problems</h3><p>The presence of other medical problems may affect the use of this medicine. Make sure you tell your doctor if you have any other medical problems, especially:</p><ul>
<li>Colitis (inflammation in gut), history of or</li>
<li>Diarrhea, severe, history of—Use with caution. May make these conditions worse.</li>
</ul><ul>
<li>Kidney disease—Use with caution. Effects may be increased because of slower removal of the medicine from the body.</li>
</ul><h2 class="ddc-anchor-offset" id="dosage">Proper use of Duricef</h2><p><i>Take this medicine only as directed by your doctor</i>. Do not take more of it, do not take it more often, and do not take it for a longer time than your doctor ordered.</p><p>You or your child may take this medicine with or without food.</p><p>Shake the <i>oral liquid</i> well before each use. Measure the medicine with a marked measuring spoon, oral syringe, or medicine cup. The average household teaspoon may not hold the right amount of liquid.</p><p>Keep using this medicine for the full treatment time, even if you feel better after the first few doses. Your infection may not clear up if you stop using the medicine too soon.</p><h3>Dosing</h3><p>The dose of this medicine will be different for different patients. Follow your doctor's orders or the directions on the label. The following information includes only the average doses of this medicine. If your dose is different, do not change it unless your doctor tells you to do so.</p><p>The amount of medicine that you take depends on the strength of the medicine. Also, the number of doses you take each day, the time allowed between doses, and the length of time you take the medicine depend on the medical problem for which you are using the medicine.</p><ul>
<li>For oral dosage forms (capsules or suspension):
<ul>
<li>For infections:
<ul>
<li>Adults and teenagers—1000 to 2000 milligrams (mg) per day, taken as a single dose or divided and taken twice a day.</li>
<li>Children—Dose is based on body weight and must be determined by your doctor. The dose is usually 30 milligrams (mg) per kilogram (kg) of body weight per day, taken as a single dose or divided and taken every 12 hours.</li>
</ul>
</li>
</ul>
</li>
</ul><ul>
<li>For infections:
<ul>
<li>Adults and teenagers—1000 to 2000 milligrams (mg) per day, taken as a single dose or divided and taken twice a day.</li>
<li>Children—Dose is based on body weight and must be determined by your doctor. The dose is usually 30 milligrams (mg) per kilogram (kg) of body weight per day, taken as a single dose or divided and taken every 12 hours.</li>
</ul>
</li>
</ul><ul>
<li>Adults and teenagers—1000 to 2000 milligrams (mg) per day, taken as a single dose or divided and taken twice a day.</li>
<li>Children—Dose is based on body weight and must be determined by your doctor. The dose is usually 30 milligrams (mg) per kilogram (kg) of body weight per day, taken as a single dose or divided and taken every 12 hours.</li>
</ul><h3>Missed dose</h3><p>If you miss a dose of this medicine, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular dosing schedule. Do not double doses.</p><h3>Storage</h3><p>Keep out of the reach of children.</p><p>Do not keep outdated medicine or medicine no longer needed.</p><p>Ask your healthcare professional how you should dispose of any medicine you do not use.</p><p>Store the medicine in a closed container at room temperature, away from heat, moisture, and direct light. Keep from freezing.</p><p>Store the <i>oral liquid</i> in the refrigerator. Throw away any unused medicine after 14 days.</p><h2 class="ddc-anchor-offset" id="warnings">Precautions while using Duricef</h2><p>If your symptoms or your child's symptoms do not improve within a few days, or if they become worse, check with your doctor.</p><p>Cefadroxil may cause diarrhea, and in some cases it can be severe. Do not take any medicine or give medicine to your child to treat diarrhea without first checking with your doctor. Diarrhea medicines may make the diarrhea worse or make it last longer. If you have any questions about this or if mild diarrhea continues or gets worse, check with your doctor.</p><p>Before you or your child have any medical tests, tell the medical doctor in charge that you are using this medicine. The results of some tests may be affected by this medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Duricef side effects</h2><p>Along with its needed effects, a medicine may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p><p><i>Check with your doctor immediately</i> if any of the following side effects occur:</p><p><i>Rare</i></p><ul>
<li>Black, tarry stools</li>
<li>bleeding gums</li>
<li>blistering, peeling, or loosening of the skin</li>
<li>blood in the urine or stools</li>
<li>chills</li>
<li>clay-colored stools</li>
<li>cough or hoarseness</li>
<li>dark-colored urine</li>
<li>diarrhea</li>
<li>difficulty with moving</li>
<li>feeling of discomfort</li>
<li>fever</li>
<li>fever with or without chills</li>
<li>flushing or redness of the skin</li>
<li>general feeling of tiredness or weakness</li>
<li>headache</li>
<li>inflammation of the joints</li>
<li>itching</li>
<li>joint or muscle pain</li>
<li>light-colored stools</li>
<li>lower back or side pain</li>
<li>muscle aches</li>
<li>muscle pain or stiffness</li>
<li>painful or difficult urination</li>
<li>pinpoint red spots on the skin</li>
<li>rash</li>
<li>red skin lesions, often with a purple center</li>
<li>red, irritated eyes</li>
<li>sore throat</li>
<li>sores, ulcers, or white spots on the lips or in the mouth</li>
<li>stomach pain, continuing</li>
<li>swollen lymph glands</li>
<li>unusual bleeding or bruising</li>
<li>unusually warm skin</li>
<li>vomiting</li>
<li>yellow eyes or skin</li>
</ul><p><i>Incidence not known</i></p><ul>
<li>Abdominal or stomach cramps or tenderness</li>
<li>back, leg, or stomach pains</li>
<li>bloating</li>
<li>chest pain</li>
<li>coughing up blood</li>
<li>diarrhea, watery and severe, which may also be bloody</li>
<li>difficulty with breathing or swallowing</li>
<li>dizziness</li>
<li>fast heartbeat</li>
<li>general body swelling</li>
<li>high fever</li>
<li>hives</li>
<li>increased menstrual flow or vaginal bleeding</li>
<li>increased thirst</li>
<li>itching</li>
<li>large, hive-like swelling on the face, eyelids, lips, tongue, throat, hands, legs, feet, or sex organs</li>
<li>loss of appetite</li>
<li>nausea</li>
<li>nosebleeds</li>
<li>pain</li>
<li>pale skin</li>
<li>paralysis</li>
<li>prolonged bleeding from cuts</li>
<li>puffiness or swelling of the eyelids or around the eyes, face, lips, or tongue</li>
<li>seizures</li>
<li>shortness of breath</li>
<li>sudden decrease in the amount of urine</li>
<li>swollen or painful glands</li>
<li>tightness in the chest</li>
<li>unpleasant breath odor</li>
<li>unusual tiredness or weakness</li>
<li>unusual weight loss</li>
<li>vomiting of blood</li>
<li>wheezing</li>
</ul><p>Some side effects may occur that usually do not need medical attention. These side effects may go away during treatment as your body adjusts to the medicine. Also, your health care professional may be able to tell you about ways to prevent or reduce some of these side effects. Check with your health care professional if any of the following side effects continue or are bothersome or if you have any questions about them:</p><p><i>Rare</i></p><ul>
<li>Acid or sour stomach</li>
<li>belching</li>
<li>heartburn</li>
<li>indigestion</li>
<li>stomach discomfort, upset, or pain</li>
</ul><p><i>Incidence not known</i></p><ul>
<li>Hives or welts</li>
<li>itching of the vagina or genital area</li>
<li>itching or pain of the genital area</li>
<li>pain during sexual intercourse</li>
<li>redness of the skin</li>
<li>thick, white vaginal discharge with no odor or with a mild odor</li>
</ul><p>Other side effects not listed may also occur in some patients. If you notice any other effects, check with your healthcare professional.</p><p>Call your doctor for medical advice about side effects. You may report side effects to the FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>What is the best antibiotic to treat strep throat?</li>
</ul><h2>More about Duricef (cefadroxil)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Drug class: first generation cephalosporins</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Endocarditis Prevention</li>
<li>Skin and Structure Infection</li>
<li>Impetigo</li>
<li>Kidney Infections</li>
<li data-more-config-id="list-data-resources-conditions">... +4 more</li>
</ul><h2>Further information</h2><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p></body></html>