<html><head></head><body><h1>E.E.S. Granules (Oral)</h1><p class="drug-subtitle"><b>Generic Name:</b> erythromycin (e-rith-roe-MYE-sin) (Oral route)</p><p>Erythromycin estolate is contraindicated in patients with preexisting liver disease. Hepatic dysfunction with or without jaundice has occurred, mainly in adults. It may be accompanied by malaise, nausea, vomiting, abdominal colic, fever, and in some instances, severe abdominal pain may lead to an abdominal surgical emergency. Discontinue erythromycin promptly if the above findings occur .</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Before taking</li>
<li>Dosage</li>
<li>Warnings</li>
<li>Side effects</li>
<li>FAQ</li></ul><h2>Commonly used brand name(s)</h2><p><b>In the U.S.</b></p><ul>
<li>E.E.S. 200</li>
<li>E.E.S. 400</li>
<li>E.E.S. Granules</li>
<li>Eryc</li>
<li>Eryped</li>
<li>Eryped 200</li>
<li>Eryped 400</li>
<li>Ery-Tab</li>
<li>Erythrocin</li>
<li>Erythrocin Stearate</li>
<li>Ilosone</li>
<li>PCE</li>
<li>PCE Dispertab</li>
</ul><p>Available Dosage Forms:</p><ul>
<li>Capsule, Delayed Release</li>
<li>Tablet</li>
<li>Tablet, Enteric Coated</li>
<li>Tablet, Delayed Release</li>
<li>Powder for Suspension</li>
</ul><p>Therapeutic Class: Antibiotic</p><p>Chemical Class: Macrolide</p><h2 class="ddc-anchor-offset" id="uses">Uses for E.E.S. Granules</h2><p>Erythromycin is used to prevent and treat infections in many different parts of the body, including respiratory tract infections, skin infections, diphtheria, intestinal amebiasis, acute pelvic inflammatory disease, Legionnaire's disease, pertussis, and syphilis. This medicine is also used to prevent recurrent attacks of rheumatic fever in patients who have had an allergic reaction to penicillin or sulfa drugs.</p><p>Erythromycin belongs to the class of medicines known as macrolide antibiotics. It works by killing bacteria or preventing their growth.</p><p>This medicine is available only with your doctor's prescription.</p><h2 class="ddc-anchor-offset" id="before-taking">Before using E.E.S. Granules</h2><p>In deciding to use a medicine, the risks of taking the medicine must be weighed against the good it will do. This is a decision you and your doctor will make. For this medicine, the following should be considered:</p><h3>Allergies</h3><p>Tell your doctor if you have ever had any unusual or allergic reaction to this medicine or any other medicines. Also tell your health care professional if you have any other types of allergies, such as to foods, dyes, preservatives, or animals. For non-prescription products, read the label or package ingredients carefully.</p><h3>Pediatric</h3><p>Appropriate studies performed to date have not demonstrated pediatric-specific problems that would limit the usefulness of erythromycin in children.</p><h3>Geriatric</h3><p>Appropriate studies performed to date have not demonstrated geriatric-specific problems that would limit the usefulness of erythromycin in the elderly. However, elderly patients are more likely to have erythromycin-induced hearing loss, heart rhythm problems, and bleeding problems.</p><h3>Breastfeeding</h3><p>Studies in women suggest that this medication poses minimal risk to the infant when used during breastfeeding.</p><h3>Interactions with medicines</h3><p>Although certain medicines should not be used together at all, in other cases two different medicines may be used together even if an interaction might occur. In these cases, your doctor may want to change the dose, or other precautions may be necessary. When you are taking this medicine, it is especially important that your healthcare professional know if you are taking any of the medicines listed below. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><p>Using this medicine with any of the following medicines is not recommended. Your doctor may decide not to treat you with this medication or change some of the other medicines you take.</p><ul>
<li>Astemizole</li>
<li>Bepridil</li>
<li>Cisapride</li>
<li>Colchicine</li>
<li>Dihydroergotamine</li>
<li>Dronedarone</li>
<li>Eliglustat</li>
<li>Ergoloid Mesylates</li>
<li>Ergonovine</li>
<li>Ergotamine</li>
<li>Flibanserin</li>
<li>Fluconazole</li>
<li>Grepafloxacin</li>
<li>Levomethadyl</li>
<li>Lomitapide</li>
<li>Lovastatin</li>
<li>Mesoridazine</li>
<li>Methylergonovine</li>
<li>Methysergide</li>
<li>Pimozide</li>
<li>Piperaquine</li>
<li>Posaconazole</li>
<li>Saquinavir</li>
<li>Simvastatin</li>
<li>Sparfloxacin</li>
<li>Terfenadine</li>
<li>Thioridazine</li>
<li>Ziprasidone</li>
</ul><p>Using this medicine with any of the following medicines is usually not recommended, but may be required in some cases. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Abametapir</li>
<li>Acalabrutinib</li>
<li>Acecainide</li>
<li>Afatinib</li>
<li>Ajmaline</li>
<li>Alfentanil</li>
<li>Amiodarone</li>
<li>Amisulpride</li>
<li>Amitriptyline</li>
<li>Amoxapine</li>
<li>Anagrelide</li>
<li>Apomorphine</li>
<li>Aprepitant</li>
<li>Aprindine</li>
<li>Aripiprazole</li>
<li>Aripiprazole Lauroxil</li>
<li>Arsenic Trioxide</li>
<li>Ascorbic Acid</li>
<li>Asenapine</li>
<li>Atorvastatin</li>
<li>Avapritinib</li>
<li>Azimilide</li>
<li>Azithromycin</li>
<li>Bedaquiline</li>
<li>Benzhydrocodone</li>
<li>Betrixaban</li>
<li>Bosutinib</li>
<li>Bretylium</li>
<li>Brexpiprazole</li>
<li>Brigatinib</li>
<li>Buprenorphine</li>
<li>Buserelin</li>
<li>Carbamazepine</li>
<li>Ceritinib</li>
<li>Cerivastatin</li>
<li>Chloral Hydrate</li>
<li>Chloroquine</li>
<li>Chlorpromazine</li>
<li>Cholera Vaccine, Live</li>
<li>Cilostazol</li>
<li>Ciprofloxacin</li>
<li>Citalopram</li>
<li>Clarithromycin</li>
<li>Clindamycin</li>
<li>Clofazimine</li>
<li>Clomipramine</li>
<li>Clozapine</li>
<li>Cobicistat</li>
<li>Cobimetinib</li>
<li>Codeine</li>
<li>Conivaptan</li>
<li>Crizotinib</li>
<li>Cyclobenzaprine</li>
<li>Dabigatran Etexilate</li>
<li>Dabrafenib</li>
<li>Darunavir</li>
<li>Dasatinib</li>
<li>Deflazacort</li>
<li>Degarelix</li>
<li>Delamanid</li>
<li>Desipramine</li>
<li>Deslorelin</li>
<li>Deutetrabenazine</li>
<li>Dibenzepin</li>
<li>Digoxin</li>
<li>Dihydrocodeine</li>
<li>Diltiazem</li>
<li>Disopyramide</li>
<li>Dofetilide</li>
<li>Dolasetron</li>
<li>Domperidone</li>
<li>Donepezil</li>
<li>Doxepin</li>
<li>Doxorubicin</li>
<li>Doxorubicin Hydrochloride Liposome</li>
<li>Droperidol</li>
<li>Edoxaban</li>
<li>Efavirenz</li>
<li>Elexacaftor</li>
<li>Encainide</li>
<li>Encorafenib</li>
<li>Enflurane</li>
<li>Entrectinib</li>
<li>Eplerenone</li>
<li>Escitalopram</li>
<li>Fentanyl</li>
<li>Fingolimod</li>
<li>Flecainide</li>
<li>Fluoxetine</li>
<li>Formoterol</li>
<li>Fosaprepitant</li>
<li>Foscarnet</li>
<li>Fosnetupitant</li>
<li>Fostemsavir</li>
<li>Gatifloxacin</li>
<li>Gemifloxacin</li>
<li>Glasdegib</li>
<li>Gonadorelin</li>
<li>Goserelin</li>
<li>Granisetron</li>
<li>Halofantrine</li>
<li>Haloperidol</li>
<li>Halothane</li>
<li>Histrelin</li>
<li>Hydrocodone</li>
<li>Hydroquinidine</li>
<li>Hydroxychloroquine</li>
<li>Hydroxyzine</li>
<li>Ibrutinib</li>
<li>Ibutilide</li>
<li>Ifosfamide</li>
<li>Iloperidone</li>
<li>Imipramine</li>
<li>Inotuzumab Ozogamicin</li>
<li>Isoflurane</li>
<li>Isradipine</li>
<li>Ivabradine</li>
<li>Ivacaftor</li>
<li>Ivosidenib</li>
<li>Ketoconazole</li>
<li>Lapatinib</li>
<li>Lefamulin</li>
<li>Lemborexant</li>
<li>Lenvatinib</li>
<li>Levofloxacin</li>
<li>Lidoflazine</li>
<li>Lofexidine</li>
<li>Lopinavir</li>
<li>Lorcainide</li>
<li>Lumacaftor</li>
<li>Lumateperone</li>
<li>Lumefantrine</li>
<li>Lurasidone</li>
<li>Lurbinectedin</li>
<li>Macimorelin</li>
<li>Mefloquine</li>
<li>Meperidine</li>
<li>Methadone</li>
<li>Metronidazole</li>
<li>Mifepristone</li>
<li>Mirtazapine</li>
<li>Morphine</li>
<li>Morphine Sulfate Liposome</li>
<li>Moxifloxacin</li>
<li>Nafarelin</li>
<li>Naloxegol</li>
<li>Neratinib</li>
<li>Netupitant</li>
<li>Nilotinib</li>
<li>Norfloxacin</li>
<li>Nortriptyline</li>
<li>Octreotide</li>
<li>Ofloxacin</li>
<li>Olaparib</li>
<li>Ondansetron</li>
<li>Osilodrostat</li>
<li>Osimertinib</li>
<li>Oxaliplatin</li>
<li>Oxycodone</li>
<li>Ozanimod</li>
<li>Paliperidone</li>
<li>Panobinostat</li>
<li>Pasireotide</li>
<li>Pazopanib</li>
<li>Pemigatinib</li>
<li>Pentamidine</li>
<li>Pentazocine</li>
<li>Pexidartinib</li>
<li>Pimavanserin</li>
<li>Pirmenol</li>
<li>Pitavastatin</li>
<li>Pitolisant</li>
<li>Pixantrone</li>
<li>Prajmaline</li>
<li>Probucol</li>
<li>Procainamide</li>
<li>Prochlorperazine</li>
<li>Promethazine</li>
<li>Propafenone</li>
<li>Protriptyline</li>
<li>Quetiapine</li>
<li>Quinidine</li>
<li>Quinine</li>
<li>Ranolazine</li>
<li>Ribociclib</li>
<li>Rimegepant</li>
<li>Risperidone</li>
<li>Selpercatinib</li>
<li>Selumetinib</li>
<li>Sematilide</li>
<li>Sertindole</li>
<li>Sertraline</li>
<li>Sevoflurane</li>
<li>Simeprevir</li>
<li>Siponimod</li>
<li>Sodium Phosphate</li>
<li>Sodium Phosphate, Dibasic</li>
<li>Sodium Phosphate, Monobasic</li>
<li>Solifenacin</li>
<li>Sonidegib</li>
<li>Sorafenib</li>
<li>Sotalol</li>
<li>Spiramycin</li>
<li>Sufentanil</li>
<li>Sulfamethoxazole</li>
<li>Sulpiride</li>
<li>Sultopride</li>
<li>Sunitinib</li>
<li>Tacrolimus</li>
<li>Tadalafil</li>
<li>Tazemetostat</li>
<li>Tedisamil</li>
<li>Telaprevir</li>
<li>Telavancin</li>
<li>Telithromycin</li>
<li>Tetrabenazine</li>
<li>Tezacaftor</li>
<li>Theophylline</li>
<li>Tolvaptan</li>
<li>Toremifene</li>
<li>Tramadol</li>
<li>Trazodone</li>
<li>Triclabendazole</li>
<li>Trifluoperazine</li>
<li>Trimethoprim</li>
<li>Trimipramine</li>
<li>Triptorelin</li>
<li>Troleandomycin</li>
<li>Ubrogepant</li>
<li>Vandetanib</li>
<li>Vardenafil</li>
<li>Vasopressin</li>
<li>Vemurafenib</li>
<li>Venetoclax</li>
<li>Verapamil</li>
<li>Vinblastine</li>
<li>Vincristine</li>
<li>Vincristine Sulfate Liposome</li>
<li>Vinflunine</li>
<li>Voriconazole</li>
<li>Warfarin</li>
<li>Zanubrutinib</li>
<li>Zolmitriptan</li>
<li>Zotepine</li>
<li>Zuclopenthixol</li>
</ul><p>Using this medicine with any of the following medicines may cause an increased risk of certain side effects, but using both drugs may be the best treatment for you. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Alprazolam</li>
<li>Anisindione</li>
<li>Avanafil</li>
<li>Bexarotene</li>
<li>Budesonide</li>
<li>Buspirone</li>
<li>Cyclosporine</li>
<li>Diazepam</li>
<li>Dicumarol</li>
<li>Methylprednisolone</li>
<li>Midazolam</li>
<li>Phenprocoumon</li>
<li>Roflumilast</li>
<li>Sildenafil</li>
<li>Sirolimus</li>
<li>Suvorexant</li>
<li>Tolterodine</li>
<li>Triazolam</li>
<li>Trimetrexate</li>
<li>Valproic Acid</li>
<li>Zafirlukast</li>
</ul><h3>Interactions with food/tobacco/alcohol</h3><p>Certain medicines should not be used at or around the time of eating food or eating certain types of food since interactions may occur. Using alcohol or tobacco with certain medicines may also cause interactions to occur. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><h3>Other medical problems</h3><p>The presence of other medical problems may affect the use of this medicine. Make sure you tell your doctor if you have any other medical problems, especially:</p><ul>
<li>Bradycardia (slow heartbeat) or</li>
<li>Heart rhythm problems (eg, QT prolongation) or</li>
<li>Hypokalemia (low potassium in the blood), uncorrected or</li>
<li>Hypomagnesemia (low magnesium in the blood), uncorrected—Use is not recommended in patients with these conditions.</li>
</ul><ul>
<li>Congestive heart failure—The granules and tablet dosage forms of this medicine contains sodium, which can make this condition worse.</li>
</ul><ul>
<li>Liver disease (including cholestatic hepatitis) or</li>
<li>Myasthenia gravis (severe muscle weakness)—Use with caution. May make these conditions worse.</li>
</ul><h2 class="ddc-anchor-offset" id="dosage">Proper use of E.E.S. Granules</h2><p><b>This section provides information on the proper use of a number of products that contain erythromycin.  It may not be specific to E.E.S. Granules. Please read with care.</b></p><p><i>Take this medicine only as directed by your doctor</i>. Do not take more of it, do not take it more often, and do not take it for a longer time than your doctor ordered.</p><p>Take this medicine with or without food. <i>PCE® tablets</i> may be taken without meals or at least 30 minutes to 2 hours before meals.</p><p>Measure the <i>mixed oral liquid</i> with a marked measuring spoon, oral syringe, or medicine cup.</p><p><i>Keep using the medicine for the full time of treatment</i>, even if you or your child begin to feel better after the first few doses. Your infection may not go away if you stop using the medicine too soon.</p><h3>Dosing</h3><p>The dose of this medicine will be different for different patients. Follow your doctor's orders or the directions on the label. The following information includes only the average doses of this medicine. If your dose is different, do not change it unless your doctor tells you to do so.</p><p>The amount of medicine that you take depends on the strength of the medicine. Also, the number of doses you take each day, the time allowed between doses, and the length of time you take the medicine depend on the medical problem for which you are using the medicine.</p><ul>
<li>For oral dosage forms (granules for suspension, suspension, and tablets):
<ul>
<li>For treatment of bacterial infections:
<ul>
<li>Adults—400 milligrams (mg) every 6 hours or 800 mg every 12 hours. Depending on the severity of your infection, your doctor may increase your dose as needed up to 4000 mg per day.</li>
<li>Children—Dose is based on body weight and must be determined by your doctor. The dose is usually 30 to 50 milligrams (mg) per kilogram (kg) of body weight per day, divided in equal doses and taken every 6 hours. Depending on the severity of your infection, your doctor may increase your dose as needed.</li>
</ul>
</li>
</ul>
</li>
<li>For oral dosage form (PCE® tablets):
<ul>
<li>For prevention of recurring attacks of rheumatic fever:
<ul>
<li>Adults—250 milligrams (mg) 2 times a day.</li>
<li>Children—Use and dose must be determined by your doctor.</li>
</ul>
</li>
<li>For treatment of bacterial infections:
<ul>
<li>Adults—333 milligrams (mg) every 8 hours or 500 mg every 12 hours. Depending on the severity of your infection, your doctor may increase your dose as needed up to 4000 mg per day.</li>
<li>Children—Dose is based on body weight and must be determined by your doctor. The dose is usually 30 to 50 milligrams (mg) per kilogram (kg) of body weight per day, divided in equal doses. Depending on the severity of your infection, your doctor may increase your dose as needed.</li>
</ul>
</li>
</ul>
</li>
</ul><ul>
<li>For treatment of bacterial infections:
<ul>
<li>Adults—400 milligrams (mg) every 6 hours or 800 mg every 12 hours. Depending on the severity of your infection, your doctor may increase your dose as needed up to 4000 mg per day.</li>
<li>Children—Dose is based on body weight and must be determined by your doctor. The dose is usually 30 to 50 milligrams (mg) per kilogram (kg) of body weight per day, divided in equal doses and taken every 6 hours. Depending on the severity of your infection, your doctor may increase your dose as needed.</li>
</ul>
</li>
</ul><ul>
<li>Adults—400 milligrams (mg) every 6 hours or 800 mg every 12 hours. Depending on the severity of your infection, your doctor may increase your dose as needed up to 4000 mg per day.</li>
<li>Children—Dose is based on body weight and must be determined by your doctor. The dose is usually 30 to 50 milligrams (mg) per kilogram (kg) of body weight per day, divided in equal doses and taken every 6 hours. Depending on the severity of your infection, your doctor may increase your dose as needed.</li>
</ul><ul>
<li>For prevention of recurring attacks of rheumatic fever:
<ul>
<li>Adults—250 milligrams (mg) 2 times a day.</li>
<li>Children—Use and dose must be determined by your doctor.</li>
</ul>
</li>
<li>For treatment of bacterial infections:
<ul>
<li>Adults—333 milligrams (mg) every 8 hours or 500 mg every 12 hours. Depending on the severity of your infection, your doctor may increase your dose as needed up to 4000 mg per day.</li>
<li>Children—Dose is based on body weight and must be determined by your doctor. The dose is usually 30 to 50 milligrams (mg) per kilogram (kg) of body weight per day, divided in equal doses. Depending on the severity of your infection, your doctor may increase your dose as needed.</li>
</ul>
</li>
</ul><ul>
<li>Adults—250 milligrams (mg) 2 times a day.</li>
<li>Children—Use and dose must be determined by your doctor.</li>
</ul><ul>
<li>Adults—333 milligrams (mg) every 8 hours or 500 mg every 12 hours. Depending on the severity of your infection, your doctor may increase your dose as needed up to 4000 mg per day.</li>
<li>Children—Dose is based on body weight and must be determined by your doctor. The dose is usually 30 to 50 milligrams (mg) per kilogram (kg) of body weight per day, divided in equal doses. Depending on the severity of your infection, your doctor may increase your dose as needed.</li>
</ul><h3>Missed dose</h3><p>If you miss a dose of this medicine, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular dosing schedule. Do not double doses.</p><h3>Storage</h3><p>Keep out of the reach of children.</p><p>Do not keep outdated medicine or medicine no longer needed.</p><p>Ask your healthcare professional how you should dispose of any medicine you do not use.</p><p>Store the medicine in a closed container at room temperature, away from heat, moisture, and direct light. Keep from freezing.</p><p>Keep the <i>mixed E.E.S.® oral liquid</i> in the refrigerator. Throw away any unused medicine within 10 days.</p><p>Store the <i>mixed Ery-Ped® oral liquid</i> at room temperature. Throw away any unused medicine within 35 days.</p><h2 class="ddc-anchor-offset" id="warnings">Precautions while using E.E.S. Granules</h2><p><i>It is very important that your doctor check you or your child's progress at regular visits</i> to make sure this medicine is working properly and to check for unwanted effects. If your or your child's symptoms do not improve within a few days, or if they become worse, check with your doctor.</p><p>Do not use this medicine if you or your child are also using astemizole (Hismanal®), cisapride (Propulsid®), ergotamine (Cafergot®, Ergomar®), dihydroergotamine (Migranal®), pimozide (Orap®), terfenadine (Seldane®), or statin medicine (eg, lovastatin, simvastatin, Mevacor®, Zocor®). <i>Using these medicines together may increase risk for more serious side effects</i>.</p><p>Check with your doctor right away if you or your child have pain or tenderness in the upper stomach, pale stools, dark urine, loss of appetite, nausea, unusual tiredness or weakness, or yellow eyes or skin. These could be symptoms of a serious liver problem.</p><p>This medicine can cause changes in heart rhythms, such as a condition called QT prolongation. It may change the way your heart beats and cause fainting or serious side effects in some patients. Contact your doctor right away if you or your child have worsening symptoms of heart rhythm problems, such as fast, pounding, or uneven heartbeat.</p><p>Make sure your doctor knows if you are pregnant or may be pregnant before using this medicine.</p><p>Erythromycin may cause diarrhea, and in some cases it can be severe. It may occur 2 months or more after you stop using this medicine. Do not take any medicine to treat diarrhea without first checking with your doctor. Diarrhea medicines may make the diarrhea worse or make it last longer. If you have any questions about this or if mild diarrhea continues or gets worse, check with your doctor.</p><p>Before you have any medical tests, tell the medical doctor in charge that you or your child are using this medicine. The results of some tests may be affected by this medicine.</p><p>Do not take other medicines unless they have been discussed with your doctor. This includes prescription or nonprescription (over-the-counter [OTC]) medicines and herbal or vitamin supplements.</p><h2 class="ddc-anchor-offset" id="side-effects">E.E.S. Granules side effects</h2><p>Along with its needed effects, a medicine may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p><p><i>Check with your doctor immediately</i> if any of the following side effects occur:</p><p><i>Rare</i></p><ul>
<li>Blistering, peeling, or loosening of the skin</li>
<li>chills</li>
<li>cough</li>
<li>diarrhea</li>
<li>difficulty with swallowing</li>
<li>dizziness</li>
<li>fast heartbeat</li>
<li>hives or welts, skin rash</li>
<li>joint or muscle pain</li>
<li>puffiness or swelling of the eyelids or around the eyes, face, lips, or tongue</li>
<li>red, irritated eyes</li>
<li>red skin lesions, often with a purple center</li>
<li>redness of the skin</li>
<li>sore throat</li>
<li>sores, ulcers, or white spots in the mouth or on the lips</li>
<li>tightness in the chest</li>
<li>unusual tiredness or weakness</li>
</ul><p><i>Incidence not known</i></p><ul>
<li>Bloating</li>
<li>bloody or cloudy urine</li>
<li>chest pain or discomfort</li>
<li>dark urine</li>
<li>diarrhea, watery and severe, which may also be bloody</li>
<li>fainting</li>
<li>fever</li>
<li>general tiredness and weakness</li>
<li>greatly decreased frequency of urination or amount of urine</li>
<li>hearing loss</li>
<li>increased thirst</li>
<li>irregular heartbeat recurrent</li>
<li>irregular or slow heart rate</li>
<li>light-colored stools</li>
<li>nausea</li>
<li>pain</li>
<li>stomach cramp or tenderness</li>
<li>swelling of the feet or lower legs</li>
<li>unusual weight loss</li>
<li>upper right abdominal or stomach pain</li>
<li>vomiting</li>
<li>yellow eyes and skin</li>
</ul><p>Some side effects may occur that usually do not need medical attention. These side effects may go away during treatment as your body adjusts to the medicine. Also, your health care professional may be able to tell you about ways to prevent or reduce some of these side effects. Check with your health care professional if any of the following side effects continue or are bothersome or if you have any questions about them:</p><p><i>Incidence not known</i></p><ul>
<li>Diarrhea (mild)</li>
<li>loss of appetite</li>
<li>weight loss</li>
</ul><p>Other side effects not listed may also occur in some patients. If you notice any other effects, check with your healthcare professional.</p><p>Call your doctor for medical advice about side effects. You may report side effects to the FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>Can you take antibiotics while pregnant?</li>
</ul><h2>More about E.E.S. Granules (erythromycin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>Drug class: macrolides</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Endocarditis Prevention</li>
<li>Bartonellosis</li>
<li>Bowel Preparation</li>
<li>Bronchitis</li>
<li data-more-config-id="list-data-resources-conditions">... +21 more</li>
</ul><h2>Further information</h2><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p></body></html>