 <h1>Erythromycin</h1><p class="drug-subtitle"><b>Generic Name:</b>erythromycin (oral/injection) (er ITH roe MYE sin)<br/>
<b>Brand Name:</b> <i>E.E.S. Granules, E.E.S.-400 Filmtab, EryPed 200, EryPed 400, Ery-Tab, Erythrocin Lactobionate, Erythrocin Stearate Filmtab, PCE Dispertab</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is erythromycin?</h2><p>Erythromycin belongs to a group of drugs called macrolide antibiotics. Macrolide antibiotics slow the growth of, or sometimes kill, sensitive bacteria by reducing the production of important proteins needed by the bacteria to survive.</p><p>Erythromycin is used to treat or prevent many different types of infections caused by bacteria.</p><p>Erythromycin may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Some medicines can cause unwanted or dangerous effects when used with erythromycin. Your doctor may need to change your treatment plan if you use cisapride, pimozide, ergotamine, or dihydroergotamine.</p><p>Before you take erythromycin, tell your doctor if you have liver disease, myasthenia gravis, a heart rhythm disorder, a history of Long QT syndrome, or low levels of potassium or magnesium in your blood.</p><p>Take this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Erythromycin will not treat a viral infection such as the common cold or flu.</p><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, stop taking erythromycin and call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2>Before taking this medicine</h2><p>You should not use erythromycin if you are allergic to it.</p><p>Some medicines can cause unwanted or dangerous effects when used with erythromycin. Your doctor may change your treatment plan if you also use:</p><ul>
<li>
<p>lovastatin, simvastatin;</p>
</li>
<li>
<p>cisapride;</p>
</li>
<li>
<p>pimozide; or</p>
</li>
<li>
<p>ergotamine, or dihydroergotamine.</p>
</li>
</ul><p>lovastatin, simvastatin;</p><p>cisapride;</p><p>pimozide; or</p><p>ergotamine, or dihydroergotamine.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>liver or kidney disease;</p>
</li>
<li>
<p>myasthenia gravis;</p>
</li>
<li>
<p>a heart rhythm disorder (especially if you take medicine to treat it);</p>
</li>
<li>
<p>long QT syndrome (in you or a family member); or</p>
</li>
<li>
<p>an electrolyte imbalance (such as low levels of potassium or magnesium in your blood).</p>
</li>
</ul><p>liver or kidney disease;</p><p>myasthenia gravis;</p><p>a heart rhythm disorder (especially if you take medicine to treat it);</p><p>long QT syndrome (in you or a family member); or</p><p>an electrolyte imbalance (such as low levels of potassium or magnesium in your blood).</p><p>It is not known whether erythromycin will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p><p>It may not be safe to breastfeed while using this medicine. Ask your doctor about any risk.</p><h2 class="ddc-anchor-offset" id="dosage">How should I use erythromycin?</h2><p>Take erythromycin exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medication guides or instruction sheets. Your doctor may occasionally change your dose. Use the medicine exactly as directed.</p><p>Erythromycin oral is taken by mouth.</p><p>Erythromycin injection is given as an infusion into a vein, for a severe infection. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p><p>Read and carefully follow any Instructions for Use provided with your medicine. Do not use erythromycin if you don't understand all instructions for proper use. Ask your doctor or pharmacist if you have questions.</p><p>Prepare an injection only when you are ready to give it. Do not use if the medicine looks cloudy, has changed colors, or has particles in it. Call your pharmacist for new medicine.</p><p>You may need to shake the <b>liquid medicine</b> before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p><p>You must chew the chewable tablet before you swallow it.</p><p>Do not crush, chew, or break a <b>delayed-release capsule or tablet</b>. Swallow it whole.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Erythromycin will not treat a viral infection such as the flu or a common cold.</p><p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using erythromycin.</p><p>Store at room temperature away from moisture, heat, and light.</p><h2>What happens if I miss a dose?</h2><p>Use the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not use two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using erythromycin?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Erythromycin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction to erythromycin</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning eyes, skin pain, red or purple skin rash with blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>headache with chest pain and severe dizziness, fainting, fast or pounding heartbeats;</p>
</li>
<li>
<p>a seizure;</p>
</li>
<li>
<p>hearing problems (rare);</p>
</li>
<li>
<p><b>pancreatitis</b> - severe pain in your upper stomach spreading to your back, nausea and vomiting; or</p>
</li>
<li>
<p><b>liver problems</b> - loss of appetite, stomach pain (upper right side), tiredness, easy bruising or bleeding, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>headache with chest pain and severe dizziness, fainting, fast or pounding heartbeats;</p><p>a seizure;</p><p>hearing problems (rare);</p><p><b>pancreatitis</b> - severe pain in your upper stomach spreading to your back, nausea and vomiting; or</p><p><b>liver problems</b> - loss of appetite, stomach pain (upper right side), tiredness, easy bruising or bleeding, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p><p>Serious side effects may be more likely in older adults, including hearing loss, or a life-threatening fast heart rate.</p><p>Call your doctor if a baby using this medicine is vomiting or irritable with feeding.</p><p>Common erythromycin side effects may include:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>liver problems; or</p>
</li>
<li>
<p>abnormal liver function tests.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>liver problems; or</p><p>abnormal liver function tests.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect erythromycin?</h2><p>Sometimes it is not safe to use certain medications at the same time. Some drugs can affect your blood levels of other drugs you take, which may increase side effects or make the medications less effective.</p><p>Many drugs can interact with erythromycin, and some drugs should not be used at the same time. Tell your doctor about all your current medicines and any medicine you start or stop using. This includes prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed here.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>Can you take antibiotics while pregnant?</li>
</ul><h2>More about erythromycin</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Support Group</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>51 Reviews</li>
<li>Drug class: macrolides</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
<li>Erythromycin Intravenous &lt;span&gt;(Advanced Reading)&lt;/span&gt;</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +8 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bronchitis</li>
<li>Bowel Preparation</li>
<li>Bacterial Endocarditis Prevention</li>
<li>Bartonellosis</li>
<li data-more-config-id="list-data-resources-conditions">... +21 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use erythromycin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 14.02.</p>