<html><head></head><body><h1>Erythrocin Lactobionate (Intravenous)</h1><p class="drug-subtitle"><b>Generic Name:</b> erythromycin (e-rith-roe-MYE-sin lak-toe-BYE-oh-nate) (Intravenous route)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Before taking</li>
<li>Dosage</li>
<li>Warnings</li>
<li>Side effects</li>
<li>FAQ</li></ul><h2>Commonly used brand name(s)</h2><p><b>In the U.S.</b></p><ul>
<li>Erythrocin Lactobionate</li>
</ul><p>Available Dosage Forms:</p><ul>
<li>Powder for Solution</li>
</ul><p>Therapeutic Class: Antibiotic</p><p>Chemical Class: Erythromycin</p><h2 class="ddc-anchor-offset" id="uses">Uses for Erythrocin Lactobionate</h2><p>Erythromycin injection is used to treat bacterial infections in many different parts of the body. It is also used to treat diphtheria, acute pelvic inflammatory disease, and Legionnaire's disease. This medicine is also used to prevent bacterial endocarditis and rheumatic fever to occur again in patients who have had an allergic reaction to penicillin or sulfa drugs.</p><p>Erythromycin belongs to the class of medicines known as macrolide antibiotics. It works by killing bacteria or preventing their growth. However, this medicine will not work for colds, flu, or other virus infections.</p><p>This medicine is to be given only by or under the direct supervision of a doctor.</p><h2 class="ddc-anchor-offset" id="before-taking">Before using Erythrocin Lactobionate</h2><p>In deciding to use a medicine, the risks of taking the medicine must be weighed against the good it will do. This is a decision you and your doctor will make. For this medicine, the following should be considered:</p><h3>Allergies</h3><p>Tell your doctor if you have ever had any unusual or allergic reaction to this medicine or any other medicines. Also tell your health care professional if you have any other types of allergies, such as to foods, dyes, preservatives, or animals. For non-prescription products, read the label or package ingredients carefully.</p><h3>Pediatric</h3><p>Appropriate studies performed to date have not demonstrated pediatric-specific problems that would limit the usefulness of erythromycin injection in children.</p><h3>Geriatric</h3><p>Appropriate studies performed to date have not demonstrated geriatric-specific problems that would limit the usefulness of erythromycin injection in the elderly. However, elderly patients are more likely to have erythromycin-induced hearing loss, heart rhythm problems, and bleeding problems, and age-related kidney, liver, or heart problems, which may require caution and an adjustment in the dose for patients receiving erythromycin injection.</p><h3>Breastfeeding</h3><p>Studies in women suggest that this medication poses minimal risk to the infant when used during breastfeeding.</p><h3>Interactions with medicines</h3><p>Although certain medicines should not be used together at all, in other cases two different medicines may be used together even if an interaction might occur. In these cases, your doctor may want to change the dose, or other precautions may be necessary. When you are receiving this medicine, it is especially important that your healthcare professional know if you are taking any of the medicines listed below. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><p>Using this medicine with any of the following medicines is not recommended. Your doctor may decide not to treat you with this medication or change some of the other medicines you take.</p><ul>
<li>Astemizole</li>
<li>Bepridil</li>
<li>Cisapride</li>
<li>Colchicine</li>
<li>Dihydroergotamine</li>
<li>Dronedarone</li>
<li>Eliglustat</li>
<li>Ergoloid Mesylates</li>
<li>Ergonovine</li>
<li>Ergotamine</li>
<li>Flibanserin</li>
<li>Fluconazole</li>
<li>Grepafloxacin</li>
<li>Levomethadyl</li>
<li>Lomitapide</li>
<li>Lovastatin</li>
<li>Mesoridazine</li>
<li>Methylergonovine</li>
<li>Methysergide</li>
<li>Pimozide</li>
<li>Piperaquine</li>
<li>Posaconazole</li>
<li>Saquinavir</li>
<li>Simvastatin</li>
<li>Sparfloxacin</li>
<li>Terfenadine</li>
<li>Thioridazine</li>
<li>Ziprasidone</li>
</ul><p>Using this medicine with any of the following medicines is usually not recommended, but may be required in some cases. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Abametapir</li>
<li>Acalabrutinib</li>
<li>Acecainide</li>
<li>Afatinib</li>
<li>Ajmaline</li>
<li>Alfentanil</li>
<li>Amiodarone</li>
<li>Amisulpride</li>
<li>Amitriptyline</li>
<li>Amoxapine</li>
<li>Anagrelide</li>
<li>Apomorphine</li>
<li>Aprepitant</li>
<li>Aprindine</li>
<li>Aripiprazole</li>
<li>Aripiprazole Lauroxil</li>
<li>Arsenic Trioxide</li>
<li>Ascorbic Acid</li>
<li>Asenapine</li>
<li>Atorvastatin</li>
<li>Avapritinib</li>
<li>Azimilide</li>
<li>Azithromycin</li>
<li>Bedaquiline</li>
<li>Benzhydrocodone</li>
<li>Betrixaban</li>
<li>Bosutinib</li>
<li>Bretylium</li>
<li>Brexpiprazole</li>
<li>Brigatinib</li>
<li>Buprenorphine</li>
<li>Buserelin</li>
<li>Carbamazepine</li>
<li>Ceritinib</li>
<li>Cerivastatin</li>
<li>Chloral Hydrate</li>
<li>Chloroquine</li>
<li>Chlorpromazine</li>
<li>Cholera Vaccine, Live</li>
<li>Cilostazol</li>
<li>Ciprofloxacin</li>
<li>Citalopram</li>
<li>Clarithromycin</li>
<li>Clindamycin</li>
<li>Clofazimine</li>
<li>Clomipramine</li>
<li>Clozapine</li>
<li>Cobicistat</li>
<li>Cobimetinib</li>
<li>Codeine</li>
<li>Conivaptan</li>
<li>Crizotinib</li>
<li>Cyclobenzaprine</li>
<li>Dabigatran Etexilate</li>
<li>Dabrafenib</li>
<li>Darunavir</li>
<li>Dasatinib</li>
<li>Deflazacort</li>
<li>Degarelix</li>
<li>Delamanid</li>
<li>Desipramine</li>
<li>Deslorelin</li>
<li>Deutetrabenazine</li>
<li>Dibenzepin</li>
<li>Digoxin</li>
<li>Dihydrocodeine</li>
<li>Diltiazem</li>
<li>Disopyramide</li>
<li>Dofetilide</li>
<li>Dolasetron</li>
<li>Domperidone</li>
<li>Donepezil</li>
<li>Doxepin</li>
<li>Doxorubicin</li>
<li>Doxorubicin Hydrochloride Liposome</li>
<li>Droperidol</li>
<li>Edoxaban</li>
<li>Efavirenz</li>
<li>Elexacaftor</li>
<li>Encainide</li>
<li>Encorafenib</li>
<li>Enflurane</li>
<li>Entrectinib</li>
<li>Eplerenone</li>
<li>Escitalopram</li>
<li>Fentanyl</li>
<li>Fingolimod</li>
<li>Flecainide</li>
<li>Fluoxetine</li>
<li>Formoterol</li>
<li>Fosaprepitant</li>
<li>Foscarnet</li>
<li>Fosnetupitant</li>
<li>Fostemsavir</li>
<li>Gatifloxacin</li>
<li>Gemifloxacin</li>
<li>Glasdegib</li>
<li>Gonadorelin</li>
<li>Goserelin</li>
<li>Granisetron</li>
<li>Halofantrine</li>
<li>Haloperidol</li>
<li>Halothane</li>
<li>Histrelin</li>
<li>Hydrocodone</li>
<li>Hydroquinidine</li>
<li>Hydroxychloroquine</li>
<li>Hydroxyzine</li>
<li>Ibrutinib</li>
<li>Ibutilide</li>
<li>Ifosfamide</li>
<li>Iloperidone</li>
<li>Imipramine</li>
<li>Inotuzumab Ozogamicin</li>
<li>Isoflurane</li>
<li>Isradipine</li>
<li>Ivabradine</li>
<li>Ivacaftor</li>
<li>Ivosidenib</li>
<li>Ketoconazole</li>
<li>Lapatinib</li>
<li>Lefamulin</li>
<li>Lemborexant</li>
<li>Lenvatinib</li>
<li>Levofloxacin</li>
<li>Lidoflazine</li>
<li>Lofexidine</li>
<li>Lopinavir</li>
<li>Lorcainide</li>
<li>Lumacaftor</li>
<li>Lumateperone</li>
<li>Lumefantrine</li>
<li>Lurasidone</li>
<li>Lurbinectedin</li>
<li>Macimorelin</li>
<li>Mefloquine</li>
<li>Meperidine</li>
<li>Methadone</li>
<li>Metronidazole</li>
<li>Mifepristone</li>
<li>Mirtazapine</li>
<li>Morphine</li>
<li>Morphine Sulfate Liposome</li>
<li>Moxifloxacin</li>
<li>Nafarelin</li>
<li>Naloxegol</li>
<li>Neratinib</li>
<li>Netupitant</li>
<li>Nilotinib</li>
<li>Norfloxacin</li>
<li>Nortriptyline</li>
<li>Octreotide</li>
<li>Ofloxacin</li>
<li>Olaparib</li>
<li>Ondansetron</li>
<li>Osilodrostat</li>
<li>Osimertinib</li>
<li>Oxaliplatin</li>
<li>Oxycodone</li>
<li>Ozanimod</li>
<li>Paliperidone</li>
<li>Panobinostat</li>
<li>Pasireotide</li>
<li>Pazopanib</li>
<li>Pemigatinib</li>
<li>Pentamidine</li>
<li>Pentazocine</li>
<li>Pexidartinib</li>
<li>Pimavanserin</li>
<li>Pirmenol</li>
<li>Pitavastatin</li>
<li>Pitolisant</li>
<li>Pixantrone</li>
<li>Prajmaline</li>
<li>Probucol</li>
<li>Procainamide</li>
<li>Prochlorperazine</li>
<li>Promethazine</li>
<li>Propafenone</li>
<li>Protriptyline</li>
<li>Quetiapine</li>
<li>Quinidine</li>
<li>Quinine</li>
<li>Ranolazine</li>
<li>Ribociclib</li>
<li>Rimegepant</li>
<li>Risperidone</li>
<li>Selpercatinib</li>
<li>Selumetinib</li>
<li>Sematilide</li>
<li>Sertindole</li>
<li>Sertraline</li>
<li>Sevoflurane</li>
<li>Simeprevir</li>
<li>Siponimod</li>
<li>Sodium Phosphate</li>
<li>Sodium Phosphate, Dibasic</li>
<li>Sodium Phosphate, Monobasic</li>
<li>Solifenacin</li>
<li>Sonidegib</li>
<li>Sorafenib</li>
<li>Sotalol</li>
<li>Spiramycin</li>
<li>Sufentanil</li>
<li>Sulfamethoxazole</li>
<li>Sulpiride</li>
<li>Sultopride</li>
<li>Sunitinib</li>
<li>Tacrolimus</li>
<li>Tadalafil</li>
<li>Tazemetostat</li>
<li>Tedisamil</li>
<li>Telaprevir</li>
<li>Telavancin</li>
<li>Telithromycin</li>
<li>Tetrabenazine</li>
<li>Tezacaftor</li>
<li>Theophylline</li>
<li>Tolvaptan</li>
<li>Toremifene</li>
<li>Tramadol</li>
<li>Trazodone</li>
<li>Triclabendazole</li>
<li>Trifluoperazine</li>
<li>Trimethoprim</li>
<li>Trimipramine</li>
<li>Triptorelin</li>
<li>Troleandomycin</li>
<li>Ubrogepant</li>
<li>Vandetanib</li>
<li>Vardenafil</li>
<li>Vasopressin</li>
<li>Vemurafenib</li>
<li>Venetoclax</li>
<li>Verapamil</li>
<li>Vinblastine</li>
<li>Vincristine</li>
<li>Vincristine Sulfate Liposome</li>
<li>Vinflunine</li>
<li>Voriconazole</li>
<li>Warfarin</li>
<li>Zanubrutinib</li>
<li>Zolmitriptan</li>
<li>Zotepine</li>
<li>Zuclopenthixol</li>
</ul><p>Using this medicine with any of the following medicines may cause an increased risk of certain side effects, but using both drugs may be the best treatment for you. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Alprazolam</li>
<li>Anisindione</li>
<li>Avanafil</li>
<li>Bexarotene</li>
<li>Budesonide</li>
<li>Buspirone</li>
<li>Cyclosporine</li>
<li>Diazepam</li>
<li>Dicumarol</li>
<li>Methylprednisolone</li>
<li>Midazolam</li>
<li>Phenprocoumon</li>
<li>Roflumilast</li>
<li>Sildenafil</li>
<li>Sirolimus</li>
<li>Suvorexant</li>
<li>Tolterodine</li>
<li>Triazolam</li>
<li>Trimetrexate</li>
<li>Valproic Acid</li>
<li>Zafirlukast</li>
</ul><h3>Interactions with food/tobacco/alcohol</h3><p>Certain medicines should not be used at or around the time of eating food or eating certain types of food since interactions may occur. Using alcohol or tobacco with certain medicines may also cause interactions to occur. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><h3>Other medical problems</h3><p>The presence of other medical problems may affect the use of this medicine. Make sure you tell your doctor if you have any other medical problems, especially:</p><ul>
<li>Heart rhythm problems (eg, QT prolongation, ventricular tachycardia) or</li>
<li>Myasthenia gravis (severe muscle weakness)—Use with caution. May make these conditions worse.</li>
</ul><ul>
<li>Kidney disease or</li>
<li>Liver disease—Use with caution. Effects of erythromycin may be increased because of slower removal of the medicine from the body.</li>
</ul><h2 class="ddc-anchor-offset" id="dosage">Proper use of Erythrocin Lactobionate</h2><p>A nurse or other trained health professional will give you or your child this medicine in a hospital. It is given through a needle placed into one of your veins.</p><p>Your doctor may give you a few doses of this medicine until your condition improves, and then you may be switched to an oral medicine that works the same way. If you have any concerns about this, talk to your doctor.</p><h2 class="ddc-anchor-offset" id="warnings">Precautions while using Erythrocin Lactobionate</h2><p><i>It is very important that your doctor check you or your child's progress closely while you are receiving this medicine</i> to make sure this medicine is working properly and to check for any unwanted effects.</p><p>If your or your child's symptoms do not improve within a few weeks, or if they become worse, check with your doctor.</p><p>You should not receive this medicine if you are also using astemizole (Hismanal®), cisapride (Propulsid®), dihydroergotamine (Migranal®), ergotamine (Ergomar®), pimozide (Orap®), terfenadine (Seldane®), or statin medicine (eg, lovastatin, simvastatin, Mevacor®, Zocor®). <i>Using these medicines together may cause serious unwanted effects</i>.</p><p>Check with your doctor right away if you or your child have pain or tenderness in the upper stomach, pale stools, dark urine, loss of appetite, nausea, unusual tiredness or weakness, or yellow eyes or skin. These could be symptoms of a serious liver problem.</p><p>Erythromycin may cause diarrhea, and in some cases it can be severe. It may occur 2 months or more after you stop receiving this medicine. Do not take any medicine to treat diarrhea without first checking with your doctor. Diarrhea medicines may make the diarrhea worse or make it last longer. If you have any questions about this or if mild diarrhea continues or gets worse, check with your doctor.</p><p>This medicine can cause changes in heart rhythms, such as a condition called QT prolongation. It may change the way your heart beats and cause fainting or serious side effects in some patients. Contact your doctor right away if you or your child have any symptoms of heart rhythm problems, such as fast, pounding, or uneven heartbeat.</p><p>Infantile hypertrophic pyloric stenosis (IHPS) occurs in infants receiving this medicine. Tell your child's doctor right away if your child is vomiting or irritable during feeding.</p><p>Before you have any medical tests, tell the medical doctor in charge that you or your child are receiving this medicine. The results of some tests may be affected by this medicine.</p><p>Do not take other medicines unless they have been discussed with your doctor. This includes prescription or nonprescription (over-the-counter [OTC]) medicines and herbal or vitamin supplements.</p><h2 class="ddc-anchor-offset" id="side-effects">Erythrocin Lactobionate side effects</h2><p>Along with its needed effects, a medicine may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p><p><i>Check with your doctor or nurse immediately</i> if any of the following side effects occur:</p><p><i>Incidence not known</i></p><ul>
<li>Blistering, peeling, or loosening of the skin</li>
<li>chest pain or discomfort</li>
<li>chills</li>
<li>cough</li>
<li>diarrhea</li>
<li>difficulty with swallowing</li>
<li>dizziness</li>
<li>fainting</li>
<li>fast, pounding, or irregular heartbeat or pulse</li>
<li>hearing loss</li>
<li>hives or welts, itching, skin rash</li>
<li>irregular or slow heart rate</li>
<li>irritation at the injection site</li>
<li>joint or muscle pain</li>
<li>puffiness or swelling of the eyelids or around the eyes, face, lips, or tongue</li>
<li>red, irritated eyes</li>
<li>red skin lesions, often with a purple center</li>
<li>redness of the skin</li>
<li>sore throat</li>
<li>sores, ulcers, or white spots in the mouth or on the lips</li>
<li>tightness in the chest</li>
<li>unusual tiredness or weakness</li>
</ul><p>Some side effects may occur that usually do not need medical attention. These side effects may go away during treatment as your body adjusts to the medicine. Also, your health care professional may be able to tell you about ways to prevent or reduce some of these side effects. Check with your health care professional if any of the following side effects continue or are bothersome or if you have any questions about them:</p><p><i>Incidence not known</i></p><ul>
<li>Bleeding, blistering, burning, coldness, discoloration of the skin, feeling of pressure, hives, infection, inflammation, itching, lumps, numbness, pain, rash, redness, scarring, soreness, stinging, swelling, tenderness, tingling, ulceration, or warmth at the injection site</li>
</ul><p>Other side effects not listed may also occur in some patients. If you notice any other effects, check with your healthcare professional.</p><p>Call your doctor for medical advice about side effects. You may report side effects to the FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>Can you take antibiotics while pregnant?</li>
</ul><h2>More about Erythrocin Lactobionate (erythromycin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>Drug class: macrolides</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Other Formulations</h3><ul class="more-resources-list more-resources-list-formulations">
<li>Erythrocin Oral</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Endocarditis Prevention</li>
<li>Bartonellosis</li>
<li>Bowel Preparation</li>
<li>Bronchitis</li>
<li data-more-config-id="list-data-resources-conditions">... +21 more</li>
</ul><h2>Further information</h2><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p></body></html>