<html><head></head><body><h1>Flagyl I.V. (Intravenous)</h1><p class="drug-subtitle"><b>Generic Name:</b> metronidazole (met-roe-NYE-da-zole) (Intravenous route)</p><p>Metronidazole has been shown to be carcinogenic in mice and rats. Its use, therefore, should be reserved only for conditions for which it is approved .</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Before taking</li>
<li>Dosage</li>
<li>Warnings</li>
<li>Side effects</li>
<li>FAQ</li></ul><h2>Commonly used brand name(s)</h2><p><b>In the U.S.</b></p><ul>
<li>Flagyl I.V.</li>
<li>Flagyl I.V. RTU</li>
</ul><p>Available Dosage Forms:</p><ul>
<li>Solution</li>
</ul><p>Therapeutic Class: Antibiotic</p><p>Chemical Class: Nitroimidazole</p><h2 class="ddc-anchor-offset" id="uses">Uses for Flagyl I.V.</h2><p>Metronidazole injection is used to treat serious bacterial infections in different areas of the body. It is also used to prevent infections in the bowels before and after surgery for some patients.</p><p>Metronidazole belongs to the class of medicines known as antibiotics. It works by killing bacteria or preventing their growth. However, this medicine will not work for colds, flu, or other virus infections.</p><p>This medicine is to be given only by or under the direct supervision of your doctor.</p><h2 class="ddc-anchor-offset" id="before-taking">Before using Flagyl I.V.</h2><p>In deciding to use a medicine, the risks of taking the medicine must be weighed against the good it will do. This is a decision you and your doctor will make. For this medicine, the following should be considered:</p><h3>Allergies</h3><p>Tell your doctor if you have ever had any unusual or allergic reaction to this medicine or any other medicines. Also tell your health care professional if you have any other types of allergies, such as to foods, dyes, preservatives, or animals. For non-prescription products, read the label or package ingredients carefully.</p><h3>Pediatric</h3><p>Appropriate studies have not been performed on the relationship of age to the effects of metronidazole injection in the pediatric population. Safety and efficacy have not been established.</p><h3>Geriatric</h3><p>Appropriate studies performed to date have not demonstrated geriatric-specific problems that would limit the usefulness of metronidazole injection in the elderly. However, elderly patients are more likely to have unwanted effects and age-related liver problems, which may require caution and an adjustment in the dose for patients receiving metronidazole injection.</p><h3>Breastfeeding</h3><p>There are no adequate studies in women for determining infant risk when using this medication during breastfeeding. Weigh the potential benefits against the potential risks before taking this medication while breastfeeding.</p><h3>Interactions with medicines</h3><p>Although certain medicines should not be used together at all, in other cases two different medicines may be used together even if an interaction might occur. In these cases, your doctor may want to change the dose, or other precautions may be necessary. When you are receiving this medicine, it is especially important that your healthcare professional know if you are taking any of the medicines listed below. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><p>Using this medicine with any of the following medicines is not recommended. Your doctor may decide not to treat you with this medication or change some of the other medicines you take.</p><ul>
<li>Amprenavir</li>
<li>Bepridil</li>
<li>Cisapride</li>
<li>Disulfiram</li>
<li>Dronabinol</li>
<li>Dronedarone</li>
<li>Mesoridazine</li>
<li>Pimozide</li>
<li>Saquinavir</li>
<li>Sparfloxacin</li>
<li>Terfenadine</li>
<li>Thioridazine</li>
<li>Ziprasidone</li>
</ul><p>Using this medicine with any of the following medicines is usually not recommended, but may be required in some cases. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Alfuzosin</li>
<li>Amiodarone</li>
<li>Amitriptyline</li>
<li>Anagrelide</li>
<li>Apomorphine</li>
<li>Aripiprazole</li>
<li>Aripiprazole Lauroxil</li>
<li>Arsenic Trioxide</li>
<li>Asenapine</li>
<li>Astemizole</li>
<li>Atazanavir</li>
<li>Azithromycin</li>
<li>Bedaquiline</li>
<li>Buprenorphine</li>
<li>Bupropion</li>
<li>Buserelin</li>
<li>Busulfan</li>
<li>Capecitabine</li>
<li>Ceritinib</li>
<li>Chloroquine</li>
<li>Chlorpromazine</li>
<li>Cholera Vaccine, Live</li>
<li>Ciprofloxacin</li>
<li>Citalopram</li>
<li>Clarithromycin</li>
<li>Clofazimine</li>
<li>Clomipramine</li>
<li>Clozapine</li>
<li>Crizotinib</li>
<li>Cyclobenzaprine</li>
<li>Dabrafenib</li>
<li>Dasatinib</li>
<li>Degarelix</li>
<li>Delamanid</li>
<li>Desipramine</li>
<li>Deslorelin</li>
<li>Deutetrabenazine</li>
<li>Disopyramide</li>
<li>Dofetilide</li>
<li>Dolasetron</li>
<li>Domperidone</li>
<li>Donepezil</li>
<li>Doxepin</li>
<li>Doxifluridine</li>
<li>Droperidol</li>
<li>Ebastine</li>
<li>Efavirenz</li>
<li>Encorafenib</li>
<li>Entrectinib</li>
<li>Eribulin</li>
<li>Erythromycin</li>
<li>Escitalopram</li>
<li>Famotidine</li>
<li>Felbamate</li>
<li>Fingolimod</li>
<li>Flecainide</li>
<li>Fluconazole</li>
<li>Fluorouracil</li>
<li>Fluoxetine</li>
<li>Formoterol</li>
<li>Foscarnet</li>
<li>Fosphenytoin</li>
<li>Galantamine</li>
<li>Gatifloxacin</li>
<li>Gemifloxacin</li>
<li>Glasdegib</li>
<li>Gonadorelin</li>
<li>Goserelin</li>
<li>Granisetron</li>
<li>Halofantrine</li>
<li>Haloperidol</li>
<li>Histrelin</li>
<li>Hydroquinidine</li>
<li>Hydroxychloroquine</li>
<li>Hydroxyzine</li>
<li>Ibutilide</li>
<li>Iloperidone</li>
<li>Imipramine</li>
<li>Inotuzumab Ozogamicin</li>
<li>Itraconazole</li>
<li>Ivabradine</li>
<li>Ivosidenib</li>
<li>Ketoconazole</li>
<li>Lapatinib</li>
<li>Levofloxacin</li>
<li>Lofexidine</li>
<li>Lumefantrine</li>
<li>Macimorelin</li>
<li>Mebendazole</li>
<li>Mefloquine</li>
<li>Methadone</li>
<li>Mifepristone</li>
<li>Mizolastine</li>
<li>Moxifloxacin</li>
<li>Mycophenolate Mofetil</li>
<li>Mycophenolic Acid</li>
<li>Nafarelin</li>
<li>Nelfinavir</li>
<li>Nilotinib</li>
<li>Norfloxacin</li>
<li>Octreotide</li>
<li>Ofloxacin</li>
<li>Olanzapine</li>
<li>Ondansetron</li>
<li>Osimertinib</li>
<li>Oxaliplatin</li>
<li>Ozanimod</li>
<li>Paliperidone</li>
<li>Panobinostat</li>
<li>Papaverine Hydrochloride</li>
<li>Paroxetine</li>
<li>Pasireotide</li>
<li>Pazopanib</li>
<li>Pentamidine</li>
<li>Perphenazine</li>
<li>Pimavanserin</li>
<li>Pipamperone</li>
<li>Pitolisant</li>
<li>Posaconazole</li>
<li>Probucol</li>
<li>Procainamide</li>
<li>Prochlorperazine</li>
<li>Promethazine</li>
<li>Propafenone</li>
<li>Protriptyline</li>
<li>Quetiapine</li>
<li>Quinidine</li>
<li>Quinine</li>
<li>Ranolazine</li>
<li>Ribociclib</li>
<li>Risperidone</li>
<li>Ritonavir</li>
<li>Selpercatinib</li>
<li>Sertindole</li>
<li>Sertraline</li>
<li>Sevoflurane</li>
<li>Siponimod</li>
<li>Sodium Phosphate</li>
<li>Sodium Phosphate, Dibasic</li>
<li>Sodium Phosphate, Monobasic</li>
<li>Solifenacin</li>
<li>Sorafenib</li>
<li>Sotalol</li>
<li>Sulpiride</li>
<li>Sunitinib</li>
<li>Tacrolimus</li>
<li>Tamoxifen</li>
<li>Tegafur</li>
<li>Telaprevir</li>
<li>Telavancin</li>
<li>Telithromycin</li>
<li>Tetrabenazine</li>
<li>Tolterodine</li>
<li>Toremifene</li>
<li>Trazodone</li>
<li>Trimipramine</li>
<li>Triptorelin</li>
<li>Vandetanib</li>
<li>Vardenafil</li>
<li>Vemurafenib</li>
<li>Venlafaxine</li>
<li>Vilanterol</li>
<li>Vinflunine</li>
<li>Voriconazole</li>
<li>Vorinostat</li>
<li>Warfarin</li>
<li>Zuclopenthixol</li>
</ul><p>Using this medicine with any of the following medicines may cause an increased risk of certain side effects, but using both drugs may be the best treatment for you. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Carbamazepine</li>
<li>Cholestyramine</li>
<li>Cyclosporine</li>
<li>Lithium</li>
<li>Milk Thistle</li>
</ul><h3>Interactions with food/tobacco/alcohol</h3><p>Certain medicines should not be used at or around the time of eating food or eating certain types of food since interactions may occur. Using alcohol or tobacco with certain medicines may also cause interactions to occur. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><p>Using this medicine with any of the following is not recommended. Your doctor may decide not to treat you with this medication, change some of the other medicines you take, or give you special instructions about the use of food, alcohol, or tobacco.</p><ul>
<li>Ethanol</li>
</ul><h3>Other medical problems</h3><p>The presence of other medical problems may affect the use of this medicine. Make sure you tell your doctor if you have any other medical problems, especially:</p><ul>
<li>Blood or bone marrow problems, or history of or</li>
<li>Brain disease (eg, aseptic meningitis, encephalopathy) or</li>
<li>Edema (too much fluid in the body) or</li>
<li>Leukopenia (low white blood cells), history of or</li>
<li>Optic neuropathy (eye disease with vision changes), history of or</li>
<li>Oral thrush (Candida infection) or</li>
<li>Peripheral neuropathy (nerve problem), history of or</li>
<li>Seizures, history of or</li>
<li>Vaginal yeast infection (Candida infection)—Use with caution. May make these conditions worse.</li>
</ul><ul>
<li>Cockayne syndrome (genetic disorder)—Use with caution. May increase the risk of liver problems, which may be life-threatening.</li>
</ul><ul>
<li>Kidney disease, end-stage or</li>
<li>Liver disease, severe—Use with caution. The effects may be increased because of slower removal of the medicine from the body.</li>
</ul><h2 class="ddc-anchor-offset" id="dosage">Proper use of Flagyl I.V.</h2><p><b>This section provides information on the proper use of a number of products that contain metronidazole.  It may not be specific to Flagyl I.V.. Please read with care.</b></p><p>A nurse or other trained health professional will give you this medicine in a hospital. It is given through a needle placed into one of your veins.</p><p>Your doctor will give you a few doses of this medicine until your condition improves, and then switch you to an oral medicine that works the same way. If you have any concerns about this, talk to your doctor.</p><h2 class="ddc-anchor-offset" id="warnings">Precautions while using Flagyl I.V.</h2><p><i>It is important that your doctor check your progress while you are receiving this medicine</i>. This is to make sure that the infection is cleared up. Blood tests may be needed to check for unwanted effects.</p><p>You should not receive metronidazole if you have taken disulfiram (Antabuse®) within the last 2 weeks. <i>Using these medicines together may cause serious unwanted effects</i>.</p><p>Drinking alcoholic beverages while you are receiving this medicine may cause stomach pain, nausea, vomiting, headache, or flushing or redness of the face. Other alcohol-containing preparations (eg, elixirs, cough syrups, tonics) may also cause problems. This medicine may also cause alcoholic beverages to taste different. <i>You should not drink alcoholic beverages or take other alcohol-containing preparations while you are receiving this medicine and for at least 3 days after stopping it</i>.</p><p>Check with your doctor right away if you have dizziness, problems with muscle control or coordination, shakiness or an unsteady walk, slurred speech, or trouble with speaking. These may be symptoms of a serious brain condition called encephalopathy.</p><p>Check with your doctor right away if you are having burning, numbness, tingling, or painful sensations in the arms, hands, legs, or feet. These could be symptoms of a condition called peripheral neuropathy.</p><p>Call your doctor right away if you have confusion, drowsiness, fever, a general feeling of illness, a headache, loss of appetite, nausea, a stiff neck or back, or vomiting. These could be symptoms of a serious condition called aseptic meningitis.</p><p>This medicine may increase your risk of having serious liver problems, which may be life-threatening. This is more likely if you have Cockayne syndrome (rare form of dwarfism). Check with your doctor right away if you have pain or tenderness in the upper stomach, pale stools, dark urine, loss of appetite, nausea, vomiting, or yellow eyes or skin.</p><p>Serious skin reactions can occur with this medicine. Check with your doctor right away if you have blistering, peeling, or loosening of the skin, red skin lesions, severe acne or a skin rash, sores or ulcers on the skin, or fever or chills with this medicine.</p><p>Do not take other medicines unless they have been discussed with your doctor. This includes prescription or nonprescription (over-the-counter [OTC]) medicines and herbal or vitamin supplements.</p><h2 class="ddc-anchor-offset" id="side-effects">Flagyl I.V. side effects</h2><p>Along with its needed effects, a medicine may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p><p><i>Check with your doctor or nurse immediately</i> if any of the following side effects occur:</p><p><i>More common</i></p><ul>
<li>Agitation</li>
<li>back pain</li>
<li>blindness</li>
<li>blurred vision</li>
<li>burning, numbness, tingling, or painful sensations in the hands or feet</li>
<li>confusion</li>
<li>decreased vision</li>
<li>dizziness</li>
<li>drowsiness</li>
<li>eye pain</li>
<li>fever</li>
<li>headache</li>
<li>irritability</li>
<li>mood or mental changes</li>
<li>nausea</li>
<li>seeing or hearing things that are not there</li>
<li>seizures</li>
<li>stiff neck or back</li>
<li>unsteadiness or awkwardness</li>
<li>unusual tiredness or weakness</li>
<li>vomiting</li>
<li>weakness in the arms, hands, legs, or feet</li>
</ul><p><i>Incidence not known</i></p><ul>
<li>Black, tarry stools</li>
<li>blistering, peeling, or loosening of the skin</li>
<li>changes in skin color</li>
<li>changes in speech patterns</li>
<li>chest pain</li>
<li>chills</li>
<li>cough</li>
<li>diarrhea</li>
<li>fainting</li>
<li>feeling of warmth</li>
<li>itching</li>
<li>joint or muscle pain</li>
<li>lower back or side pain</li>
<li>pain, tenderness, or swelling of the foot or leg</li>
<li>painful or difficult urination</li>
<li>pale skin</li>
<li>red skin lesions, often with a purple center</li>
<li>red, irritated eyes</li>
<li>redness of the face, neck, arms, and occasionally, upper chest</li>
<li>shakiness and unsteady walk</li>
<li>slurred speech</li>
<li>sore throat</li>
<li>sores, ulcers, or white spots in the mouth or on the lips</li>
<li>trouble with speaking</li>
<li>unsteadiness, trembling, or other problems with muscle control or coordination</li>
<li>unusual bleeding or bruising</li>
</ul><p>Some side effects may occur that usually do not need medical attention. These side effects may go away during treatment as your body adjusts to the medicine. Also, your health care professional may be able to tell you about ways to prevent or reduce some of these side effects. Check with your health care professional if any of the following side effects continue or are bothersome or if you have any questions about them:</p><p><i>Incidence not known</i></p><ul>
<li>Dry mouth</li>
<li>hives or welts</li>
<li>redness of the skin</li>
<li>skin rash</li>
<li>stomach discomfort</li>
<li>stuffy nose</li>
<li>unpleasant metallic taste</li>
</ul><p>Other side effects not listed may also occur in some patients. If you notice any other effects, check with your healthcare professional.</p><p>Call your doctor for medical advice about side effects. You may report side effects to the FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>How long does it take metronidazole to leave your system?</li>
<li>What if you had sex while using metronidazole vaginal gel?</li>
</ul><h2>More about Flagyl IV (metronidazole)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>2 Reviews</li>
<li>Drug class: amebicides</li>
<li>FDA Alerts (3)</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Other Formulations</h3><ul class="more-resources-list more-resources-list-formulations">
<li>Flagyl</li>
<li>Flagyl 375</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Aspiration Pneumonia</li>
<li>Bacteremia</li>
<li>Amebiasis</li>
<li>Bacterial Infection</li>
<li data-more-config-id="list-data-resources-conditions">... +24 more</li>
</ul><h2>Further information</h2><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p></body></html>