<html><head></head><body><h1>Flagyl 375</h1><p class="drug-subtitle"><b>Generic Name:</b> metronidazole (me troe NI da zole)<br/><b>Brand Name:</b> <i>FIRST Metronidazole, Flagyl, Flagyl 375</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is  Flagyl 375?</h2><p>Flagyl 375 is an antibiotic that is used to treat bacterial infections of the vagina, stomach, liver, skin, joints, brain, and respiratory tract. This medicine will not treat a vaginal yeast infection.</p><p>Flagyl 375 may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use Flagyl 375 if you have taken disulfiram (Antabuse) within the past 2 weeks.</p><p><b>Do not drink alcohol or consume foods or medicines that contain propylene glycol while you are taking Flagyl 375 and for at least 3 days after you stop taking it.</b></p><h2>Before taking this medicine</h2><p>You should not take Flagyl 375 if you are allergic to it, or if you have taken disulfiram (Antabuse) within the past 2 weeks.</p><p><b>Do not take Flagyl 375 during the first trimester of pregnancy.</b>  Flagyl 375 can harm an unborn baby. Tell your doctor if you are pregnant.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>liver or kidney disease;</p>
</li>
<li>
<p>Cockayne syndrome (a rare genetic disorder);</p>
</li>
<li>
<p>a stomach or intestinal disease such as Crohn's disease;</p>
</li>
<li>
<p>a blood cell disorder such as anemia (lack of red blood cells) or low white blood cell (WBC) counts;</p>
</li>
<li>
<p>a fungal infection anywhere in your body; or</p>
</li>
<li>
<p>a nerve disorder.</p>
</li>
</ul><p>liver or kidney disease;</p><p>Cockayne syndrome (a rare genetic disorder);</p><p>a stomach or intestinal disease such as Crohn's disease;</p><p>a blood cell disorder such as anemia (lack of red blood cells) or low white blood cell (WBC) counts;</p><p>a fungal infection anywhere in your body; or</p><p>a nerve disorder.</p><p>In animal studies, Flagyl 375 caused certain types of tumors, some of which were cancerous. However, very high doses are used in animal studies. It is not known whether these effects would occur in people using regular doses. Ask your doctor about your risk.</p><p>Metronidazole can pass into breast milk and may harm a nursing baby. <b>You should not breast-feed within 24 hours after using metronidazole.</b> If you use a breast pump during this time, throw out any milk you collect. Do not feed it to your baby.</p><p>Do not give this medicine to a child without medical advice.</p><h2 class="ddc-anchor-offset" id="dosage">How should I take  Flagyl 375?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Shake the <b>oral suspension</b> (liquid) before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p><p>Do not crush, chew, or break an <b>extended-release tablet.</b> Swallow it whole.</p><p>If you are treating a vaginal infection, your sexual partner may also need to take Flagyl 375 (even if no symptoms are present) or you could become reinfected.</p><p>Flagyl 375 is usually given for up to 10 days in a row. You may need to repeat this dosage several weeks later.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Flagyl 375 will not treat a viral infection such as the flu or a common cold.</p><p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using Flagyl 375.</p><p>Store at room temperature away from moisture and heat.</p><h2>What happens if I miss a dose?</h2><p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose symptoms may include nausea, vomiting, and loss of balance or coordination.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while taking  Flagyl 375?</h2><p><b>Do not drink alcohol or consume food or medicines that contain propylene glycol while you are taking Flagyl 375.</b> You may have unpleasant side effects such as headaches, stomach cramps, nausea, vomiting, and flushing (warmth, redness, or tingly feeling).</p><p>Avoid alcohol or propylene glycol for at least 3 days after you stop taking Flagyl 375. Check the labels of any medicines or food products you use to make sure they do not contain alcohol or propylene glycol.</p><h2 class="ddc-anchor-offset" id="side-effects">Flagyl 375 side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b>: hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>diarrhea;</p>
</li>
<li>
<p>painful or difficult urination;</p>
</li>
<li>
<p>trouble sleeping, depression, irritability;</p>
</li>
<li>
<p>headache, dizziness, weakness;</p>
</li>
<li>
<p>a light-headed feeling (like you might pass out); or</p>
</li>
<li>
<p>blisters or ulcers in your mouth, red or swollen gums, trouble swallowing.</p>
</li>
</ul><p>diarrhea;</p><p>painful or difficult urination;</p><p>trouble sleeping, depression, irritability;</p><p>headache, dizziness, weakness;</p><p>a light-headed feeling (like you might pass out); or</p><p>blisters or ulcers in your mouth, red or swollen gums, trouble swallowing.</p><p>Stop taking the medicine and call your doctor right away if you have neurologic side effects (more likely to occur while taking Flagyl 375 long term):</p><ul>
<li>
<p>numbness, tingling, or burning pain in your hands or feet;</p>
</li>
<li>
<p>vision problems, pain behind your eyes, seeing flashes of light;</p>
</li>
<li>
<p>muscle weakness, problems with coordination;</p>
</li>
<li>
<p>trouble speaking or understanding what is said to you;</p>
</li>
<li>
<p>a seizure; or</p>
</li>
<li>
<p>fever, neck stiffness, and increased sensitivity to light.</p>
</li>
</ul><p>numbness, tingling, or burning pain in your hands or feet;</p><p>vision problems, pain behind your eyes, seeing flashes of light;</p><p>muscle weakness, problems with coordination;</p><p>trouble speaking or understanding what is said to you;</p><p>a seizure; or</p><p>fever, neck stiffness, and increased sensitivity to light.</p><p><b>Flagyl 375 can cause life-threatening liver problems in people with Cockayne syndrome.</b> If you have this condition, stop taking this medicine and contact your doctor if you have <b>signs of liver failure</b>--nausea, stomach pain (upper right side), dark urine, clay-colored stools, or jaundice (yellowing of the skin or eyes).</p><p>Side effects may be more likely in older adults.</p><p>Common side effects may include:</p><ul>
<li>
<p>nausea, vomiting, loss of appetite, stomach pain;</p>
</li>
<li>
<p>diarrhea, constipation;</p>
</li>
<li>
<p>unpleasant metallic taste;</p>
</li>
<li>
<p>rash, itching;</p>
</li>
<li>
<p>vaginal itching or discharge;</p>
</li>
<li>
<p>mouth sores; or</p>
</li>
<li>
<p>swollen, red, or "hairy" tongue.</p>
</li>
</ul><p>nausea, vomiting, loss of appetite, stomach pain;</p><p>diarrhea, constipation;</p><p>unpleasant metallic taste;</p><p>rash, itching;</p><p>vaginal itching or discharge;</p><p>mouth sores; or</p><p>swollen, red, or "hairy" tongue.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect  Flagyl 375?</h2><p>Sometimes it is not safe to use certain medications at the same time. Some drugs can affect your blood levels of other drugs you take, which may increase side effects or make the medications less effective.</p><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>busulfan;</p>
</li>
<li>
<p>lithium; or</p>
</li>
<li>
<p>a blood thinner--warfarin, Coumadin, Jantoven.</p>
</li>
</ul><p>busulfan;</p><p>lithium; or</p><p>a blood thinner--warfarin, Coumadin, Jantoven.</p><p>This list is not complete. Other drugs may affect Flagyl 375, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>How long does it take metronidazole to leave your system?</li>
<li>What if you had sex while using metronidazole vaginal gel?</li>
</ul><h2>More about Flagyl 375 (metronidazole)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>Drug class: amebicides</li>
<li>FDA Alerts (3)</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Other Formulations</h3><ul class="more-resources-list more-resources-list-formulations">
<li>Flagyl</li>
<li>Flagyl I.V. Intravenous</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Amebiasis</li>
<li>Aspiration Pneumonia</li>
<li>Bacteremia</li>
<li>Bacterial Infection</li>
<li data-more-config-id="list-data-resources-conditions">... +23 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 12.02.</p></body></html>