<html><head></head><body><h1>Fortaz</h1><p class="drug-subtitle"><b>Generic Name:</b> ceftazidime injection (sef TAY zi deem)<br/><b>Brand Name:</b> <i>Fortaz, Tazicef</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is  Fortaz?</h2><p>Ceftazidime is a cephalosporin (SEF a low spor in) antibiotic. It works by fighting bacteria in your body.</p><p>Fortaz is used to treat many kinds of bacterial infections, including severe or life-threatening forms.</p><p>Ceftazidime may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use  Fortaz if you have ever had a severe allergic reaction to any cephalosporin antibiotic, or to a penicillin antibiotic.</p><h2>Before taking this medicine</h2><p>You should not use this medicine if you have ever had a severe allergic reaction to ceftazidime or any other cephalosporin antibiotic, such as:</p><ul>
<li>
<p>cefaclor (Raniclor);</p>
</li>
<li>
<p>cefadroxil (Duricef);</p>
</li>
<li>
<p>cefdinir (Omnicef);</p>
</li>
<li>
<p>cefazolin (Ancef);</p>
</li>
<li>
<p>cefditoren (Spectracef);</p>
</li>
<li>
<p>cefpodoxime (Vantin);</p>
</li>
<li>
<p>cefprozil (Cefzil);</p>
</li>
<li>
<p>ceftibuten (Cedax);</p>
</li>
<li>
<p>cefuroxime (Ceftin);</p>
</li>
<li>
<p>cephalexin (Keflex); or</p>
</li>
<li>
<p>cephradine (Velosef).</p>
</li>
</ul><p>cefaclor (Raniclor);</p><p>cefadroxil (Duricef);</p><p>cefdinir (Omnicef);</p><p>cefazolin (Ancef);</p><p>cefditoren (Spectracef);</p><p>cefpodoxime (Vantin);</p><p>cefprozil (Cefzil);</p><p>ceftibuten (Cedax);</p><p>cefuroxime (Ceftin);</p><p>cephalexin (Keflex); or</p><p>cephradine (Velosef).</p><p>Before using ceftazidime, tell your doctor if you are allergic to any type of penicillin antibiotic, such as:</p><ul>
<li>
<p>amoxicillin (Amoxil, Augmentin, Moxatag);</p>
</li>
<li>
<p>ampicillin (Principen, Unasyn);</p>
</li>
<li>
<p>dicloxacillin (Dycill, Dynapen);</p>
</li>
<li>
<p>oxacillin (Bactocill);</p>
</li>
<li>
<p>penicillin (Bicillin L-A, PC Pen VK, Pfizerpen); or</p>
</li>
<li>
<p>ticarcillin (Ticar, Timentin).</p>
</li>
</ul><p>amoxicillin (Amoxil, Augmentin, Moxatag);</p><p>ampicillin (Principen, Unasyn);</p><p>dicloxacillin (Dycill, Dynapen);</p><p>oxacillin (Bactocill);</p><p>penicillin (Bicillin L-A, PC Pen VK, Pfizerpen); or</p><p>ticarcillin (Ticar, Timentin).</p><p>To make sure cefazolin is safe for you, tell your doctor if you have ever had:</p><ul>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>liver disease;</p>
</li>
<li>
<p>a stomach or intestinal disorder such as colitis;</p>
</li>
<li>
<p>seizures or epilepsy;</p>
</li>
<li>
<p>diabetes;</p>
</li>
<li>
<p>congestive heart failure; or</p>
</li>
<li>
<p>if you are malnourished.</p>
</li>
</ul><p>kidney disease;</p><p>liver disease;</p><p>a stomach or intestinal disorder such as colitis;</p><p>seizures or epilepsy;</p><p>diabetes;</p><p>congestive heart failure; or</p><p>if you are malnourished.</p><p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p><p>Ceftazidime can make birth control pills less effective. Ask your doctor about using non hormonal birth control (condom, diaphragm with spermicide) to prevent pregnancy.</p><p>Ceftazidime can pass into breast milk and may harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p><h2 class="ddc-anchor-offset" id="dosage">How is  Fortaz given?</h2><p>Follow all directions on your prescription label. Do not use  Fortaz in larger or smaller amounts or for longer than recommended.</p><p>Ceftazidime is injected into a vein through an IV. You may be shown how to use an IV at home. Do not give yourself this medicine if you do not understand how to use the injection and properly dispose of needles, IV tubing, and other items used.</p><p>You may need to mix ceftazidime with a liquid (diluent) before using it. If you are using the injections at home, be sure you understand how to properly mix and store the medication.</p><p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Ceftazidime will not treat a viral infection such as the flu or a common cold.</p><p>This medication can cause unusual results with certain lab tests for glucose (sugar) in the urine. Tell any doctor who treats you that you are using ceftazidime.</p><p>Store at room temperature away from moisture and heat.</p><p>If your medicine was provided in a frozen form or was frozen after mixing, thaw it in a refrigerator or at room temperature. Do not warm in a microwave or boiling water. Use the medicine as soon as possible after thawing it. Do not refreeze.</p><h2>What happens if I miss a dose?</h2><p>Use the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra medicine to make up the missed dose.</p><p>If you are receiving this medication at a clinic, call your doctor if you miss an appointment for your injection.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose symptoms may include muscle stiffness, restless feeling, confusion, uncontrolled movement of the hands, seizure, and coma.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using  Fortaz?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Fortaz side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b>: hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody; o</p>
</li>
<li>
<p>confusion, problems with speech or memory;</p>
</li>
<li>
<p>seizure (black-out or convulsions); or</p>
</li>
<li>
<p>a cold feeling, discoloration, or skin changes in your fingers.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody; o</p><p>confusion, problems with speech or memory;</p><p>seizure (black-out or convulsions); or</p><p>a cold feeling, discoloration, or skin changes in your fingers.</p><p>Common side effects may include:</p><ul>
<li>
<p>pain, swelling, burning, or irritation around the IV needle;</p>
</li>
<li>
<p>nausea, vomiting, diarrhea, stomach pain; or</p>
</li>
<li>
<p>vaginal itching or discharge.</p>
</li>
</ul><p>pain, swelling, burning, or irritation around the IV needle;</p><p>nausea, vomiting, diarrhea, stomach pain; or</p><p>vaginal itching or discharge.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect  Fortaz?</h2><p>Other drugs may interact with ceftazidime, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell your doctor about all your current medicines and any medicine you start or stop using.</p><h2>More about Fortaz (ceftazidime)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>Generic Availability</li>
<li>Drug class: third generation cephalosporins</li>
<li>FDA Alerts (1)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bone infection</li>
<li>Bacteremia</li>
<li>Bladder Infection</li>
<li>Endocarditis</li>
<li data-more-config-id="list-data-resources-conditions">... +20 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 7.01.</p></body></html>