<html><head></head><body><h1>Invanz</h1><p class="drug-subtitle"><b>Generic Name:</b> ertapenem (er ta PEN em)<br/><b>Brand Name:</b> <i>INVanz</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is  Invanz?</h2><p>Invanz is an antibiotic that fights bacteria.</p><p>Invanz is used to treat severe infections of the skin, lungs, stomach, pelvis, and urinary tract. It is also used to prevent infection in people having certain types of surgery.</p><p>Invanz may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use  Invanz if you are allergic to certain antibiotics. You should not inject Invanz into a muscle if you are allergic to a numbing medicine such as lidocaine or Novocain.</p><h2>Before taking this medicine</h2><p>You should not use this medicine if you are allergic to Invanz or to certain antibiotics, especially:</p><ul>
<li>
<p>meropenem (Merrem);</p>
</li>
<li>
<p>imipenem (Primaxin);</p>
</li>
<li>
<p>a cephalosporin such as cefdinir (Omnicef), cefprozil (Cefzil), cefuroxime (Ceftin), cephalexin (Keflex), and others; or</p>
</li>
<li>
<p>an antibiotic such as amoxicillin (Amoxil, Augmentin, Dispermox, Moxatag), ampicillin (Principen, Unasyn), dicloxacillin (Dycill, Dynapen), oxacillin (Bactocill), or penicillin (Bicillin L-A, PC Pen VK, Pfizerpen).</p>
</li>
</ul><p>meropenem (Merrem);</p><p>imipenem (Primaxin);</p><p>a cephalosporin such as cefdinir (Omnicef), cefprozil (Cefzil), cefuroxime (Ceftin), cephalexin (Keflex), and others; or</p><p>an antibiotic such as amoxicillin (Amoxil, Augmentin, Dispermox, Moxatag), ampicillin (Principen, Unasyn), dicloxacillin (Dycill, Dynapen), oxacillin (Bactocill), or penicillin (Bicillin L-A, PC Pen VK, Pfizerpen).</p><p>You should not inject Invanz into a muscle if you are allergic to a numbing medicine such as lidocaine or Novocain.</p><p>To make sure Invanz is safe for you, tell your doctor if you have:</p><ul>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>epilepsy or other seizure disorder; or</p>
</li>
<li>
<p>a history of head injury or brain tumor.</p>
</li>
</ul><p>kidney disease;</p><p>epilepsy or other seizure disorder; or</p><p>a history of head injury or brain tumor.</p><p>This medicine is not expected to harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p><p>Ertapenem can pass into breast milk and may harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p><p>Do not give this medicine to a child younger than 3 months old.</p><h2 class="ddc-anchor-offset" id="dosage">How should I use  Invanz?</h2><p>Invanz is injected into a muscle or into a vein through an IV. You may be shown how to use injections at home. Do not self-inject  Invanz if you do not fully understand how to give the injection and properly dispose of used needles, syringes, IV tubing, and other items used to inject the medicine.</p><p>Invanz is a powder medicine that must be mixed with a liquid (diluent) before using it. If you are using the injections at home, be sure you understand how to properly mix and store the medicine. Shake the mixture well just before you measure a dose.</p><p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Invanz will not treat a viral infection such as the flu or a common cold.</p><p>Do not share this medicine with another person, even if they have the same symptoms you have.</p><p>Your doctor will need to check your progress while you are using Invanz.</p><p>Store Invanz powder at room temperature away from moisture and heat.</p><p>You may store the mixture for up to 6 hours at room temperature, or up to 24 hours in a refrigerator. Use the mixed medicine within 4 hours after removing it from a refrigerator. Do not freeze.</p><h2>What happens if I miss a dose?</h2><p>Use the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra medicine to make up the missed dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using  Invanz?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Invanz side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction:</b> hives; difficulty breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>tremors, twitching, or rigid (very stiff) muscles;</p>
</li>
<li>
<p>a seizure (convulsions); or</p>
</li>
<li>
<p>unusual changes in your mood or behavior.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>tremors, twitching, or rigid (very stiff) muscles;</p><p>a seizure (convulsions); or</p><p>unusual changes in your mood or behavior.</p><p>Common side effects include:</p><ul>
<li>
<p>nausea, vomiting;</p>
</li>
<li>
<p>diarrhea;</p>
</li>
<li>
<p>headache; or</p>
</li>
<li>
<p>pain, redness, or mild swelling where the injection was given.</p>
</li>
</ul><p>nausea, vomiting;</p><p>diarrhea;</p><p>headache; or</p><p>pain, redness, or mild swelling where the injection was given.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect  Invanz?</h2><p>Tell your doctor about all your current medicines and any you start or stop using, especially:</p><ul>
<li>
<p>divalproex (Depakote);</p>
</li>
<li>
<p>valproic acid (Depakene); or</p>
</li>
<li>
<p>probenecid (Benemid).</p>
</li>
</ul><p>divalproex (Depakote);</p><p>valproic acid (Depakene); or</p><p>probenecid (Benemid).</p><p>This list is not complete. Other drugs may interact with ertapenem, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p><h2>More about Invanz (ertapenem)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>2 Reviews</li>
<li>Generic Availability</li>
<li>Drug class: carbapenems</li>
<li>FDA Alerts (1)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Infection Prophylaxis</li>
<li>Intraabdominal Infection</li>
<li>Kidney Infections</li>
<li>Pelvic Infections</li>
<li data-more-config-id="list-data-resources-conditions">... +3 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 3.01.</p></body></html>