 <h1>Levofloxacin</h1><p class="drug-subtitle"><b>Generic Name:</b> levofloxacin (oral) (LEE voe FLOX a sin)<br/><b>Brand Name:</b> <i>Levaquin</i><br/><b>Dosage Forms:</b> oral solution (25 mg/mL); oral tablet (250 mg; 500 mg; 750 mg)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is levofloxacin?</h2><p>Levofloxacin is a fluoroquinolone (flor-o-KWIN-o-lone) antibiotic that fights bacteria in the body. Levofloxacin is used to treat different types of bacterial infections. Levofloxacin is also used to treat people who have been exposed to anthrax or certain types of plague.</p><p>Fluoroquinolone antibiotics can cause serious or disabling side effects. Levofloxacin should be used only for infections that cannot be treated with a safer antibiotic.</p><p>Levofloxacin may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Levofloxacin can cause serious side effects, including tendon problems, nerve damage, serious mood or behavior changes, or low blood sugar.</p><p><b>Stop using  levofloxacin and call your doctor at once if you have symptoms such as:</b> headache, hunger, irritability, numbness, tingling, burning pain, confusion, agitation, paranoia, problems with memory or concentration, thoughts of suicide, or sudden pain or movement problems in any of your joints.</p><p><b>In rare cases, levofloxacin may cause damage to your aorta, which could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p><h2>Before taking this medicine</h2><p>You should not use this medicine if you are allergic to levofloxacin or other fluoroquinolones (ciprofloxacin, gemifloxacin, moxifloxacin, norfloxacin, ofloxacin, and others).</p><p><b>Levofloxacin may cause swelling or tearing of a tendon (the fiber that connects bones to muscles in the body)</b>, especially in the Achilles' tendon of the heel. This can happen during treatment or up to several months after you stop taking levofloxacin. Tendon problems may be more likely in certain people (children and older adults, or people who use steroid medicine or have had an organ transplant).</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>tendon problems, bone problems, arthritis or other joint problems (especially in children);</p>
</li>
<li>
<p>blood circulation problems, aneurysm, narrowing or hardening of the arteries;</p>
</li>
<li>
<p>heart problems, high blood pressure;</p>
</li>
<li>
<p>a genetic disease such as Marfan syndrome or Ehler's-Danlos syndrome;</p>
</li>
<li>
<p>diabetes;</p>
</li>
<li>
<p>a muscle or nerve disorder, such as myasthenia gravis;</p>
</li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>seizures or epilepsy;</p>
</li>
<li>
<p>a head injury or brain tumor;</p>
</li>
<li>
<p>long QT syndrome (in you or a family member); or</p>
</li>
<li>
<p>low levels of potassium in your blood (hypokalemia).</p>
</li>
</ul><p>tendon problems, bone problems, arthritis or other joint problems (especially in children);</p><p>blood circulation problems, aneurysm, narrowing or hardening of the arteries;</p><p>heart problems, high blood pressure;</p><p>a genetic disease such as Marfan syndrome or Ehler's-Danlos syndrome;</p><p>diabetes;</p><p>a muscle or nerve disorder, such as myasthenia gravis;</p><p>kidney disease;</p><p>seizures or epilepsy;</p><p>a head injury or brain tumor;</p><p>long QT syndrome (in you or a family member); or</p><p>low levels of potassium in your blood (hypokalemia).</p><p>Do not give this medicine to a child without medical advice.</p><p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant.</p><p>You should not breast-feed while using this medicine.</p><h2 class="ddc-anchor-offset" id="dosage">How should I take levofloxacin?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Take levofloxacin with water, at the same time each day. Drink extra fluids to keep your kidneys working properly while taking  levofloxacin.</p><p>You may take levofloxacin tablets with or without food.</p><p>Take levofloxacin <b>oral solution (liquid)</b> on an empty stomach, at least 1 hour before or 2 hours after a meal.</p><p>Measure liquid medicine carefully. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Levofloxacin will not treat a viral infection such as the flu or a common cold.</p><p><b>Do not share levofloxacin with another person</b>.</p><p>This medicine may affect a drug-screening urine test and you may have false results. Tell the laboratory staff that you use levofloxacin.</p><p>Store at room temperature away from moisture and heat. Keep the bottle tightly closed when not in use.</p><h2>What happens if I miss a dose?</h2><p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while taking levofloxacin?</h2><p>Avoid driving or hazardous activity until you know how  levofloxacin will affect you. Your reactions could be impaired.</p><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><p>Levofloxacin could make you sunburn more easily. Avoid sunlight or tanning beds. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors. <b>Tell your doctor if you have severe burning, redness, itching, rash, or swelling after being in the sun.</b></p><h2 class="ddc-anchor-offset" id="side-effects">Levofloxacin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p>Levofloxacin can cause serious side effects, including tendon problems, side effects on your nerves (which may cause permanent nerve damage), serious mood or behavior changes (after just one dose), or low blood sugar (which can lead to coma).</p><p><b>Stop taking this medicine and call your doctor at once if you have:</b></p><ul>
<li>
<p>low blood sugar--headache, hunger, sweating, irritability, dizziness, nausea, fast heart rate, or feeling anxious or shaky;</p>
</li>
<li>
<p>nerve symptoms in your hands, arms, legs, or feet--numbness, weakness, tingling, burning pain;</p>
</li>
<li>
<p>serious mood or behavior changes--nervousness, confusion, agitation, paranoia, hallucinations, memory problems, trouble concentrating, thoughts of suicide; or</p>
</li>
<li>
<p>signs of tendon rupture--sudden pain, swelling, bruising, tenderness, stiffness, movement problems, or a snapping or popping sound in any of your joints (rest the joint until you receive medical care or instructions).</p>
</li>
</ul><p>low blood sugar--headache, hunger, sweating, irritability, dizziness, nausea, fast heart rate, or feeling anxious or shaky;</p><p>nerve symptoms in your hands, arms, legs, or feet--numbness, weakness, tingling, burning pain;</p><p>serious mood or behavior changes--nervousness, confusion, agitation, paranoia, hallucinations, memory problems, trouble concentrating, thoughts of suicide; or</p><p>signs of tendon rupture--sudden pain, swelling, bruising, tenderness, stiffness, movement problems, or a snapping or popping sound in any of your joints (rest the joint until you receive medical care or instructions).</p><p><b>In rare cases, levofloxacin may cause damage to your aorta, the main blood artery of the body. This could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p><p><b>Stop taking levofloxacin and call your doctor at once if you have</b>:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out);</p>
</li>
<li>
<p>the first sign of any skin rash, no matter how mild;</p>
</li>
<li>
<p>muscle weakness, breathing problems;</p>
</li>
<li>
<p>seizure (convulsions);</p>
</li>
<li>
<p>increased pressure inside the skull--severe headaches, ringing in your ears, dizziness, nausea, vision problems, pain behind your eyes; or</p>
</li>
<li>
<p>liver problems--upper stomach pain, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out);</p><p>the first sign of any skin rash, no matter how mild;</p><p>muscle weakness, breathing problems;</p><p>seizure (convulsions);</p><p>increased pressure inside the skull--severe headaches, ringing in your ears, dizziness, nausea, vision problems, pain behind your eyes; or</p><p>liver problems--upper stomach pain, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p><p>Common side effects may include:</p><ul>
<li>
<p>nausea, constipation, diarrhea;</p>
</li>
<li>
<p>headache, dizziness; or</p>
</li>
<li>
<p>trouble sleeping.</p>
</li>
</ul><p>nausea, constipation, diarrhea;</p><p>headache, dizziness; or</p><p>trouble sleeping.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect levofloxacin?</h2><p>Some medicines can make levofloxacin much less effective when taken at the same time. <b>If you take any of the following medicines, take your levofloxacin dose 2 hours before or 2 hours after you take the other medicine.</b></p><ul>
<li>
<p>antacids that contain magnesium or aluminum (such as Maalox, Mylanta, or Rolaids), or the ulcer medicine sucralfate (Carafate);</p>
</li>
<li>
<p>didanosine (Videx) powder or chewable tablets; or</p>
</li>
<li>
<p>vitamin or mineral supplements that contain aluminum, iron, magnesium, or zinc.</p>
</li>
</ul><p>antacids that contain magnesium or aluminum (such as Maalox, Mylanta, or Rolaids), or the ulcer medicine sucralfate (Carafate);</p><p>didanosine (Videx) powder or chewable tablets; or</p><p>vitamin or mineral supplements that contain aluminum, iron, magnesium, or zinc.</p><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>theophylline;</p>
</li>
<li>
<p>a diuretic or "water pill";</p>
</li>
<li>
<p>heart rhythm medication;</p>
</li>
<li>
<p>insulin or oral diabetes medicine (check your blood sugar regularly);</p>
</li>
<li>
<p>medicine to treat depression or mental illness;</p>
</li>
<li>
<p>steroid medicine (such as prednisone);</p>
</li>
<li>
<p>a blood thinner--warfarin, Coumadin, Jantoven; or</p>
</li>
<li>
<p>NSAIDs (nonsteroidal anti-inflammatory drugs)--aspirin, ibuprofen (Advil, Motrin), naproxen (Aleve), celecoxib, diclofenac, indomethacin, meloxicam, and others.</p>
</li>
</ul><p>theophylline;</p><p>a diuretic or "water pill";</p><p>heart rhythm medication;</p><p>insulin or oral diabetes medicine (check your blood sugar regularly);</p><p>medicine to treat depression or mental illness;</p><p>steroid medicine (such as prednisone);</p><p>a blood thinner--warfarin, Coumadin, Jantoven; or</p><p>NSAIDs (nonsteroidal anti-inflammatory drugs)--aspirin, ibuprofen (Advil, Motrin), naproxen (Aleve), celecoxib, diclofenac, indomethacin, meloxicam, and others.</p><p>This list is not complete. Other drugs may affect levofloxacin, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>What are the best antibiotics for pneumonia?</li>
<li>What is the best antibiotic to treat a sinus infection?</li>
<li>What antibiotics are used to treat UTI?</li>
<li>Can Levaquin cause tendonitis?</li>
</ul><h2>More about levofloxacin</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Patient Tips</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Support Group</li>
<li>Pricing &amp; Coupons</li>
<li>666 Reviews</li>
<li>Drug class: quinolones</li>
<li>FDA Alerts (7)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Patient Information</li>
<li>Levofloxacin &lt;span&gt;(Advanced Reading)&lt;/span&gt;</li>
<li>Levofloxacin Intravenous &lt;span&gt;(Advanced Reading)&lt;/span&gt;</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +5 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Bladder Infection</li>
<li>Anthrax</li>
<li>Anthrax Prophylaxis</li>
<li data-more-config-id="list-data-resources-conditions">... +19 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 14.01.</p>