<html><head></head><body><h1>Meropenem</h1><p class="drug-subtitle"><b>Generic Name:</b> meropenem (mer oh PEH nem)<br/><b>Brand Name:</b> <i>Merrem, Merrem Novaplus</i><br/><b>Dosage Forms:</b> intravenous powder for injection (1000 mg; 500 mg); intravenous solution (1000 mg/ 50 mL-NaCl 0.9%)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is meropenem?</h2><p>Meropenem is an antibiotic that is used to treat severe infections of the skin or stomach.</p><p>Meropenem is also used to treat bacterial meningitis (infection that causes inflammation of the tissue that covers the brain and spinal cord).</p><p>Meropenem may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Tell your doctor if you have a history of allergies to any antibiotic medications.</p><h2>Before taking this medicine</h2><p>You may not be able to use  meropenem if you have ever had a severe allergic reaction to meropenem or to certain antibiotics, such as:</p><ul>
<li>
<p>cefaclor, cefdinir, cefixime, cefpodoxime, cefprozil, cephalexin, Keflex, Omnicef, and others;</p>
</li>
<li>
<p>avibactam, relebactam, sulbactam, tazobactam, vaborbactam, and others; or</p>
</li>
<li>
<p>amoxicillin (Amoxil, Augmentin, Moxatag), ampicillin, dicloxacillin, oxacillin, penicillin, and others.</p>
</li>
</ul><p>cefaclor, cefdinir, cefixime, cefpodoxime, cefprozil, cephalexin, Keflex, Omnicef, and others;</p><p>avibactam, relebactam, sulbactam, tazobactam, vaborbactam, and others; or</p><p>amoxicillin (Amoxil, Augmentin, Moxatag), ampicillin, dicloxacillin, oxacillin, penicillin, and others.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>an allergy to any penicillin antibiotic;</p>
</li>
<li>
<p>a head injury or brain tumor;</p>
</li>
<li>
<p>epilepsy or other seizure disorder; or</p>
</li>
<li>
<p>kidney disease (or if you are on dialysis).</p>
</li>
</ul><p>an allergy to any penicillin antibiotic;</p><p>a head injury or brain tumor;</p><p>epilepsy or other seizure disorder; or</p><p>kidney disease (or if you are on dialysis).</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><h2 class="ddc-anchor-offset" id="dosage">How is meropenem given?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Meropenem is given as an infusion into a vein. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p><p>Meropenem must be mixed with a liquid (diluent) before using it. Read and carefully follow any Instructions for Use provided with your medicine. Ask your doctor or pharmacist if you don't understand all instructions.</p><p>Prepare an injection only when you are ready to give it. Do not mix other injectable medications in the same IV bag or tubing with meropenem. Do not use if the medicine has changed colors or has particles in it. Call your pharmacist for new medicine.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Meropenem will not treat a viral infection such as the flu or a common cold.</p><p>If you use meropenem long-term, you may need frequent medical tests.</p><p>Store unopened vials at cool room temperature away from moisture and heat.</p><p>After mixing your medicine, you must use it within a certain number of hours. This will depend on the diluent and how you store the mixture (at cool room temperature, or in a refrigerator). Carefully follow the mixing and storage instructions provided with your medicine. Ask your pharmacist if you have questions.</p><p>Use a needle and syringe only once and then place them in a puncture-proof "sharps" container. Follow state or local laws about how to dispose of this container. Keep it out of the reach of children and pets.</p><h2>What happens if I miss a dose?</h2><p>Use the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not use two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using meropenem?</h2><p>Avoid driving or hazardous activity until you know how  meropenem will affect you. Your reactions could be impaired.</p><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Meropenem side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p><b>Seek medical treatment if you have a serious drug reaction that can affect many parts of your body.</b> Symptoms may include: skin rash, fever, swollen glands, muscle aches, severe weakness, unusual bruising, or yellowing of your skin or eyes.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>a seizure (convulsions);</p>
</li>
<li>
<p>sores or white patches in your mouth or throat (yeast infection or "thrush");</p>
</li>
<li>
<p>severe tingling or numbness; or</p>
</li>
<li>
<p>low red blood cells (anemia)--pale skin, unusual tiredness, feeling light-headed or short of breath, cold hands and feet.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>a seizure (convulsions);</p><p>sores or white patches in your mouth or throat (yeast infection or "thrush");</p><p>severe tingling or numbness; or</p><p>low red blood cells (anemia)--pale skin, unusual tiredness, feeling light-headed or short of breath, cold hands and feet.</p><p>Common side effects may include:</p><ul>
<li>
<p>headache;</p>
</li>
<li>
<p>nausea, vomiting, diarrhea, constipation;</p>
</li>
<li>
<p>rash; or</p>
</li>
<li>
<p>anemia.</p>
</li>
</ul><p>headache;</p><p>nausea, vomiting, diarrhea, constipation;</p><p>rash; or</p><p>anemia.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect meropenem?</h2><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>divalproex sodium;</p>
</li>
<li>
<p>probenecid; or</p>
</li>
<li>
<p>valproic acid.</p>
</li>
</ul><p>divalproex sodium;</p><p>probenecid; or</p><p>valproic acid.</p><p>This list is not complete. Other drugs may affect meropenem, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2>More about meropenem</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>1 Review</li>
<li>Drug class: carbapenems</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +2 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Nosocomial Pneumonia</li>
<li>Skin or Soft Tissue Infection</li>
<li>Intraabdominal Infection</li>
<li>Meningitis</li>
<li>Skin and Structure Infection</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 6.01.</p></body></html>