 <h1>Metronidazole</h1><p class="drug-subtitle"><b>Generic Name:</b> metronidazole (me troe NI da zole)<br/>
<b>Brand Name:</b> <i>Flagyl, Metrogel</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is metronidazole?</h2><p>Metronidazole is an antibiotic that fights bacteria. Metronidazole is used to treat bacterial infections of the vagina, stomach or intestines, liver, skin, joints, brain, heart, and respiratory tract.</p><p>Metrogel (topical metronidazole) is also used to treat rosacea, a skin condition. Vaginal metronidazole gel is also used to treat bacterial infections of the vagina.</p><p>Metronidazole will not treat a vaginal yeast infection.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use metronidazole if you are allergic to it, or if you have taken disulfiram (Antabuse) within the past 2 weeks.</p><p><b>Do not drink alcohol or consume foods or medicines that contain propylene glycol while you are taking metronidazole and for at least 1 day after you stop taking it.</b> You may have unpleasant side effects such as fast heartbeats, warmth or redness under your skin, tingly feeling, nausea, and vomiting.</p><p>Seizures and other nervous system abnormalities have been reported in patients treated with metronidazole. You should stop metronidazole immediately for any neurological symptoms such as seizures, headaches, visual changes, weakness, numbness, or tingling.</p><p>This medicine will not treat a viral infection such as the common cold or flu.</p><p>In animal studies (mice and rats), this medicine caused certain types of cancers or tumors. It is not known whether these effects would occur in people using this medicine. Ask your doctor about your risk.</p><h2>Before taking this medicine</h2><p>You should not take metronidazole if you are allergic to it, or if you have taken disulfiram (Antabuse) within the past 2 weeks.</p><p>Using metronidazole during the first trimester of pregnancy could harm the unborn baby. Tell your doctor if you are pregnant or if you become pregnant while using this medicine.</p><p>To make sure metronidazole is safe for you, tell your doctor if you have ever had:</p><ul>
<li>
<p>liver or kidney disease;</p>
</li>
<li>
<p>nervous system disease;</p>
</li>
<li>
<p>Cockayne syndrome (a rare genetic disorder);</p>
</li>
<li>
<p>a stomach or intestinal disease such as Crohn's disease;</p>
</li>
<li>
<p>a blood cell disorder such as anemia (lack of red blood cells) or low white blood cell (WBC) counts;</p>
</li>
<li>
<p>a fungal infection anywhere in your body; or</p>
</li>
<li>
<p>a nerve disorder.</p>
</li>
</ul><p>liver or kidney disease;</p><p>nervous system disease;</p><p>Cockayne syndrome (a rare genetic disorder);</p><p>a stomach or intestinal disease such as Crohn's disease;</p><p>a blood cell disorder such as anemia (lack of red blood cells) or low white blood cell (WBC) counts;</p><p>a fungal infection anywhere in your body; or</p><p>a nerve disorder.</p><p>In animal studies, metronidazole caused certain types of tumors, some of which were cancerous. However, very high doses are used in animal studies. It is not known whether these effects would occur in people using regular doses. Ask your doctor about your risk.</p><p>Metronidazole can pass into breast milk. It is not known whether metronidazole can harm a nursing baby. Let your doctor know if you are breastfeeding prior to taking metronidazole.</p><p>Do not give this medicine to a child without medical advice.</p><h2 class="ddc-anchor-offset" id="dosage">How should I take metronidazole?</h2><p>Take metronidazole exactly as prescribed by your doctor. Follow all directions on your prescription label. Do not take this medicine in larger or smaller amounts or for longer than recommended.</p><p>Shake the oral suspension <b>(liquid)</b> well just before you measure a dose. Measure liquid medicine with the dosing syringe provided, or with a special dose-measuring spoon or medicine cup. If you do not have a dose-measuring device, ask your pharmacist for one.</p><p>Do not crush, chew, or break an <b>extended-release tablet.</b> Swallow it whole.</p><p>If you are treating a vaginal infection, your sexual partner may also need to take metronidazole (even if no symptoms are present) or you could become reinfected.</p><p>Metronidazole is usually given for up to 10 days in a row. You may need to repeat this dosage several weeks later.</p><p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Metronidazole will not treat a viral infection such as the flu or a common cold.</p><p>Metronidazole can cause unusual results with certain medical tests. Tell any doctor who treats you that you are using this medicine.</p><p>Store at room temperature away from moisture and heat.</p><h2>What happens if I miss a dose?</h2><p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose symptoms may include nausea, vomiting, dizziness, loss of balance or coordination, numbness and tingling, or seizures (convulsions).</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What to avoid</h2><p><b>Do not drink alcohol or consume food or medicines that contain propylene glycol while you are taking metronidazole.</b> You may have unpleasant side effects such as headaches, stomach cramps, nausea, vomiting, and flushing (warmth, redness, or tingly feeling).</p><p>Avoid alcohol or propylene glycol for at least 3 days after you stop taking this medicine. Check the labels of any medicines or food products you use to make sure they do not contain alcohol or propylene glycol</p><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Metronidazole side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction to metronidazole</b>: hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>diarrhea;</p>
</li>
<li>
<p>painful or difficult urination;</p>
</li>
<li>
<p>trouble sleeping, depression, irritability;</p>
</li>
<li>
<p>headache, dizziness, weakness;</p>
</li>
<li>
<p>a light-headed feeling (like you might pass out); or</p>
</li>
<li>
<p>blisters or ulcers in your mouth, red or swollen gums, trouble swallowing.</p>
</li>
</ul><p>diarrhea;</p><p>painful or difficult urination;</p><p>trouble sleeping, depression, irritability;</p><p>headache, dizziness, weakness;</p><p>a light-headed feeling (like you might pass out); or</p><p>blisters or ulcers in your mouth, red or swollen gums, trouble swallowing.</p><p>Stop taking the medicine and call your doctor right away if you have neurologic side effects (more likely to occur while taking metronidazole long term):</p><ul>
<li>
<p>numbness, tingling, or burning pain in your hands or feet;</p>
</li>
<li>
<p>vision problems, pain behind your eyes, seeing flashes of light;</p>
</li>
<li>
<p>muscle weakness, problems with coordination;</p>
</li>
<li>
<p>trouble speaking or understanding what is said to you;</p>
</li>
<li>
<p>a seizure; or</p>
</li>
<li>
<p>fever, neck stiffness, and increased sensitivity to light.</p>
</li>
</ul><p>numbness, tingling, or burning pain in your hands or feet;</p><p>vision problems, pain behind your eyes, seeing flashes of light;</p><p>muscle weakness, problems with coordination;</p><p>trouble speaking or understanding what is said to you;</p><p>a seizure; or</p><p>fever, neck stiffness, and increased sensitivity to light.</p><p><b>Metronidazole can cause life-threatening liver problems in people with Cockayne syndrome.</b> If you have this condition, stop taking metronidazole and contact your doctor if you have <b>signs of liver failure</b> - nausea, stomach pain (upper right side), dark urine, clay-colored stools, or jaundice (yellowing of the skin or eyes).</p><p>Side effects may be more likely in older adults.</p><p>Common metronidazole side effects may include:</p><ul>
<li>
<p>nausea, vomiting, loss of appetite, stomach pain;</p>
</li>
<li>
<p>diarrhea, constipation;</p>
</li>
<li>
<p>headache;</p>
</li>
<li>
<p>unpleasant metallic taste;</p>
</li>
<li>
<p>rash, itching;</p>
</li>
<li>
<p>vaginal itching or discharge;</p>
</li>
<li>
<p>mouth sores; or</p>
</li>
<li>
<p>swollen, red, or "hairy" tongue.</p>
</li>
</ul><p>nausea, vomiting, loss of appetite, stomach pain;</p><p>diarrhea, constipation;</p><p>headache;</p><p>unpleasant metallic taste;</p><p>rash, itching;</p><p>vaginal itching or discharge;</p><p>mouth sores; or</p><p>swollen, red, or "hairy" tongue.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect metronidazole?</h2><p>Sometimes it is not safe to use certain medications at the same time. Some drugs can affect your blood levels of other drugs you take, which may increase side effects or make the medications less effective.</p><p>Tell your doctor about all your current medicines and any you start or stop using, especially:</p><ul>
<li>
<p>busulfan;</p>
</li>
<li>
<p>lithium; or</p>
</li>
<li>
<p><b>a blood thinner</b> - warfarin, Coumadin, Jantoven.</p>
</li>
<li>
<p>phenytoin or phenobarbital</p>
</li>
</ul><p>busulfan;</p><p>lithium; or</p><p><b>a blood thinner</b> - warfarin, Coumadin, Jantoven.</p><p>phenytoin or phenobarbital</p><p>This list is not complete. Other drugs may interact with metronidazole, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p><p id="schema_dates"></p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>How long does it take metronidazole to leave your system?</li>
<li>What if you had sex while using metronidazole vaginal gel?</li>
</ul><h2>More about metronidazole</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Patient Tips</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Support Group</li>
<li>Pricing &amp; Coupons</li>
<li>2106 Reviews</li>
<li>Drug class: amebicides</li>
<li>FDA Alerts (3)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
<li>Metronidazole Oral, Intravenous &lt;span&gt;(Advanced Reading)&lt;/span&gt;</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +5 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Amebiasis</li>
<li>Aspiration Pneumonia</li>
<li>Bacteremia</li>
<li data-more-config-id="list-data-resources-conditions">... +29 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use metronidazole only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 12.02.</p>