<html><head></head><body><h1>Moxifloxacin (oral/injection)</h1><p class="drug-subtitle"><b>Generic Name:</b> moxifloxacin (oral/injection) (moxi FLOX a sin)<br/><b>Brand Name:</b> <i>Avelox, Avelox I.V.</i><br/><b>Dosage Forms:</b> intravenous solution (400 mg/250 mL); oral tablet (400 mg)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is moxifloxacin?</h2><p>Moxifloxacin is a fluoroquinolone (flor-o-KWIN-o-lone) antibiotic that fights bacteria in the body.</p><p>Moxifloxacin is used to treat different types of bacterial infections of the skin, sinuses, lungs, or stomach.</p><p>Fluoroquinolone antibiotics can cause serious or disabling side effects that may not be reversible. Moxifloxacin should be used only for infections that cannot be treated with a safer antibiotic.</p><p>Moxifloxacin may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Moxifloxacin can cause serious side effects, including tendon problems, nerve damage, serious mood or behavior changes, or low blood sugar.</p><p><b>Stop using  moxifloxacin (oral/injection) and call your doctor at once if you have symptoms such as:</b> headache, hunger, irritability, numbness, tingling, burning pain, confusion, agitation, paranoia, problems with memory or concentration, thoughts of suicide, or sudden pain or movement problems in any of your joints.</p><p><b>In rare cases, moxifloxacin may cause damage to your aorta, which could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p><h2>Before taking this medicine</h2><p>You should not use this medicine if you are allergic to moxifloxacin or other fluoroquinolones (ciprofloxacin, gemifloxacin, levofloxacin, ofloxacin, norfloxacin, and others).</p><p><b>Moxifloxacin may cause swelling or tearing of a tendon (the fiber that connects bones to muscles in the body)</b>, especially in the Achilles' tendon of the heel. This can happen during treatment or up to several months after you stop taking moxifloxacin. Tendon problems may be more likely to occur if you are over 60, if you take steroid medication, or if you have had a kidney, heart, or lung transplant.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>tendon problems, bone problems, arthritis, or other joint problems;</p>
</li>
<li>
<p>blood circulation problems, aneurysm, narrowing or hardening of the arteries;</p>
</li>
<li>
<p>heart problems, high blood pressure;</p>
</li>
<li>
<p>a genetic disease such as Marfan syndrome or Ehler's-Danlos syndrome;</p>
</li>
<li>
<p>diabetes;</p>
</li>
<li>
<p>a muscle or nerve disorder, such as myasthenia gravis;</p>
</li>
<li>
<p>liver or kidney disease;</p>
</li>
<li>
<p>a seizure, head injury, or brain tumor;</p>
</li>
<li>
<p>long QT syndrome (in you or a family member); or</p>
</li>
<li>
<p>low levels of potassium in your blood (hypokalemia).</p>
</li>
</ul><p>tendon problems, bone problems, arthritis, or other joint problems;</p><p>blood circulation problems, aneurysm, narrowing or hardening of the arteries;</p><p>heart problems, high blood pressure;</p><p>a genetic disease such as Marfan syndrome or Ehler's-Danlos syndrome;</p><p>diabetes;</p><p>a muscle or nerve disorder, such as myasthenia gravis;</p><p>liver or kidney disease;</p><p>a seizure, head injury, or brain tumor;</p><p>long QT syndrome (in you or a family member); or</p><p>low levels of potassium in your blood (hypokalemia).</p><p>Moxifloxacin is not approved for use by anyone younger than 18 years old.</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><h2 class="ddc-anchor-offset" id="dosage">How should I use moxifloxacin?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Moxifloxacin oral is taken by mouth.</p><p>Take moxifloxacin <b>oral</b> with water, and drink extra fluids to keep your kidneys working properly.</p><p>You may take moxifloxacin oral with or without food, at the same time each day.</p><p>Moxifloxacin injection is given as an infusion into a vein. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p><p>Read and carefully follow any Instructions for Use provided with your medicine. Ask your doctor or pharmacist if you don't understand all instructions.</p><p>Prepare your injection only when you are ready to give it. Do not use if the medicine has changed colors or has particles in it. Call your pharmacist for new medicine.</p><p>Do not inject moxifloxacin in the same IV line with other medicines. The injection must be given slowly, and the infusion can take at least 1 hour to complete.</p><p>Use  moxifloxacin (oral/injection) for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Moxifloxacin will not treat a viral infection such as the flu or a common cold.</p><p><b>Do not share moxifloxacin with another person</b>.</p><p>Store moxifloxacin <b>oral</b> at room temperature away from moisture and heat. Do not refrigerate <b>injection.</b></p><h2>What happens if I miss a dose?</h2><p>Take the medicine as soon as you can, but skip the missed dose if your next dose is due in less than 8 hours. Do not take two doses at one time.</p><p>Call your doctor for instructions if you miss a dose of moxifloxacin <b>injection</b>.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using moxifloxacin?</h2><p>Avoid driving or hazardous activity until you know how  moxifloxacin (oral/injection) will affect you. Your reactions could be impaired.</p><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><p>Moxifloxacin could make you sunburn more easily. Avoid sunlight or tanning beds. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors. <b>Tell your doctor if you have severe burning, redness, itching, rash, or swelling after being in the sun.</b></p><h2 class="ddc-anchor-offset" id="side-effects">Moxifloxacin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p>Moxifloxacin can cause serious side effects, including tendon problems, side effects on your nerves (which may cause permanent nerve damage), serious mood or behavior changes (after just one dose), or low blood sugar (which can lead to coma).</p><p><b>Stop using this medicine and call your doctor at once if you have:</b></p><ul>
<li>
<p>low blood sugar--headache, hunger, sweating, irritability, dizziness, nausea, fast heart rate, or feeling anxious or shaky;</p>
</li>
<li>
<p>nerve symptoms in your hands, arms, legs, or feet--numbness, weakness, tingling, burning pain;</p>
</li>
<li>
<p>serious mood or behavior changes--nervousness, confusion, agitation, paranoia, hallucinations, memory problems, trouble concentrating, thoughts of suicide; or</p>
</li>
<li>
<p>signs of tendon rupture--sudden pain, swelling, bruising, tenderness, stiffness, movement problems, or a snapping or popping sound in any of your joints (rest the joint until you receive medical care or instructions).</p>
</li>
</ul><p>low blood sugar--headache, hunger, sweating, irritability, dizziness, nausea, fast heart rate, or feeling anxious or shaky;</p><p>nerve symptoms in your hands, arms, legs, or feet--numbness, weakness, tingling, burning pain;</p><p>serious mood or behavior changes--nervousness, confusion, agitation, paranoia, hallucinations, memory problems, trouble concentrating, thoughts of suicide; or</p><p>signs of tendon rupture--sudden pain, swelling, bruising, tenderness, stiffness, movement problems, or a snapping or popping sound in any of your joints (rest the joint until you receive medical care or instructions).</p><p><b>In rare cases, moxifloxacin may cause damage to your aorta, the main blood artery of the body. This could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p><p>Also stop using moxifloxacin and call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out);</p>
</li>
<li>
<p>muscle weakness, breathing problems;</p>
</li>
<li>
<p>a seizure (convulsions);</p>
</li>
<li>
<p>any skin rash, no matter how mild;</p>
</li>
<li>
<p>increased pressure inside the skull--severe headaches, ringing in your ears, vision problems, pain behind your eyes; or</p>
</li>
<li>
<p>liver problems--upper stomach pain, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out);</p><p>muscle weakness, breathing problems;</p><p>a seizure (convulsions);</p><p>any skin rash, no matter how mild;</p><p>increased pressure inside the skull--severe headaches, ringing in your ears, vision problems, pain behind your eyes; or</p><p>liver problems--upper stomach pain, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p><p>Common side effects may include:</p><ul>
<li>
<p>nausea, diarrhea;</p>
</li>
<li>
<p>dizziness; or</p>
</li>
<li>
<p>headache.</p>
</li>
</ul><p>nausea, diarrhea;</p><p>dizziness; or</p><p>headache.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect moxifloxacin?</h2><p>Some medicines can make moxifloxacin much less effective when taken at the same time. <b>If you take any of the following medicines, take your moxifloxacin dose 4 hours before or 8 hours after you take the other medicine:</b></p><ul>
<li>
<p>the ulcer medicine sucralfate, or antacids that contain calcium, magnesium, or aluminum (such as Maalox, Milk of Magnesia, Mylanta, Pepcid Complete, Rolaids, Tums, and others);</p>
</li>
<li>
<p>didanosine (Videx) powder or chewable tablets;</p>
</li>
<li>
<p>lanthanum carbonate or sevelamer; or</p>
</li>
<li>
<p>vitamin or mineral supplements that contain aluminum, iron, magnesium, or zinc.</p>
</li>
</ul><p>the ulcer medicine sucralfate, or antacids that contain calcium, magnesium, or aluminum (such as Maalox, Milk of Magnesia, Mylanta, Pepcid Complete, Rolaids, Tums, and others);</p><p>didanosine (Videx) powder or chewable tablets;</p><p>lanthanum carbonate or sevelamer; or</p><p>vitamin or mineral supplements that contain aluminum, iron, magnesium, or zinc.</p><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>erythromycin;</p>
</li>
<li>
<p>a blood thinner (warfarin, Coumadin, Jantoven);</p>
</li>
<li>
<p>a diuretic or "water pill";</p>
</li>
<li>
<p>heart rhythm medication;</p>
</li>
<li>
<p>insulin or oral diabetes medicine (check your blood sugar regularly);</p>
</li>
<li>
<p>medicine to treat depression or mental illness;</p>
</li>
<li>
<p>steroid medicine (such as prednisone); or</p>
</li>
<li>
<p>NSAIDs (nonsteroidal anti-inflammatory drugs)--aspirin, ibuprofen (Advil, Motrin), naproxen (Aleve), celecoxib, diclofenac, indomethacin, meloxicam, and others.</p>
</li>
</ul><p>erythromycin;</p><p>a blood thinner (warfarin, Coumadin, Jantoven);</p><p>a diuretic or "water pill";</p><p>heart rhythm medication;</p><p>insulin or oral diabetes medicine (check your blood sugar regularly);</p><p>medicine to treat depression or mental illness;</p><p>steroid medicine (such as prednisone); or</p><p>NSAIDs (nonsteroidal anti-inflammatory drugs)--aspirin, ibuprofen (Advil, Motrin), naproxen (Aleve), celecoxib, diclofenac, indomethacin, meloxicam, and others.</p><p>This list is not complete. Other drugs may affect moxifloxacin, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2>More about moxifloxacin</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>195 Reviews</li>
<li>Drug class: quinolones</li>
<li>FDA Alerts (6)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
<li>Moxifloxacin Intravenous &lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;span&gt;(Advanced Reading)&lt;/span&gt;&lt;/body&gt;&lt;/html&gt;</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +3 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Bronchitis</li>
<li>Anthrax</li>
<li>Anthrax Prophylaxis</li>
<li data-more-config-id="list-data-resources-conditions">... +10 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 14.01.</p></body></html>