<html><head></head><body><h1>Nafcillin (injection)</h1><p class="drug-subtitle"><b>Generic Name:</b> nafcillin (injection) (naf SIL in)<br/><b>Brand Name:</b> <i>Unipen, Nallpen</i><br/><b>Dosage Forms:</b> injectable powder for injection (1 g; 10 g; 2 g); intravenous solution (1 g/50 mL; 2 g/100 mL)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is nafcillin?</h2><p>Nafcillin is a penicillin antibiotic is used to treat many different types of infections, especially those caused by staphylococcus bacteria ("staph" infections).</p><p>Nafcillin may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use  nafcillin if you are allergic to any penicillin antibiotic.</p><h2>Before taking this medicine</h2><p>You should not use this medicine if you are allergic to nafcillin or similar antibiotics, such as:</p><ul>
<li>
<p>amoxicillin (Amoxil, Augmentin, and others);</p>
</li>
<li>
<p>ampicillin;</p>
</li>
<li>
<p>dicloxacillin;</p>
</li>
<li>
<p>oxacillin; or</p>
</li>
<li>
<p>penicillin.</p>
</li>
</ul><p>amoxicillin (Amoxil, Augmentin, and others);</p><p>ampicillin;</p><p>dicloxacillin;</p><p>oxacillin; or</p><p>penicillin.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>asthma;</p>
</li>
<li>
<p>allergies;</p>
</li>
<li>
<p>liver disease;</p>
</li>
<li>
<p>kidney disease; or</p>
</li>
<li>
<p>any type of allergy (especially to antibiotic medicine).</p>
</li>
</ul><p>asthma;</p><p>allergies;</p><p>liver disease;</p><p>kidney disease; or</p><p>any type of allergy (especially to antibiotic medicine).</p><p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p><p>Nafcillin can pass into breast milk and may harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p><h2 class="ddc-anchor-offset" id="dosage">How is nafcillin given?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Nafcillin is given as an infusion into a vein, or injected into a muscle. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p><p>Infusion into a vein can take 30 to 60 minutes to complete.</p><p>Read and carefully follow any Instructions for Use provided with your medicine. Ask your doctor or pharmacist if you don't understand all instructions.</p><p>Nafcillin powder must be mixed with a liquid (diluent) before using it.</p><p>If you inject into a muscle, give the injection right away after mixing the powder and diluent.</p><p>If you inject into a vein, you may store the mixture at room temperature for up to 3 days, or in a refrigerator for up to 7 days. Do not use if the mixture has changed colors or has particles in it. Call your pharmacist for new medicine.</p><p>Store unmixed nafcillin <b>powder</b> at room temperature away from moisture and heat.</p><p>Your medicine may also be supplied as a premixed solution that has been frozen in a plastic container.</p><p>Store <b>frozen</b> nafcillin in a deep freezer, at -4 degrees Fahrenheit (-20 degrees Celsius).</p><p>Take the medicine out of the freezer and let it reach room temperature before injecting your dose. You may also thaw the medicine in a refrigerator. Do not use heat to thaw frozen nafcillin.</p><p>Use  nafcillin for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Nafcillin will not treat a viral infection such as the flu or a common cold.</p><p>Use a needle and syringe only once and then place them in a puncture-proof "sharps" container. Follow state or local laws about how to dispose of this container. Keep it out of the reach of children and pets.</p><h2>What happens if I miss a dose?</h2><p>Use the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not use two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose symptoms may include agitation, confusion, hand tremors, hallucinations, seizure, or coma.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using nafcillin?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Nafcillin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction:</b> hives, itching; fever, stomach pain, muscle or joint pain; difficulty breathing; swelling of your face, lips, tongue, or throat.</p><p>A delayed allergic reaction to nafcillin can occur as few as 2 days to as many as 4 weeks after you use the medication.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>burning, pain, or swelling around the IV needle when the medicine is injected;</p>
</li>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>little or no urination;</p>
</li>
<li>
<p>painful urination, blood or pus in your urine;</p>
</li>
<li>
<p>pain in your side or lower back;</p>
</li>
<li>
<p>pain, swelling, bruising, or skin changes where the medicine was injected;</p>
</li>
<li>
<p>skin rash, itching, joint pain, or not feeling well;</p>
</li>
<li>
<p>fever, chills, swollen glands, sore throat, cough, trouble breathing; or</p>
</li>
<li>
<p>blisters or ulcers in your mouth, red or swollen gums, trouble swallowing.</p>
</li>
</ul><p>burning, pain, or swelling around the IV needle when the medicine is injected;</p><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>little or no urination;</p><p>painful urination, blood or pus in your urine;</p><p>pain in your side or lower back;</p><p>pain, swelling, bruising, or skin changes where the medicine was injected;</p><p>skin rash, itching, joint pain, or not feeling well;</p><p>fever, chills, swollen glands, sore throat, cough, trouble breathing; or</p><p>blisters or ulcers in your mouth, red or swollen gums, trouble swallowing.</p><p>Common side effects may include:</p><ul>
<li>
<p>nausea, vomiting, diarrhea;</p>
</li>
<li>
<p>skin rash;</p>
</li>
<li>
<p>black or "hairy" tongue; or</p>
</li>
<li>
<p>tenderness or irritation around the IV needle.</p>
</li>
</ul><p>nausea, vomiting, diarrhea;</p><p>skin rash;</p><p>black or "hairy" tongue; or</p><p>tenderness or irritation around the IV needle.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect nafcillin?</h2><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>cyclosporine;</p>
</li>
<li>
<p>warfarin (Coumadin, Jantoven); or</p>
</li>
<li>
<p>a tetracycline antibiotic--doxycycline, minocycline, or tetracycline.</p>
</li>
</ul><p>cyclosporine;</p><p>warfarin (Coumadin, Jantoven); or</p><p>a tetracycline antibiotic--doxycycline, minocycline, or tetracycline.</p><p>This list is not complete. Other drugs may affect nafcillin, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2>More about nafcillin</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>1 Review</li>
<li>Drug class: penicillinase resistant penicillins</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +2 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bone infection</li>
<li>Bacteremia</li>
<li>Bacterial Infection</li>
<li>Endocarditis</li>
<li data-more-config-id="list-data-resources-conditions">... +6 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 11.01.</p></body></html>