<html><head></head><body><h1>Oxacillin Sodium ADD-Vantage (injection)</h1><p class="drug-subtitle"><b>Generic Name:</b> oxacillin (injection) (ox a SIL in)<br/><b>Brand Name:</b> <i>Oxacillin Sodium ADD-Vantage</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is  Oxacillin Sodium ADD-Vantage?</h2><p>Oxacillin Sodium ADD-Vantage is a penicillin antibiotic that fights bacteria in the body.</p><p>Oxacillin Sodium ADD-Vantage is used to treat many different types of infections caused by staphylococcus (also called "staph" infection).</p><p>Oxacillin Sodium ADD-Vantage may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use  Oxacillin Sodium ADD-Vantage Sodium ADD-Vantage if you are allergic to Oxacillin Sodium ADD-Vantage or to any other penicillin antibiotic.</p><h2>Before taking this medicine</h2><p>You should not use this medicine if you are allergic to Oxacillin Sodium ADD-Vantage or to any other penicillin antibiotic, such as:</p><ul>
<li>
<p>amoxicillin, Augmentin;</p>
</li>
<li>
<p>ampicillin;</p>
</li>
<li>
<p>carbenicillin;</p>
</li>
<li>
<p>diclOxacillin Sodium ADD-Vantage Sodium ADD-Vantage; or</p>
</li>
<li>
<p>penicillin.</p>
</li>
</ul><p>amoxicillin, Augmentin;</p><p>ampicillin;</p><p>carbenicillin;</p><p>diclOxacillin Sodium ADD-Vantage Sodium ADD-Vantage; or</p><p>penicillin.</p><p>To make sure Oxacillin Sodium ADD-Vantage is safe for you, tell your doctor if you have:</p><ul>
<li>
<p>asthma;</p>
</li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>liver disease; or</p>
</li>
<li>
<p>a history of any type of allergy.</p>
</li>
</ul><p>asthma;</p><p>kidney disease;</p><p>liver disease; or</p><p>a history of any type of allergy.</p><p>Oxacillin Sodium ADD-Vantage injection is not expected to be harmful to an unborn baby. Tell your doctor if you are pregnant.</p><p>Oxacillin Sodium ADD-Vantage can make birth control pills less effective. Ask your doctor about using a non-hormonal birth control (condom, diaphragm with spermicide) to prevent pregnancy.</p><p>Oxacillin can pass into breast milk and may harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p><h2 class="ddc-anchor-offset" id="dosage">How is  Oxacillin Sodium ADD-Vantage given?</h2><p>Follow all directions on your prescription label. Do not use  Oxacillin Sodium ADD-Vantage Sodium ADD-Vantage in larger or smaller amounts or for longer than recommended.</p><p>Oxacillin Sodium ADD-Vantage is injected into a vein through an IV. You may be shown how to use an IV at home. Do not give yourself this medicine if you do not understand how to use the injection and properly dispose of needles, IV tubing, and other items used.</p><p>You may need to use Oxacillin Sodium ADD-Vantage injection for 14 days or longer if your infection is severe. Follow your doctor's dosing instructions carefully.</p><p>You may need to keep using Oxacillin Sodium ADD-Vantage for up to 48 hours after lab tests show that your infection has cleared.</p><p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Oxacillin Sodium ADD-Vantage will not treat a viral infection such as the flu or a common cold.</p><p>Pay close attention to the expiration date on your medicine label or IV bag. Do not use the medicine if the expiration date has passed. Call your pharmacist for new medicine.</p><p>Your doctor may change your medication if your lab (cultures) tests show that your infection is not caused by staphylococcus.</p><p>While using Oxacillin Sodium ADD-Vantage, you may need frequent blood tests.</p><p>Store at room temperature away from moisture, heat, and light.</p><h2>What happens if I miss a dose?</h2><p>Use the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra medicine to make up the missed dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while taking  Oxacillin Sodium ADD-Vantage?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Oxacillin Sodium ADD-Vantage side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b>: hives, itching; wheezing, difficult breathing; feeling light-headed; swelling of your face, lips, tongue, or throat.</p><p>An allergic reaction to Oxacillin Sodium ADD-Vantage can occur right after you use the medicine, or you may have a delayed reaction.</p><p>An immediate allergic reaction can occur within 48 hours after you use Oxacillin Sodium ADD-Vantage, and may cause fever with an itchy skin rash.</p><p>A delayed reaction may occur past 48 hours and up to 4 weeks after you use Oxacillin Sodium ADD-Vantage. Symptoms of a delayed reaction may include fever with swollen glands, rash or itching, joint pain, stomach pain, and a general ill feeling.</p><p><b>Call your doctor or seek medical attention if you think you may be having an allergic reaction.</b> Also call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>nausea, vomiting;</p>
</li>
<li>
<p>bruising or swelling around the IV needle;</p>
</li>
<li>
<p>kidney problems--little or no urination, painful or difficult urination, red or pink urine;</p>
</li>
<li>
<p>liver problems--nausea, upper stomach pain, itching, tiredness, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes); or</p>
</li>
<li>
<p>low white blood cell counts--fever, chills, sore throat, swollen gums, mouth sores, pain when swallowing, skin sores, cold or flu symptoms, cough, trouble breathing.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>nausea, vomiting;</p><p>bruising or swelling around the IV needle;</p><p>kidney problems--little or no urination, painful or difficult urination, red or pink urine;</p><p>liver problems--nausea, upper stomach pain, itching, tiredness, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes); or</p><p>low white blood cell counts--fever, chills, sore throat, swollen gums, mouth sores, pain when swallowing, skin sores, cold or flu symptoms, cough, trouble breathing.</p><p>Common side effects may include:</p><ul>
<li>
<p>nausea, upset stomach, vomiting, mild diarrhea;</p>
</li>
<li>
<p>vaginal itching or discharge;</p>
</li>
<li>
<p>swollen, black, or "hairy" tongue; or</p>
</li>
<li>
<p>thrush (white patches or inside your mouth or throat).</p>
</li>
</ul><p>nausea, upset stomach, vomiting, mild diarrhea;</p><p>vaginal itching or discharge;</p><p>swollen, black, or "hairy" tongue; or</p><p>thrush (white patches or inside your mouth or throat).</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect  Oxacillin Sodium ADD-Vantage?</h2><p>Tell your doctor about all your current medicines and any you start or stop using, especially:</p><ul>
<li>
<p>probenecid; or</p>
</li>
<li>
<p>tetracycline.</p>
</li>
</ul><p>probenecid; or</p><p>tetracycline.</p><p>This list is not complete. Other drugs may interact with oxacillin, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p><h2>More about oxacillin</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>Drug class: penicillinase resistant penicillins</li>
<li>FDA Alerts (1)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Patient Information</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +2 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Joint Infection</li>
<li>Bacterial Infection</li>
<li>Bone infection</li>
<li>Endocarditis</li>
<li data-more-config-id="list-data-resources-conditions">... +5 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 4.04.</p></body></html>