<html><head></head><body><h1>Penicillin</h1><p>Generic Name: penicillin V (pen i SILL in)<br/>
Brand Names: <i>PC Pen VK, Pen-V</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is penicillin?</h2><p>Penicillin V is an antibiotic in the penicillin group of drugs. It fights bacteria in your body.</p><p>Penicillin V is used to treat many different types of infections caused by bacteria, such as ear infections,.</p><p>Penicillin V may also be used for other purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Do not use this medication if you are allergic to penicillin V or to any other penicillin antibiotic, such as amoxicillin (Amoxil), ampicillin (Omnipen, Principen), carbenicillin (Geocillin), dicloxacillin (Dycill, Dynapen), or oxacillin (Bactocill).</p><p>Before using penicillin V, tell your doctor if you are allergic to cephalosporins such as Ceclor, Ceftin, Duricef, Keflex, and others, or if you have asthma, kidney disease, a bleeding or blood clotting disorder, a history of diarrhea caused by taking antibiotics, or a history of any type of allergy.</p><p>Penicillin V can make birth control pills less effective, which may result in pregnancy. Before taking this medicine, tell your doctor if you use birth control pills. Take penicillin V for the entire length of time prescribed by your doctor. Your symptoms may get better before the infection is completely treated. Penicillin V will not treat a viral infection such as the common cold or flu. Do not give this medication to another person, even if they have the same symptoms you do.</p><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or has blood in it, call your doctor. Do not use any medicine to stop the diarrhea unless your doctor has told you to.</p><h2>Before taking this medicine</h2><p>Do not use this medication if you are allergic to penicillin V or to any other penicillin antibiotic, such as:</p><ul>
<li>
<p>amoxicillin (Amoxil, Amoxicot, Biomox, Dispermox, Trimox);</p>
</li>
<li>
<p>ampicillin (Omnipen, Principen);</p>
</li>
<li>
<p>carbenicillin (Geocillin);</p>
</li>
<li>
<p>dicloxacillin (Dycill, Dynapen); or</p>
</li>
<li>
<p>oxacillin (Bactocill).</p>
</li>
</ul><p>amoxicillin (Amoxil, Amoxicot, Biomox, Dispermox, Trimox);</p><p>ampicillin (Omnipen, Principen);</p><p>carbenicillin (Geocillin);</p><p>dicloxacillin (Dycill, Dynapen); or</p><p>oxacillin (Bactocill).</p><p>Before using penicillin V, tell your doctor if you are allergic to any drugs (especially cephalosporins such as Ceclor, Ceftin, Duricef, Keflex, and others), or if you have:</p><ul>
<li>
<p>asthma;</p>
</li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>a bleeding or blood clotting disorder;</p>
</li>
<li>
<p>a history of diarrhea caused by taking antibiotics; or</p>
</li>
<li>
<p>a history of any type of allergy.</p>
</li>
</ul><p>asthma;</p><p>kidney disease;</p><p>a bleeding or blood clotting disorder;</p><p>a history of diarrhea caused by taking antibiotics; or</p><p>a history of any type of allergy.</p><p>If you have any of these conditions, you may need a dose adjustment or special tests to safely take penicillin V.</p><p>FDA pregnancy category B. Penicillin V is not expected to be harmful to an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant during treatment. Penicillin V can make birth control pills less effective, which may result in pregnancy. Before taking this medicine, tell your doctor if you use birth control pills. Penicillin V can pass into breast milk and may harm a nursing baby. Do not use this medication without telling your doctor if you are breast-feeding a baby.</p><h2 class="ddc-anchor-offset" id="dosage">How should I take penicillin?</h2><p>Take penicillin V exactly as it was prescribed for you. Do not take the medication in larger amounts, or take it for longer than recommended by your doctor. Follow the directions on your prescription label.</p><p>You may take penicillin V with or without food.</p><p>To be sure penicillin V is helping your condition, your blood may need to be tested on a regular basis. Your kidney or liver function may also need to be tested. Do not miss any scheduled visits to your doctor.</p><p>Shake the oral suspension (liquid) well just before you measure a dose. To be sure you get the correct dose, measure the liquid with a marked measuring spoon or medicine cup, not with a regular table spoon. If you do not have a dose-measuring device, ask your pharmacist for one.</p><p>Take penicillin V for the entire length of time prescribed by your doctor. Your symptoms may get better before the infection is completely treated. Penicillin V will not treat a viral infection such as the common cold or flu. Do not give this medicine to another person, even if they have the same symptoms you do.</p><p>Penicillin V can cause you to have unusual results with certain medical tests. Tell any doctor who treats you that you are using penicillin V.</p><p>Store penicillin V tablets at room temperature away from moisture, heat, and light. Store liquid penicillin V in a refrigerator but do not allow it to freeze. Throw away any liquid that has not been used within 14 days after it was mixed at the pharmacy.</p><h2>What happens if I miss a dose?</h2><p>Take the missed dose as soon as you remember. If it is almost time for your next dose, skip the missed dose and take the medicine at your next regularly scheduled time. Do not take extra medicine to make up the missed dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention if you think you have used too much of this medicine.</p><p>Overdose symptoms may include confusion, behavior changes, a severe skin rash, urinating less than usual, or seizure (black-out or convulsions).</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or has blood in it, call your doctor. Do not use any medicine to stop the diarrhea unless your doctor has told you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Penicillin side effects</h2><p>Get emergency medical help if you have any of these signs of an allergic reaction to penicillin V: hives; difficulty breathing; swelling of your face, lips, tongue, or throat. Call your doctor at once if you have any of these serious side effects:</p><ul>
<li>
<p>diarrhea that is watery or bloody;</p>
</li>
<li>
<p>fever, chills, body aches, flu symptoms;</p>
</li>
<li>
<p>easy bruising or bleeding, unusual weakness;</p>
</li>
<li>
<p>urinating less than usual or not at all;</p>
</li>
<li>
<p>severe skin rash, itching, or peeling;</p>
</li>
<li>
<p>agitation, confusion, unusual thoughts or behavior; or</p>
</li>
<li>
<p>seizure (black-out or convulsions).</p>
</li>
</ul><p>diarrhea that is watery or bloody;</p><p>fever, chills, body aches, flu symptoms;</p><p>easy bruising or bleeding, unusual weakness;</p><p>urinating less than usual or not at all;</p><p>severe skin rash, itching, or peeling;</p><p>agitation, confusion, unusual thoughts or behavior; or</p><p>seizure (black-out or convulsions).</p><p>Less serious penicillin V side effects are more likely to occur, such as:</p><ul>
<li>
<p>nausea, vomiting, stomach pain;</p>
</li>
<li>
<p>vaginal itching or discharge;</p>
</li>
<li>
<p>headache;</p>
</li>
<li>
<p>swollen, black, or "hairy" tongue; or</p>
</li>
<li>
<p>thrush (white patches or inside your mouth or throat).</p>
</li>
</ul><p>nausea, vomiting, stomach pain;</p><p>vaginal itching or discharge;</p><p>headache;</p><p>swollen, black, or "hairy" tongue; or</p><p>thrush (white patches or inside your mouth or throat).</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect penicillin?</h2><p>Before taking penicillin V, tell your doctor if you are using any of the following drugs:</p><ul>
<li>
<p>methotrexate (Rheumatrex, Trexall); or</p>
</li>
<li>
<p>probenecid (Benemid).</p>
</li>
</ul><p>methotrexate (Rheumatrex, Trexall); or</p><p>probenecid (Benemid).</p><p>This list is not complete and there may be other drugs that can interact with penicillin V. Tell your doctor about all the prescription and over-the-counter medications you use. This includes vitamins, minerals, herbal products, and drugs prescribed by other doctors. Do not start using a new medication without telling your doctor.</p><h2>More about penicillin v potassium</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>37 Reviews</li>
<li>Drug class: natural penicillins</li>
<li>FDA Alerts (2)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +3 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Fusospirochetosis, Trench Mouth</li>
<li>Clostridioides difficile Infection</li>
<li>Cutaneous Bacillus anthracis</li>
<li data-more-config-id="list-data-resources-conditions">... +9 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 6.02.</p></body></html>