<html><head></head><body><h1>Penicillin G benzathine and penicillin G procaine</h1><p class="drug-subtitle"><b>Generic Name:</b> penicillin G benzathine and penicillin G procaine (PEN i SILL in G BEN za theen and PEN i SILL in G PRO kane)<br/><b>Brand Name:</b> <i>Bicillin C-R, Bicillin C-R 900/300</i><br/><b>Dosage Forms:</b> intramuscular suspension (600,000 units-600,000 units/2 mL; 900,000 units-300,000 units/2 mL)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is penicillin G benzathine and penicillin G procaine?</h2><p>Penicillin G benzathine and penicillin G procaine is a combination slow-onset antibiotic that is used to treat many types of severe infections caused by bacteria, including strep infections, pneumonia, and scarlet fever.</p><p>Penicillin G benzathine and penicillin G procaine may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not be treated with  penicillin G benzathine and penicillin G procaine if you are allergic to penicillin or procaine.</p><h2>Before taking this medicine</h2><p>You should not be treated with this medicine if you are allergic to penicillin or procaine.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>an allergic reaction to a cephalosporin antibiotic (Keflex, Omnicef, and others);</p>
</li>
<li>
<p>any type of allergy;</p>
</li>
<li>
<p>asthma or breathing problems;</p>
</li>
<li>
<p>a genetic enzyme deficiency called glucose-6-phosphate dehydrogenase (G6PD) deficiency;</p>
</li>
<li>
<p>heart disease; or</p>
</li>
<li>
<p>kidney disease.</p>
</li>
</ul><p>an allergic reaction to a cephalosporin antibiotic (Keflex, Omnicef, and others);</p><p>any type of allergy;</p><p>asthma or breathing problems;</p><p>a genetic enzyme deficiency called glucose-6-phosphate dehydrogenase (G6PD) deficiency;</p><p>heart disease; or</p><p>kidney disease.</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><h2 class="ddc-anchor-offset" id="dosage">How is penicillin G benzathine and penicillin G procaine given ?</h2><p>Penicillin G benzathine and penicillin G procaine is injected into a muscle. A healthcare provider will give you this injection.</p><p> penicillin G benzathine and penicillin G procaine must be injected slowly into a muscle of the buttock or hip.</p><p>Penicillin G benzathine and penicillin G procaine is sometimes given as one or more injections at the same time, or spaced a couple of days apart. This medicine is sometimes given for several days until your body temperature is normal for 48 hours. How often you receive an injection will depend on the type of infection being treated.</p><p>Be sure to receive all doses your doctor has prescribed, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Penicillin G benzathine and penicillin G procaine will not treat a viral infection such as the flu or a common cold.</p><p>After you have finished all doses, your doctor may want to do tests to make sure your infection has completely cleared up.</p><p>If you need a medical, dental, or surgical procedure that includes use of a local anesthetic (numbing medicine applied to one area of the body), tell the doctor ahead of time if you have recently received a penicillin G benzathine and penicillin G procaine injection.</p><h2>What happens if I miss a dose?</h2><p>Call your doctor for instructions if you miss an appointment for your injection.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose may cause a seizure.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while taking penicillin G benzathine and penicillin G procaine?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Penicillin G benzathine and penicillin G procaine side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction:</b> hives; fever, chills, joint pain; difficult breathing; swelling of your face, lips, tongue, or throat.</p><p>Some side effects may occur if the medicine has been accidentally injected near a vein or nerve. Tell your doctor right away if you have:</p><ul>
<li>
<p>pain, numbness, tingling, burning, or feeling cold;</p>
</li>
<li>
<p>pale or mottled skin, blue-colored lips, fingers, or toes;</p>
</li>
<li>
<p>severe pain, tingling, weakness, or swelling in your lower leg;</p>
</li>
<li>
<p>weakness in your arms or legs; or</p>
</li>
<li>
<p>blistering, peeling, discoloration, or painful skin changes where the medicine was injected.</p>
</li>
</ul><p>pain, numbness, tingling, burning, or feeling cold;</p><p>pale or mottled skin, blue-colored lips, fingers, or toes;</p><p>severe pain, tingling, weakness, or swelling in your lower leg;</p><p>weakness in your arms or legs; or</p><p>blistering, peeling, discoloration, or painful skin changes where the medicine was injected.</p><p>Also call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>a light-headed feeling, like you might pass out;</p>
</li>
<li>
<p>slow heart rate, weak pulse, fainting, slow breathing (breathing may stop);</p>
</li>
<li>
<p>pounding heartbeats or fluttering in your chest;</p>
</li>
<li>
<p>confusion, agitation, hallucinations (seeing or hearing things that aren't real), extreme fear;</p>
</li>
<li>
<p>a seizure;</p>
</li>
<li>
<p>warmth, redness, bleeding, a lump, or skin changes where the medicine was injected;</p>
</li>
<li>
<p>easy bruising or bleeding;</p>
</li>
<li>
<p>pale or yellowed skin, dark colored urine;</p>
</li>
<li>
<p>urination problems; or</p>
</li>
<li>
<p>signs of a new infection--fever, chills, mouth sores, warmth or redness under your skin, vaginal itching or discharge.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>a light-headed feeling, like you might pass out;</p><p>slow heart rate, weak pulse, fainting, slow breathing (breathing may stop);</p><p>pounding heartbeats or fluttering in your chest;</p><p>confusion, agitation, hallucinations (seeing or hearing things that aren't real), extreme fear;</p><p>a seizure;</p><p>warmth, redness, bleeding, a lump, or skin changes where the medicine was injected;</p><p>easy bruising or bleeding;</p><p>pale or yellowed skin, dark colored urine;</p><p>urination problems; or</p><p>signs of a new infection--fever, chills, mouth sores, warmth or redness under your skin, vaginal itching or discharge.</p><p>Common side effects may include:</p><ul>
<li>
<p>nausea, vomiting, diarrhea;</p>
</li>
<li>
<p>itching, sweating, allergic reaction;</p>
</li>
<li>
<p>flushing (sudden warmth, redness, or tingly feeling);</p>
</li>
<li>
<p>feeling anxious, nervous, weak, or tired;</p>
</li>
<li>
<p>headache, dizziness, drowsiness;</p>
</li>
<li>
<p>muscle or joint pain; or</p>
</li>
<li>
<p>pain, swelling, or bruising where an injection was given.</p>
</li>
</ul><p>nausea, vomiting, diarrhea;</p><p>itching, sweating, allergic reaction;</p><p>flushing (sudden warmth, redness, or tingly feeling);</p><p>feeling anxious, nervous, weak, or tired;</p><p>headache, dizziness, drowsiness;</p><p>muscle or joint pain; or</p><p>pain, swelling, or bruising where an injection was given.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect penicillin G benzathine and penicillin G procaine?</h2><p>Other drugs may affect penicillin G benzathine and penicillin G procaine, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell your doctor about all your current medicines and any medicine you start or stop using.</p><h2>More about penicillin g benzathine / procaine penicillin</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>En Español</li>
<li>Drug class: natural penicillins</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Streptococcal Infection</li>
<li>Otitis Media</li>
<li>Pneumonia</li>
<li>Skin or Soft Tissue Infection</li>
<li>Upper Respiratory Tract Infection</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 3.01.</p></body></html>