<html><head></head><body><h1>Penicillin G sodium</h1><p class="drug-subtitle"><b>Generic Name:</b> penicillin G sodium (PEN i SIL in G SOE dee um)<br/><b>Brand Name:</b> <i></i><br/><b>Dosage Forms:</b> injectable powder for injection (5,000,000 units)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is penicillin G sodium?</h2><p>Penicillin G sodium is a fast-acting antibiotic that fights bacteria in your body.</p><p>Penicillin G sodium is used to treat many different types of severe infections, including strep infections, meningitis, anthrax, pneumonia, gonorrhea, and syphilis.</p><p>Penicillin G sodium may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Follow all directions on your medicine label and package. Tell each of your healthcare providers about all your medical conditions, allergies, and all medicines you use.</p><h2>Before taking this medicine</h2><p>You should not use  penicillin G sodium if you are allergic to penicillin. Tell your doctor if you have ever had an allergic reaction to a cephalosporin antibiotic such as Ceftin, Cefzil, Omnicef, Keflex, and others.</p><p>To make sure penicillin G sodium is safe for you, tell your doctor if you have:</p><ul>
<li>
<p>asthma or a history of allergies;</p>
</li>
<li>
<p>liver disease;</p>
</li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>heart disease;</p>
</li>
<li>
<p>if you take a diuretic or "water pill"; or</p>
</li>
<li>
<p>if you take any other antibiotics, including sulfa drugs.</p>
</li>
</ul><p>asthma or a history of allergies;</p><p>liver disease;</p><p>kidney disease;</p><p>heart disease;</p><p>if you take a diuretic or "water pill"; or</p><p>if you take any other antibiotics, including sulfa drugs.</p><p>Penicillin G sodium is not expected to harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant during treatment.</p><p>Penicillin G sodium can pass into breast milk and may harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p><h2 class="ddc-anchor-offset" id="dosage">How is penicillin G sodium given?</h2><p>Penicillin G sodium is injected into a muscle or into a vein through an IV. You may be shown how to use an injection at home. Do not self-inject this medicine if you do not fully understand how to give the injection and properly dispose of used needles, IV tubing, and other items used to inject the medicine.</p><p>Penicillin G sodium is a powder medicine that must be mixed with a liquid (diluent) before using it. Shake the mixture well before you measure a dose. If you are using the injections at home, be sure you understand how to properly mix and store the medicine.</p><p>Prepare your dose only when you are ready to give yourself an injection. Do not use penicillin G sodium if it has changed colors or has particles in it. Call your pharmacist for new medication.</p><p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Some infections may need to be treated for several weeks. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Penicillin G sodium will not treat a viral infection such as the flu or a common cold.</p><p>If you use penicillin G sodium long-term, your blood may need to be tested to make sure the medicine is not causing harmful effects. Your kidney or liver function may also need to be tested.</p><p>Penicillin G sodium can cause false results with certain lab tests for glucose (sugar) in the urine. Tell any doctor who treats you that you are using penicillin G sodium.</p><p>After you have finished your treatment with penicillin G sodium, your doctor may want to do tests to make sure your infection has completely cleared up.</p><p>Store the powder medicine at room temperature away from moisture and heat.</p><p>After mixing penicillin G sodium with a diluent, store in the refrigerator and use it within 3 days. Do not freeze.</p><h2>What happens if I miss a dose?</h2><p>Call your doctor for instructions if you miss a dose of penicillin G sodium.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose symptoms may include confusion, agitation, hallucinations, or seizure (convulsions).</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while taking penicillin G sodium?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, stop taking this medication and call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Penicillin G sodium side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction:</b> hives, itching; feeling like you might pass out; difficulty breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>fever, chills, swollen glands, skin sores, muscle pain, feeling short of breath, warmth or redness under your skin, severe dizziness;</p>
</li>
<li>
<p>white patches or sores inside your mouth or on your lips;</p>
</li>
<li>
<p>easy bruising, skin rash, unusual bleeding, pale or yellowed skin, severe tingling, numbness, muscle weakness;</p>
</li>
<li>
<p>red or pink urine, dark colored urine;</p>
</li>
<li>
<p>swelling in your hands or feet;</p>
</li>
<li>
<p>muscle twitching, seizures (convulsions); or</p>
</li>
<li>
<p>signs of an electrolyte imbalance--dry mouth, increased thirst, mood changes, confusion, stomach pain, vomiting, muscle pain or weakness, lack of energy, irregular heartbeats, dark urine.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>fever, chills, swollen glands, skin sores, muscle pain, feeling short of breath, warmth or redness under your skin, severe dizziness;</p><p>white patches or sores inside your mouth or on your lips;</p><p>easy bruising, skin rash, unusual bleeding, pale or yellowed skin, severe tingling, numbness, muscle weakness;</p><p>red or pink urine, dark colored urine;</p><p>swelling in your hands or feet;</p><p>muscle twitching, seizures (convulsions); or</p><p>signs of an electrolyte imbalance--dry mouth, increased thirst, mood changes, confusion, stomach pain, vomiting, muscle pain or weakness, lack of energy, irregular heartbeats, dark urine.</p><p>Common side effects may include:</p><ul>
<li>
<p>mild diarrhea;</p>
</li>
<li>
<p>nausea, vomiting;</p>
</li>
<li>
<p>black or hairy tongue; or</p>
</li>
<li>
<p>pain, swelling, bruising, or irritation around the IV needle.</p>
</li>
</ul><p>mild diarrhea;</p><p>nausea, vomiting;</p><p>black or hairy tongue; or</p><p>pain, swelling, bruising, or irritation around the IV needle.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect penicillin G sodium?</h2><p>Other drugs may interact with penicillin G sodium, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell each of your health care providers about all medicines you use now and any medicine you start or stop using.</p><h2>More about penicillin g sodium</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>1 Review</li>
<li>Drug class: natural penicillins</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Actinomycosis</li>
<li>Anthrax</li>
<li>Aspiration Pneumonia</li>
<li>Bacteremia</li>
<li data-more-config-id="list-data-resources-conditions">... +29 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 1.02.</p></body></html>