<html><head></head><body><h1>Penicillin VK</h1><p class="drug-subtitle"><b>Generic Name:</b> penicillin v potassium<br/>
<b>Dosage Form:</b> tablet<br/></p><ul class="nav-tabs nav-tabs-collapse nav-tabs-pill">
<li>Side Effects</li>
<li>Dosage</li>
<li><b class="nav-item here">Professional</b></li>
<li>Interactions</li>
<li>Pregnancy</li>
<li class="nav-more">
More&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;svg aria-hidden="true" class="ddc-icon ddc-icon-down" focusable="false" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="M18.5 7.94L19.56 9 12 16.56 4.44 9 5.5 7.94l6.5 6.5z"&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/body&gt;&lt;/html&gt;
</li>
</ul><ul>
<li>Description</li>
<li>Clinical Pharmacology</li>
<li>Indications and Usage</li>
<li>Contraindications</li>
<li>Warnings</li>
<li>Precautions</li>
<li>Patient Counseling Information</li>
<li class="ddc-toggle-hidden">Adverse Reactions/Side Effects</li>
<li class="ddc-toggle-hidden">Dosage and Administration</li>
<li class="ddc-toggle-hidden">How Supplied/Storage and Handling</li>
<li class="ddc-toggle-hidden">References</li>
</ul><p class="First">To reduce the development of drug-resistant bacteria and maintain the effectiveness of penicillin-VK and other antibacterial drugs, penicillin-VK should be used only to treat or prevent infections that are proven or strongly suspected to be caused by bacteria.</p><h2>Penicillin VK Description</h2><p class="First"><span class="Italics">Penicillin V is the phenoxymethyl analog of penicillin G.</span></p><p><span class="Italics">Penicillin V potassium is the potassium salt of penicillin V.</span></p><p class="MultiMediaCaption">Molecular Formula: C<span class="Sub">16</span>H<span class="Sub">17</span>O<span class="Sub">5</span>KN<span class="Sub">2</span>S Molecular Weight: 388.5</p><p>Penicillin -VK (Penicillin V Potassium Tablets USP), for oral administration, contain 250 mg (400,000 units) or 500 mg (800,000 units) penicillin V potassium. In addition, each tablet contains the following inactive ingredients: hydroxypropyl methylcellulose, magnesium stearate, polyethylene glycol, povidone, talc, and titanium dioxide.</p><h2>Penicillin VK - Clinical Pharmacology</h2><p class="First">Penicillin V exerts a bactericidal action against penicillin-sensitive microorganisms during the stage of active multiplication. It acts through the inhibition of biosynthesis of cell-wall mucopeptide. It is not active against the penicillinase-producing bacteria, which include many strains of staphylococci. The drug exerts high <span class="Italics">in vitro</span> activity against staphylococci (except penicillinase-producing strains), streptococci (groups A, C, G, H, L and M), and pneumococci. Other organisms sensitive <span class="Italics">in vitro</span> to penicillin V are <span class="Italics">Corynebacterium diphtheriae, Bacillus anthracis, Clostridia, Actinomyces bovis, Streptobacillus moniliformis, Listeria monocytogenes, Leptospira, and Neisseria gonorrhoeae. Treponema pallidum</span> is extremely sensitive.</p><p>The potassium salt of penicillin V has the distinct advantage over penicillin G in resistance to inactivation by gastric acid. It may be given with meals; however, blood levels are slightly higher when the drug is given on an empty stomach. Average blood levels are two to five times higher than the levels following the same dose of oral penicillin G and also show much less individual variation.</p><p>Once absorbed, penicillin V is about 80% bound to serum protein. Tissue levels are highest in the kidneys, with lesser amounts in the liver, skin, and intestines. Small amounts are found in all other body tissues and the cerebrospinal fluid. The drug is excreted as rapidly as it is absorbed in individuals with normal kidney function; however, recovery of the drug from the urine indicates that only about 25% of the dose given is absorbed. In neonates, young infants, and individuals with impaired kidney function, excretion is considerably delayed.</p><h2>Indications and Usage for Penicillin VK</h2><p class="First">Penicillin V potassium tablets are indicated in the treatment of mild to moderately severe infections due to penicillin G-sensitive microorganisms. Therapy should be guided by bacteriological studies (including sensitivity tests) and by clinical response.</p><p>NOTE: Severe pneumonia, empyema, bacteremia, pericarditis, meningitis, and arthritis should not be treated with penicillin V during the acute stage. Indicated surgical procedures should be performed.</p><p>The following infections will usually respond to adequate dosage of penicillin V.</p><p><span class="Bold">Streptococcal infections</span> (without bacteremia). Mild-to-moderate infections of the upper respiratory tract, scarlet fever, and mild erysipelas.</p><p>NOTE: Streptococci in groups A, C, G, H, L, and M are very sensitive to penicillin. Other groups, including group D (enterococcus), are resistant.</p><p><span class="Bold">Pneumococcal infections</span> – Mild to moderately severe infections of the respiratory tract.</p><p><span class="Bold">Staphylococcal infections</span> – penicillin G-sensitive. Mild infections of the skin and soft tissues.</p><p>NOTE: Reports indicate an increasing number of strains of staphylococci resistant to penicillin G, emphasizing the need for culture and sensitivity studies in treating suspected staphylococcal infections.</p><p><span class="Bold">Fusospirochetosis</span> (Vincents gingivitis and pharyngitis) – Mild to moderately severe infections of the oropharynx usually respond to therapy with oral penicillin.</p><p>NOTE: Necessary dental care should be accomplished in infections involving the gum tissue.</p><p>Medical conditions in which oral penicillin therapy is indicated as prophylaxis: For the prevention of recurrence following rheumatic fever and/or chorea: Prophylaxis with oral penicillin on a continuing basis has proven effective in preventing recurrence of these conditions.</p><p>Although no controlled clinical efficacy studies have been conducted, penicillin V has been suggested by the American Heart Association and the American Dental Association for use as an oral regimen for prophylaxis against bacterial endocarditis in patients who have congenital heart disease or rheumatic or other acquired valvular heart disease when they undergo dental procedures and surgical procedures of the upper respiratory tract<span class="Sup">1</span>. Oral penicillin should not be used in those patients at particularly high risk for endocarditis (e.g., those with prosthetic heart valves or surgically constructed systemicpulmonary shunts). Penicillin V should not be used as adjunctive prophylaxis for genitourinary instrumentation or surgery, lower-intestinal tract surgery, sigmoidoscopy, and childbirth. Since it may happen that <span class="Italics">alpha</span> hemolytic streptococci relatively resistant to penicillin may be found when patients are receiving continuous oral penicillin for secondary prevention of rheumatic fever, prophylactic agents other than penicillin may be chosen for these patients and prescribed in addition to their continuous rheumatic fever prophylactic regimen.</p><p>NOTE: When selecting antibiotics for the prevention of bacterial endocarditis, the physician or dentist should read the full joint statement of the American Heart Association and the American Dental Association<span class="Sup">1</span>.</p><p>To reduce the development of drug-resistant bacteria and maintain the effectiveness of penicillin-VK and other antibacterial drugs, penicillin-VK should be used only to treat or prevent infections that are proven or strongly suspected to be caused by susceptible bacteria. When culture and susceptibility information are available, they should be considered in selecting or modifying antibacterial therapy. In the absence of such data, local epidemiology and susceptibility patterns may contribute to the empiric selection of therapy.</p><h2>Contraindications</h2><p class="First">A previous hypersensitivity reaction to any penicillin is a contraindication.</p><h2>Warnings</h2><p class="First">SERIOUS AND OCCASIONALLY FATAL HYPERSENSITIVITY (anaphylactic) REACTIONS HAVE BEEN REPORTED IN PATIENTS ON PENICILLIN THERAPY. THESE REACTIONS ARE MORE LIKELY TO OCCUR IN INDIVIDUALS WITH A HISTORY OF PENICILLIN HYPERSENSITIVITY AND/OR A HISTORY OF SENSITIVITY TO MULTIPLE ALLERGENS. THERE HAVE BEEN REPORTS OF INDIVIDUALS WITH A HISTORY OF PENICILLIN HYPERSENSITIVITY WHO HAVE EXPERIENCED SEVERE REACTIONS WHEN TREATED WITH CEPHALOSPORINS. BEFORE INITIATING THERAPY WITH PENICILLIN V POTASSIUM TABLETS, CAREFUL INQUIRY SHOULD BE MADE CONCERNING PREVIOUS HYPERSENSITIVITY REACTIONS TO PENICILLINS, CEPHALOSPORINS, OR OTHER ALLERGENS. IF AN ALLERGIC REACTION OCCURS, PENICILLIN V POTASSIUM TABLETS SHOULD BE DISCONTINUED AND APPROPRIATE THERAPY INSTITUTED. <span class="Bold">SERIOUS ANALPHYLACTIC REACTIONS REQUIRE IMMEDIATE EMERGENCY TREATMENT WITH EPINEPHRINE. OXYGEN, INTRAVENOUS STEROIDS, AND AIRWAY MANAGEMENT, INCLUDING INTUBATION, SHOULD ALSO BE ADMINISTERED AS INDICATED.</span></p><p><span class="Italics">Clostridium difficile</span> associated diarrhea (CDAD) has been reported with use of nearly all antibacterial agents, including penicillin, and may range in severity from mild diarrhea to fatal colitis. Treatment with antibacterial agents alters the normal flora of the colon leading to overgrowth of <span class="Italics">C. difficile</span>.</p><p><span class="Italics">C. difficile</span> produces toxins A and B which contribute to the development of CDAD. Hypertoxin producing strains of <span class="Italics">C. difficile</span> cause increased morbidity and mortality, as these infections can be refractory to antimicrobial therapy and may require colectomy. CDAD must be considered in all patients who present with diarrhea following antibiotic use. Careful medical history is necessary since CDAD has been reported to occur over two months after the administration of antibacterial agents.</p><p>If CDAD is suspected or confirmed, ongoing antibiotic use not directed against <span class="Italics">C. difficile</span> may need to be discontinued. Appropriate fluid and electrolyte management, protein supplementation, antibiotic treatment of <span class="Italics">C. difficile</span>, and surgical evaluation should be instituted as clinically indicated.</p><h2>Precautions</h2><p class="First">Penicillin should be used with caution in individuals with histories of significant allergies and/or asthma.</p><h3>General</h3><p class="First">Prescribing penicillin-VK in the absence of a proven or strongly suspected bacterial infection or a prophylactic indication is unlikely to provide benefit to the patient and increases the risk of the development of drug-resistant bacteria.</p><p>The oral route of administration should not be relied upon in patients with severe illness, or with nausea, vomiting, gastric dilatation, cardiospasm, or intestinal hypermotility.</p><p>Occasional patients will not absorb therapeutic amounts of orally administered penicillin.</p><p>In streptococcal infections, therapy must be sufficient to eliminate the organism (10-day minimum); otherwise the sequelae of streptococcal disease may occur. Cultures should be taken following completion of treatment to determine whether streptococci have been eradicated.</p><p>Prolonged use of antibiotics may promote the overgrowth of nonsusceptible organisms, including fungi. Should superinfection occur, appropriate measures should be taken.</p><h3>Information for Patients</h3><p class="First">Patients should be counseled that antibacterial drugs including penicillin-VK should only be used to treat bacterial infections. They do not treat viral infections (e.g., the common cold). When penicillin-VK is prescribed to treat a bacterial infection, patients should be told that although it is common to feel better early in the course of therapy, the medication should be taken exactly as directed. Skipping doses or not completing the full course of therapy may: (1) decrease the effectiveness of the immediate treatment, and (2) increase the likelihood that bacteria will develop resistance and will not be treatable by penicillin-VK or other antibacterial drugs in the future.</p><p>Diarrhea is a common problem caused by antibiotics which usually ends when the antibiotic is discontinued. Sometimes after starting treatment with antibiotics, patients can develop watery and bloody stools (with or without stomach cramps and fever) even as late as two or more months after having taken the last dose of the antibiotic. If this occurs, patients should contact their physician as soon as possible.</p><h2>Adverse Reactions</h2><p class="First">Although the incidence of reactions to oral penicillins has been reported with much less frequency than following parenteral therapy, it should be remembered that all degrees of hypersensitivity, including fatal anaphylaxis, have been reported with oral penicillin.</p><p>The most common reactions to oral penicillin are nausea, vomiting, epigastric distress, diarrhea, and black hairy tongue. The hypersensitivity reactions reported are skin eruptions (maculopapular to exfoliative dermatitis), urticaria and other serum-sicknesslike reactions, laryngeal edema, and anaphylaxis.</p><p>Fever and eosinophilia may frequently be the only reaction observed. Hemolytic anemia, leukopenia, thrombocytopenia, neuropathy, and nephropathy are infrequent reactions and usually associated with high doses of parenteral penicillin.</p><h2>Penicillin VK Dosage and Administration</h2><p class="First">The dosage of penicillin V should be determined according to the sensitivity of the causative microorganisms and the severity of infection, and adjusted to the clinical response of the patient.</p><p>The usual dosage recommendations for adults and children 12 years and over are as follows:</p><p><span class="Bold">Streptococcal infections</span> - mild to moderately severe - of the upper respiratory tract and including scarlet fever and erysipelas: 125 to 250 mg (200,000 to 400,000 units) every 6 to 8 hours for 10 days.</p><p><span class="Bold">Pneumococcal infections</span> - mild to moderately severe - of the respiratory tract, including otitis media: 250 to 500 mg (400,000 to 800,000 units) every 6 hours until the patient has been afebrile for at least 2 days.</p><p><span class="Bold">Staphylococcal infections</span> - mild infections of skin and soft tissue (culture and sensitive tests should be performed): 250 to 500 mg (400,000 to 800,000 units) every 6 to 8 hours.</p><p><span class="Bold">Fusospirochetosis (Vincents infection)</span> of the oropharynx. Mild to moderately severe infections: 250 to 500 mg (400,000 to 800,000 units) every 6 to 8 hours.</p><p>For the prevention of recurrence following rheumatic fever and/or chorea: 125 to 250 mg (200,000 to 400,000 units) twice daily on a continuing basis.</p><p>For prophylaxis against bacterial endocarditis<span class="Sup">1</span> in patients with congenital heart disease or rheumatic or other acquired valvular heart disease when undergoing dental procedures or surgical procedures of the upper respiratory tract: 2 gram of penicillin V (1 gram for children under 60 lbs.) 1 hour before the procedure, and then, 1 gram (500 mg for children under 60 lbs.) 6 hours later.</p><h2>How is Penicillin VK Supplied</h2><p class="First">Penicillin - VK Tablets (Penicillin V Potassium Tablets USP), 250 mg (400,000 units) are round, biconvex white tablets, debossed PVK 250 and break scored on one side and GG 949 on the reverse side.</p><p>NDC 0781-1205-01 .....bottles of 100</p><p>NDC 0781-1205-10 .....bottles of 1000</p><p>Penicillin - VK Tablets (Penicillin V Potassium Tablets USP), 500 mg (800,000 units) are oblong, biconvex white tablets, debossed PVK 500 on one side and GG 950 on the reverse side and break scored on both sides.</p><p>NDC 0781-1655-01 .....bottles of 100</p><p>NDC 0781-1655-10 .....bottles of 1000</p><p class="First"><span class="Bold">Store at 20° - 25°C (68° - 77°F) (see USP Controlled Room Temperature).</span></p><p><span class="Bold">Keep tightly closed. Dispense in a tight container, as defined in the USP.</span></p><h3>REFERENCES</h3><p class="First">1. American Heart Association.1984. Prevention of bacterial endocarditis. Circulation 70(6):1123A –1127A.</p><p class="First">11-2010M</p><p>46047899</p><p>Manufactured in Austria by Sandoz GmbH</p><p>for Sandoz Inc., Princeton, NJ 08540</p><h2>mg Label</h2><p class="First">NDC 0781-1205-01</p><p>Penicillin-VK</p><p>Penicillin V</p><p>Potassium Tablets,</p><p>USP</p><p>250 mg</p><p>(400,000 Units)</p><p>Rx only</p><p>100 Tablets</p><p>SANDOZ</p><h2>mg Label</h2><p class="First">NDC 0781-1655-01</p><p>Penicillin-VK</p><p>Penicillin V</p><p>Potassium Tablets,</p><p>USP</p><p>500 mg</p><p>(800,000 Units)</p><p>x only</p><p>100 Tablets</p><p>SANDOZ</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>What's the difference between amoxicillin and penicillin?</li>
<li>How important is penicillin dose timing?</li>
</ul><h2>More about Penicillin VK (penicillin v potassium)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>19 Reviews</li>
<li>Drug class: natural penicillins</li>
<li>FDA Alerts (2)</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li>Penicillin V Potassium &lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;span&gt;(FDA)&lt;/span&gt;&lt;/body&gt;&lt;/html&gt;</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Fusospirochetosis, Trench Mouth</li>
<li>Clostridioides difficile Infection</li>
<li>Cutaneous Bacillus anthracis</li>
<li data-more-config-id="list-data-resources-conditions">... +9 more</li>
</ul><p class="ddc-disclaimer-link">Medical Disclaimer</p></body></html>