<html><head></head><body><h1>Pfizerpen</h1><p class="drug-subtitle"><b>Generic Name:</b> penicillin G potassium (PEN i SIL in G poe TAS ee um)<br/><b>Brand Name:</b> <i>Pfizerpen</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is  Pfizerpen?</h2><p>Pfizerpen is a fast-acting antibiotic that fights bacteria in your body.</p><p>Pfizerpen is used to treat many different types of severe infections, including strep and staph infections, diphtheria, meningitis, gonorrhea, and syphilis.</p><p>Pfizerpen is also used to prevent infections of the heart valves in people with certain heart conditions who need to have dental work or surgery.</p><p>Pfizerpen may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Follow all directions on your medicine label and package. Tell each of your healthcare providers about all your medical conditions, allergies, and all medicines you use.</p><h2>Before taking this medicine</h2><p>You should not use  Pfizerpen if you are allergic to penicillin. Tell your doctor if you have ever had an allergic reaction to a cephalosporin antibiotic such as Ceftin, Cefzil, Omnicef, Keflex, and others.</p><p>To make sure Pfizerpen is safe for you, tell your doctor if you have:</p><ul>
<li>
<p>asthma or a history of allergies;</p>
</li>
<li>
<p>liver disease;</p>
</li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>heart disease;</p>
</li>
<li>
<p>if you take a diuretic or "water pill"; or</p>
</li>
<li>
<p>if you take any other antibiotics, including sulfa drugs.</p>
</li>
</ul><p>asthma or a history of allergies;</p><p>liver disease;</p><p>kidney disease;</p><p>heart disease;</p><p>if you take a diuretic or "water pill"; or</p><p>if you take any other antibiotics, including sulfa drugs.</p><p>Pfizerpen is not expected to be harmful to an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant during treatment.</p><p>Penicillin G potassium can pass into breast milk and may harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p><h2 class="ddc-anchor-offset" id="dosage">How should I use  Pfizerpen?</h2><p>Pfizerpen is injected into a muscle or into a vein through an IV. You may be shown how to use an injection at home. Do not self-inject this medicine if you do not fully understand how to give the injection and properly dispose of used needles, IV tubing, and other items used to inject the medicine.</p><p>Pfizerpen may also be injected into the membrane surrounding the lungs, or into the fluid surrounding the spinal cord. A healthcare provider will give you this type of injection.</p><p>Pfizerpen is a powder medicine that must be mixed with a liquid (solvent) before using it. If you are using the injections at home, be sure you understand how to properly mix and store the medicine.</p><p>Store the <b>powder</b> at room temperature away from moisture and heat.</p><p>After mixing the powder with a liquid, store in the refrigerator and use it within 7 days. Do not freeze.</p><p>Pfizerpen that is supplied as a <b>frozen solution</b> should be stored in a deep freezer at a temperature of 4 degrees below 0 (F).</p><p>Thaw the solution either in a refrigerator or at room temperature. Do not heat the medicine to thaw it more quickly. Once the solution has been thawed, it should look clear.</p><p>Pfizerpen that is thawed in the refrigerator should be used within 14 days. If you have thawed the medicine at room temperature, you must use it within 24 hours. <b>Do not refreeze.</b></p><p>Do not use Pfizerpen if it has changed colors or has particles in it. Call your pharmacist for new medication.</p><p>Use a disposable needle and syringe only once. Follow any state or local laws about throwing away used needles and syringes. Use a puncture-proof "sharps" disposal container (ask your pharmacist where to get one and how to throw it away). Keep this container out of the reach of children and pets.</p><p>This medicine can cause false results with certain lab tests for glucose (sugar) in the urine. Tell any doctor who treats you that you are using Pfizerpen.</p><p>If you use this medicine long-term, your blood may need to be tested to make sure the medicine is not causing harmful effects. Your kidney or liver function may also need to be tested.</p><p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Pfizerpen will not treat a viral infection such as the flu or a common cold.</p><p>After you have finished your treatment with Pfizerpen, your doctor may want to do tests to make sure your infection has completely cleared up.</p><h2>What happens if I miss a dose?</h2><p>Use the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra medicine to make up the missed dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention if you think you have used too much of  Pfizerpen.</p><p>Overdose symptoms may include confusion, agitation, hallucinations, or seizure (convulsions).</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using  Pfizerpen?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, stop taking this medication and call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><h2 class="ddc-anchor-offset" id="side-effects">Pfizerpen side effects</h2><p>Get emergency medical help if you have any of these <b>signs of an allergic reaction:</b> hives; difficulty breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>the first sign of any skin rash, no matter how mild;</p>
</li>
<li>
<p>red or scaly skin;</p>
</li>
<li>
<p>fever, chills, swollen glands, muscle or joint pain, fast heartbeats, general ill feeling;</p>
</li>
<li>
<p>a light-headed feeling, like you might pass out;</p>
</li>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>little or no urinating;</p>
</li>
<li>
<p>bruising, severe tingling, numbness, pain, muscle weakness;</p>
</li>
<li>
<p>seizure (convulsions); or</p>
</li>
<li>
<p>unusual changes in mood or behavior.</p>
</li>
</ul><p>the first sign of any skin rash, no matter how mild;</p><p>red or scaly skin;</p><p>fever, chills, swollen glands, muscle or joint pain, fast heartbeats, general ill feeling;</p><p>a light-headed feeling, like you might pass out;</p><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>little or no urinating;</p><p>bruising, severe tingling, numbness, pain, muscle weakness;</p><p>seizure (convulsions); or</p><p>unusual changes in mood or behavior.</p><p>Common side effects may include:</p><ul>
<li>
<p>mild diarrhea;</p>
</li>
<li>
<p>headache;</p>
</li>
<li>
<p>black or hairy tongue; or</p>
</li>
<li>
<p>pain, swelling, bruising, or irritation around the IV needle.</p>
</li>
</ul><p>mild diarrhea;</p><p>headache;</p><p>black or hairy tongue; or</p><p>pain, swelling, bruising, or irritation around the IV needle.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect  Pfizerpen?</h2><p>Other drugs may interact with penicillin G potassium, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell each of your health care providers about all medicines you use now and any medicine you start or stop using.</p><h2>More about Pfizerpen (penicillin g potassium)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>Drug class: natural penicillins</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Actinomycosis</li>
<li>Aspiration Pneumonia</li>
<li>Anthrax</li>
<li>Bacteremia</li>
<li data-more-config-id="list-data-resources-conditions">... +28 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 1.04.</p></body></html>