<html><head></head><body><h1>Piperacillin and tazobactam</h1><p class="drug-subtitle"><b>Generic Name:</b> piperacillin and tazobactam (PI per a SIL in and TAZ oh BAK tam)<br/><b>Brand Name:</b> <i>Zosyn</i><br/><b>Dosage Forms:</b> intravenous powder for injection (12 g-1.5 g; 2 g-0.25 g; 3 g-0.375 g; 36 g-4.5 g; 4 g-0.5 g); intravenous solution (2 g-0.25 g/50 mL; 3 g-0.375 g/50 mL; 4 g-0.5 g/100 mL)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is piperacillin and tazobactam?</h2><p>Piperacillin and tazobactam is a combination penicillin antibiotic that is used to treat many different infections caused by bacteria, such as stomach infections, skin infections, pneumonia, and severe uterine infections.</p><p> piperacillin and tazobactam is sometimes given together with other antibiotics.</p><p>Piperacillin and tazobactam may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use this medicine if you have ever had an allergic reaction to certain antibiotics (especially a penicillin or cephalosporin antibiotic).</p><h2>Before taking this medicine</h2><p><b>You should not use  piperacillin and tazobactam if you are allergic to:</b></p><ul>
<li>
<p>piperacillin or any other penicillin antibiotic (amoxicillin, ampicillin, Augmentin, dicloxacillin, oxacillin, penicillin, ticarcillin, or others);</p>
</li>
<li>
<p>tazobactam; or</p>
</li>
<li>
<p>a cephalosporin antibiotic such as cefdinir (Omnicef), cephalexin (Keflex), or others.</p>
</li>
</ul><p>piperacillin or any other penicillin antibiotic (amoxicillin, ampicillin, Augmentin, dicloxacillin, oxacillin, penicillin, ticarcillin, or others);</p><p>tazobactam; or</p><p>a cephalosporin antibiotic such as cefdinir (Omnicef), cephalexin (Keflex), or others.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>kidney disease (or if you are on dialysis);</p>
</li>
<li>
<p>a bleeding or blood clotting disorder;</p>
</li>
<li>
<p>an electrolyte imbalance such as low levels of potassium in your blood;</p>
</li>
<li>
<p>cystic fibrosis;</p>
</li>
<li>
<p>any type of allergy; or</p>
</li>
<li>
<p>if you are on a low-salt diet.</p>
</li>
</ul><p>kidney disease (or if you are on dialysis);</p><p>a bleeding or blood clotting disorder;</p><p>an electrolyte imbalance such as low levels of potassium in your blood;</p><p>cystic fibrosis;</p><p>any type of allergy; or</p><p>if you are on a low-salt diet.</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><h2 class="ddc-anchor-offset" id="dosage">How should I use piperacillin and tazobactam?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Piperacillin and tazobactam is given as an infusion into a vein. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p><p>Read and carefully follow any Instructions for Use provided with your medicine. Ask your doctor or pharmacist if you don't understand all instructions.</p><p>Prepare an injection only when you are ready to give it. Do not use if the medicine has changed colors or has particles in it. Call your pharmacist for new medicine.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Piperacillin and tazobactam will not treat a viral infection such as the flu or a common cold.</p><p>You may need frequent blood tests.</p><p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using piperacillin and tazobactam.</p><p><b>Carefully follow your healthcare provider's instructions about storing your medicine.</b> You may need to keep the medicine in a refrigerator or at room temperature. How you store the medicine and for how long will depend on how the medicine was mixed at the pharmacy.</p><p>Use a needle and syringe only once and then place them in a puncture-proof "sharps" container. Follow state or local laws about how to dispose of this container. Keep it out of the reach of children and pets.</p><h2>What happens if I miss a dose?</h2><p>Call your doctor for instructions if you miss a dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using piperacillin and tazobactam?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Piperacillin and tazobactam side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning eyes, skin pain, red or purple skin rash with blistering and peeling).</p><p><b>Seek medical treatment if you have a serious drug reaction that can affect many parts of your body.</b> Symptoms may include: skin rash, fever, swollen glands, muscle aches, severe weakness, unusual bruising, or yellowing of your skin or eyes.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>confusion;</p>
</li>
<li>
<p>muscle twitching or stiffness, trouble walking;</p>
</li>
<li>
<p>a seizure;</p>
</li>
<li>
<p>low white blood cell counts--fever, mouth sores, skin sores, sore throat, cough, trouble breathing; or</p>
</li>
<li>
<p>low potassium level--leg cramps, constipation, irregular heartbeats, fluttering in your chest, increased thirst or urination, numbness or tingling, muscle weakness or limp feeling.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>confusion;</p><p>muscle twitching or stiffness, trouble walking;</p><p>a seizure;</p><p>low white blood cell counts--fever, mouth sores, skin sores, sore throat, cough, trouble breathing; or</p><p>low potassium level--leg cramps, constipation, irregular heartbeats, fluttering in your chest, increased thirst or urination, numbness or tingling, muscle weakness or limp feeling.</p><p>Common side effects may include:</p><ul>
<li>
<p>diarrhea, constipation;</p>
</li>
<li>
<p>nausea;</p>
</li>
<li>
<p>headache; or</p>
</li>
<li>
<p>sleep problems (insomnia).</p>
</li>
</ul><p>diarrhea, constipation;</p><p>nausea;</p><p>headache; or</p><p>sleep problems (insomnia).</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect piperacillin and tazobactam?</h2><p>Sometimes it is not safe to use certain medications at the same time. Some drugs can affect your blood levels of other drugs you take, which may increase side effects or make the medications less effective.</p><p>Other drugs may affect piperacillin and tazobactam, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell your doctor about all your current medicines and any medicine you start or stop using.</p><h2>More about piperacillin / tazobactam</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>7 Reviews</li>
<li>Drug class: beta-lactamase inhibitors</li>
<li>FDA Alerts (2)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +2 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Appendicitis</li>
<li>Aspiration Pneumonia</li>
<li>Bacteremia</li>
<li>Appendectomy</li>
<li data-more-config-id="list-data-resources-conditions">... +13 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 8.01.</p></body></html>