<html><head></head><body><h1>Primaxin IV</h1><p class="drug-subtitle"><b>Generic Name:</b> imipenem and cilastatin (IM i PEN em and SYE la STAT in)<br/><b>Brand Name:</b> <i>Primaxin IV</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is  Primaxin IV?</h2><p>Primaxin IV is a combination medicine used to treat severe infections of the heart, lungs, bladder, kidneys, skin, blood, bones, joints, stomach, or female reproductive organs.</p><p>Primaxin IV may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Follow all directions on your medicine label and package. Tell each of your healthcare providers about all your medical conditions, allergies, and all medicines you use.</p><h2>Before taking this medicine</h2><p>You should not use  Primaxin IV if you are allergic to imipenem or cilastatin.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>any allergies;</p>
</li>
<li>
<p>seizures or epilepsy;</p>
</li>
<li>
<p>meningitis;</p>
</li>
<li>
<p>a head injury or brain tumor;</p>
</li>
<li>
<p>kidney disease (or if you are on dialysis); or</p>
</li>
<li>
<p>an allergy to any type of antibiotic.</p>
</li>
</ul><p>any allergies;</p><p>seizures or epilepsy;</p><p>meningitis;</p><p>a head injury or brain tumor;</p><p>kidney disease (or if you are on dialysis); or</p><p>an allergy to any type of antibiotic.</p><p>Tell your doctor if you are pregnant or breast-feeding.</p><h2 class="ddc-anchor-offset" id="dosage">How should I use  Primaxin IV?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Primaxin IV is given as an infusion into a vein. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p><p>Primaxin IV must be mixed with a liquid (diluent) before using it. Read and carefully follow any Instructions for Use provided with your medicine. Ask your doctor or pharmacist if you don't understand all instructions.</p><p>Prepare an injection only when you are ready to give it. Do not use if the medicine has changed colors or has particles in it. Call your pharmacist for new medicine.</p><p>This medicine must be given slowly, and the infusion can take 20 to 60 minutes to complete. If you feel nauseated while injecting this medicine, you may need to give it more slowly.</p><p>Primaxin IV is usually given as long as needed until your infection has cleared or you have been symptom-free for at least 48 hours.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Primaxin IV will not treat a viral infection such as the flu or a common cold.</p><p>Store unmixed medicine at room temperature, away from moisture and heat. After mixing Primaxin IV, you must use it within 4 hours.</p><p>You may also store mixed medicine in the refrigerator for up to 24 hours. <b>Do not freeze.</b></p><p>Use a needle and syringe only once and then place them in a puncture-proof "sharps" container. Follow state or local laws about how to dispose of this container. Keep it out of the reach of children and pets.</p><h2>What happens if I miss a dose?</h2><p>Call your doctor for instructions if you miss a dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using  Primaxin IV?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Primaxin IV side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b>: hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>upper stomach pain, loss of appetite;</p>
</li>
<li>
<p>jaundice (yellowing of the skin or eyes);</p>
</li>
<li>
<p>a seizure (convulsions);</p>
</li>
<li>
<p>fever; or</p>
</li>
<li>
<p>a light-headed feeling, like you might pass out.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>upper stomach pain, loss of appetite;</p><p>jaundice (yellowing of the skin or eyes);</p><p>a seizure (convulsions);</p><p>fever; or</p><p>a light-headed feeling, like you might pass out.</p><p>Common side effects may include:</p><ul>
<li>
<p>pain, swelling, redness, bruising, or hardening where the medicine was injected;</p>
</li>
<li>
<p>dizziness, drowsiness;</p>
</li>
<li>
<p>nausea, vomiting, diarrhea; or</p>
</li>
<li>
<p>itching, rash.</p>
</li>
</ul><p>pain, swelling, redness, bruising, or hardening where the medicine was injected;</p><p>dizziness, drowsiness;</p><p>nausea, vomiting, diarrhea; or</p><p>itching, rash.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect  Primaxin IV?</h2><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>divalproex sodium;</p>
</li>
<li>
<p>ganciclovir;</p>
</li>
<li>
<p>probenecid; or</p>
</li>
<li>
<p>valproic acid.</p>
</li>
</ul><p>divalproex sodium;</p><p>ganciclovir;</p><p>probenecid; or</p><p>valproic acid.</p><p>This list is not complete. Other drugs may affect Primaxin IV, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2>More about Primaxin IV (cilastatin / imipenem)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>Drug class: carbapenems</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Aspiration Pneumonia</li>
<li>Bacteremia</li>
<li>Bacterial Infection</li>
<li>Bone infection</li>
<li data-more-config-id="list-data-resources-conditions">... +19 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 4.01.</p></body></html>