<html><head></head><body><h1>Tigecycline</h1><p class="drug-subtitle"><b>Generic Name:</b> tigecycline (tye ge SYE kleen)<br/><b>Brand Name:</b> <i>Tygacil</i><br/><b>Dosage Forms:</b> intravenous powder for injection (50 mg)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is tigecycline?</h2><p>Tigecycline is an antibiotic that fights bacteria in the body.</p><p>Tigecycline is used to treat many different bacterial infections of the skin or the digestive system, as well as pneumonia.</p><p>Tigecycline should be used only for infections that cannot be treated with other medicines.</p><p>Tigecycline may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p><b>Death has occurred more often in people using tigecycline when compared with people using other antibiotics.</b> Deaths were usually caused by complications from the infection or by other medical conditions. <b>It is not known whether tigecycline treatment causes death.</b></p><h2>Before taking this medicine</h2><p>You should not use  tigecycline if you are allergic to tigecycline.</p><p>To make sure tigecycline is safe for you, tell your doctor if:</p><ul>
<li>
<p>you have liver disease;</p>
</li>
<li>
<p>you are using a blood thinner (warfarin, Coumadin, Jantoven); or</p>
</li>
<li>
<p>you are allergic to a tetracycline antibiotic (demeclocycline, doxycycline, minocycline, tetracycline).</p>
</li>
</ul><p>you have liver disease;</p><p>you are using a blood thinner (warfarin, Coumadin, Jantoven); or</p><p>you are allergic to a tetracycline antibiotic (demeclocycline, doxycycline, minocycline, tetracycline).</p><p><b>Death has occurred more often in people using tigecycline when compared with people using other antibiotics.</b> Many deaths were caused by complications from the infection being treated. Some deaths were caused by the patients' other medical conditions. <b>It is not known whether tigecycline treatment causes death.</b> Talk to your doctor about the risks and benefits of using tigecycline.</p><p><b>Do not use tigecycline if you are pregnant.</b> It could harm the unborn baby or cause permanent tooth discoloration later in life. Use effective birth control, and tell your doctor right away if you become pregnant during treatment.</p><p>Tigecycline can make birth control pills less effective. Ask your doctor about using non hormonal birth control (condom, diaphragm with spermicide) to prevent pregnancy while using tigecycline.</p><p>It is not known whether tigecycline passes into breast milk or if it could harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p><p>Children should not use tigecycline. Tigecycline can cause permanent yellowing or graying of the teeth in children younger than 8 years old.</p><h2 class="ddc-anchor-offset" id="dosage">How is tigecycline given?</h2><p>Follow all directions on your prescription label. Do not use this medicine in larger or smaller amounts or for longer than recommended.</p><p>Tigecycline is injected into a vein through an IV. You may be shown how to use an IV at home. Do not give yourself this medicine if you do not understand how to use the injection and properly dispose of needles, IV tubing, and other items used.</p><p>Tigecycline is usually given once every 12 hours. Follow your doctor's dosing instructions very carefully. The medicine must be given slowly, and each IV infusion can take 30 to 60 minutes to complete.</p><p>Tigecycline is a powder medicine that must be mixed with a liquid (diluent) in an IV bag before using it. If you are using the injections at home, be sure you understand how to properly mix and store the medication.</p><p>Prepare your dose only when you are ready to give an injection. After mixing, the liquid should appear as a yellow or orange color. Do not use if the medicine has changed to green or black, or if it has any particles in it. Call your pharmacist for a new prescription.</p><p><b>Do not give any of the following drugs through the same IV line used to give your tigecycline injection:</b></p><ul>
<li>
<p>amphotericin B;</p>
</li>
<li>
<p>amphotericin B lipid complex;</p>
</li>
<li>
<p>diazepam (Valium); or</p>
</li>
<li>
<p>esomeprazole.</p>
</li>
</ul><p>amphotericin B;</p><p>amphotericin B lipid complex;</p><p>diazepam (Valium); or</p><p>esomeprazole.</p><p>Use a disposable needle and syringe only once. Follow any state or local laws about throwing away used needles and syringes. Use a puncture-proof "sharps" disposal container (ask your pharmacist where to get one and how to throw it away). Keep this container out of the reach of children and pets.</p><p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Tigecycline will not treat a viral infection such as the common cold or flu.</p><p>Store unmixed powder at room temperature away from moisture and heat.</p><p>Mixed medicine in an IV bag may be kept at cool room temperature. But you must use the medicine within 24 hours (up to 6 hours in the vial and the other 18 hours in the IV bag).</p><p>Tigecycline mixed in an IV bag with 0.9% sodium chloride or 5% dextrose solution may be stored in a refrigerator and used within 48 hours.</p><h2>What happens if I miss a dose?</h2><p>Use the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra medicine to make up the missed dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using tigecycline?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><p>Avoid exposure to sunlight or tanning beds. Tigecycline can make you sunburn more easily. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.</p><h2 class="ddc-anchor-offset" id="side-effects">Tigecycline side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction:</b> hives; difficulty breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>increased pressure inside the brain--severe headache, ringing in your ears, dizziness, nausea, vision problems, pain behind your eyes;</p>
</li>
<li>
<p>pancreas problems--severe pain in your upper stomach spreading to your back, nausea and vomiting, fast heart rate; or</p>
</li>
<li>
<p>liver problems--nausea, upper stomach pain, itching, tired feeling, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>increased pressure inside the brain--severe headache, ringing in your ears, dizziness, nausea, vision problems, pain behind your eyes;</p><p>pancreas problems--severe pain in your upper stomach spreading to your back, nausea and vomiting, fast heart rate; or</p><p>liver problems--nausea, upper stomach pain, itching, tired feeling, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p><p>Common side effects may include:</p><ul>
<li>
<p>nausea, vomiting, stomach pain;</p>
</li>
<li>
<p>diarrhea;</p>
</li>
<li>
<p>headache; or</p>
</li>
<li>
<p>abnormal liver function tests.</p>
</li>
</ul><p>nausea, vomiting, stomach pain;</p><p>diarrhea;</p><p>headache; or</p><p>abnormal liver function tests.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect tigecycline?</h2><p>Other drugs may interact with tigecycline, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell each of your health care providers about all medicines you use now and any medicine you start or stop using.</p><h2>More about tigecycline</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>Drug class: glycylcyclines</li>
<li>FDA Alerts (1)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +2 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Intraabdominal Infection</li>
<li>Pneumonia</li>
<li>Skin and Structure Infection</li>
<li>Skin or Soft Tissue Infection</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 5.01.</p></body></html>