<html><head></head><body><h1>Tobi (inhalation)</h1><p class="drug-subtitle"><b>Generic Name:</b> tobramycin (inhalation) (toe bra MY sin)<br/><b>Brand Name:</b> <i>Bethkis, Kitabis Pak, Tobi, Tobi Podhaler</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is  Tobi?</h2><p>Tobi is an antibiotic that is inhaled into the lungs using a nebulizer. This medicine inhalation is used to treat lung infections in patients with cystic fibrosis.</p><p> Tobi is for use in adults and children who are at least 6 years old.</p><p>Tobi may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Follow all directions on your medicine label and package. Tell each of your healthcare providers about all your medical conditions, allergies, and all medicines you use.</p><h2>Before taking this medicine</h2><p>You should not use  Tobi if you are allergic to Tobi or similar antibiotics (amikacin, gentamicin, kanamycin, neomycin, paromomycin, streptomycin).</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>hearing problems;</p>
</li>
<li>
<p>breathing problems (cough, wheezing, chest tightness);</p>
</li>
<li>
<p>dizzy spells;</p>
</li>
<li>
<p>a neuromuscular disease such as myasthenia gravis or Parkinson's disease; or</p>
</li>
<li>
<p>kidney disease.</p>
</li>
</ul><p>hearing problems;</p><p>breathing problems (cough, wheezing, chest tightness);</p><p>dizzy spells;</p><p>a neuromuscular disease such as myasthenia gravis or Parkinson's disease; or</p><p>kidney disease.</p><p>It is not known whether Tobi will harm an unborn baby. However, <b>a medicine similar to this medicine caused irreversible hearing damage in babies whose mothers took that medicine during pregnancy.</b></p><p>Tell your doctor if you are pregnant or plan to become pregnant. Having cystic fibrosis during pregnancy may increase the risk of premature birth. The benefit of treating cystic fibrosis may outweigh any risks to the baby.</p><p>If you breastfeed while using Tobi, watch the baby for signs of diarrhea, blood in the stools, or a fungal diaper rash with white patches on the skin.</p><p>Tobi is not approved for use by anyone younger than 6 years old.</p><h2 class="ddc-anchor-offset" id="dosage">How should I use  Tobi?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Tobi is inhaled into the lungs with the use of a nebulizer or an inhaler device. Do not swallow the medicine by mouth.</p><p>Use only the inhaler device provided with your medicine.</p><p>Read and carefully follow any Instructions for Use provided with your medicine. Ask your doctor or pharmacist if you do not understand these instructions.</p><p>Tobi is given in a treatment cycle of 28 days on and 28 days off. <b>Follow your doctor's dosing instructions very carefully.</b> Keep using this medicine on this schedule, even if you feel fine.</p><p>Use your doses at regular intervals of 12 hours apart but not less than 6 hours apart.</p><p>If you use other inhaled medicines, or if you perform chest physiotherapy to remove mucus from the lungs, use these other treatments first before using your Tobi dose.</p><p>Do not use Tobi solution if it looks cloudy or has particles in it. Call your pharmacist for new medicine.</p><p>Store Tobi <b>ampules</b> in the refrigerator between 36 and 46 degrees Fahrenheit (2 and 8 degrees Celsius).</p><p>If refrigeration is not available, store the <b>ampules</b> at cool room temperature for up to 28 days. Protect from light. The solution may become darker in color at room temperature, but this should not affect the quality of the medicine.</p><p>Store <b>Tobi Podhaler capsules</b> in their original blister pack at room temperature away from moisture and heat. Remove a Tobi Podhaler <b>capsule</b> from the blister pack only when you are ready to load it into your inhaler device.</p><h2>What happens if I miss a dose?</h2><p>Use the medicine as soon as you can, but skip the missed dose if your next dose is due in less than 6 hours. Do not use two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using  Tobi?</h2><p>Do not mix Tobi solution with dornase alfa (Pulmozyme) in the nebulizer.</p><h2 class="ddc-anchor-offset" id="side-effects">Tobi side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b>: hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>new or worsening breathing problems, such as wheezing, cough, chest tightness, or trouble breathing;</p>
</li>
<li>
<p>hearing problems, ringing in your ears;</p>
</li>
<li>
<p>hoarse voice;</p>
</li>
<li>
<p>severe dizziness, spinning sensation, balance problems;</p>
</li>
<li>
<p>weak or shallow breathing;</p>
</li>
<li>
<p>muscle weakness; or</p>
</li>
<li>
<p>kidney problems--little or no urination, swelling in your feet or ankles, feeling tired or short of breath.</p>
</li>
</ul><p>new or worsening breathing problems, such as wheezing, cough, chest tightness, or trouble breathing;</p><p>hearing problems, ringing in your ears;</p><p>hoarse voice;</p><p>severe dizziness, spinning sensation, balance problems;</p><p>weak or shallow breathing;</p><p>muscle weakness; or</p><p>kidney problems--little or no urination, swelling in your feet or ankles, feeling tired or short of breath.</p><p>Common side effects may include:</p><ul>
<li>
<p>cough, sore throat, hoarse voice;</p>
</li>
<li>
<p>feeling short of breath;</p>
</li>
<li>
<p>noisy breathing;</p>
</li>
<li>
<p>worsening of lung problems or cystic fibrosis;</p>
</li>
<li>
<p>coughing up mucus or blood;</p>
</li>
<li>
<p>altered sense of taste;</p>
</li>
<li>
<p>fever;</p>
</li>
<li>
<p>headache; or</p>
</li>
<li>
<p>rash.</p>
</li>
</ul><p>cough, sore throat, hoarse voice;</p><p>feeling short of breath;</p><p>noisy breathing;</p><p>worsening of lung problems or cystic fibrosis;</p><p>coughing up mucus or blood;</p><p>altered sense of taste;</p><p>fever;</p><p>headache; or</p><p>rash.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect  Tobi?</h2><p>Sometimes it is not safe to use certain medications at the same time. Some drugs can affect your blood levels of other drugs you take, which may increase side effects.</p><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>urea;</p>
</li>
<li>
<p>a diuretic or "water pill"--furosemide, Lasix, ethacrynic acid, and others;</p>
</li>
<li>
<p>Tobi or similar medicines (taken by mouth or injected)--amikacin, kanamycin, neomycin, paromomycin, plazomicin, streptomycin; or</p>
</li>
<li>
<p>other medicine that may harm your kidneys, hearing, or nervous system--certain medicines for infections, cancer, osteoporosis, organ transplant rejection, bowel disorders, or pain or arthritis (including aspirin, Tylenol, Advil, and Aleve).</p>
</li>
</ul><p>urea;</p><p>a diuretic or "water pill"--furosemide, Lasix, ethacrynic acid, and others;</p><p>Tobi or similar medicines (taken by mouth or injected)--amikacin, kanamycin, neomycin, paromomycin, plazomicin, streptomycin; or</p><p>other medicine that may harm your kidneys, hearing, or nervous system--certain medicines for infections, cancer, osteoporosis, organ transplant rejection, bowel disorders, or pain or arthritis (including aspirin, Tylenol, Advil, and Aleve).</p><p>This list is not complete. Other drugs may affect Tobi, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p><h2>More about Tobi (tobramycin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>Generic Availability</li>
<li>Drug class: aminoglycosides</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Burns, External</li>
<li>Bacteremia</li>
<li>Bacterial Infection</li>
<li>Bone infection</li>
<li data-more-config-id="list-data-resources-conditions">... +12 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 7.01.</p></body></html>