<html><head></head><body><h1>Tobramycin Sulfate ADD-Vantage (injection)</h1><p class="drug-subtitle"><b>Generic Name:</b> tobramycin (injection) (toe bra MYE sin)<br/><b>Brand Name:</b> <i>Tobramycin Sulfate ADD-Vantage</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is  Tobramycin Sulfate ADD-Vantage?</h2><p>Tobramycin Sulfate ADD-Vantage is an aminoglycoside (ah-meen-oh-GLY-ko-side) antibiotic. Tobramycin Sulfate ADD-Vantage fights infections that are caused by bacteria.</p><p>Tobramycin Sulfate ADD-Vantage injection is used to treat bacterial infections of the skin, heart, stomach, brain and spinal cord, lungs, and urinary tract (bladder and kidneys). It is also used in the treatment of cystic fibrosis. Tobramycin Sulfate ADD-Vantage injection is sometimes used together with other antibiotics.</p><p>Tobramycin Sulfate ADD-Vantage may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p><b>Tobramycin Sulfate ADD-Vantage can damage nerves and may cause hearing loss that may be permanent.</b></p><p>Call your doctor right away if you have numbness, tingling, muscle twitching, dizziness, spinning sensation, seizure (convulsions), hearing loss, or a ringing or roaring sound in your ears (even after you have stopped using Tobramycin Sulfate ADD-Vantage injection).</p><p>Tobramycin Sulfate ADD-Vantage can also harm your kidneys, and this effect is increased when you also use certain other medicines harmful to the kidneys. Tell your doctor about all other medications you use, especially injected antibiotics.</p><h2>Before taking this medicine</h2><p>You should not use this medication if you are allergic to Tobramycin Sulfate ADD-Vantage or similar antibiotics (amikacin, gentamicin, kanamycin, neomycin, paromomycin, streptomycin).</p><p>To make sure Tobramycin Sulfate ADD-Vantage injection is safe for you, tell your doctor if you have:</p><ul>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>a muscle disorder such as myasthenia gravis;</p>
</li>
<li>
<p>Parkinson's disease;</p>
</li>
<li>
<p>asthma; or</p>
</li>
<li>
<p>a metabolic disorder such as high or low levels of potassium, calcium, or magnesium in your blood.</p>
</li>
</ul><p>kidney disease;</p><p>a muscle disorder such as myasthenia gravis;</p><p>Parkinson's disease;</p><p>asthma; or</p><p>a metabolic disorder such as high or low levels of potassium, calcium, or magnesium in your blood.</p><p>FDA pregnancy category D. <b>Do not use Tobramycin Sulfate ADD-Vantage if you are pregnant.</b> It could harm the unborn baby. Use effective birth control, and tell your doctor if you become pregnant during treatment.</p><p>Tobramycin can pass into breast milk and may harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p><p>Serious side effects may be more likely in older adults.</p><h2 class="ddc-anchor-offset" id="dosage">How should I use  Tobramycin Sulfate ADD-Vantage?</h2><p>Follow all directions on your prescription label. Do not use  Tobramycin Sulfate ADD-Vantage Sulfate ADD-Vantage in larger or smaller amounts or for longer than recommended.</p><p>Tobramycin Sulfate ADD-Vantage is injected into a muscle, or into a vein through an IV. You may be shown how to use injections at home. Do not self-inject this medicine if you do not understand how to give the injection and properly dispose of used needles, IV tubing, and other items used to inject the medicine.</p><p>Use a disposable needle only once, then throw away in a puncture-proof container (ask your pharmacist where you can get one and how to dispose of it). Keep this container out of the reach of children and pets.</p><p>Drink 6 to 8 full glasses of water each day while you are using Tobramycin Sulfate ADD-Vantage injection. You may become easily dehydrated while using this medication.</p><p>Use this medication for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Tobramycin Sulfate ADD-Vantage will not treat a viral infection such as the common cold or flu.</p><p>Your doctor will need to check your hearing and kidney function while you are using Tobramycin Sulfate ADD-Vantage.</p><p>If you need surgery, tell the surgeon ahead of time that you are using Tobramycin Sulfate ADD-Vantage injection. You may need to stop using the medicine for a short time.</p><p>Store at room temperature away from moisture and heat.</p><h2>What happens if I miss a dose?</h2><p>Use the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra medicine to make up the missed dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using  Tobramycin Sulfate ADD-Vantage?</h2><p>This medication may impair your thinking or reactions. Be careful if you drive or do anything that requires you to be alert.</p><h2 class="ddc-anchor-offset" id="side-effects">Tobramycin Sulfate ADD-Vantage side effects</h2><p>Get emergency medical help if you have any of these <b>signs of an allergic reaction:</b> hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p><p><b>Tobramycin Sulfate ADD-Vantage can damage nerves and may cause hearing loss that may be permanent.</b> Tell your doctor right away if you have:</p><ul>
<li>
<p>numbness, tingling, muscle stiffness or uncontrolled twitching;</p>
</li>
<li>
<p>dizziness, spinning sensation, seizure (convulsions); or</p>
</li>
<li>
<p>hearing loss, or a ringing or roaring sound in your ears (even after you have stopped using Tobramycin Sulfate ADD-Vantage Sulfate ADD-Vantage injection).</p>
</li>
</ul><p>numbness, tingling, muscle stiffness or uncontrolled twitching;</p><p>dizziness, spinning sensation, seizure (convulsions); or</p><p>hearing loss, or a ringing or roaring sound in your ears (even after you have stopped using Tobramycin Sulfate ADD-Vantage Sulfate ADD-Vantage injection).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>swelling, rapid weight gain, little or no urinating;</p>
</li>
<li>
<p>confusion, loss of appetite, vomiting, pain in your side or lower back;</p>
</li>
<li>
<p>fever; or</p>
</li>
<li>
<p>severe skin reaction -- fever, sore throat, swelling in your face or tongue, burning in your eyes, skin pain, followed by a red or purple skin rash that spreads (especially in the face or upper body) and causes blistering and peeling.</p>
</li>
</ul><p>swelling, rapid weight gain, little or no urinating;</p><p>confusion, loss of appetite, vomiting, pain in your side or lower back;</p><p>fever; or</p><p>severe skin reaction -- fever, sore throat, swelling in your face or tongue, burning in your eyes, skin pain, followed by a red or purple skin rash that spreads (especially in the face or upper body) and causes blistering and peeling.</p><p>Common side effects may include:</p><ul>
<li>
<p>headache;</p>
</li>
<li>
<p>lack of energy;</p>
</li>
<li>
<p>mild rash or itching;</p>
</li>
<li>
<p>nausea, vomiting, diarrhea; or</p>
</li>
<li>
<p>pain where the medicine was injected.</p>
</li>
</ul><p>headache;</p><p>lack of energy;</p><p>mild rash or itching;</p><p>nausea, vomiting, diarrhea; or</p><p>pain where the medicine was injected.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect  Tobramycin Sulfate ADD-Vantage?</h2><p>Tell your doctor about all medicines you use, and those you start or stop using during your treatment with Tobramycin Sulfate ADD-Vantage, especially:</p><ul>
<li>
<p>diuretics--ethacrynic acid, furosemide.</p>
</li>
</ul><p>diuretics--ethacrynic acid, furosemide.</p><p>Tobramycin Sulfate ADD-Vantage can harm your kidneys. This effect is increased when you also use certain other medicines, especially:</p><ul>
<li>
<p>cisplatin;</p>
</li>
<li>
<p>injected antibiotics--amikacin, colistimethate, kanamycin, gentamicin, polymyxin B, streptomycin, vancomycin; or</p>
</li>
<li>
<p>certain antibiotics taken by mouth--neomycin, paromomycin.</p>
</li>
</ul><p>cisplatin;</p><p>injected antibiotics--amikacin, colistimethate, kanamycin, gentamicin, polymyxin B, streptomycin, vancomycin; or</p><p>certain antibiotics taken by mouth--neomycin, paromomycin.</p><p>This list is not complete. Other drugs may interact with tobramycin, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p><h2>More about tobramycin</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>Drug class: aminoglycosides</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Patient Information</li>
<li>Tobramycin injection</li>
<li>Tobramycin Inhalation &lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;span&gt;(Advanced Reading)&lt;/span&gt;&lt;/body&gt;&lt;/html&gt;</li>
<li>Tobramycin Injection &lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;span&gt;(Advanced Reading)&lt;/span&gt;&lt;/body&gt;&lt;/html&gt;</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +5 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacteremia</li>
<li>Bacterial Infection</li>
<li>Bone infection</li>
<li>Burns, External</li>
<li data-more-config-id="list-data-resources-conditions">... +12 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 2.05.</p></body></html>