<html><head></head><body><h1>Tygacil</h1><p class="drug-subtitle"><b>Generic Name:</b> tigecycline (tye ge SYE kleen)<br/>
<b>Brand Name:</b> <i>Tygacil</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is Tygacil?</h2><p>Tygacil (tigecycline) is an antibiotic that fights bacteria in the body.</p><p>Tygacil is used to treat many different bacterial infections of the skin or the digestive system, as well as pneumonia.</p><p>Tygacil should be used only for infections that cannot be treated with other medicines.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p><b>Death has occurred more often in people using tigecycline when compared with people using other antibiotics.</b> Deaths were usually caused by complications from the infection or by other medical conditions. <b>It is not known whether tigecycline treatment causes death.</b></p><p>Do not use Tygacil if you are pregnant. It could harm the unborn baby or cause permanent tooth discoloration later in life.</p><p>Tygacil can make birth control pills less effective. Ask your doctor about using a non hormone method of birth control (such as a condom, diaphragm, spermicide) to prevent pregnancy while using this medicine.</p><p>Avoid exposure to sunlight or tanning beds. Tygacil can make you sunburn more easily. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.</p><h2>Before taking this medicine</h2><p>You should not use Tygacil if you are allergic to tigecycline.</p><p>To make sure Tygacil is safe for you, tell your doctor if:</p><ul>
<li>
<p>you have liver disease;</p>
</li>
<li>
<p>you are using a blood thinner (warfarin, Coumadin, Jantoven); or</p>
</li>
<li>
<p>you are allergic to a tetracycline antibiotic (demeclocycline, doxycycline, minocycline, tetracycline).</p>
</li>
</ul><p>you have liver disease;</p><p>you are using a blood thinner (warfarin, Coumadin, Jantoven); or</p><p>you are allergic to a tetracycline antibiotic (demeclocycline, doxycycline, minocycline, tetracycline).</p><p><b>Death has occurred more often in people using Tygacil when compared with people using other antibiotics.</b> Many deaths were caused by complications from the infection being treated. Some deaths were caused by the patients' other medical conditions. <b>It is not known whether tigecycline treatment causes death.</b> Talk to your doctor about the risks and benefits of using Tygacil.</p><p><b>Do not use Tygacil if you are pregnant.</b> It could harm the unborn baby or cause permanent tooth discoloration later in life. Use effective birth control, and tell your doctor right away if you become pregnant during treatment.</p><p>Tygacil can make birth control pills less effective. Ask your doctor about using non hormonal birth control (condom, diaphragm with spermicide) to prevent pregnancy while using Tygacil.</p><p>It is not known whether tigecycline passes into breast milk or if it could harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p><p>Children should not use Tygacil. Tigecycline can cause permanent yellowing or graying of the teeth in children younger than 8 years old.</p><h2>How is Tygacil given?</h2><p>Use Tygacil exactly as it was prescribed for you. Follow all directions on your prescription label. Do not use this medicine in larger or smaller amounts or for longer than recommended.</p><p>Tygacil is injected into a vein through an IV. You may be shown how to use an IV at home. Do not give yourself this medicine if you do not understand how to use the injection and properly dispose of needles, IV tubing, and other items used.</p><p>Tygacil is usually given once every 12 hours. Follow your doctor's dosing instructions very carefully. The medicine must be given slowly, and each IV infusion can take 30 to 60 minutes to complete.</p><p>Tygacil is a powder medicine that must be mixed with a liquid (diluent) in an IV bag before using it. If you are using the injections at home, be sure you understand how to properly mix and store the medication.</p><p>Prepare your dose only when you are ready to give an injection. After mixing, the liquid should appear as a yellow or orange color. Do not use if the medicine has changed to green or black, or if it has any particles in it. Call your pharmacist for a new prescription.</p><p><b>Do not give any of the following drugs through the same IV line used to give your Tygacil injection:</b></p><ul>
<li>
<p>amphotericin B;</p>
</li>
<li>
<p>amphotericin B lipid complex;</p>
</li>
<li>
<p>diazepam (Valium); or</p>
</li>
<li>
<p>esomeprazole.</p>
</li>
</ul><p>amphotericin B;</p><p>amphotericin B lipid complex;</p><p>diazepam (Valium); or</p><p>esomeprazole.</p><p>Use a disposable needle and syringe only once. Follow any state or local laws about throwing away used needles and syringes. Use a puncture-proof "sharps" disposal container (ask your pharmacist where to get one and how to throw it away). Keep this container out of the reach of children and pets.</p><p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Tygacil will not treat a viral infection such as the common cold or flu.</p><p>Store unmixed powder at room temperature away from moisture and heat.</p><p>Mixed medicine in an IV bag may be kept at cool room temperature. But you must use the medicine within 24 hours (up to 6 hours in the vial and the other 18 hours in the IV bag).</p><p>Tygacil mixed in an IV bag with 0.9% sodium chloride or 5% dextrose solution may be stored in a refrigerator and used within 48 hours.</p><h2 class="ddc-anchor-offset" id="dosage">Dosing information</h2><p><b>Usual Adult Dose for Intraabdominal Infection:</b></p><p>100 mg IV initial dose, followed by 50 mg IV every 12 hours<br/>
Duration of therapy: 5 to 14 days<br/>
<br/>
Approved indication: For the treatment of complicated intraabdominal infections due to susceptible isolates of Citrobacter freundii, Enterobacter cloacae, Escherichia coli, Klebsiella oxytoca, K pneumoniae, Enterococcus faecalis (vancomycin-susceptible isolates), Staphylococcus aureus (methicillin-susceptible and -resistant isolates), Streptococcus anginosus group (includes S anginosus, S intermedius, and S constellatus), Bacteroides fragilis, B thetaiotaomicron, B uniformis, B vulgatus, Clostridium perfringens, and Peptostreptococcus micros</p><p><b>Usual Adult Dose for Skin or Soft Tissue Infection:</b></p><p>100 mg IV initial dose, followed by 50 mg IV every 12 hours<br/>
Duration of therapy: 5 to 14 days<br/>
<br/>
Comments:<br/>
-Tygacil is not for the treatment of diabetic foot infections; clinical trial failed to show its non-inferiority.<br/>
<br/>
Approved indication: For the treatment of complicated skin and skin structure infections due to susceptible isolates of E coli, E faecalis (vancomycin-susceptible isolates), S aureus (methicillin-susceptible and -resistant isolates), S agalactiae, S anginosus group (includes S anginosus, S intermedius, and S constellatus), S pyogenes, E cloacae, K pneumoniae, and B fragilis</p><p><b>Usual Adult Dose for Skin and Structure Infection:</b></p><p>100 mg IV initial dose, followed by 50 mg IV every 12 hours<br/>
Duration of therapy: 5 to 14 days<br/>
<br/>
Approved indication: For the treatment of complicated skin and skin structure infections due to susceptible isolates of E coli, E faecalis (vancomycin-susceptible isolates), S aureus (methicillin-susceptible and -resistant isolates), S agalactiae, S anginosus group (includes S anginosus, S intermedius, and S constellatus), S pyogenes, E cloacae, K pneumoniae, and B fragilis</p><p><b>Usual Adult Dose for Pneumonia:</b></p><p>100 mg IV initial dose, followed by 50 mg IV every 12 hours<br/>
Duration of therapy: 7 to 14 days<br/>
<br/>
Comments:<br/>
-Tygacil is not for the treatment of hospital-acquired or ventilator-associated pneumonia; greater mortality and decreased efficacy reported in comparative clinical trial.<br/>
<br/>
Approved indication: For the treatment of community-acquired bacterial pneumonia due to susceptible isolates of S pneumoniae (penicillin-susceptible isolates), including cases with concurrent bacteremia, Haemophilus influenzae (beta-lactamase negative isolates), and Legionella pneumophila</p><p><b>Usual Pediatric Dose for Intraabdominal Infection:</b></p><p>Proposed for complicated infections:<br/>
8 to 11 years: 1.2 mg/kg IV every 12 hours<br/>
Maximum dose: 50 mg/dose<br/>
<br/>
12 to 17 years: 50 mg IV every 12 hours<br/>
<br/>
Comments:<br/>
-Tygacil should not be used unless no alternative antibacterial agents are available.<br/>
-Safety and efficacy of the suggested regimens have not been evaluated due to the increase in mortality observed in Tygacil-treated adult patients.<br/>
-Proposed doses based on exposures seen in pharmacokinetic trials (small numbers of pediatric patients included).</p><p><b>Usual Pediatric Dose for Skin and Structure Infection:</b></p><p>Proposed for complicated infections:<br/>
8 to 11 years: 1.2 mg/kg IV every 12 hours<br/>
Maximum dose: 50 mg/dose<br/>
<br/>
12 to 17 years: 50 mg IV every 12 hours<br/>
<br/>
Comments:<br/>
-Tygacil should not be used unless no alternative antibacterial agents are available.<br/>
-Safety and efficacy of the suggested regimens have not been evaluated due to the increase in mortality observed in Tygacil-treated adult patients.<br/>
-Proposed doses based on exposures seen in pharmacokinetic trials (small numbers of pediatric patients included).</p><p><b>Usual Pediatric Dose for Pneumonia:</b></p><p>Proposed for community-acquired bacterial pneumonia:<br/>
8 to 11 years: 1.2 mg/kg IV every 12 hours<br/>
Maximum dose: 50 mg/dose<br/>
<br/>
12 to 17 years: 50 mg IV every 12 hours<br/>
<br/>
Comments:<br/>
-Tygacil should not be used unless no alternative antibacterial agents are available.<br/>
-Safety and efficacy of the suggested regimens have not been evaluated due to the increase in mortality observed in Tygacil-treated adult patients.<br/>
-Proposed doses based on exposures seen in pharmacokinetic trials (small numbers of pediatric patients included).</p><h2>What happens if I miss a dose?</h2><p>Use the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra medicine to make up the missed dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using Tygacil?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><p>Avoid exposure to sunlight or tanning beds. Tygacil can make you sunburn more easily. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.</p><h2 class="ddc-anchor-offset" id="side-effects">Tygacil side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction to Tygacil:</b> hives; difficulty breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>increased pressure inside the brain - severe headache, ringing in your ears, dizziness, nausea, vision problems, pain behind your eyes;</p>
</li>
<li>
<p>pancreas problems - severe pain in your upper stomach spreading to your back, nausea and vomiting, fast heart rate; or</p>
</li>
<li>
<p>liver problems - nausea, upper stomach pain, itching, tired feeling, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody;</p><p>increased pressure inside the brain - severe headache, ringing in your ears, dizziness, nausea, vision problems, pain behind your eyes;</p><p>pancreas problems - severe pain in your upper stomach spreading to your back, nausea and vomiting, fast heart rate; or</p><p>liver problems - nausea, upper stomach pain, itching, tired feeling, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p><p>Common Tygacil side effects may include:</p><ul>
<li>
<p>nausea, vomiting, stomach pain;</p>
</li>
<li>
<p>diarrhea;</p>
</li>
<li>
<p>headache; or</p>
</li>
<li>
<p>abnormal liver function tests.</p>
</li>
</ul><p>nausea, vomiting, stomach pain;</p><p>diarrhea;</p><p>headache; or</p><p>abnormal liver function tests.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect Tygacil?</h2><p>Other drugs may interact with tigecycline, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell each of your health care providers about all medicines you use now and any medicine you start or stop using.</p><h2>More about Tygacil (tigecycline)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>Generic Availability</li>
<li>Drug class: glycylcyclines</li>
<li>FDA Alerts (2)</li>
<li>FDA Approval History</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Intraabdominal Infection</li>
<li>Pneumonia</li>
<li>Skin and Structure Infection</li>
<li>Skin or Soft Tissue Infection</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use Tygacil only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 5.01.</p></body></html>