<html><head></head><body><h1>Unasyn</h1><p class="drug-subtitle"><b>Generic Name:</b> ampicillin and sulbactam (am pi SIL in and sul BAK tam)<br/><b>Brand Name:</b> <i>Unasyn</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is  Unasyn?</h2><p>Unasyn are penicillin antibiotics that fight bacteria.</p><p>Unasyn is a combination medicine used to treat many different types of infections caused by bacteria.</p><p>Unasyn may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use  Unasyn if you have ever had a severe allergic reaction to any type of penicillin or cephalosporin antibiotic, or if you have had liver problems while using Unasyn.</p><h2>Before taking this medicine</h2><p>You should not use this medicine if you are allergic to ampicillin or sulbactam, or if you have ever had</p><ul>
<li>
<p>a severe allergic reaction to any type of penicillin or cephalosporin antibiotic; or</p>
</li>
<li>
<p>liver problems (hepatitis or jaundice) while using Unasyn.</p>
</li>
</ul><p>a severe allergic reaction to any type of penicillin or cephalosporin antibiotic; or</p><p>liver problems (hepatitis or jaundice) while using Unasyn.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>liver disease;</p>
</li>
<li>
<p>mononucleosis (also called "mono");</p>
</li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>an allergy to any medication; or</p>
</li>
<li>
<p>any other allergies.</p>
</li>
</ul><p>liver disease;</p><p>mononucleosis (also called "mono");</p><p>kidney disease;</p><p>an allergy to any medication; or</p><p>any other allergies.</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><p>Do not give this medicine to a child without medical advice.</p><h2 class="ddc-anchor-offset" id="dosage">How should I use  Unasyn?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Unasyn is injected into a muscle, or given as an infusion into a vein. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p><p>Unasyn must be mixed with a liquid (diluent) before using it. When using injections by yourself, be sure you understand how to properly mix and store the medicine.</p><p>After mixing  Unasyn, you will need to use it within a certain number of hours. This will depend on the diluent and how you store the mixture (at cool room temperature, or in a refrigerator).</p><p>Read and carefully follow any Instructions for Use provided with your medicine. Ask your doctor or pharmacist if you don't understand all instructions.</p><p>Prepare an injection only when you are ready to give it. Do not use if the medicine has changed colors or has particles in it. Call your pharmacist for new medicine.</p><p>This medicine is usually given every 6 hours for 14 days. Follow your doctor's dosing instructions very carefully.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Unasyn will not treat a viral infection such as the flu or a common cold.</p><p>You may need frequent blood tests to check your liver function.</p><p>This medicine can affect the results of certain lab tests for glucose (sugar) in the urine. Tell any doctor who treats you that you are using Unasyn.</p><p>Store unmixed Unasyn at room temperature away from moisture and heat.</p><p>Use a needle and syringe only once and then place them in a puncture-proof "sharps" container. Follow state or local laws about how to dispose of this container. Keep it out of the reach of children and pets.</p><h2>What happens if I miss a dose?</h2><p>Use the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not use two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose may cause seizure (convulsions).</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using  Unasyn?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Unasyn side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning eyes, skin pain, red or purple skin rash with blistering and peeling).</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>thrush (white patches inside your mouth or throat);</p>
</li>
<li>
<p>heart problems--fast heartbeats, chest pain or pressure, pain spreading to your jaw or shoulder, nausea, sweating;</p>
</li>
<li>
<p>liver problems--nausea, upper stomach pain, itching, tired feeling, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes); or</p>
</li>
<li>
<p>signs of a new infection--fever, headache, tiredness, ear pain or drainage, eye pain or redness, cough, skin rash, sores or pimples with pus, joint pain, ongoing neck or back pain, diarrhea, pain or burning when you urinate.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>thrush (white patches inside your mouth or throat);</p><p>heart problems--fast heartbeats, chest pain or pressure, pain spreading to your jaw or shoulder, nausea, sweating;</p><p>liver problems--nausea, upper stomach pain, itching, tired feeling, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes); or</p><p>signs of a new infection--fever, headache, tiredness, ear pain or drainage, eye pain or redness, cough, skin rash, sores or pimples with pus, joint pain, ongoing neck or back pain, diarrhea, pain or burning when you urinate.</p><p>Common side effects may include:</p><ul>
<li>
<p>diarrhea;</p>
</li>
<li>
<p>rash;</p>
</li>
<li>
<p>swollen, black, or "hairy" tongue;</p>
</li>
<li>
<p>vaginal itching or discharge;</p>
</li>
<li>
<p>pain where the medicine was injected.</p>
</li>
</ul><p>diarrhea;</p><p>rash;</p><p>swollen, black, or "hairy" tongue;</p><p>vaginal itching or discharge;</p><p>pain where the medicine was injected.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect  Unasyn?</h2><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>allopurinol; or</p>
</li>
<li>
<p>probenecid.</p>
</li>
</ul><p>allopurinol; or</p><p>probenecid.</p><p>This list is not complete. Other drugs may affect Unasyn, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2>More about Unasyn (ampicillin / sulbactam)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>2 Reviews</li>
<li>Generic Availability</li>
<li>Drug class: beta-lactamase inhibitors</li>
<li>FDA Alerts (2)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Aspiration Pneumonia</li>
<li>Bone infection</li>
<li>Deep Neck Infection</li>
<li data-more-config-id="list-data-resources-conditions">... +14 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 4.01.</p></body></html>