<html><head></head><body><h1>Vancomycin</h1><p class="drug-subtitle"><b>Generic Name:</b> vancomycin (oral) (VAN koe MYE sin)<br/>
<b>Brand Name:</b> <i>FIRST-Vancomycin 25, FIRST-Vancomycin 50, Firvanq</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is vancomycin?</h2><p>Vancomycin is an antibiotic. Oral (taken by mouth) vancomycin fights bacteria in the intestines.</p><p>Vancomycin is used to treat an infection of the intestines caused by Clostridium difficile, which can cause watery or bloody diarrhea. This medicine is also used to treat staph infections that can cause inflammation of the colon and small intestines.</p><p>Oral vancomycin works only in the intestines and is not normally absorbed into the body. vancomycin will not treat other types of infection. An injectable form of this mediicne is available to treat serious infections in other parts of the body.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Oral vancomycin works only in the intestines and will not treat infections in other parts of the body. Follow all directions on your medicine label and package. Tell each of your healthcare providers about all your medical conditions, allergies, and all medicines you use.</p><h2>Before taking this medicine</h2><p>You should not vancomycin if you are allergic to it.</p><p>To make sure vancomycin is safe for you, tell your doctor if you have ever had:</p><ul>
<li>
<p>an intestinal disorder such as inflammatory bowel disease, Crohn's disease, or ulcerative colitis;</p>
</li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>hearing problems; or</p>
</li>
<li>
<p>if you are receiving any intravenous (IV) antibiotics.</p>
</li>
</ul><p>an intestinal disorder such as inflammatory bowel disease, Crohn's disease, or ulcerative colitis;</p><p>kidney disease;</p><p>hearing problems; or</p><p>if you are receiving any intravenous (IV) antibiotics.</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><h2>How should I take vancomycin?</h2><p>Take vancomycin exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medication guides or instruction sheets.</p><p>Taking more of vancomycin will not make it more effective, and may cause serious or life-threatening side effects.</p><p>Shake the <b>oral solution</b> (liquid) before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Vancomycin will not treat a viral infection such as the flu or a common cold.</p><p>If you use this medicine long-term, you may need frequent medical tests.</p><p>Store the <b>capsules</b> at room temperature, away from heat and moisture.</p><p>Store the <b>liquid</b> medicine in the refrigerator, do not freeze. Throw away any unused liquid after 14 days.</p><h2 class="ddc-anchor-offset" id="dosage">Dosing information</h2><p><b>Usual Adult Dose for Pseudomembranous Colitis:</b></p><p>Clostridium difficile-associated diarrhea: 125 mg orally 4 times a day<br/>
-Duration of therapy: 10 days<br/>
<br/>
Enterocolitis: 500 mg to 2 g orally per day, given in divided doses 3 to 4 times a day<br/>
-Maximum dose: 2 g/day<br/>
-Duration of therapy: 7 to 10 days<br/>
<br/>
Comment: Formulations administered by injection will not treat colitis.<br/>
<br/>
Uses:<br/>
-Treatment of C difficile-associated diarrhea<br/>
-Treatment of enterocolitis caused by S aureus (including MRSA)<br/>
<br/>
Society of Healthcare Epidemiology of America (SHEA) and IDSA Recommendations:<br/>
Initial treatment of severe C difficile infection (CDI): 125 mg orally 4 times a day<br/>
-Duration of therapy: 10 to 14 days<br/>
<br/>
Severe, complicated CDI: 500 mg orally 4 times a day AND 500 mg (in 100 mL normal saline) rectally every 6 hours with/without IV metronidazole<br/>
<br/>
Comments:<br/>
-Rectal formulations should be administered as a retention enema.<br/>
-The first recurrence of CDI may be treated with the initial treatment regimen; a second recurrence of CDI may be treated with a tapered/pulsed regimen of this drug.<br/>
<br/>
Uses:<br/>
-Initial treatment of patients with severe CDI<br/>
-Initial treatment of patients with complicated, severe CDI</p><p><b>Usual Adult Dose for Enterocolitis:</b></p><p>Clostridium difficile-associated diarrhea: 125 mg orally 4 times a day<br/>
-Duration of therapy: 10 days<br/>
<br/>
Enterocolitis: 500 mg to 2 g orally per day, given in divided doses 3 to 4 times a day<br/>
-Maximum dose: 2 g/day<br/>
-Duration of therapy: 7 to 10 days<br/>
<br/>
Comment: Formulations administered by injection will not treat colitis.<br/>
<br/>
Uses:<br/>
-Treatment of C difficile-associated diarrhea<br/>
-Treatment of enterocolitis caused by S aureus (including MRSA)<br/>
<br/>
Society of Healthcare Epidemiology of America (SHEA) and IDSA Recommendations:<br/>
Initial treatment of severe C difficile infection (CDI): 125 mg orally 4 times a day<br/>
-Duration of therapy: 10 to 14 days<br/>
<br/>
Severe, complicated CDI: 500 mg orally 4 times a day AND 500 mg (in 100 mL normal saline) rectally every 6 hours with/without IV metronidazole<br/>
<br/>
Comments:<br/>
-Rectal formulations should be administered as a retention enema.<br/>
-The first recurrence of CDI may be treated with the initial treatment regimen; a second recurrence of CDI may be treated with a tapered/pulsed regimen of this drug.<br/>
<br/>
Uses:<br/>
-Initial treatment of patients with severe CDI<br/>
-Initial treatment of patients with complicated, severe CDI</p><h2>What happens if I miss a dose?</h2><p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using vancomycin?</h2><p>Follow your doctor's instructions about any restrictions on food, beverages, or activity.</p><h2 class="ddc-anchor-offset" id="side-effects">Vancomycin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction to vancomycin</b>: hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p><p>Certain side effects may occur if your body absorbs vancomycin through the intestinal walls. Call your doctor at once if you have:</p><ul>
<li>
<p>increased diarrhea that is watery or bloody;</p>
</li>
<li>
<p>hearing loss, ringing in your ears;</p>
</li>
<li>
<p><b>kidney problems</b> - swelling, rapid weight gain, pain in your side or lower back, little or no urination; or</p>
</li>
<li>
<p><b>low potassium level</b> - leg cramps, constipation, irregular heartbeats, fluttering in your chest, increased thirst or urination, numbness or tingling, muscle weakness or limp feeling.</p>
</li>
</ul><p>increased diarrhea that is watery or bloody;</p><p>hearing loss, ringing in your ears;</p><p><b>kidney problems</b> - swelling, rapid weight gain, pain in your side or lower back, little or no urination; or</p><p><b>low potassium level</b> - leg cramps, constipation, irregular heartbeats, fluttering in your chest, increased thirst or urination, numbness or tingling, muscle weakness or limp feeling.</p><p>Side effects on the kidneys may be more likely in older adults taking this medicine.</p><p>Common vancomycin side effects may include:</p><ul>
<li>
<p>low potassium;</p>
</li>
<li>
<p>nausea; or</p>
</li>
<li>
<p>stomach pain.</p>
</li>
</ul><p>low potassium;</p><p>nausea; or</p><p>stomach pain.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect vancomycin?</h2><p>Other drugs may interact with vancomycin, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell your doctor about all your current medicines and any medicine you start or stop using.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>Can you drink alcohol while taking vancomycin?</li>
<li>What is the difference between Firvanq and the CutisPharma FIRST-Vancomycin Compounding Kit?</li>
</ul><h2>More about vancomycin</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Patient Tips</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Support Group</li>
<li>Pricing &amp; Coupons</li>
<li>36 Reviews</li>
<li>Drug class: glycopeptide antibiotics</li>
<li>FDA Alerts (3)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
<li>Vancomycin Intravenous, Injection &lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;span&gt;(Advanced Reading)&lt;/span&gt;&lt;/body&gt;&lt;/html&gt;</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +4 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bone infection</li>
<li>Bacterial Infection</li>
<li>Bacteremia</li>
<li>Bacterial Endocarditis Prevention</li>
<li data-more-config-id="list-data-resources-conditions">... +16 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use vancomycin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 11.01.</p></body></html>