<html><head></head><body><h1>Vancocin HCl Pulvules (Oral)</h1><p class="drug-subtitle"><b>Generic Name:</b> vancomycin (van-koe-MYE-sin) (Oral route)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Before taking</li>
<li>Dosage</li>
<li>Warnings</li>
<li>Side effects</li>
<li>FAQ</li></ul><h2>Commonly used brand name(s)</h2><p><b>In the U.S.</b></p><ul>
<li>Firvanq</li>
<li>Vancocin HCl Pulvules</li>
</ul><p>Available Dosage Forms:</p><ul>
<li>Powder for Solution</li>
<li>Capsule</li>
<li>Powder for Suspension</li>
</ul><p>Therapeutic Class: Antibiotic</p><p>Chemical Class: Glycopeptide</p><h2 class="ddc-anchor-offset" id="uses">Uses for Vancocin HCl Pulvules</h2><p>Vancomycin, when taken by mouth, is used to treat <i>Clostridioides difficile</i>-associated diarrhea (also called C diff). C diff is a type of bacteria that causes severe diarrhea. Oral vancomycin is also used to treat enterocolitis caused by a certain bacteria (eg, Staphylococcus aureus).</p><p>Vancomycin belongs to the family of medicines called antibiotics. It works by killing bacteria or preventing their growth. It will not work for colds, flu, or other virus infections.</p><p>This medicine is available only with your doctor's prescription.</p><h2 class="ddc-anchor-offset" id="before-taking">Before using Vancocin HCl Pulvules</h2><p>In deciding to use a medicine, the risks of taking the medicine must be weighed against the good it will do. This is a decision you and your doctor will make. For this medicine, the following should be considered:</p><h3>Allergies</h3><p>Tell your doctor if you have ever had any unusual or allergic reaction to this medicine or any other medicines. Also tell your health care professional if you have any other types of allergies, such as to foods, dyes, preservatives, or animals. For non-prescription products, read the label or package ingredients carefully.</p><h3>Pediatric</h3><p>Appropriate studies performed to date have not demonstrated pediatric-specific problems that would limit the usefulness of vancomycin in children. Safety and efficacy have been established.</p><h3>Geriatric</h3><p>Appropriate studies performed to date have not demonstrated geriatric-specific problems that would limit the usefulness of vancomycin in the elderly. However, elderly patients are more likely to have age-related kidney problems, which may require caution and an adjustment in the dose for patients receiving vancomycin.</p><h3>Breastfeeding</h3><p>There are no adequate studies in women for determining infant risk when using this medication during breastfeeding. Weigh the potential benefits against the potential risks before taking this medication while breastfeeding.</p><h3>Interactions with medicines</h3><p>Although certain medicines should not be used together at all, in other cases two different medicines may be used together even if an interaction might occur. In these cases, your doctor may want to change the dose, or other precautions may be necessary. When you are taking this medicine, it is especially important that your healthcare professional know if you are taking any of the medicines listed below. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><p>Using this medicine with any of the following medicines is usually not recommended, but may be required in some cases. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Amikacin</li>
<li>Cholera Vaccine, Live</li>
<li>Gentamicin</li>
<li>Piperacillin</li>
<li>Tobramycin</li>
</ul><p>Using this medicine with any of the following medicines may cause an increased risk of certain side effects, but using both drugs may be the best treatment for you. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Succinylcholine</li>
<li>Warfarin</li>
</ul><h3>Interactions with food/tobacco/alcohol</h3><p>Certain medicines should not be used at or around the time of eating food or eating certain types of food since interactions may occur. Using alcohol or tobacco with certain medicines may also cause interactions to occur. Discuss with your healthcare professional the use of your medicine with food, alcohol, or tobacco.</p><h3>Other medical problems</h3><p>The presence of other medical problems may affect the use of this medicine. Make sure you tell your doctor if you have any other medical problems, especially:</p><ul>
<li>Hearing problems—Use with caution. May make this condition worse.</li>
</ul><ul>
<li>Kidney disease or</li>
<li>Other inflammatory bowel disorders—May increase risk for more serious side effects.</li>
</ul><h2 class="ddc-anchor-offset" id="dosage">Proper use of Vancocin HCl Pulvules</h2><p><b>This section provides information on the proper use of a number of products that contain vancomycin.  It may not be specific to Vancocin HCl Pulvules. Please read with care.</b></p><p><i>Take this medicine only as directed by your doctor</i>. Do not take more of it, do not take it more often, and do not take it for a longer time than your doctor ordered.</p><p>Swallow the <i>capsule</i> whole. Do not crush, open, or chew it.</p><p>If you are using the <i>oral liquid</i>:</p><ul>
<li>Shake the medicine well before each use.</li>
<li>Use a specially marked measuring spoon, oral syringe, or medicine cup to measure each dose accurately. The average household teaspoon may not hold the right amount of liquid.</li>
<li>Do not use after the expiration date on the label. The medicine may not work properly after that date. Check with your pharmacist if you have any questions about this.</li>
</ul><p>If you are also using cholestyramine or colestipol for your colitis, do not take vancomycin by mouth within 3 to 4 hours of taking either of these medicines. Doing so may keep vancomycin from working properly.</p><p><i>Keep using this medicine for the full treatment time</i>, even if you begin to feel better after a few days. Your infection may not clear up if you stop using the medicine too soon.</p><h3>Dosing</h3><p>The dose of this medicine will be different for different patients. Follow your doctor's orders or the directions on the label. The following information includes only the average doses of this medicine. If your dose is different, do not change it unless your doctor tells you to do so.</p><p>The amount of medicine that you take depends on the strength of the medicine. Also, the number of doses you take each day, the time allowed between doses, and the length of time you take the medicine depend on the medical problem for which you are using the medicine.</p><ul>
<li>For oral dosage forms (capsules or oral liquid):
<ul>
<li>For treatment of C. difficile-associated diarrhea:
<ul>
<li>Adults—125 milligrams (mg) 4 times a day for 10 days.</li>
<li>Children—Dose is based on body weight and must be determined by the doctor. The usual dose is 40 milligrams per kilogram (mg/kg) of body weight, divided into 3 or 4 doses, and taken for 7 to 10 days. However, dose is usually not more than 2000 mg per day.</li>
</ul>
</li>
<li>For treatment of Staphylococcal enterocolitis:
<ul>
<li>Adults—500 to 2000 milligrams (mg) divided into 3 or 4 doses for 7 to 10 days.</li>
<li>Children—Dose is based on body weight and must be determined by the doctor. The usual dose is 40 milligrams per kilogram (mg/kg) of body weight, divided into 3 or 4 doses, and taken for 7 to 10 days. However, dose is usually not more than 2000 mg per day.</li>
</ul>
</li>
</ul>
</li>
</ul><ul>
<li>For treatment of C. difficile-associated diarrhea:
<ul>
<li>Adults—125 milligrams (mg) 4 times a day for 10 days.</li>
<li>Children—Dose is based on body weight and must be determined by the doctor. The usual dose is 40 milligrams per kilogram (mg/kg) of body weight, divided into 3 or 4 doses, and taken for 7 to 10 days. However, dose is usually not more than 2000 mg per day.</li>
</ul>
</li>
<li>For treatment of Staphylococcal enterocolitis:
<ul>
<li>Adults—500 to 2000 milligrams (mg) divided into 3 or 4 doses for 7 to 10 days.</li>
<li>Children—Dose is based on body weight and must be determined by the doctor. The usual dose is 40 milligrams per kilogram (mg/kg) of body weight, divided into 3 or 4 doses, and taken for 7 to 10 days. However, dose is usually not more than 2000 mg per day.</li>
</ul>
</li>
</ul><ul>
<li>Adults—125 milligrams (mg) 4 times a day for 10 days.</li>
<li>Children—Dose is based on body weight and must be determined by the doctor. The usual dose is 40 milligrams per kilogram (mg/kg) of body weight, divided into 3 or 4 doses, and taken for 7 to 10 days. However, dose is usually not more than 2000 mg per day.</li>
</ul><ul>
<li>Adults—500 to 2000 milligrams (mg) divided into 3 or 4 doses for 7 to 10 days.</li>
<li>Children—Dose is based on body weight and must be determined by the doctor. The usual dose is 40 milligrams per kilogram (mg/kg) of body weight, divided into 3 or 4 doses, and taken for 7 to 10 days. However, dose is usually not more than 2000 mg per day.</li>
</ul><h3>Missed dose</h3><p>If you miss a dose of this medicine, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular dosing schedule. Do not double doses.</p><h3>Storage</h3><p>Keep out of the reach of children.</p><p>Do not keep outdated medicine or medicine no longer needed.</p><p>Ask your healthcare professional how you should dispose of any medicine you do not use.</p><p>Store the <i>capsules</i> at room temperature, away from heat, moisture, and direct light.</p><p>Store the <i>oral liquid</i> in the refrigerator for up to 14 days. Do not freeze. Throw away any unused medicine after 14 days, or if the liquid becomes cloudy or has particles in it.</p><h2 class="ddc-anchor-offset" id="warnings">Precautions while using Vancocin HCl Pulvules</h2><p><i>It is important that your doctor check you and your child's progress at regular visits</i> to make sure that this medicine is working properly and that the colitis is cleared up completely. Blood, urine, and hearing tests may be needed to check for unwanted effects.</p><p>If you or your child's symptoms do not improve within a few days, or if they become worse, check with your doctor.</p><p>Check with your doctor right away if you or your child have blood in the urine, change in the frequency of urination or amount of urine, difficulty with breathing, nausea, vomiting, swelling of the feet or lower legs, or weakness during and after treatment with this medicine. These may be signs of a serious kidney problem.</p><p><i>Check with your doctor right away if you have sudden decrease in hearing or loss of hearing, which may be accompanied by dizziness and ringing in the ears</i>. Tell your doctor if you or your child have dizziness or lightheadedness, feeling of constant movement of self or surroundings, or sensation of spinning. These may be symptoms of damage to your hearing or sense of balance.</p><p>If you are taking this medicine for diarrhea caused by other antibiotics, do not take any other diarrhea medicine without first checking with your doctor. Other medicines for diarrhea may make your diarrhea worse or make it last longer.</p><p>Do not take other medicines unless they have been discussed with your doctor. This includes prescription or nonprescription (over-the-counter [OTC]) medicines and herbal or vitamin supplements.</p><h2 class="ddc-anchor-offset" id="side-effects">Vancocin HCl Pulvules side effects</h2><p>Along with its needed effects, a medicine may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p><p><i>Check with your doctor immediately</i> if any of the following side effects occur:</p><p><i>More common</i></p><ul>
<li>Bladder pain</li>
<li>bloating or swelling of the face, arms, hands, lower legs, or feet</li>
<li>bloody or cloudy urine</li>
<li>decreased urine</li>
<li>difficult, burning, or painful urination</li>
<li>dry mouth</li>
<li>fever</li>
<li>frequent urge to urinate</li>
<li>increased thirst</li>
<li>irregular heartbeat</li>
<li>loss of appetite</li>
<li>lower back or side pain</li>
<li>mood changes</li>
<li>muscle pain or cramps</li>
<li>nausea</li>
<li>numbness or tingling in the hands, feet, or lips</li>
<li>seizures</li>
<li>unusual tiredness or weakness</li>
<li>unusual weight gain or loss</li>
<li>vomiting</li>
</ul><p><i>Less common</i></p><ul>
<li>Change in the frequency of urination or amount of urine</li>
<li>drowsiness</li>
<li>trouble breathing</li>
<li>weakness</li>
</ul><p><i>Rare</i></p><ul>
<li>Hives, skin rash</li>
<li>redness or other discoloration of the skin</li>
<li>scaling or welting of the skin</li>
</ul><p><i>Incidence not known</i></p><ul>
<li>Black, tarry stools</li>
<li>bleeding gums</li>
<li>blistering, peeling, or loosening of the skin</li>
<li>blurred vision</li>
<li>chills</li>
<li>confusion</li>
<li>continuing ringing or buzzing or other unexplained noise in the ears</li>
<li>cough</li>
<li>difficulty with swallowing</li>
<li>dizziness, faintness, or lightheadedness when getting up suddenly from a lying or sitting position</li>
<li>fast heartbeat</li>
<li>feeling of constant movement of self or surroundings</li>
<li>feeling of fullness in the ears</li>
<li>hearing loss</li>
<li>itching</li>
<li>joint or muscle pain</li>
<li>loss of balance</li>
<li>lower back or side pain</li>
<li>pale skin</li>
<li>pinpoint red spots on the skin</li>
<li>puffiness or swelling of the eyelids or around the eyes, face, lips, or tongue</li>
<li>red skin lesions, often with a purple center</li>
<li>red, irritated eyes</li>
<li>ringing or buzzing in the ears</li>
<li>sensation of spinning</li>
<li>sore throat</li>
<li>sores, ulcers, or white spots in the mouth or on the lips</li>
<li>sweating</li>
<li>tightness in the chest</li>
<li>unusual bleeding or bruising</li>
</ul><p>Some side effects may occur that usually do not need medical attention. These side effects may go away during treatment as your body adjusts to the medicine. Also, your health care professional may be able to tell you about ways to prevent or reduce some of these side effects. Check with your health care professional if any of the following side effects continue or are bothersome or if you have any questions about them:</p><p><i>More common</i></p><ul>
<li>Back pain</li>
<li>bitter or unpleasant taste</li>
<li>excess air or gas in the stomach or bowels</li>
<li>headache</li>
<li>mouth irritation</li>
<li>passing gas</li>
<li>stomach pain</li>
</ul><p><i>Incidence not known</i></p><ul>
<li>Depression</li>
<li>difficulty having a bowel movement</li>
<li>trouble sleeping</li>
</ul><p>Other side effects not listed may also occur in some patients. If you notice any other effects, check with your healthcare professional.</p><p>Call your doctor for medical advice about side effects. You may report side effects to the FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>Can you drink alcohol while taking vancomycin?</li>
<li>What is the difference between Firvanq and the CutisPharma FIRST-Vancomycin Compounding Kit?</li>
</ul><h2>More about Vancocin HCl Pulvules (vancomycin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Drug class: glycopeptide antibiotics</li>
<li>FDA Alerts (3)</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacteremia</li>
<li>Bacterial Endocarditis Prevention</li>
<li>Bacterial Infection</li>
<li>Bone infection</li>
<li data-more-config-id="list-data-resources-conditions">... +16 more</li>
</ul><h2>Further information</h2><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p></body></html>