<html><head></head><body><h1>Vancocin HCl (Intravenous)</h1><p class="drug-subtitle"><b>Generic Name:</b> vancomycin (van-koe-MYE-sin) (Intravenous route)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Before taking</li>
<li>Dosage</li>
<li>Warnings</li>
<li>Side effects</li>
<li>FAQ</li></ul><h2>Commonly used brand name(s)</h2><p><b>In the U.S.</b></p><ul>
<li>Vancocin HCl</li>
<li>Vancoled</li>
</ul><p>Available Dosage Forms:</p><ul>
<li>Solution</li>
<li>Powder for Solution</li>
</ul><p>Therapeutic Class: Antibiotic</p><p>Chemical Class: Glycopeptide</p><h2 class="ddc-anchor-offset" id="uses">Uses for Vancocin HCl</h2><p>Vancomycin injection is used to treat infections in many different parts of the body. It is also used in patients with heart valve disease (eg, rheumatic fever) or prosthetic (artificial) heart valves who are allergic to penicillin. Under certain circumstances, vancomycin is also given with other medicines to prevent endocarditis (inflammation of the lining of the heart) in patients who are having dental work done or surgery on the upper respiratory tract (eg, nose or throat).</p><p>Vancomycin is used to treat infections caused by bacteria. It works by killing bacteria or preventing their growth. Vancomycin will not work for colds, flu, or other virus infections.</p><p>Vancomycin injection is also used to treat serious infections for which other medicines may not work. However, this medicine may cause some serious side effects, including damage to your hearing and kidneys. These side effects may be more likely to occur in elderly patients. You and your doctor should talk about the benefits this medicine will do as well as the risks associated with receiving it.</p><p>Vancomycin is to be given only by or under the direct supervision of your doctor.</p><h2 class="ddc-anchor-offset" id="before-taking">Before using Vancocin HCl</h2><p>In deciding to use a medicine, the risks of taking the medicine must be weighed against the good it will do. This is a decision you and your doctor will make. For this medicine, the following should be considered:</p><h3>Allergies</h3><p>Tell your doctor if you have ever had any unusual or allergic reaction to this medicine or any other medicines. Also tell your health care professional if you have any other types of allergies, such as to foods, dyes, preservatives, or animals. For non-prescription products, read the label or package ingredients carefully.</p><h3>Pediatric</h3><p>Appropriate studies performed to date have not demonstrated pediatric-specific problems that would limit the usefulness of vancomycin injection in children.</p><h3>Geriatric</h3><p>Appropriate studies performed to date have not demonstrated geriatric-specific problems that would limit the usefulness of vancomycin injection in the elderly. However, elderly patients are more likely to have hearing, kidney, or heart problems, which may require caution and an adjustment in the dose for patients receiving this medicine.</p><h3>Breastfeeding</h3><p>There are no adequate studies in women for determining infant risk when using this medication during breastfeeding. Weigh the potential benefits against the potential risks before taking this medication while breastfeeding.</p><h3>Interactions with medicines</h3><p>Although certain medicines should not be used together at all, in other cases two different medicines may be used together even if an interaction might occur. In these cases, your doctor may want to change the dose, or other precautions may be necessary. When you are receiving this medicine, it is especially important that your healthcare professional know if you are taking any of the medicines listed below. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><p>Using this medicine with any of the following medicines is usually not recommended, but may be required in some cases. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Amikacin</li>
<li>Cholera Vaccine, Live</li>
<li>Gentamicin</li>
<li>Piperacillin</li>
<li>Tobramycin</li>
</ul><p>Using this medicine with any of the following medicines may cause an increased risk of certain side effects, but using both drugs may be the best treatment for you. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Succinylcholine</li>
<li>Warfarin</li>
</ul><h3>Interactions with food/tobacco/alcohol</h3><p>Certain medicines should not be used at or around the time of eating food or eating certain types of food since interactions may occur. Using alcohol or tobacco with certain medicines may also cause interactions to occur. Discuss with your healthcare professional the use of your medicine with food, alcohol, or tobacco.</p><h3>Other medical problems</h3><p>The presence of other medical problems may affect the use of this medicine. Make sure you tell your doctor if you have any other medical problems, especially:</p><ul>
<li>Allergy to corn or corn products—Should not be used in patients with this condition.</li>
</ul><ul>
<li>Congestive heart failure or</li>
<li>Hearing loss or</li>
<li>Kidney disease—Use with caution. May cause side effects to become worse.</li>
</ul><h2 class="ddc-anchor-offset" id="dosage">Proper use of Vancocin HCl</h2><p><b>This section provides information on the proper use of a number of products that contain vancomycin.  It may not be specific to Vancocin HCl. Please read with care.</b></p><p>A nurse or other trained health professional will give you this medicine in a hospital. This medicine is given through a needle placed in one of your veins.</p><h2 class="ddc-anchor-offset" id="warnings">Precautions while using Vancocin HCl</h2><p><i>Your doctor will check your or your child's progress closely while you are receiving this medicine</i>. This will allow your doctor to see if the medicine is working properly and to decide if you should continue to receive it. Blood tests may be needed to check for unwanted effects.</p><p>This medicine may cause a rare but serious type of an allergic reaction called an infusion reaction. This can be life-threatening and require immediate medical attention. Tell your doctor right away if you or your child starts to have cough, difficulty with swallowing, dizziness, fast heartbeat, trouble with breathing, chest tightness, swelling in your face or hands, fever, chills, itching or hives, or lightheadedness or faintness while you are receiving this medicine.</p><p>Tell your doctor right away if you or your child have confusion, dizziness, headache, decrease in how much or how often you urinate, rapid weight gain, swelling of your hands, ankles, or feet after receiving this medicine. This may be symptom of a serious kidney problem.</p><p>Hearing loss may occur while you are receiving this medicine. Tell your doctor if you or your child have ringing or buzzing in the ears, dizziness, feeling of fullness in the ears, or loss of balance after receiving this medicine.</p><p>This medicine may cause diarrhea, and in some cases it can be severe. It may occur 2 months or more after you stop using this medicine. Do not take any medicine to treat diarrhea without first checking with your doctor. If you have any questions or if mild diarrhea continues or gets worse, check with your doctor.</p><p>This medicine can temporarily lower the number of white blood cells in your blood, increasing the chance of getting an infection. If you can, avoid people with infections. Check with your doctor immediately if you think you are getting an infection or if you get a fever or chills, cough or hoarseness, lower back or side pain, or painful or difficult urination.</p><p>This medicine may cause severe tenderness and pain at the injection site. Contact your doctor right away if you notice any of these side effects at the injection site: bleeding, blistering, burning, coldness, discoloration of the skin, feeling of pressure, hives, infection, inflammation, itching, lumps, numbness, pain, rash, redness, scarring, soreness, stinging, swelling, tenderness, tingling, ulceration, or warmth.</p><p>Do not take other medicines unless they have been discussed with your doctor. This includes prescription or nonprescription (over-the-counter [OTC]) medicines and herbal or vitamin supplements.</p><h2 class="ddc-anchor-offset" id="side-effects">Vancocin HCl side effects</h2><p>Along with its needed effects, a medicine may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p><p><i>Check with your doctor or nurse immediately</i> if any of the following side effects occur:</p><p><i>Rare</i></p><ul>
<li>Black, tarry stools</li>
<li>bleeding gums</li>
<li>blood in the urine or stools</li>
<li>continuing ringing or buzzing or other unexplained noise in the ears</li>
<li>cough or hoarseness</li>
<li>dizziness or lightheadedness</li>
<li>feeling of constant movement of self or surroundings</li>
<li>feeling of fullness in the ears</li>
<li>fever with or without chills</li>
<li>general feeling of tiredness or weakness</li>
<li>hearing loss</li>
<li>loss of balance</li>
<li>lower back or side pain</li>
<li>painful or difficult urination</li>
<li>pale skin</li>
<li>pinpoint red spots on the skin</li>
<li>ringing or buzzing in the ears</li>
<li>sensation of spinning</li>
<li>sore throat</li>
<li>sores, ulcers, or white spots on the lips or in the mouth</li>
<li>trouble in hearing</li>
<li>unusual bleeding or bruising</li>
<li>unusual tiredness or weakness</li>
</ul><p><i>Incidence not known</i></p><ul>
<li>Abdominal or stomach cramps or tenderness</li>
<li>back pain</li>
<li>blistering, peeling, loosening of the skin</li>
<li>bloating</li>
<li>bluish color</li>
<li>blurred vision</li>
<li>change in frequency of urination or amount of urine</li>
<li>changes in skin color</li>
<li>chest pain</li>
<li>chest tightness</li>
<li>confusion</li>
<li>cracks in the skin</li>
<li>diarrhea, watery and severe, which may also be bloody</li>
<li>difficulty with swallowing</li>
<li>dizziness, faintness, or lightheadedness when getting up suddenly from a lying or sitting position</li>
<li>drowsiness</li>
<li>fast heartbeat</li>
<li>flushing</li>
<li>headache</li>
<li>hives, itching, or skin rash</li>
<li>increased thirst</li>
<li>joint or muscle pain</li>
<li>loss of appetite</li>
<li>loss of heat from the body</li>
<li>nausea or vomiting</li>
<li>pain, tenderness, or swelling of the foot or leg</li>
<li>puffiness or swelling of the eyelids or around the eyes, face, lips, or tongue</li>
<li>red skin lesions, often with a purple center</li>
<li>red, irritated eyes</li>
<li>red, swollen skin</li>
<li>redness, soreness, or itching skin</li>
<li>scaly skin</li>
<li>sores, welting, or blisters</li>
<li>sweating</li>
<li>swelling of the feet or lower legs</li>
<li>swollen glands</li>
<li>unusual weight loss</li>
</ul><p>Other side effects not listed may also occur in some patients. If you notice any other effects, check with your healthcare professional.</p><p>Call your doctor for medical advice about side effects. You may report side effects to the FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>Can you drink alcohol while taking vancomycin?</li>
<li>What is the difference between Firvanq and the CutisPharma FIRST-Vancomycin Compounding Kit?</li>
</ul><h2>More about Vancocin HCl (vancomycin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>1 Review</li>
<li>Drug class: glycopeptide antibiotics</li>
<li>FDA Alerts (3)</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacteremia</li>
<li>Bacterial Endocarditis Prevention</li>
<li>Bacterial Infection</li>
<li>Bone infection</li>
<li data-more-config-id="list-data-resources-conditions">... +16 more</li>
</ul><h2>Further information</h2><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p></body></html>