<html><head></head><body><h1>Vancocin</h1><p class="drug-subtitle"><b>Generic Name:</b> vancomycin hydrochloride<br/>
<b>Dosage Form:</b> capsule<br/></p><ul class="nav-tabs nav-tabs-collapse nav-tabs-pill">
<li>Side Effects</li>
<li>Dosage</li>
<li><b class="nav-item here">Professional</b></li>
<li>Interactions</li>
<li>Pregnancy</li>
<li class="nav-more">
More&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;svg aria-hidden="true" class="ddc-icon ddc-icon-down" focusable="false" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="M18.5 7.94L19.56 9 12 16.56 4.44 9 5.5 7.94l6.5 6.5z"&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/body&gt;&lt;/html&gt;
</li>
</ul><ul>
<li>Indications and Usage</li>
<li>Dosage and Administration</li>
<li>Dosage Forms and Strengths</li>
<li>Contraindications</li>
<li>Warnings and Precautions</li>
<li>Adverse Reactions/Side Effects</li>
<li>Drug Interactions</li>
<li class="ddc-toggle-hidden">Use In Specific Populations</li>
<li class="ddc-toggle-hidden">Overdosage</li>
<li class="ddc-toggle-hidden">Description</li>
<li class="ddc-toggle-hidden">Clinical Pharmacology</li>
<li class="ddc-toggle-hidden">Nonclinical Toxicology</li>
<li class="ddc-toggle-hidden">Clinical Studies</li>
<li class="ddc-toggle-hidden">References</li>
<li class="ddc-toggle-hidden">How Supplied/Storage and Handling</li>
<li class="ddc-toggle-hidden">Patient Counseling Information</li>
</ul><h2>Indications and Usage for Vancocin</h2><p class="First">Vancocin is indicated for the treatment of <span class="Italics">Clostridioides difficil</span>e-associated diarrhea. Vancocin is also used for the treatment of enterocolitis caused by <span class="Italics">Staphylococcus aureus</span> (including methicillin-resistant strains) in adult and pediatric patients less than 18 years of age.</p><p><span class="Bold">Limitations of Use</span></p><p>To reduce the development of drug-resistant bacteria and maintain the effectiveness of Vancocin and other antibacterial drugs, Vancocin should be used only to treat or prevent infections that are proven or strongly suspected to be caused by susceptible bacteria. When culture and susceptibility information are available, they should be considered in selecting or modifying antibacterial therapy. In the absence of such data, local epidemiology and susceptibility patterns may contribute to the empiric selection of therapy.</p><h2>Vancocin Dosage and Administration</h2><h3>Adults</h3><p class="First">Vancocin capsules are used in treating <span class="Italics">C. difficile</span>-associated diarrhea and staphylococcal enterocolitis.</p><h3>Pediatric Patients (less than 18 years of age)</h3><p class="First">For both <span class="Italics">C. difficile</span>-associated diarrhea and staphylococcal enterocolitis, the usual daily dosage is 40 mg/kg in 3 or 4 divided doses for 7 to 10 days. The total daily dosage should not exceed 2 g.</p><h2>Dosage Forms and Strengths</h2><p class="First">Vancocin 125 mg (equivalent to vancomycin) capsules have an opaque blue cap and opaque brown body imprinted with “3125” on the cap and “Vancocin HCL 125 MG” on the body in white ink.</p><p>Vancocin 250 mg (equivalent to vancomycin) capsules have an opaque blue cap and opaque lavender body imprinted with “3126” on the cap and “Vancocin HCL 250 MG” on the body in white ink.</p><h2>Contraindications</h2><p class="First">Vancocin is contraindicated in patients with known hypersensitivity to vancomycin.</p><h2>Warnings and Precautions</h2><h3>Oral Use Only</h3><p class="First">Vancocin for the treatment of colitis is for oral use only and is not systemically absorbed. Vancocin must be given orally for treatment of staphylococcal enterocolitis and <span class="Italics">Clostridioides difficile-</span>associated diarrhea. Orally administered Vancocin is not effective for other types of infections.</p><p>Parenteral administration of vancomycin is <span class="Italics">not</span> effective for treatment of staphylococcal enterocolitis and <span class="Italics">C. difficile</span>-associated diarrhea. If parenteral vancomycin therapy is desired, use an intravenous preparation of vancomycin and consult the package insert accompanying that preparation.</p><h3>Potential for Systemic Absorption</h3><p class="First">Clinically significant serum concentrations have been reported in some patients who have taken multiple oral doses of Vancocin for active <span class="Italics">C. difficile</span>-associated diarrhea. Some patients with inflammatory disorders of the intestinal mucosa also may have significant systemic absorption of vancomycin. These patients may be at risk for the development of adverse reactions associated with higher doses of Vancocin; therefore, monitoring of serum concentrations of vancomycin may be appropriate in some instances, e.g., in patients with renal insufficiency and/or colitis or in those receiving concomitant therapy with an aminoglycoside antibiotic.</p><h3>Nephrotoxicity</h3><p class="First">Nephrotoxicity (e.g., reports of renal failure, renal impairment, blood creatinine increased) has occurred following oral Vancocin therapy in randomized controlled clinical studies, and can occur either during or after completion of therapy. The risk of nephrotoxicity is increased in patients &gt;65 years of age <span class="Italics">[see Adverse Reactions (6.1) and Use in Specific Populations (8.5)]</span>.</p><p>In patients &gt;65 years of age, including those with normal renal function prior to treatment, renal function should be monitored during and following treatment with Vancocin to detect potential vancomycin induced nephrotoxicity.</p><h3>Ototoxicity</h3><p class="First">Ototoxicity has occurred in patients receiving vancomycin. It may be transient or permanent. It has been reported mostly in patients who have been given excessive intravenous doses, who have an underlying hearing loss, or who are receiving concomitant therapy with another ototoxic agent, such as an aminoglycoside. Serial tests of auditory function may be helpful in order to minimize the risk of ototoxicity <span class="Italics">[see Adverse Reactions (6.2)]</span>.</p><h3>Severe Dermatologic Reactions</h3><p class="First">Severe dermatologic reactions such as toxic epidermal necrolysis (TEN), Stevens-Johnson syndrome (SJS), drug reaction with eosinophilia and systemic symptoms (DRESS), acute generalized exanthematous pustulosis (AGEP), and linear IgA bullous dermatosis (LABD) have been reported in association with the use of vancomycin. Cutaneous signs or symptoms reported include skin rashes, mucosal lesions, and blisters.</p><p>Discontinue Vancocin at the first appearance of signs and symptoms of TEN, SJS, DRESS, AGEP, or LABD.</p><h3>Development of Drug-Resistant Bacteria</h3><p class="First">Prescribing Vancocin in the absence of a proven or strongly suspected bacterial infection or a prophylactic indication is unlikely to provide benefit to the patient and increases the risk of the development of drug resistant bacteria.</p><h2>Adverse Reactions</h2><h3>Clinical Trials Experience</h3><p class="First">Because clinical studies are conducted under widely varying conditions, adverse reaction rates observed in the clinical studies of a drug cannot be directly compared to rates in the clinical studies of another drug and may not reflect the rates observed in practice.</p><p>The data described below reflect exposure to Vancocin in 260 adult subjects in two Phase 3 clinical trials for the treatment of diarrhea associated with <span class="Italics">C. difficile.</span> In both trials, subjects received Vancocin 125 mg orally four times daily. The mean duration of treatment was 9.4 days. The median age of patients was 67, ranging between 19 and 96 years of age. Patients were predominantly Caucasian (93%) and 52% were male.</p><p>Adverse reactions occurring in ≥5% of Vancocin-treated subjects are shown in Table 1. The most common adverse reactions associated with Vancocin (≥10%) were nausea, abdominal pain, and hypokalemia.</p><p class="First"><span class="Bold">System/Organ Class</span></p><p class="First"><span class="Bold">Adverse Reaction</span></p><p class="First"><span class="Bold">Vancocin</span><br/>
<span class="Bold">% (N=260)</span></p><p class="First"><span class="Bold">Gastrointestinal disorders</span></p><p class="First">Nausea<br/>
Abdominal pain<br/>
Vomiting<br/>
Diarrhea<br/>
Flatulence</p><p class="First">17<br/>
15<br/>
9<br/>
9<br/>
8</p><p class="First"><span class="Bold">General disorders and administration site conditions</span></p><p class="First">Pyrexia<br/>
Edema peripheral<br/>
Fatigue</p><p class="First">9<br/>
6<br/>
5</p><p class="First"><span class="Bold">Infections and infestations</span></p><p class="First">Urinary tract infection</p><p class="First">8</p><p class="First"><span class="Bold">Metabolism and nutrition disorders</span></p><p class="First">Hypokalemia</p><p class="First">13</p><p class="First"><span class="Bold">Musculoskeletal and connective tissue disorders</span></p><p class="First">Back pain</p><p class="First">6</p><p class="First"><span class="Bold">Nervous system disorders</span></p><p class="First">Headache</p><p class="First">7</p><p><br/>
Nephrotoxicity (e.g., reports of renal failure, renal impairment, blood creatinine increased) occurred in 5% of subjects treated with Vancocin. Nephrotoxicity following Vancocin typically first occurred within one week after completion of treatment (median day of onset was Day 16). Nephrotoxicity following Vancocin occurred in 6% of subjects &gt;65 years of age and 3% of subjects ≤65 years of age <span class="Italics">[see Warnings and Precautions (5.3)]</span>.</p><p>The incidences of hypokalemia, urinary tract infection, peripheral edema, insomnia, constipation, anemia, depression, vomiting, and hypotension were higher among subjects &gt;65 years of age than in subjects ≤65 years of age <span class="Italics">[see Use in Specific Populations (8.5)]</span>.</p><p>Discontinuation of study drug due to adverse events occurred in 7% of subjects treated with Vancocin. The most common adverse events leading to discontinuation of Vancocin were <span class="Italics">C. difficile</span> colitis (&lt;1%), nausea (&lt;1%), and vomiting (&lt;1%).</p><h3>Postmarketing Experience</h3><p class="First">The following adverse reactions have been identified during post-approval use of Vancocin. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.</p><p><span class="Italics">Ototoxicity</span>: Cases of hearing loss associated with intravenously administered vancomycin have been reported. Most of these patients had kidney dysfunction or a preexisting hearing loss or were receiving concomitant treatment with an ototoxic drug <span class="Italics">[see Warnings and Precautions (5.4)]</span>. Vertigo, dizziness, and tinnitus have been reported.</p><p><span class="Italics">Skin and Subcutaneous Tissue Disorders:</span> Severe dermatologic reactions such as toxic epidermal necrolysis (TEN), Stevens-Johnson syndrome (SJS), drug reaction with eosinophilia and systemic symptoms (DRESS), acute generalized exanthematous pustulosis (AGEP), and linear IgA bullous dermatosis (LABD) <span class="Italics">[see Warnings and Precautions (5.5)]</span>, rashes (including exfoliative dermatitis).</p><p><span class="Italics">Hematopoietic</span>: Reversible neutropenia, usually starting 1 week or more after onset of intravenous therapy with vancomycin or after a total dose of more than 25 g, has been reported for several dozen patients. Neutropenia appears to be promptly reversible when vancomycin is discontinued. Thrombocytopenia has been reported.</p><p><span class="Italics">Miscellaneous</span>: Patients have been reported to have had anaphylaxis, drug fever, chills, nausea, eosinophilia, and cases of vasculitis in association with the administration of vancomycin.</p><p>A condition has been reported that is similar to the IV-induced syndrome with symptoms consistent with anaphylactoid reactions, including hypotension, wheezing, dyspnea, urticaria, pruritus, flushing of the upper body (“Red Man Syndrome”), pain and muscle spasm of the chest and back. These reactions usually resolve within 20 minutes but may persist for several hours.</p><h2>Drug Interactions</h2><p class="First">No drug interaction studies have been conducted.</p><h2>USE IN SPECIFIC POPULATIONS</h2><h3>Pregnancy</h3><p class="First"><span class="Bold">Risk Summary</span></p><p>Systemic absorption of vancomycin is low following oral administration of Vancocin; however, absorption may vary depending on various factors <span class="Italics">[see Clinical Pharmacology (12.3)]</span>. There are no available data on vancomycin use in pregnant women to assess a risk of major birth defects or miscarriage. Available published data on intravenous vancomycin use in pregnancy during the second and third trimesters have not shown an association with adverse maternal or fetal outcomes <span class="Italics">(see Data)</span>.</p><p>Vancomycin did not show adverse developmental effects when administered intravenously to pregnant rats and rabbits during organogenesis at doses less than or equal to the recommended maximum human dose <span class="Italics">(see Data)</span>.</p><p><span class="Bold">Data</span></p><p><span class="Italics">Human Data<br/></span> There are no available data on first trimester use of vancomycin in pregnant women to assess a risk of major birth defects or miscarriage.</p><p>A published study evaluated hearing loss and nephrotoxicity in infants of 10 pregnant intravenous drug users treated with intravenous vancomycin for suspected or documented methicillin-resistant <span class="Italics">Staphylococcal aureus</span> in the second or third trimester. The comparison groups were 10 uninfected non-intravenous drug-dependent patients who received no treatment and 10 uninfected untreated intravenous drug-dependent patients. No infant in the vancomycin exposed group had abnormal sensorineural hearing at 3 months of age or nephrotoxicity.</p><p>A published prospective study assessed outcomes in 55 pregnant women with a positive Group B streptococcus culture and a high-risk penicillin allergy with resistance to clindamycin or unknown sensitivity who were administered intravenous vancomycin at the time of delivery. Vancomycin dosing ranged from the standard dose of 1 g intravenously every 12 hours to a dose of 20 mg/kg intravenously every 8 hours (maximum individual dose 2 g). No major adverse reactions were recorded either in the mothers or their newborns. None of the newborns had sensorineural hearing loss. Neonatal renal function was not examined, but all of the newborns were discharged in good condition.</p><p><span class="Italics">Animal Data<br/></span> Vancomycin did not cause fetal malformation when administered intravenously during organogenesis to pregnant rats (gestation days 6 to 15) and rabbits (gestation days 6 to 18) at the equivalent recommended maximum human dose of 200 mg/kg/day to rats or 120 mg/kg/day to rabbits. No effects on fetal weight or development were seen in rats at the highest dose tested or in rabbits given 80 mg/kg/day (approximately 1 and 0.8 880 mg/m2 or 0.74 times the recommended maximum human dose based on body surface area). Maternal toxicity was observed in rats (at doses 120 mg/kg and above) and rabbits (at 80 mg/kg and above).</p><h3>Lactation</h3><p class="First"><span class="Bold">Risk Summary</span></p><p>There are no data on the presence of vancomycin in human milk, the effects on the breastfed infant, or the effect on milk production following oral administration. Systemic absorption of vancomycin is low following oral administration of Vancocin <span class="Italics">[see Clinical Pharmacology (12.3)]</span>; therefore, it is unlikely to result in clinically relevant exposure in breastfeeding infants. The developmental and health benefits of breastfeeding should be considered along with the mother’s clinical need for Vancocin and any potential adverse effects on the breastfed infant from Vancocin or from the underlying maternal condition.</p><h3>Pediatric Use</h3><p class="First">Vancocin is indicated in pediatric patients less than 18 years of age for the treatment of <span class="Italics">C. difficile</span>-associated diarrhea and enterocolitis caused by <span class="Italics">S. aureus</span> (including methicillin-resistant strains) <span class="Italics">[see Indications and Usage (1) and Dosage and Administration (2.2)]</span>.</p><h3>Geriatric Use</h3><p class="First">In clinical trials, 54% of Vancocin-treated subjects were &gt;65 years of age. Of these, 40% were between the ages of &gt;65 and 75, and 60% were &gt;75 years of age.</p><p>Clinical studies with Vancocin in diarrhea associated with <span class="Italics">Clostridioides difficile</span> have demonstrated that geriatric subjects are at increased risk of developing nephrotoxicity following treatment with oral Vancocin, which may occur during or after completion of therapy. In patients &gt;65 years of age, including those with normal renal function prior to treatment, renal function should be monitored during and following treatment with Vancocin to detect potential vancomycin induced nephrotoxicity <span class="Italics">[see Warnings and Precautions (5.3), Adverse Reactions (6.1), and Clinical Studies (14.1)]</span>.</p><p>Patients &gt;65 years of age may take longer to respond to therapy compared to patients ≤65 years of age <span class="Italics">[see Clinical Studies (14.1)]</span>. Clinicians should be aware of the importance of appropriate duration of Vancocin treatment in patients &gt;65 years of age and not discontinue or switch to alternative treatment prematurely.</p><h2>Overdosage</h2><p class="First">Supportive care is advised, with maintenance of glomerular filtration. Vancomycin is poorly removed by dialysis. Hemofiltration and hemoperfusion with polysulfone resin have been reported to result in increased vancomycin clearance.</p><p>To obtain current information about the treatment of overdose, contact a certified Poison Control Center (1-800-222-1222 or www.poison.org). In managing overdosage, consider the possibility of multiple drug overdoses, interaction among drugs, and unusual drug kinetics.</p><h2>Vancocin Description</h2><p class="First">Vancocin capsules for oral administration contain chromatographically purified vancomycin hydrochloride, a tricyclic glycopeptide antibiotic derived from <span class="Italics">Amycolatopsis orientalis</span> (formerly <span class="Italics">Nocardia orientalis</span>), which has the chemical formula C<span class="Sub">66</span>H<span class="Sub">75</span>Cl<span class="Sub">2</span>N<span class="Sub">9</span>O<span class="Sub">24</span>•HCl. The molecular weight of vancomycin hydrochloride is 1485.73; 500 mg of the base is equivalent to 0.34 mmol.</p><p>Each capsule contains 125 mg vancomycin (equivalent to 128 mg vancomycin hydrochloride) or 250 mg vancomycin (equivalent to 256 mg vancomycin hydrochloride). The capsules also contain FD&amp;C Blue No. 2, gelatin, iron oxide, polyethylene glycol, titanium dioxide, and other inactive ingredients.</p><p>Vancomycin hydrochloride has the structural formula:</p><h2>Vancocin - Clinical Pharmacology</h2><h3>Mechanism of Action</h3><p class="First">Vancomycin is an antibacterial drug <span class="Italics">[see Microbiology (12.4)]</span>.</p><h3>Pharmacokinetics</h3><p class="First">Vancomycin is poorly absorbed after oral administration. During multiple dosing of 250 mg every 8 hours for 7 doses, fecal concentrations of vancomycin in volunteers exceeded 100 mg/kg in the majority of samples. No blood concentrations were detected and urinary recovery did not exceed 0.76%. In anephric subjects with no inflammatory bowel disease who received vancomycin oral solution 2 g for 16 days, blood concentrations of vancomycin were less than or equal to 0.66 mcg/mL in 2 of 5 subjects. No measurable blood concentrations were attained in the other 3 subjects. Following doses of 2 g daily, concentrations of drug were &gt;3100 mg/kg in the feces and &lt;1 mcg/mL in the serum of subjects with normal renal function who had <span class="Italics">C. difficile-</span>associated diarrhea. After multiple-dose oral administration of vancomycin, measurable serum concentrations may occur in patients with active <span class="Italics">C. difficile</span>-associated diarrhea, and, in the presence of renal impairment, the possibility of accumulation exists. It should be noted that the total systemic and renal clearances of vancomycin are reduced in the elderly <span class="Italics">[see Use in Specific Populations (8.5)]</span>.</p><h3>Microbiology</h3><p class="First"><span class="Bold">Mechanism of action</span></p><p>The bactericidal action of vancomycin against <span class="Italics">Staphylococcus aureus</span> and the vegetative cells of <span class="Italics">Clostridioides difficile</span> results primarily from inhibition of cell-wall biosynthesis. In addition, vancomycin alters bacterial-cell-membrane permeability and RNA synthesis.</p><p><span class="Bold">Resistance</span></p><p>Vancomycin has been shown to be active against most isolates of the following microorganisms, both <span class="Italics">in vitro</span> and in clinical infections <span class="Italics">[see Indications and Usage (1)]</span>.</p><p>Gram-positive bacteria</p><p>Anaerobic gram-positive bacteria</p><h2>Nonclinical Toxicology</h2><h3>Carcinogenesis, Mutagenesis, Impairment of Fertility</h3><p class="First">No long-term carcinogenesis studies in animals have been conducted.</p><p>At concentrations up to 1000 mcg/mL, vancomycin had no mutagenic effect <span class="Italics">in vitro</span> in the mouse lymphoma forward mutation assay or the primary rat hepatocyte unscheduled DNA synthesis assay. The concentrations tested <span class="Italics">in vitro</span> were above the peak plasma vancomycin concentrations of 20 to 40 mcg/mL usually achieved in humans after slow infusion of the maximum recommended dose of 1 g. Vancomycin had no mutagenic effect <span class="Italics">in vivo</span> in the Chinese hamster sister chromatid exchange assay (400 mg/kg IP) or the mouse micronucleus assay (800 mg/kg IP).</p><p>No definitive fertility studies have been conducted.</p><h2>Clinical Studies</h2><h3>Diarrhea Associated with Clostridioides difficile</h3><p class="First">In two trials, Vancocin 125 mg orally four times daily for 10 days was evaluated in 266 adult subjects with <span class="Italics">C. difficile</span>-associated diarrhea (CDAD). Enrolled subjects were 18 years of age or older and received no more than 48 hours of treatment with oral Vancocin or oral/intravenous metronidazole in the 5 days preceding enrollment. CDAD was defined as ≥3 loose or watery bowel movements within the 24 hours preceding enrollment, and the presence of either <span class="Italics">C. difficile</span> toxin A or B, or pseudomembranes on endoscopy within the 72 hours preceding enrollment. Subjects with fulminant <span class="Italics">C. difficile</span> disease, sepsis with hypotension, ileus, peritoneal signs or severe hepatic disease were excluded.</p><p>Efficacy analyses were performed on the Full Analysis Set (FAS), which included randomized subjects who received at least one dose of Vancocin and had any post-dosing investigator evaluation data (N=259; 134 in Trial 1 and 125 in Trial 2).</p><p>The demographic profile and baseline CDAD characteristics of enrolled subjects were similar in the two trials. Vancocin-treated subjects had a median age of 67 years, were mainly white (93%), and male (52%). CDAD was classified as severe (defined as 10 or more unformed bowel movements per day or WBC ≥15000/mm<span class="Sup">3</span>) in 25% of subjects, and 47% were previously treated for CDAD.</p><p>Efficacy was assessed by using clinical success, defined as diarrhea resolution and the absence of severe abdominal discomfort due to CDAD, on Day 10. An additional efficacy endpoint was the time to resolution of diarrhea, defined as the beginning of diarrhea resolution that was sustained through the end of the prescribed active treatment period.</p><p>The results for clinical success for Vancocin-treated subjects in both trials are shown in Table 2.</p><p class="First"><span class="Bold">Clinical Success Rate</span></p><p class="First"><span class="Bold">95% Confidence Interval</span></p><p class="First"><span class="Bold">Vancocin % (N)</span></p><p class="First"><span class="Bold">Trial 1</span></p><p class="First">81.3 (134)</p><p class="First">(74.4, 88.3)</p><p class="First"><span class="Bold">Trial 2</span></p><p class="First">80.8 (125)</p><p class="First">(73.5, 88.1)</p><p>The median time to resolution of diarrhea was 5 days and 4 days in Trial 1 and Trial 2, respectively. For subjects older than 65 years of age, the median time to resolution was 6 days and 4 days in Trial 1 and Trial 2, respectively. In subjects with diarrhea resolution at end-of-treatment with Vancocin, recurrence of CDAD during the following four weeks occurred in 25 of 107 (23%) and 18 of 102 (18%) in Trial 1 and Trial 2, respectively.</p><p>Restriction Endonuclease Analysis (REA) was used to identify <span class="Italics">C. difficile</span> baseline isolates in the BI group. In Trial 1, the Vancocin-treated subjects were classified at baseline as follows 31 (23%) with BI strain, 69 (52%) with non-BI strain, and 34 (25%) with unknown strain.  Clinical success rates were 87% for BI strain, 81% for non-BI strain, and 76% for unknown strain.  In subjects with diarrhea resolution at end-of-treatment with Vancocin, recurrence of CDAD during the following four weeks occurred in 7 of 26 subjects with BI strain, 12 of 56 subjects with non-BI strain, and 6 of 25 subjects with unknown strain.</p><h2>REFERENCES</h2><p class="First">1. Byrd RA., Gries CL, Buening M.: Developmental Toxicology Studies of Vancomycin Hydrochloride Administered Intravenously to Rats and Rabbits. Fundam Appl Toxicol 1994; 23: 590-597.</p><h2>How Supplied/Storage and Handling</h2><p class="First">Vancocin (vancomycin hydrochloride) capsules USP are available in:</p><p>The 125 mg (equivalent to vancomycin) capsules have an opaque blue cap and opaque brown body imprinted with “3125” on the cap and “Vancocin HCL 125 MG” on the body in white ink. A carton contains 2 blister packs. Each blister pack contains 10 capsules for a total of 20 capsules per carton. NDC 62559-310-20.</p><p>The 250 mg (equivalent to vancomycin) capsules have an opaque blue cap and opaque lavender body imprinted with “3126” on the cap and “Vancocin HCL 250 MG” on the body in white ink. A carton contains 2 blister packs. Each blister pack contains 10 capsules for a total of 20 capsules per carton. NDC 62559-311-20.</p><p>Store at 20° to 25°C (68° to 77°F); excursions permitted from 15° to 30°C (59° to 86°F) [see USP Controlled Room Temperature].</p><h2>Patient Counseling Information</h2><p class="First"><span class="Bold">Severe Dermatologic Reactions</span></p><p>Advise patients about the signs and symptoms of serious skin manifestations. Instruct patients to stop taking Vancocin immediately and promptly seek medical attention at the first signs or symptoms of skin rash, mucosal lesions or blisters <span class="Italics">[see Warnings and Precautions (5.5)].</span></p><p><span class="Bold">Antibacterial Resistance</span></p><p>Patients should be counseled that antibacterial drugs including Vancocin should only be used to treat bacterial infections. They do not treat viral infections (e.g., the common cold). When Vancocin is prescribed to treat a bacterial infection, patients should be told that although it is common to feel better early in the course of therapy, the medication should be taken exactly as directed. Skipping doses or not completing the full course of therapy may (1) decrease the effectiveness of the immediate treatment and (2) increase the likelihood that bacteria will develop resistance and will not be treatable by Vancocin or other antibacterial drugs in the future.</p><p>Vancocin<span class="Sup">®</span> is a registered U.S. trademark owned by ANI Pharmaceuticals, Inc.</p><p>Distributed by:<br/>
ANI Pharmaceuticals, Inc.<br/>
Baudette, MN 56623<br/>
<br/>
</p><h2>Package/Label Display Panel</h2><p class="First"><span class="Bold">NDC 62559-310-20<br/>
Vancocin<span class="Sup">®</span> (vancomycin hydrochloride) capsules USP<br/>
125 mg*<br/>
Rx only<br/>
Not a Child Resistant Container<br/>
20 Capsules<br/></span> <br/></p><h2>Package/Label Display Panel</h2><p class="First"><span class="Bold">NDC 62559-311-20<br/>
Vancocin<span class="Sup">®</span> (vancomycin hydrochloride) capsules USP<br/>
250 mg*<br/>
Rx only<br/>
Not a Child Resistant Container<br/>
20 Capsules<br/></span> <span class="Bold"></span> <span class="Bold"><br/>
<br/></span></p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>Can you drink alcohol while taking vancomycin?</li>
<li>What is the difference between Firvanq and the CutisPharma FIRST-Vancomycin Compounding Kit?</li>
</ul><h2>More about Vancocin (vancomycin)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>2 Reviews</li>
<li>Drug class: glycopeptide antibiotics</li>
<li>FDA Alerts (3)</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li>Vancomycin Oral Solution &lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;span&gt;(FDA)&lt;/span&gt;&lt;/body&gt;&lt;/html&gt;</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacteremia</li>
<li>Bacterial Endocarditis Prevention</li>
<li>Bacterial Infection</li>
<li>Bone infection</li>
<li data-more-config-id="list-data-resources-conditions">... +16 more</li>
</ul><p class="ddc-disclaimer-link">Medical Disclaimer</p></body></html>