 <h1>Vibramycin Calcium (Oral)</h1><p class="drug-subtitle"><b>Generic Name:</b> doxycycline (dox-i-SYE-kleen) (Oral route)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Before taking</li>
<li>Dosage</li>
<li>Warnings</li>
<li>Side effects</li>
<li>FAQ</li></ul><h2>Commonly used brand name(s)</h2><p><b>In the U.S.</b></p><ul>
<li>Adoxa</li>
<li>Adoxa CK</li>
<li>Adoxa Pak</li>
<li>Adoxa TT</li>
<li>Doryx</li>
<li>Doryx MPC</li>
<li>Monodox</li>
<li>Oracea</li>
<li>Periostat</li>
<li>Vibramycin Calcium</li>
<li>Vibramycin Hyclate</li>
<li>Vibra-Tabs</li>
</ul><p>Available Dosage Forms:</p><ul>
<li>Powder for Suspension</li>
<li>Capsule</li>
<li>Tablet</li>
<li>Capsule, Extended Release</li>
<li>Syrup</li>
<li>Tablet, Delayed Release</li>
</ul><p>Therapeutic Class: Antibiotic</p><p>Chemical Class: Tetracycline (class)</p><h2 class="ddc-anchor-offset" id="uses">Uses for Vibramycin Calcium</h2><p>Doxycycline is used to treat bacterial infections in many different parts of the body. It is also used to treat pimples and abscesses (usually on the face) that are caused by rosacea, also known as acne rosacea or adult acne.</p><p>Doxycycline <i>delayed-release capsules, delayed-release tablets, and tablets</i> and <i>Acticlate® Cap capsules</i> are also used to prevent malaria and treat anthrax infection after possible exposure and other conditions as determined by your doctor.</p><p>Doxycycline belongs to the class of medicines known as tetracycline antibiotics. It works by killing bacteria or preventing their growth. However, this medicine will not work for colds, flu, or other virus infections.</p><p>This medicine is available only with your doctor's prescription.</p><h2 class="ddc-anchor-offset" id="before-taking">Before using Vibramycin Calcium</h2><p>In deciding to use a medicine, the risks of taking the medicine must be weighed against the good it will do. This is a decision you and your doctor will make. For this medicine, the following should be considered:</p><h3>Allergies</h3><p>Tell your doctor if you have ever had any unusual or allergic reaction to this medicine or any other medicines. Also tell your health care professional if you have any other types of allergies, such as to foods, dyes, preservatives, or animals. For non-prescription products, read the label or package ingredients carefully.</p><h3>Pediatric</h3><p>Doxycycline may cause permanent discoloration of the teeth and slow down the growth of bones. This medicine should not be given to children 8 years of age and younger (except for the treatment of exposure to inhalational anthrax or rickettsia infection), unless directed by the child's doctor.</p><h3>Geriatric</h3><p>Appropriate studies performed to date have not demonstrated geriatric-specific problems that would limit the usefulness of doxycycline in the elderly. However, elderly patients are more likely to have kidney, liver, or heart problems which may require caution and an adjustment in the dose for patients receiving doxycycline.</p><h3>Breastfeeding</h3><p>There are no adequate studies in women for determining infant risk when using this medication during breastfeeding. Weigh the potential benefits against the potential risks before taking this medication while breastfeeding.</p><h3>Interactions with medicines</h3><p>Although certain medicines should not be used together at all, in other cases two different medicines may be used together even if an interaction might occur. In these cases, your doctor may want to change the dose, or other precautions may be necessary. When you are taking this medicine, it is especially important that your healthcare professional know if you are taking any of the medicines listed below. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><p>Using this medicine with any of the following medicines is not recommended. Your doctor may decide not to treat you with this medication or change some of the other medicines you take.</p><ul>
<li>Acitretin</li>
</ul><p>Using this medicine with any of the following medicines is usually not recommended, but may be required in some cases. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Amoxicillin</li>
<li>Ampicillin</li>
<li>Ascorbic Acid</li>
<li>Bacampicillin</li>
<li>Bexarotene</li>
<li>Cholera Vaccine, Live</li>
<li>Cloxacillin</li>
<li>Desogestrel</li>
<li>Dicloxacillin</li>
<li>Dienogest</li>
<li>Drospirenone</li>
<li>Estradiol</li>
<li>Ethinyl Estradiol</li>
<li>Ethynodiol</li>
<li>Etretinate</li>
<li>Gestodene</li>
<li>Isotretinoin</li>
<li>Levonorgestrel</li>
<li>Mestranol</li>
<li>Methicillin</li>
<li>Methotrexate</li>
<li>Methoxyflurane</li>
<li>Nafcillin</li>
<li>Nomegestrol</li>
<li>Norethindrone</li>
<li>Norgestimate</li>
<li>Norgestrel</li>
<li>Oxacillin</li>
<li>Penicillin G</li>
<li>Penicillin G Benzathine</li>
<li>Penicillin G Procaine</li>
<li>Penicillin V</li>
<li>Piperacillin</li>
<li>Pivampicillin</li>
<li>Porfimer</li>
<li>Sultamicillin</li>
<li>Temocillin</li>
<li>Tretinoin</li>
</ul><p>Using this medicine with any of the following medicines may cause an increased risk of certain side effects, but using both drugs may be the best treatment for you. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Aluminum Carbonate, Basic</li>
<li>Aluminum Hydroxide</li>
<li>Aluminum Phosphate</li>
<li>Aminolevulinic Acid</li>
<li>Bismuth Subsalicylate</li>
<li>Calcium</li>
<li>Dihydroxyaluminum Aminoacetate</li>
<li>Dihydroxyaluminum Sodium Carbonate</li>
<li>Iron</li>
<li>Magaldrate</li>
<li>Magnesium Carbonate</li>
<li>Magnesium Hydroxide</li>
<li>Magnesium Oxide</li>
<li>Magnesium Trisilicate</li>
<li>Rifampin</li>
<li>Rifapentine</li>
</ul><h3>Interactions with food/tobacco/alcohol</h3><p>Certain medicines should not be used at or around the time of eating food or eating certain types of food since interactions may occur. Using alcohol or tobacco with certain medicines may also cause interactions to occur. Discuss with your healthcare professional the use of your medicine with food, alcohol, or tobacco.</p><h3>Other medical problems</h3><p>The presence of other medical problems may affect the use of this medicine. Make sure you tell your doctor if you have any other medical problems, especially:</p><ul>
<li>Asthma—Vibramycin® syrup contains sodium metabisulfite, which can cause allergic and life-threatening reactions in patients with this condition.</li>
</ul><ul>
<li>Diarrhea or</li>
<li>Intracranial hypertension (pseudotumor cerebri), or history of or</li>
<li>Vaginal candidiasis (yeast) infections—Use with caution. May make these conditions worse.</li>
</ul><ul>
<li>Kidney problems—Use with caution. The effects may be increased because of slower removal of the medicine from the body.</li>
</ul><h2 class="ddc-anchor-offset" id="dosage">Proper use of Vibramycin Calcium</h2><p><b>This section provides information on the proper use of a number of products that contain doxycycline.  It may not be specific to Vibramycin Calcium. Please read with care.</b></p><p><i>Take this medicine exactly as directed by your doctor</i>. Do not take more of it, do not take it more often, and do not take it for a longer time than your doctor ordered. To do so may increase the chance of side effects.</p><p>This medicine comes with patient instructions. Read and follow the instructions carefully. Ask your doctor if you have any questions.</p><p>If you are using <i>Doryx® delayed-release capsules</i>:</p><ul>
<li>It may be taken with food or milk, if it upsets your stomach.</li>
<li>You may open the capsule and sprinkle the contents on a spoonful of cold, soft applesauce. Do not lose any pellets when transferring the contents. The mixture should be swallowed right away without chewing and followed with a glass of cool water to ensure complete swallowing of the pellets. Do not store the mixture for later use.</li>
</ul><p>If you are using the <i>delayed-release tablets or tablets</i>:</p><ul>
<li>It may be taken with food or milk, if it upsets your stomach.</li>
<li>You may take this medicine by breaking the tablets. Hold the tablet between your thumb and index fingers close to the appropriate score (separation) line. Then, apply enough pressure to snap the tablet segments apart. Do not use the tablet if it does not break on the scored lines.</li>
<li>You may also take this medicine by sprinkling the equally broken tablets onto cold, soft food, such as applesauce. This mixture must be swallowed right away without chewing and followed with a glass of cool water to ensure complete swallowing of the pellets. Do not store the mixture for later use.</li>
</ul><p>Swallow the <i>capsule</i> whole. Do not break, crush, chew, or open it. You may take the <i>Acticlate® Cap capsules</i> with food or milk to avoid stomach irritation.</p><p>Shake the <i>oral liquid</i> well just before each use. Measure the dose with a marked measuring spoon, oral syringe, or medicine cup.</p><p>Drink plenty of fluids to avoid throat irritation and ulceration.</p><p>If you are using this medicine <i>to prevent malaria</i> while traveling, start taking the medicine 1 or 2 days before you travel. Take the medicine every day during your trip and continue taking it for 4 weeks after you return. However, do not use the medicine for longer than 4 months.</p><p>If you are using <i>Oracea™ delayed-release capsules:</i></p><ul>
<li>You should take this medicine on an empty stomach, preferably at least 1 hour before or 2 hours after meals.</li>
<li>You should take this medicine with a full glass of water while sitting or standing.</li>
<li>To prevent throat irritation, do not lay down right after taking this medicine.</li>
</ul><p><i>Use only the brand of this medicine that your doctor prescribed</i>. Different brands may not work the same way.</p><p>To switch from <i>Doryx® delayed-release tablets</i> to <i>Doryx® MPC delayed-release tablets</i>:</p><ul>
<li>Replace a 50 milligram (mg) dose of Doryx® delayed-release tablet with a 60 mg dose of Doryx® MPC delayed-release tablet.</li>
<li>Replace a 100 mg dose of Doryx® delayed-release tablet with a 120 mg dose of Doryx® MPC delayed-release tablet.</li>
</ul><p>To help clear up your infection completely, <i>keep taking this medicine for the full time of treatment,</i> even if you begin to feel better after a few days. If you stop taking this medicine too soon, your symptoms may return.</p><h3>Dosing</h3><p>The dose of this medicine will be different for different patients. Follow your doctor's orders or the directions on the label. The following information includes only the average doses of this medicine. If your dose is different, do not change it unless your doctor tells you to do so.</p><p>The amount of medicine that you take depends on the strength of the medicine. Also, the number of doses you take each day, the time allowed between doses, and the length of time you take the medicine depend on the medical problem for which you are using the medicine.</p><ul>
<li>For oral dosage forms (capsules, suspension, syrup, tablets):
<ul>
<li>For infections:
<ul>
<li>Adults—100 milligrams (mg) every 12 hours on the first day, then 100 mg once a day or 50 to 100 mg every 12 hours.</li>
<li>Children 8 years of age or older weighing 45 kilograms (kg) or more—100 mg every 12 hours on the first day, then 100 mg once a day or 50 to 100 mg every 12 hours.</li>
<li>Children 8 years of age or older weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 4.4 mg per kg of body weight per day and divided into 2 doses on the first day of treatment. This is followed by 2.2 mg per kg of body weight per day, taken as a single dose or divided into two doses on the following days.</li>
<li>Children up to 8 years of age—Use and dose must be determined by your doctor.</li>
</ul>
</li>
<li>For the prevention of malaria:
<ul>
<li>Adults—100 milligrams (mg) once a day. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children 8 years of age or older weighing 45 kilograms (kg) or more—100 mg once a day. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children 8 years of age or older weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2 mg per kg of body weight per day, taken as a single dose. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout travel and for 4 weeks after you leave the malarious area.</li>
<li>Children up to 8 years of age—Use is not recommended.</li>
</ul>
</li>
<li>For anthrax after possible exposure:
<ul>
<li>Adults and children weighing 45 kilograms (kg) or more—100 milligrams (mg) two times a day (taken every 12 hours) for 60 days.</li>
<li>Children weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.2 mg per kg of body weight per day, two times a day for 60 days.</li>
</ul>
</li>
</ul>
</li>
<li>For oral dosage form (delayed-release capsules):
<ul>
<li>For the treatment of pimples from rosacea:
<ul>
<li>Adults—40 milligrams (mg) or one capsule once a day, in the morning.</li>
<li>Children—Use and dose must be determined by your doctor.</li>
</ul>
</li>
</ul>
</li>
<li>For oral dosage form (Doryx® delayed-release capsules, Doryx® delayed-release tablets):
<ul>
<li>For anthrax after possible exposure:
<ul>
<li>Delayed-release capsules:
<ul>
<li>Adults and children weighing 45 kilograms (kg) or more—100 milligrams (mg) two times a day (taken every 12 hours) for 60 days.</li>
<li>Children weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2 mg per kg of body weight per day, two times a day for 60 days.</li>
</ul>
</li>
<li>Delayed-release tablets:
<ul>
<li>Adults and children weighing 45 kilograms (kg) or more—100 milligrams (mg) two times a day (taken every 12 hours) for 60 days.</li>
<li>Children weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.2 mg per kg of body weight per day, two times a day for 60 days.</li>
</ul>
</li>
</ul>
</li>
<li>For infections:
<ul>
<li>Adults and children weighing 45 kilograms (kg) or more—100 milligrams (mg) every 12 hours on the first day, then 100 mg once a day or 50 to 100 mg every 12 hours.</li>
<li>Children weighing less than 45 kg with severe or life threatening infections (eg, anthrax, Rocky Mountain spotted fever)—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.2 mg per kg of body weight taken every 12 hours.</li>
<li>Children older than 8 years of age and weighing less than 45 kg with less severe infections—Dose is based on body weight and must be determined by your doctor. The dose is usually 4.4 mg per kg of body weight per day and divided into 2 doses on the first day of treatment. This is followed by 2.2 mg per kg of body weight per day, taken as a single dose or divided into two doses on the following days.</li>
<li>Children up to 8 years of age—Use and dose must be determined by your doctor.</li>
</ul>
</li>
<li>For the prevention of malaria:
<ul>
<li>Adults—100 milligrams (mg) once a day. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children 8 years of age or older weighing 45 kilograms (kg) or more—100 mg once a day. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children 8 years of age or older weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2 mg per kg of body weight per day, taken as a single dose. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout travel and for 4 weeks after you leave the malarious area.</li>
<li>Children up to 8 years of age—Use is not recommended.</li>
</ul>
</li>
</ul>
</li>
<li>For oral dosage form (Doryx® MPC delayed-release tablet):
<ul>
<li>For infections:
<ul>
<li>Adults and children older than 8 years of age and weighs 45 kilograms (kg) or more, with or without severe or life-threatening infections—120 milligrams (mg) every 12 hours on the first day, then 120 mg once a day or 60 to 120 mg every 12 hours.</li>
<li>Children older than 8 years of age and weighs less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 5.3 mg per kg of body weight per day and divided into 2 doses on the first day of treatment. This is followed by 2.6 mg per kg of body weight per day, taken as a single dose or divided into two doses on the following days.</li>
<li>Children weighing less than 45 kg with severe or life-threatening infections—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.6 mg per kg of body weight per day given every 12 hours.</li>
<li>Children 8 years of age and younger—Use is not recommended.</li>
</ul>
</li>
<li>For prevention of malaria:
<ul>
<li>Adults and children weighing more than 45 kilograms (kg)—120 milligrams (mg) once a day. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children 8 years of age and older—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.4 milligrams (mg) per kilogram (kg) of body weight per day, taken as a single dose. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children up to 8 years of age—Use is not recommended.</li>
</ul>
</li>
<li>For anthrax after possible exposure:
<ul>
<li>Adults and children weighing 45 kilograms (kg) or more—120 milligrams (mg) two times a day for 60 days.</li>
<li>Children weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.6 milligrams (mg) per kilogram (kg) of body weight per day, two times a day for 60 days.</li>
</ul>
</li>
</ul>
</li>
</ul><ul>
<li>For infections:
<ul>
<li>Adults—100 milligrams (mg) every 12 hours on the first day, then 100 mg once a day or 50 to 100 mg every 12 hours.</li>
<li>Children 8 years of age or older weighing 45 kilograms (kg) or more—100 mg every 12 hours on the first day, then 100 mg once a day or 50 to 100 mg every 12 hours.</li>
<li>Children 8 years of age or older weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 4.4 mg per kg of body weight per day and divided into 2 doses on the first day of treatment. This is followed by 2.2 mg per kg of body weight per day, taken as a single dose or divided into two doses on the following days.</li>
<li>Children up to 8 years of age—Use and dose must be determined by your doctor.</li>
</ul>
</li>
<li>For the prevention of malaria:
<ul>
<li>Adults—100 milligrams (mg) once a day. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children 8 years of age or older weighing 45 kilograms (kg) or more—100 mg once a day. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children 8 years of age or older weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2 mg per kg of body weight per day, taken as a single dose. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout travel and for 4 weeks after you leave the malarious area.</li>
<li>Children up to 8 years of age—Use is not recommended.</li>
</ul>
</li>
<li>For anthrax after possible exposure:
<ul>
<li>Adults and children weighing 45 kilograms (kg) or more—100 milligrams (mg) two times a day (taken every 12 hours) for 60 days.</li>
<li>Children weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.2 mg per kg of body weight per day, two times a day for 60 days.</li>
</ul>
</li>
</ul><ul>
<li>Adults—100 milligrams (mg) every 12 hours on the first day, then 100 mg once a day or 50 to 100 mg every 12 hours.</li>
<li>Children 8 years of age or older weighing 45 kilograms (kg) or more—100 mg every 12 hours on the first day, then 100 mg once a day or 50 to 100 mg every 12 hours.</li>
<li>Children 8 years of age or older weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 4.4 mg per kg of body weight per day and divided into 2 doses on the first day of treatment. This is followed by 2.2 mg per kg of body weight per day, taken as a single dose or divided into two doses on the following days.</li>
<li>Children up to 8 years of age—Use and dose must be determined by your doctor.</li>
</ul><ul>
<li>Adults—100 milligrams (mg) once a day. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children 8 years of age or older weighing 45 kilograms (kg) or more—100 mg once a day. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children 8 years of age or older weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2 mg per kg of body weight per day, taken as a single dose. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout travel and for 4 weeks after you leave the malarious area.</li>
<li>Children up to 8 years of age—Use is not recommended.</li>
</ul><ul>
<li>Adults and children weighing 45 kilograms (kg) or more—100 milligrams (mg) two times a day (taken every 12 hours) for 60 days.</li>
<li>Children weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.2 mg per kg of body weight per day, two times a day for 60 days.</li>
</ul><ul>
<li>For the treatment of pimples from rosacea:
<ul>
<li>Adults—40 milligrams (mg) or one capsule once a day, in the morning.</li>
<li>Children—Use and dose must be determined by your doctor.</li>
</ul>
</li>
</ul><ul>
<li>Adults—40 milligrams (mg) or one capsule once a day, in the morning.</li>
<li>Children—Use and dose must be determined by your doctor.</li>
</ul><ul>
<li>For anthrax after possible exposure:
<ul>
<li>Delayed-release capsules:
<ul>
<li>Adults and children weighing 45 kilograms (kg) or more—100 milligrams (mg) two times a day (taken every 12 hours) for 60 days.</li>
<li>Children weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2 mg per kg of body weight per day, two times a day for 60 days.</li>
</ul>
</li>
<li>Delayed-release tablets:
<ul>
<li>Adults and children weighing 45 kilograms (kg) or more—100 milligrams (mg) two times a day (taken every 12 hours) for 60 days.</li>
<li>Children weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.2 mg per kg of body weight per day, two times a day for 60 days.</li>
</ul>
</li>
</ul>
</li>
<li>For infections:
<ul>
<li>Adults and children weighing 45 kilograms (kg) or more—100 milligrams (mg) every 12 hours on the first day, then 100 mg once a day or 50 to 100 mg every 12 hours.</li>
<li>Children weighing less than 45 kg with severe or life threatening infections (eg, anthrax, Rocky Mountain spotted fever)—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.2 mg per kg of body weight taken every 12 hours.</li>
<li>Children older than 8 years of age and weighing less than 45 kg with less severe infections—Dose is based on body weight and must be determined by your doctor. The dose is usually 4.4 mg per kg of body weight per day and divided into 2 doses on the first day of treatment. This is followed by 2.2 mg per kg of body weight per day, taken as a single dose or divided into two doses on the following days.</li>
<li>Children up to 8 years of age—Use and dose must be determined by your doctor.</li>
</ul>
</li>
<li>For the prevention of malaria:
<ul>
<li>Adults—100 milligrams (mg) once a day. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children 8 years of age or older weighing 45 kilograms (kg) or more—100 mg once a day. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children 8 years of age or older weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2 mg per kg of body weight per day, taken as a single dose. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout travel and for 4 weeks after you leave the malarious area.</li>
<li>Children up to 8 years of age—Use is not recommended.</li>
</ul>
</li>
</ul><ul>
<li>Delayed-release capsules:
<ul>
<li>Adults and children weighing 45 kilograms (kg) or more—100 milligrams (mg) two times a day (taken every 12 hours) for 60 days.</li>
<li>Children weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2 mg per kg of body weight per day, two times a day for 60 days.</li>
</ul>
</li>
<li>Delayed-release tablets:
<ul>
<li>Adults and children weighing 45 kilograms (kg) or more—100 milligrams (mg) two times a day (taken every 12 hours) for 60 days.</li>
<li>Children weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.2 mg per kg of body weight per day, two times a day for 60 days.</li>
</ul>
</li>
</ul><ul>
<li>Adults and children weighing 45 kilograms (kg) or more—100 milligrams (mg) two times a day (taken every 12 hours) for 60 days.</li>
<li>Children weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2 mg per kg of body weight per day, two times a day for 60 days.</li>
</ul><ul>
<li>Adults and children weighing 45 kilograms (kg) or more—100 milligrams (mg) two times a day (taken every 12 hours) for 60 days.</li>
<li>Children weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.2 mg per kg of body weight per day, two times a day for 60 days.</li>
</ul><ul>
<li>Adults and children weighing 45 kilograms (kg) or more—100 milligrams (mg) every 12 hours on the first day, then 100 mg once a day or 50 to 100 mg every 12 hours.</li>
<li>Children weighing less than 45 kg with severe or life threatening infections (eg, anthrax, Rocky Mountain spotted fever)—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.2 mg per kg of body weight taken every 12 hours.</li>
<li>Children older than 8 years of age and weighing less than 45 kg with less severe infections—Dose is based on body weight and must be determined by your doctor. The dose is usually 4.4 mg per kg of body weight per day and divided into 2 doses on the first day of treatment. This is followed by 2.2 mg per kg of body weight per day, taken as a single dose or divided into two doses on the following days.</li>
<li>Children up to 8 years of age—Use and dose must be determined by your doctor.</li>
</ul><ul>
<li>Adults—100 milligrams (mg) once a day. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children 8 years of age or older weighing 45 kilograms (kg) or more—100 mg once a day. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children 8 years of age or older weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2 mg per kg of body weight per day, taken as a single dose. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout travel and for 4 weeks after you leave the malarious area.</li>
<li>Children up to 8 years of age—Use is not recommended.</li>
</ul><ul>
<li>For infections:
<ul>
<li>Adults and children older than 8 years of age and weighs 45 kilograms (kg) or more, with or without severe or life-threatening infections—120 milligrams (mg) every 12 hours on the first day, then 120 mg once a day or 60 to 120 mg every 12 hours.</li>
<li>Children older than 8 years of age and weighs less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 5.3 mg per kg of body weight per day and divided into 2 doses on the first day of treatment. This is followed by 2.6 mg per kg of body weight per day, taken as a single dose or divided into two doses on the following days.</li>
<li>Children weighing less than 45 kg with severe or life-threatening infections—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.6 mg per kg of body weight per day given every 12 hours.</li>
<li>Children 8 years of age and younger—Use is not recommended.</li>
</ul>
</li>
<li>For prevention of malaria:
<ul>
<li>Adults and children weighing more than 45 kilograms (kg)—120 milligrams (mg) once a day. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children 8 years of age and older—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.4 milligrams (mg) per kilogram (kg) of body weight per day, taken as a single dose. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children up to 8 years of age—Use is not recommended.</li>
</ul>
</li>
<li>For anthrax after possible exposure:
<ul>
<li>Adults and children weighing 45 kilograms (kg) or more—120 milligrams (mg) two times a day for 60 days.</li>
<li>Children weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.6 milligrams (mg) per kilogram (kg) of body weight per day, two times a day for 60 days.</li>
</ul>
</li>
</ul><ul>
<li>Adults and children older than 8 years of age and weighs 45 kilograms (kg) or more, with or without severe or life-threatening infections—120 milligrams (mg) every 12 hours on the first day, then 120 mg once a day or 60 to 120 mg every 12 hours.</li>
<li>Children older than 8 years of age and weighs less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 5.3 mg per kg of body weight per day and divided into 2 doses on the first day of treatment. This is followed by 2.6 mg per kg of body weight per day, taken as a single dose or divided into two doses on the following days.</li>
<li>Children weighing less than 45 kg with severe or life-threatening infections—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.6 mg per kg of body weight per day given every 12 hours.</li>
<li>Children 8 years of age and younger—Use is not recommended.</li>
</ul><ul>
<li>Adults and children weighing more than 45 kilograms (kg)—120 milligrams (mg) once a day. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children 8 years of age and older—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.4 milligrams (mg) per kilogram (kg) of body weight per day, taken as a single dose. You should take the first dose 1 or 2 days before traveling to an area where malaria may occur, and continue taking the medicine every day throughout your travel and for 4 weeks after you leave the malarious area.</li>
<li>Children up to 8 years of age—Use is not recommended.</li>
</ul><ul>
<li>Adults and children weighing 45 kilograms (kg) or more—120 milligrams (mg) two times a day for 60 days.</li>
<li>Children weighing less than 45 kg—Dose is based on body weight and must be determined by your doctor. The dose is usually 2.6 milligrams (mg) per kilogram (kg) of body weight per day, two times a day for 60 days.</li>
</ul><h3>Missed dose</h3><p>If you miss a dose of this medicine, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular dosing schedule. Do not double doses.</p><h3>Storage</h3><p>Store the medicine in a closed container at room temperature, away from heat, moisture, and direct light. Keep from freezing.</p><p>Keep out of the reach of children.</p><p>Do not keep outdated medicine or medicine no longer needed.</p><p>Ask your healthcare professional how you should dispose of any medicine you do not use.</p><h2 class="ddc-anchor-offset" id="warnings">Precautions while using Vibramycin Calcium</h2><p>If your symptoms do not improve within a few days, or if they become worse, check with your doctor.</p><p>Using this medicine while you are pregnant can harm your unborn baby. Use an effective form of birth control to keep from getting pregnant. If you think you have become pregnant while using this medicine, tell your doctor right away.</p><p>This medicine may darken the color of your skin, nails, eyes, teeth, gums, or scars. Talk with your doctor if you have any concerns.</p><p>Doxycycline may cause diarrhea, and in some cases it can be severe. It may occur 2 months or more after you stop taking this medicine. Do not take any medicine to treat diarrhea without first checking with your doctor. Diarrhea medicines may make the diarrhea worse or make it last longer. If you have any questions about this or if mild diarrhea continues or gets worse, check with your doctor.</p><p>Birth control pills (containing estrogen) may not work properly while you are using doxycycline. To keep from getting pregnant, use other forms of birth control. These include condoms, a diaphragm, or a contraceptive foam or jelly.</p><p>Doxycycline may cause your skin to be more sensitive to sunlight than it is normally. Exposure to sunlight, even for short periods of time, may cause skin rash, itching, redness or other discoloration of the skin, or a severe sunburn. When you begin taking this medicine:</p><ul>
<li>Stay out of direct sunlight, especially between the hours of 10:00 a.m. and 3:00 p.m., if possible.</li>
<li>Wear protective clothing, including a hat. Also, wear sunglasses.</li>
<li>Apply a sunblock product that has a sun protection factor (SPF) number of at least 15. Some patients may require a product with a higher SPF number, especially if they have a fair complexion. If you have any questions about this, check with your doctor.</li>
<li>Apply a sunblock lipstick that has an SPF of at least 15 to protect your lips.</li>
<li>Do not use a sun lamp or tanning bed or booth.</li>
</ul><p>If you have a severe reaction from the sun, check with your doctor.</p><p>Serious skin reactions, including drug reaction with eosinophilia and systemic symptoms can occur with this medicine. Check with your doctor right away if you have blistering, peeling, or loosening of the skin, red skin lesions, severe acne or a skin rash, sores or ulcers on the skin, fever or chills, cough, sore throat, swollen, painful, or tender lymph glands in the neck, armpit, or groin, or yellow skin or eyes while using this medicine.</p><p>This medicine may cause increased pressure inside the head (intracranial hypertension). This is more likely to occur in women of childbearing age who are overweight or have a history of intracranial hypertension. Tell your doctor right away if you have a headache, blurred vision, or changes in vision.</p><p>Contact your doctor immediately if fever, rash, joint pain, or tiredness occurs. These could be symptoms of an autoimmune syndrome where the body attacks itself.</p><p>You should not take antacids that contain aluminum, calcium or magnesium, or any product that contains iron, such as vitamin or mineral supplements.</p><p>If you are using this medicine <i>to prevent malaria</i>, take extra care not to get bitten by mosquitoes. Use protective clothing, mosquito netting or screens, and an insect repellent.</p><p>Before you have any medical tests, tell the medical doctor in charge that you are taking this medicine. The results of some tests may be affected by this medicine.</p><p>Do not take other medicines unless they have been discussed with your doctor. This includes prescription or nonprescription (over-the-counter [OTC]) medicines and herbal or vitamin supplements.</p><h2 class="ddc-anchor-offset" id="side-effects">Vibramycin Calcium side effects</h2><p>Along with its needed effects, a medicine may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p><p><i>Check with your doctor immediately</i> if any of the following side effects occur:</p><p><i>Incidence not known</i></p><ul>
<li>Blistering, peeling, or loosening of the skin</li>
<li>bloating</li>
<li>chills</li>
<li>clay-colored stools</li>
<li>constipation</li>
<li>cough</li>
<li>dark urine</li>
<li>decreased appetite</li>
<li>diarrhea</li>
<li>diarrhea, watery and severe, which may also be bloody</li>
<li>difficulty with swallowing</li>
<li>dizziness</li>
<li>fast heartbeat</li>
<li>feeling of discomfort</li>
<li>fever</li>
<li>headache</li>
<li>hives, itching, puffiness or swelling of the eyelids or around the eyes, face, lips, or tongue</li>
<li>hives or welts, itching, or rash</li>
<li>increased thirst</li>
<li>indigestion</li>
<li>inflammation of the joints</li>
<li>joint or muscle pain</li>
<li>large, hive-like swelling on the face, eyelids, lips, tongue, throat, hands, legs, feet, or sex organs</li>
<li>loss of appetite</li>
<li>nausea</li>
<li>numbness or tingling of the face, hands, or feet</li>
<li>pain in the stomach, side, or abdomen, possibly radiating to the back</li>
<li>red skin lesions, often with a purple center</li>
<li>redness and soreness of the eyes</li>
<li>redness of the skin</li>
<li>sore throat</li>
<li>sores, ulcers, or white spots in the mouth or on the lips</li>
<li>stomach cramps</li>
<li>stomach pain or tenderness</li>
<li>swelling of the feet or lower legs</li>
<li>swollen, painful, or tender lymph glands in the neck, armpit, or groin</li>
<li>tightness in the chest</li>
<li>unusual tiredness or weakness</li>
<li>unusual weight loss</li>
<li>vomiting</li>
<li>yellow eyes or skin</li>
</ul><p>Some side effects may occur that usually do not need medical attention. These side effects may go away during treatment as your body adjusts to the medicine. Also, your health care professional may be able to tell you about ways to prevent or reduce some of these side effects. Check with your health care professional if any of the following side effects continue or are bothersome or if you have any questions about them:</p><p><i>Incidence not known</i></p><ul>
<li>Back, leg, or stomach pains</li>
<li>black, tarry stools</li>
<li>bleeding gums</li>
<li>blood in the urine or stools</li>
<li>blurred vision</li>
<li>bulging soft spot on the head of an infant</li>
<li>change in the ability to see colors, especially blue or yellow</li>
<li>chest pain, discomfort, or burning</li>
<li>cracks in the skin</li>
<li>decrease in vision</li>
<li>difficulty breathing</li>
<li>discoloration of the thyroid glands</li>
<li>double vision</li>
<li>general body swelling</li>
<li>heartburn</li>
<li>increased sensitivity of the skin to sunlight</li>
<li>loss of heat from the body</li>
<li>lower back or side pain</li>
<li>nosebleeds</li>
<li>pain or burning in the throat</li>
<li>pain with swallowing</li>
<li>painful or difficult urination</li>
<li>pale skin</li>
<li>pinpoint red spots on the skin</li>
<li>rash with flat lesions or small raised lesions on the skin</li>
<li>red, swollen skin</li>
<li>redness or other discoloration of the skin</li>
<li>redness, swelling, or soreness of the tongue</li>
<li>scaly skin</li>
<li>severe nausea</li>
<li>severe stomach pain</li>
<li>severe sunburn</li>
<li>tooth discoloration</li>
<li>unusual bleeding or bruising</li>
<li>vomiting blood</li>
</ul><p>Other side effects not listed may also occur in some patients. If you notice any other effects, check with your healthcare professional.</p><p>Call your doctor for medical advice about side effects. You may report side effects to the FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>How long after stopping doxycycline can I drink alcohol?</li>
<li>What is doxycycline hyclate used for?</li>
<li>What are the best antibiotics for pneumonia?</li>
<li>What is the best antibiotic to treat a sinus infection?</li>
<li>Can I take doxycycline hyclate for strep throat?</li>
<li>How long does doxycycline stay in your body after you finish your prescribed amount?</li>
<li>Can I take doxycycline if I am allergic to penicillin?</li>
<li>Can taking doxycycline for acne worsen my skin?</li>
<li>Can you smoke cigarettes or marijuana while on doxycycline hyclate 100mg?</li>
<li>Is doxycycline hydrochloride 100mg a sulfa based drug?</li>
<li>Will it be harmful to take doxycycline with iron supplements?</li>
</ul><h2>More about Vibramycin (doxycycline)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>10 Reviews</li>
<li>Generic Availability</li>
<li>Drug class: miscellaneous antimalarials</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Acne</li>
<li>Actinomycosis</li>
<li>Amebiasis</li>
<li>Anthrax</li>
<li data-more-config-id="list-data-resources-conditions">... +51 more</li>
</ul><h2>Further information</h2><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p>