<html><head></head><body><h1>Ximino</h1><p class="drug-subtitle"><b>Generic Name:</b> minocycline (mye no SYE kleen)<br/><b>Brand Name:</b> <i>Dynacin, Minocin, Minocin PAC, Solodyn, Ximino</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is  Ximino?</h2><p>Ximino is a tetracycline antibiotic that is used to treat many different bacterial infections, such as urinary tract infections, respiratory infections, skin infections, severe acne, gonorrhea, tick fever, chlamydia, and others.</p><p>Ximino may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Follow all directions on your medicine label and package. Tell each of your healthcare providers about all your medical conditions, allergies, and all medicines you use.</p><h2>Before taking this medicine</h2><p>You should not take  Ximino if you are allergic to Ximino or to similar antibiotics such as demeclocycline, doxycycline, or tetracycline.</p><p>If you are using Ximino to treat gonorrhea, your doctor may test you to make sure you do not also have syphilis, another sexually transmitted disease.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>liver disease;</p>
</li>
<li>
<p>kidney disease; or</p>
</li>
<li>
<p>asthma or sulfite allergy.</p>
</li>
</ul><p>liver disease;</p><p>kidney disease; or</p><p>asthma or sulfite allergy.</p><p><b>You should not use Ximino if you are pregnant.</b> It could harm the unborn baby or cause permanent tooth discoloration later in life. Use effective birth control to prevent pregnancy while you are using this medicine, <b>whether you are a man or a woman</b>.</p><p>Tell your doctor right away if a pregnancy occurs while either the mother or the father is taking Ximino. The use of this medicine by either parent may cause tooth discoloration later in the baby's life.</p><p><b>Ximino can make birth control pills less effective.</b> Ask your doctor about using a non-hormonal birth control (condom, diaphragm with spermicide) to prevent pregnancy.</p><p>Minocycline passes into breast milk and may affect bone and tooth development in a nursing baby. You should not breast-feed while you are taking minocycline.</p><p><b>Do not give this medicine to a child without medical advice.</b> Ximino can cause permanent yellowing or graying of the teeth in children younger than 8 years old.</p><h2 class="ddc-anchor-offset" id="dosage">How should I take  Ximino?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Take this medicine with a full glass of water.</p><p>You may take Ximino with or without food.</p><p>Do not crush, chew, or break an <b>extended-release capsule or tablet.</b> Swallow it whole.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Ximino will not treat a viral infection such as the flu or a common cold.</p><p>If you use this medicine long-term, you may need frequent medical tests. You may also need to stop taking Ximino for a short time if you need surgery.</p><p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using Ximino.</p><p>Store at room temperature away from moisture, heat, and light.</p><p>Throw away any Ximino not used before the expiration date on the medicine label.</p><h2>What happens if I miss a dose?</h2><p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose symptoms may include dizziness, nausea, or vomiting.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while taking  Ximino?</h2><p>For 2 hours before or after you take Ximino: Avoid taking antacids, laxatives, multivitamins, or supplements that contain calcium, magnesium, or iron. These other medicines can make it harder for your body to absorb this medicine.</p><p>Avoid driving or hazardous activity until you know how  Ximino will affect you. Your reactions could be impaired.</p><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p><p>Ximino could make you sunburn more easily. Avoid sunlight or tanning beds. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.</p><h2 class="ddc-anchor-offset" id="side-effects">Ximino side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, fever, swollen glands, joint pain, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p><p><b>Seek medical treatment if you have a serious drug reaction that can affect many parts of your body.</b> Symptoms may include: skin rash, fever, swollen glands, muscle aches, severe weakness, unusual bruising, or yellowing of your skin or eyes.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>bronchospasm (wheezing, chest tightness, trouble breathing);</p>
</li>
<li>
<p>a seizure;</p>
</li>
<li>
<p>kidney problems--little or no urination, swelling in your feet or ankles, feeling tired or short of breath;</p>
</li>
<li>
<p>low blood cell counts--fever, chills, tiredness, mouth sores, skin sores, easy bruising, unusual bleeding, pale skin, cold hands and feet, feeling light-headed or short of breath;</p>
</li>
<li>
<p>increased pressure inside the skull--severe headaches, ringing in your ears, dizziness, vision problems, pain behind your eyes; or</p>
</li>
<li>
<p>signs of liver or pancreas problems--loss of appetite, upper stomach pain (that may spread to your back), nausea or vomiting, loss of appetite, easy bruising or bleeding, dark urine, jaundice (yellowing of the skin or eyes).</p>
</li>
</ul><p>bronchospasm (wheezing, chest tightness, trouble breathing);</p><p>a seizure;</p><p>kidney problems--little or no urination, swelling in your feet or ankles, feeling tired or short of breath;</p><p>low blood cell counts--fever, chills, tiredness, mouth sores, skin sores, easy bruising, unusual bleeding, pale skin, cold hands and feet, feeling light-headed or short of breath;</p><p>increased pressure inside the skull--severe headaches, ringing in your ears, dizziness, vision problems, pain behind your eyes; or</p><p>signs of liver or pancreas problems--loss of appetite, upper stomach pain (that may spread to your back), nausea or vomiting, loss of appetite, easy bruising or bleeding, dark urine, jaundice (yellowing of the skin or eyes).</p><p>Common side effects may include:</p><ul>
<li>
<p>numbness, tingling, burning pain;</p>
</li>
<li>
<p>hair loss;</p>
</li>
<li>
<p>discoloration of you skin or nails.</p>
</li>
<li>
<p>dizziness, spinning sensation;</p>
</li>
<li>
<p>muscle or joint pain;</p>
</li>
<li>
<p>nausea, diarrhea, loss of appetite;</p>
</li>
<li>
<p>swollen tongue, cough, trouble swallowing;</p>
</li>
<li>
<p>rash, itching; or</p>
</li>
<li>
<p>headache.</p>
</li>
</ul><p>numbness, tingling, burning pain;</p><p>hair loss;</p><p>discoloration of you skin or nails.</p><p>dizziness, spinning sensation;</p><p>muscle or joint pain;</p><p>nausea, diarrhea, loss of appetite;</p><p>swollen tongue, cough, trouble swallowing;</p><p>rash, itching; or</p><p>headache.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect  Ximino?</h2><p>Tell your doctor about all your other medicines, especially:</p><ul>
<li>
<p>isotretinoin;</p>
</li>
<li>
<p>a penicillin antibiotic--amoxicillin, ampicillin, dicloxacillin, oxacillin, penicillin, ticarcillin, Amoxil, Moxatag, Augmentin, Principen, and others;</p>
</li>
<li>
<p>a blood thinner--warfarin, Coumadin, Jantoven; or</p>
</li>
<li>
<p>ergot medicine--dihydroergotamine, ergotamine, ergonovine, methylergonovine.</p>
</li>
</ul><p>isotretinoin;</p><p>a penicillin antibiotic--amoxicillin, ampicillin, dicloxacillin, oxacillin, penicillin, ticarcillin, Amoxil, Moxatag, Augmentin, Principen, and others;</p><p>a blood thinner--warfarin, Coumadin, Jantoven; or</p><p>ergot medicine--dihydroergotamine, ergotamine, ergonovine, methylergonovine.</p><p>This list is not complete. Other drugs may affect Ximino, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2>More about Ximino (minocycline)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Imprints, Shape &amp; Color Data</li>
<li>Drug Interactions</li>
<li>En Español</li>
<li>Drug class: tetracyclines</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Acne</li>
<li>Actinomycosis</li>
<li>Bullous Pemphigoid</li>
<li data-more-config-id="list-data-resources-conditions">... +8 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 15.01.</p></body></html>