<html><head></head><body><h1>Zinacef</h1><p class="drug-subtitle"><b>Generic Name:</b> cefuroxime (sef-ue-ROX-eem) (Injection route, Intravenous route)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Before taking</li>
<li>Dosage</li>
<li>Warnings</li>
<li>Side effects</li></ul><h2>Commonly used brand name(s)</h2><p><b>In the U.S.</b></p><ul>
<li>Zinacef</li>
</ul><p>Available Dosage Forms:</p><ul>
<li>Powder for Solution</li>
</ul><p>Therapeutic Class: Antibiotic</p><p>Pharmacologic Class: 2nd Generation Cephalosporin</p><h2 class="ddc-anchor-offset" id="uses">Uses for Zinacef</h2><p>Cefuroxime is used in the treatment of infections caused by bacteria. It works by killing bacteria or preventing their growth.</p><p>This medicine is available only with your doctor's prescription.</p><h2 class="ddc-anchor-offset" id="before-taking">Before using Zinacef</h2><p>In deciding to use a medicine, the risks of taking the medicine must be weighed against the good it will do. This is a decision you and your doctor will make. For this medicine, the following should be considered:</p><h3>Allergies</h3><p>Tell your doctor if you have ever had any unusual or allergic reaction to this medicine or any other medicines. Also tell your health care professional if you have any other types of allergies, such as to foods, dyes, preservatives, or animals. For non-prescription products, read the label or package ingredients carefully.</p><h3>Pediatric</h3><p>This medicine has been tested in children and, in effective doses, has not shown to cause different side effects or problems than it does in adults.</p><h3>Geriatric</h3><p>This medicine has been tested in the elderly and has not been shown to cause different side effects or problems in older people than it does in younger adults.</p><h3>Breastfeeding</h3><p>Studies in women suggest that this medication poses minimal risk to the infant when used during breastfeeding.</p><h3>Interactions with medicines</h3><p>Although certain medicines should not be used together at all, in other cases two different medicines may be used together even if an interaction might occur. In these cases, your doctor may want to change the dose, or other precautions may be necessary. When you are taking this medicine, it is especially important that your healthcare professional know if you are taking any of the medicines listed below. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><p>Using this medicine with any of the following medicines is usually not recommended, but may be required in some cases. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Cholera Vaccine, Live</li>
<li>Desogestrel</li>
<li>Dienogest</li>
<li>Drospirenone</li>
<li>Estradiol</li>
<li>Ethinyl Estradiol</li>
<li>Ethynodiol</li>
<li>Gestodene</li>
<li>Levonorgestrel</li>
<li>Mestranol</li>
<li>Nomegestrol</li>
<li>Norethindrone</li>
<li>Norgestimate</li>
<li>Norgestrel</li>
</ul><h3>Interactions with food/tobacco/alcohol</h3><p>Certain medicines should not be used at or around the time of eating food or eating certain types of food since interactions may occur. Using alcohol or tobacco with certain medicines may also cause interactions to occur. Discuss with your healthcare professional the use of your medicine with food, alcohol, or tobacco.</p><h3>Other medical problems</h3><p>The presence of other medical problems may affect the use of this medicine. Make sure you tell your doctor if you have any other medical problems, especially:</p><ul>
<li>Colitis, history of or</li>
<li>Gastrointestinal disease, history of— cefuroxime may make these worse</li>
</ul><ul>
<li>Kidney disease or</li>
<li>Liver disease or</li>
<li>Poor nutritional status—these may be worsened by cefuroxime and you may need to have vitamin K</li>
</ul><ul>
<li>Kidney problems, temporary or permanent— these may effect how much cefuroxime is in your body, reducing your dose might be needed.</li>
</ul><h2 class="ddc-anchor-offset" id="dosage">Proper use of Zinacef</h2><h3>Dosing</h3><p>The dose of this medicine will be different for different patients. Follow your doctor's orders or the directions on the label. The following information includes only the average doses of this medicine. If your dose is different, do not change it unless your doctor tells you to do so.</p><p>The amount of medicine that you take depends on the strength of the medicine. Also, the number of doses you take each day, the time allowed between doses, and the length of time you take the medicine depend on the medical problem for which you are using the medicine.</p><ul>
<li>For injection dosage form
<ul>
<li>
<ul>
<li>Adults and teenagers—750 mg to 3 grams every six to eight hours usually for 5 to 14 days, injected into a muscle or vein. Gonorrhea is treated with a single dose of 1.5 grams, injected into a muscle; the total 1.5-gram dose is divided into two doses and injected into muscles at two separate places on the body, and given along with a single, oral 1-gram dose of probenecid.</li>
<li>Infants and children 1 month of age and older—12.5 to 150 mg per kg (5.68 to 68 mg per pound) of body weight every six to eight hours, injected into a muscle or vein.</li>
<li>Newborns—30 to 100 mg per kg (13.6 to 45.5 mg per pound) of body weight every eight to twelve hours, injected into a vein.</li>
</ul>
</li>
</ul>
</li>
</ul><ul>
<li>
<ul>
<li>Adults and teenagers—750 mg to 3 grams every six to eight hours usually for 5 to 14 days, injected into a muscle or vein. Gonorrhea is treated with a single dose of 1.5 grams, injected into a muscle; the total 1.5-gram dose is divided into two doses and injected into muscles at two separate places on the body, and given along with a single, oral 1-gram dose of probenecid.</li>
<li>Infants and children 1 month of age and older—12.5 to 150 mg per kg (5.68 to 68 mg per pound) of body weight every six to eight hours, injected into a muscle or vein.</li>
<li>Newborns—30 to 100 mg per kg (13.6 to 45.5 mg per pound) of body weight every eight to twelve hours, injected into a vein.</li>
</ul>
</li>
</ul><ul>
<li>Adults and teenagers—750 mg to 3 grams every six to eight hours usually for 5 to 14 days, injected into a muscle or vein. Gonorrhea is treated with a single dose of 1.5 grams, injected into a muscle; the total 1.5-gram dose is divided into two doses and injected into muscles at two separate places on the body, and given along with a single, oral 1-gram dose of probenecid.</li>
<li>Infants and children 1 month of age and older—12.5 to 150 mg per kg (5.68 to 68 mg per pound) of body weight every six to eight hours, injected into a muscle or vein.</li>
<li>Newborns—30 to 100 mg per kg (13.6 to 45.5 mg per pound) of body weight every eight to twelve hours, injected into a vein.</li>
</ul><h3>Missed dose</h3><p>If you miss a dose of this medicine, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular dosing schedule. Do not double doses.</p><h3>Storage</h3><p>Keep out of the reach of children.</p><p>Do not keep outdated medicine or medicine no longer needed.</p><p>Ask your healthcare professional how you should dispose of any medicine you do not use.</p><p>Consult your health care professional about how to store this medicine.</p><h2 class="ddc-anchor-offset" id="warnings">Precautions while using Zinacef</h2><p>If your symptoms do not improve within a few days or if they become worse, check with your doctor.</p><h2 class="ddc-anchor-offset" id="side-effects">Zinacef side effects</h2><p>Along with its needed effects, a medicine may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p><p><i>Check with your doctor immediately</i> if any of the following side effects occur:</p><p><i>More common</i></p><ul>
<li>Black, tarry stools</li>
<li>chest pain</li>
<li>chills</li>
<li>cough</li>
<li>fever</li>
<li>painful or difficult urination</li>
<li>shortness of breath</li>
<li>sore throat</li>
<li>sores, ulcers, or white spots on lips or in mouth</li>
<li>swollen glands</li>
<li>unusual bleeding or bruising</li>
<li>unusual tiredness or weakness</li>
</ul><p><i>Less common</i></p><ul>
<li>Abdominal or stomach cramps</li>
<li>abdominal or stomach tenderness or pain</li>
<li>bloating</li>
<li>bluish color or changes in skin color</li>
<li>diarrhea, watery and severe, which may also be bloody</li>
<li>difficulty in breathing or swallowing, wheezing, shortness of breath</li>
<li>fast heartbeat</li>
<li>fever</li>
<li>hives or welts</li>
<li>increased thirst</li>
<li>muscle spasm or jerking of all extremities</li>
<li>nausea or vomiting</li>
<li>pain</li>
<li>skin itching, rash, or redness</li>
<li>sudden loss of consciousness</li>
<li>swelling of face, throat, or tongue</li>
<li>swelling of foot or leg</li>
<li>tenderness</li>
<li>unusual weight loss</li>
</ul><p><i>Rare</i></p><ul>
<li>Blistering, peeling, loosening of skin</li>
<li>bloody or cloudy urine</li>
<li>dizziness</li>
<li>fast heartbeat</li>
<li>greatly decreased frequency of urination or amount of urine</li>
<li>hearing loss, mild to moderate</li>
<li>joint or muscle pain</li>
<li>puffiness or swelling of the eyelids or around the eyes, face, lips or tongue</li>
<li>red or irritated eyes</li>
<li>redness, tenderness, itching, burning, or peeling of skin</li>
<li>red skin lesions, often with a purple center</li>
<li>sore throat</li>
<li>tightness in chest</li>
</ul><p>Some side effects may occur that usually do not need medical attention. These side effects may go away during treatment as your body adjusts to the medicine. Also, your health care professional may be able to tell you about ways to prevent or reduce some of these side effects. Check with your health care professional if any of the following side effects continue or are bothersome or if you have any questions about them:</p><p><i>More common</i></p><ul>
<li>Gas</li>
<li>loss of appetite</li>
</ul><p>Other side effects not listed may also occur in some patients. If you notice any other effects, check with your healthcare professional.</p><p>Call your doctor for medical advice about side effects. You may report side effects to the FDA at 1-800-FDA-1088.</p><h2>More about Zinacef (cefuroxime)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy or 
Breastfeeding</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Generic Availability</li>
<li>Drug class: second generation cephalosporins</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Infection</li>
<li>Bladder Infection</li>
<li>Bone infection</li>
<li>Bronchitis</li>
<li data-more-config-id="list-data-resources-conditions">... +20 more</li>
</ul><h2>Further information</h2><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p></body></html>