<html><head></head><body><h1>Zosyn</h1><p class="drug-subtitle"><b>Generic Name:</b> piperacillin and tazobactam (PI per a SIL in and TAZ oh BAK tam)<br/>
<b>Brand Name:</b> <i>Zosyn</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is Zosyn?</h2><p>Zosyn contains a combination of piperacillin and tazobactam. Piperacillin and tazobactam are penicillin antibiotics that fight bacteria in the body.</p><p>Zosyn is used to treat many different infections caused by bacteria, such as stomach infections, skin infections, pneumonia, and severe uterine infections.</p><p>Zosyn is sometimes given together with other antibiotics.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use Zosyn if you have ever had an allergic reaction to certain antibiotics (especially a penicillin antibiotic).</p><p>Before using Zosyn tell your doctor if you have kidney disease, a bleeding or blood clotting disorder, low levels of potassium in your blood, cystic fibrosis, a history of allergies, if you are on a low-salt diet, or if you are allergic to a cephalosporin antibiotic such as cefdinir (Omnicef), cefprozil (Cefzil), cefuroxime (Ceftin), cephalexin (Keflex), and others.</p><p>Use Zosyn for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Zosyn will not treat a viral infection such as the common cold or flu.</p><p>Zosyn may cause bleeding, especially in people with kidney disease or using certain medicines. Tell your doctor if you are using any medication to prevent blood clots such as alteplase (Activase), bivalirudin (Angiomax), clopidogrel (Plavix), dabigatran (Pradaxa), dipyridamole (Persantine, Aggrenox), enoxaparin (Lovenox), fondaparinux (Arixtra), heparin, tenecteplase (TNKase), ticlopidine (Ticlid), tinzaparin (Innohep), warfarin (Coumadin, Jantoven), and others.</p><h2>Before taking this medicine</h2><p><b>You should not use Zosyn if you are allergic to:</b></p><ul>
<li>
<p>piperacillin or any other penicillin antibiotic (amoxicillin, ampicillin, Augmentin, dicloxacillin, oxacillin, penicillin, ticarcillin, or others);</p>
</li>
<li>
<p>tazobactam; or</p>
</li>
<li>
<p>a cephalosporin antibiotic such as cefdinir (Omnicef), cephalexin (Keflex), or others.</p>
</li>
</ul><p>piperacillin or any other penicillin antibiotic (amoxicillin, ampicillin, Augmentin, dicloxacillin, oxacillin, penicillin, ticarcillin, or others);</p><p>tazobactam; or</p><p>a cephalosporin antibiotic such as cefdinir (Omnicef), cephalexin (Keflex), or others.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>kidney disease (or if you are on dialysis);</p>
</li>
<li>
<p>a bleeding or blood clotting disorder;</p>
</li>
<li>
<p>an electrolyte imbalance such as low levels of potassium in your blood;</p>
</li>
<li>
<p>cystic fibrosis;</p>
</li>
<li>
<p>any type of allergy; or</p>
</li>
<li>
<p>if you are on a low-salt diet.</p>
</li>
</ul><p>kidney disease (or if you are on dialysis);</p><p>a bleeding or blood clotting disorder;</p><p>an electrolyte imbalance such as low levels of potassium in your blood;</p><p>cystic fibrosis;</p><p>any type of allergy; or</p><p>if you are on a low-salt diet.</p><p>Tell your doctor if you are pregnant or breastfeeding.</p><h2 class="ddc-anchor-offset" id="dosage">How should I use Zosyn?</h2><p>Zosyn is given as an IV infusion into a vein. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself. Do not give yourself this medicine if you do not understand how to use the injection and properly dispose of needles, IV tubing, and other items used.</p><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Read and carefully follow any Instructions for Use provided with your medicine. Ask your doctor or pharmacist if you don't understand all instructions.</p><p>Prepare an injection only when you are ready to give it. Do not use if the medicine has changed colors or has particles in it. Call your pharmacist for new medicine.</p><p>Use Zosyn for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Zosyn will not treat a viral infection such as the flu or a common cold.</p><p>You may need frequent blood tests.</p><p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using Zosyn.</p><p>Medicine mixed in a <b>syringe</b> can be stored in a refrigerator for up to 48 hours. Mixed medication in an <b>IV bag</b> can also be stored in the refrigerator for up to 7 days. Do not freeze. Throw away any unused mixture that has not been used within these times.</p><p>Single-dose vials should be used immediately after reconstitution. Discard any unused portion after 24 hours if stored at room temperature, or after 48 hours if stored at refrigerated temperature.</p><p>IV bags must be used within 24 hours at room temperature and up to one week if refrigerated.</p><p>Mixed medicine in an infusion pump must be used within 12 hours if you keep it at room temperature.</p><p>If your medicine is frozen when you receive it, store the medicine container in a freezer until you are ready to prepare your dose.</p><p>You may thaw frozen medicine either in a refrigerator or at room temperature. Do not heat the medicine under hot water or in a microwave.</p><p>Use a needle and syringe only once and then place them in a puncture-proof "sharps" container. Follow state or local laws about how to dispose of this container. Keep it out of the reach of children and pets.</p><p>Do not freeze. Throw away any unused mixture that has not been used within these times.</p><h2>What happens if I miss a dose?</h2><p>Use the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not use two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using Zosyn?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><h2 class="ddc-anchor-offset" id="side-effects">Zosyn side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction to Zosyn</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning eyes, skin pain, red or purple skin rash with blistering and peeling).</p><p><b>Seek medical treatment if you have a serious drug reaction that can affect many parts of your body.</b> Symptoms may include: skin rash, fever, swollen glands, muscle aches, severe weakness, unusual bruising, or yellowing of your skin or eyes.</p><p>To make sure Zosyn is safe for you, tell your doctor if you have ever had:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>confusion;</p>
</li>
<li>
<p>muscle twitching or stiffness, trouble walking;</p>
</li>
<li>
<p>a seizure;</p>
</li>
<li>
<p><b>low white blood cell counts:</b> may experience fever, mouth sores, skin sores, sore throat, cough, trouble breathing; or</p>
</li>
<li>
<p><b>low potassium:</b> may experience leg cramps, constipation, irregular heartbeats, fluttering in your chest, increased thirst or urination, numbness or tingling, muscle weakness or limp feeling.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>confusion;</p><p>muscle twitching or stiffness, trouble walking;</p><p>a seizure;</p><p><b>low white blood cell counts:</b> may experience fever, mouth sores, skin sores, sore throat, cough, trouble breathing; or</p><p><b>low potassium:</b> may experience leg cramps, constipation, irregular heartbeats, fluttering in your chest, increased thirst or urination, numbness or tingling, muscle weakness or limp feeling.</p><p>Common Zosyn side effects may include:</p><ul>
<li>
<p>diarrhea, constipation;</p>
</li>
<li>
<p>nausea;</p>
</li>
<li>
<p>headache; or</p>
</li>
<li>
<p>sleep problems (insomnia).</p>
</li>
</ul><p>diarrhea, constipation;</p><p>nausea;</p><p>headache; or</p><p>sleep problems (insomnia).</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect Zosyn?</h2><p>Sometimes it is not safe to use certain medications at the same time. Some drugs can affect your blood levels of other drugs you take, which may increase side effects or make the medications less effective.</p><p>Other drugs may interact with piperacillin and tazobactam, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell your doctor about all your current medicines and any medicine you start or stop using.</p><h2>More about Zosyn (piperacillin / tazobactam)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>5 Reviews</li>
<li>Drug class: beta-lactamase inhibitors</li>
<li>FDA Alerts (2)</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +2 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Appendectomy</li>
<li>Aspiration Pneumonia</li>
<li>Bacteremia</li>
<li>Appendicitis</li>
<li data-more-config-id="list-data-resources-conditions">... +13 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use Zosyn only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 8.01.</p></body></html>