 <h1>Ammoniated mercury (Topical)</h1><p class="drug-subtitle"><b>Generic Name:</b> ammoniated mercury (a-MOE-nee-ay-ted MER-kure-e)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Before taking</li>
<li>Dosage</li>
<li>Warnings</li>
<li>Side effects</li></ul><h2 class="ddc-anchor-offset" id="uses">Uses for ammoniated mercury</h2><p>Ammoniated mercury is used to treat impetigo, psoriasis, minor skin infections, and other skin disorders.</p><p>Ammoniated mercury is available without a prescription.</p><h2 class="ddc-anchor-offset" id="before-taking">Before using ammoniated mercury</h2><p>In deciding to use a medicine, the risks of taking the medicine must be weighed against the good it will do. This is a decision you and your doctor will make. For ammoniated mercury, the following should be considered:</p><p>Carefully read and follow any precautions on the label. For ammoniated mercury, the following should be considered:</p><h3>Allergies</h3><p>Tell your doctor if you have ever had any unusual or allergic reaction to ammoniated mercury or any other medicines. Also tell your health care professional if you have any other types of allergies, such as to foods, dyes, preservatives, or animals. For non-prescription products, read the label or package ingredients carefully.</p><h3>Pediatric</h3><p>Use is not recommended, since children are especially sensitive to the effects of ammoniated mercury. This may increase the chance of side effects during treatment.</p><h3>Geriatric</h3><p>Many medicines have not been studied specifically in older people. Therefore, it may not be known whether they work exactly the same way they do in younger adults or if they cause different side effects or problems in older people. There is no specific information comparing use of ammoniated mercury in the elderly with use in other age groups.</p><h3>Interactions with medicines</h3><p>Although certain medicines should not be used together at all, in other cases two different medicines may be used together even if an interaction might occur. In these cases, your doctor may want to change the dose, or other precautions may be necessary. Tell your healthcare professional if you are taking any other prescription or nonprescription (over-the-counter [OTC]) medicine.</p><h3>Interactions with food/tobacco/alcohol</h3><p>Certain medicines should not be used at or around the time of eating food or eating certain types of food since interactions may occur. Using alcohol or tobacco with certain medicines may also cause interactions to occur. Discuss with your healthcare professional the use of your medicine with food, alcohol, or tobacco.</p><h3>Other medical problems</h3><p>The presence of other medical problems may affect the use of ammoniated mercury. Make sure you tell your doctor if you have any other medical problems, especially:</p><ul>
<li>Deep or open wounds or</li>
<li>Serious burns—Use of ammoniated mercury on these areas may cause mercury poisoning</li>
</ul><h2 class="ddc-anchor-offset" id="dosage">Proper use of ammoniated mercury</h2><p>It is very important that you use ammoniated mercury only as directed. Do not use more of it and do not use it more often than recommended on the label, unless otherwise directed by your doctor. To do so may increase the chance of absorption through the skin and the risk of mercury poisoning.</p><p>Do not use ammoniated mercury on deep or open wounds or serious burns. To do so may cause mercury poisoning.</p><p>Keep ammoniated mercury away from the eyes.</p><p>Apply enough ointment to cover the affected area, and rub in gently.</p><h3>Dosing</h3><p>The dose of ammoniated mercury will be different for different patients. Follow your doctor's orders or the directions on the label. The following information includes only the average doses of ammoniated mercury. If your dose is different, do not change it unless your doctor tells you to do so.</p><p>The amount of medicine that you take depends on the strength of the medicine. Also, the number of doses you take each day, the time allowed between doses, and the length of time you take the medicine depend on the medical problem for which you are using the medicine.</p><ul>
<li>For topical dosage form (ointment):
<ul>
<li>For bacterial infections:
<ul>
<li>Adults—Apply to the affected area(s) of the skin one or two times a day.</li>
<li>Children—Use is not recommended.</li>
</ul>
</li>
</ul>
</li>
</ul><ul>
<li>For bacterial infections:
<ul>
<li>Adults—Apply to the affected area(s) of the skin one or two times a day.</li>
<li>Children—Use is not recommended.</li>
</ul>
</li>
</ul><ul>
<li>Adults—Apply to the affected area(s) of the skin one or two times a day.</li>
<li>Children—Use is not recommended.</li>
</ul><h3>Missed dose</h3><p>If you miss a dose of ammoniated mercury, apply it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular dosing schedule.</p><h3>Storage</h3><p>Store the medicine in a closed container at room temperature, away from heat, moisture, and direct light. Keep from freezing.</p><p>Keep out of the reach of children.</p><p>Do not keep outdated medicine or medicine no longer needed.</p><h2 class="ddc-anchor-offset" id="warnings">Precautions while using ammoniated mercury</h2><p>Do not use any topical iodine-containing preparations (for example, iodine solution, iodine tincture, or povidone-iodine) on the same affected area as ammoniated mercury. To do so may increase the possibility of side effects. If you have any questions about this, check with your health care professional.</p><p>Do not use any sulfur-containing preparations on the same affected area as ammoniated mercury. To do so may cause a foul odor, may irritate the skin, and may stain the skin black. If you have any questions about this, check with your health care professional.</p><h2 class="ddc-anchor-offset" id="side-effects">Ammoniated mercury side effects</h2><p>Along with its needed effects, a medicine may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p><p>Check with your doctor as soon as possible if any of the following side effects occur:</p><ul>
<li>Skin infection or irritation not present before use of ammoniated mercury</li>
</ul><p><i>Symptoms of mercury poisoning</i></p><ul>
<li>Cloudy urine</li>
<li>dizziness</li>
<li>headache (continuing or severe)</li>
<li>irritation, soreness, or swelling of gums</li>
<li>nausea</li>
<li>skin rash or unusual redness of skin</li>
</ul><p>Other side effects not listed may also occur in some patients. If you notice any other effects, check with your healthcare professional.</p><p>Call your doctor for medical advice about side effects. You may report side effects to the FDA at 1-800-FDA-1088.</p><h2>More about ammoniated mercury topical</h2><ul class="more-resources-list more-resources-list-general">
<li>Drug class: topical antipsoriatics</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Skin Infection</li>
<li>Impetigo</li>
</ul><h2>Further information</h2><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p>