 <h1>Antibiotic Plus Pain Relief</h1><p class="drug-subtitle"><b>Generic Name:</b> neomycin sulfate, polymyxin b sulfate, and pramoxine hydrochloride<br/>
<b>Dosage Form:</b> cream<br/></p><ul class="nav-tabs nav-tabs-collapse nav-tabs-pill">
<li>Side Effects</li>
<li>Dosage</li>
<li><b class="nav-item here">Professional</b></li>
<li>Interactions</li>
<li>Reviews</li>
<li class="nav-more">
More&lt;svg aria-hidden="true" class="ddc-icon ddc-icon-down" focusable="false" height="16" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="M18.5 7.94L19.56 9 12 16.56 4.44 9 5.5 7.94l6.5 6.5z"&gt;&lt;/path&gt;&lt;/svg&gt;
</li>
</ul><p class="disclaimer">Disclaimer: Most OTC drugs are not reviewed and approved by FDA, however they may be marketed if they comply with applicable regulations and policies. FDA has not evaluated whether this product complies.</p><ul>
<li>Indications and Usage</li>
<li>Warnings</li>
<li>Dosage and Administration</li>
</ul><p class="First"><span class="Bold Italics">Drug Facts</span></p><h2>Uses</h2><p class="First">first aid to help prevent infection and for the temporary relief of pain or discomfort in minor:</p><ul class="Square">
<li>cuts</li>
<li>scrapes</li>
<li>burns</li>
</ul><h2>Warnings</h2><p class="First"><span class="Bold">For external use only</span></p><p class="First"><span class="Bold">Do not use</span></p><ul class="Square">
<li>in the eyes</li>
<li>over large areas of the body</li>
<li>if you are allergic to any of the ingredients</li>
</ul><p class="First"><span class="Bold">Ask a doctor before use if you have</span></p><ul class="Square">
<li>deep or puncture wounds</li>
<li>animal bites</li>
<li>serious burns</li>
</ul><p class="First"><span class="Bold">Stop use and ask a doctor if</span></p><ul class="Square">
<li>condition persists or gets worse</li>
<li>condition persists for more than 7 days</li>
<li>condition clears up and occurs again within a few days</li>
<li>a rash or other allergic reaction develops</li>
</ul><p class="First"><span class="Bold">Keep out of reach of children.</span> If swallowed, get medical help or contact a Poison Control Center right away.</p><h2>Directions</h2><ul class="Square">
<li>adults and children 2 years of age and older:
<ul class="Square">
<li>clean the affected area</li>
<li>apply a small amount of this product (an amount equal to the surface area of the tip of a finger) on the area 1 to 3 times daily</li>
<li>may be covered with a sterile bandage</li>
</ul>
</li>
<li>children under 2 years of age: consult a doctor</li>
</ul><ul class="Square">
<li>clean the affected area</li>
<li>apply a small amount of this product (an amount equal to the surface area of the tip of a finger) on the area 1 to 3 times daily</li>
<li>may be covered with a sterile bandage</li>
</ul><h2>Other information</h2><ul class="Square">
<li>To open: unscrew cap, pull tab to remove foil seal.</li>
<li>store at 20°-25°C (68°-77°F)</li>
<li>See carton or tube crimp for lot number and expiration date.</li>
</ul><h2>Inactive ingredients</h2><p class="First">emulsifying wax, methylparaben, mineral oil, propylene glycol, purified water, white petrolatum</p><h2>Questions?</h2><p class="First">Call <span class="Bold">1-877-745-6888</span></p><p class="First">Distributed by:<br/>
Phoenix Global Supply Group, Inc.<br/>
White Plains, NY 10604</p><h2>PRINCIPAL DISPLAY PANEL - 28.4 g Tube Carton</h2><p class="First"><span class="Bold Italics">Antibiotic</span><br/>
<span class="Bold Italics">Cream + Pain Relief</span><br/>
<span class="Bold Italics">Neomycin Sulfate • Polymyxin B Sulfate • Pramoxine HCl</span></p><p><span class="Bold Italics">First Aid Antibiotic / Pain Relieving Cream</span></p><p><span class="Bold Italics">Maximum Strength</span></p><p><span class="Bold">NET WT 1 oz (28.4 g)</span></p><h2>More about Antibiotic Plus Pain Relief (neomycin / polymyxin b / pramoxine topical)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>1 Review</li>
<li>Drug class: topical antibiotics</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Skin Infection</li>
</ul><p class="ddc-disclaimer-link">Medical Disclaimer</p>