 <h1>Bacitracin and polymyxin b (Topical application)</h1><p class="drug-subtitle"><b>Generic Name:</b> bacitracin/polymyxin b (bas-i-TRAY-sin zink, pol-ee-MIX-in B SUL-fate)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Before taking</li>
<li>Dosage</li>
<li>Warnings</li>
<li>Side effects</li></ul><h2 class="ddc-anchor-offset" id="uses">Uses for bacitracin and polymyxin b</h2><p>Bacitracin and polymyxin B is used to prevent infections caused by minor cuts, scrapes, or burns.</p><p>Bacitracin and polymyxin B belong to the class of medicines known as antibiotics. They work by killing the bacteria or preventing their growth.</p><p>Bacitracin and polymyxin b is available without a prescription.</p><h2 class="ddc-anchor-offset" id="before-taking">Before using bacitracin and polymyxin b</h2><p>In deciding to use a medicine, the risks of taking the medicine must be weighed against the good it will do. This is a decision you and your doctor will make. For bacitracin and polymyxin b, the following should be considered:</p><h3>Allergies</h3><p>Tell your doctor if you have ever had any unusual or allergic reaction to bacitracin and polymyxin b or any other medicines. Also tell your health care professional if you have any other types of allergies, such as to foods, dyes, preservatives, or animals. For non-prescription products, read the label or package ingredients carefully.</p><h3>Pediatric</h3><p>No information is available on the relationship of age to the effects of bacitracin and polymyxin B topical ointment in pediatric patients.</p><h3>Geriatric</h3><p>No information is available on the relationship of age to the effects of bacitracin and polymyxin B topical ointment in geriatric patients.</p><h3>Breastfeeding</h3><p>There are no adequate studies in women for determining infant risk when using this medication during breastfeeding. Weigh the potential benefits against the potential risks before taking this medication while breastfeeding.</p><h3>Interactions with medicines</h3><p>Although certain medicines should not be used together at all, in other cases two different medicines may be used together even if an interaction might occur. In these cases, your doctor may want to change the dose, or other precautions may be necessary. When you are taking bacitracin and polymyxin b, it is especially important that your healthcare professional know if you are taking any of the medicines listed below. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><p>Using bacitracin and polymyxin b with any of the following medicines is usually not recommended, but may be required in some cases. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Alcuronium</li>
<li>Atracurium</li>
<li>Cisatracurium</li>
<li>Doxacurium</li>
<li>Fazadinium</li>
<li>Gallamine</li>
<li>Hexafluorenium</li>
<li>Metocurine</li>
<li>Mivacurium</li>
<li>Pancuronium</li>
<li>Pipecuronium</li>
<li>Rapacuronium</li>
<li>Rocuronium</li>
<li>Tubocurarine</li>
<li>Vecuronium</li>
</ul><h3>Interactions with food/tobacco/alcohol</h3><p>Certain medicines should not be used at or around the time of eating food or eating certain types of food since interactions may occur. Using alcohol or tobacco with certain medicines may also cause interactions to occur. Discuss with your healthcare professional the use of your medicine with food, alcohol, or tobacco.</p><h3>Other medical problems</h3><p>The presence of other medical problems may affect the use of bacitracin and polymyxin b. Make sure you tell your doctor if you have any other medical problems, especially:</p><ul>
<li>Animal bites or</li>
<li>Burns, severe or</li>
<li>Deep or puncture wounds—Bacitracin and polymyxin b is for use only on minor cuts or burns. Ask your doctor first before using bacitracin and polymyxin b in these conditions.</li>
</ul><h2 class="ddc-anchor-offset" id="dosage">Proper use of bacitracin and polymyxin b</h2><p><i>Use bacitracin and polymyxin b only as directed by your doctor</i>. Do not use more of it, do not use it more often, and do not use it for a longer time than your doctor ordered.</p><p>Follow the instructions on the medicine label if you are using bacitracin and polymyxin b without a prescription.</p><p>To use the topical ointment:</p><ul>
<li>Use bacitracin and polymyxin b only on your skin. Do not use bacitracin and polymyxin b in the eyes or over large areas of your body.</li>
<li>Before applying bacitracin and polymyxin b, wash the affected area with soap and water, and dry thoroughly.</li>
<li>Clean your wound before you apply bacitracin and polymyxin b.</li>
<li>You may cover the treated area with a bandage.</li>
</ul><p>To help clear up your infection completely, keep using bacitracin and polymyxin b for the full time of treatment, even if your symptoms have disappeared. Do not miss any doses.</p><h3>Dosing</h3><p>The dose of bacitracin and polymyxin b will be different for different patients. Follow your doctor's orders or the directions on the label. The following information includes only the average doses of bacitracin and polymyxin b. If your dose is different, do not change it unless your doctor tells you to do so.</p><p>The amount of medicine that you take depends on the strength of the medicine. Also, the number of doses you take each day, the time allowed between doses, and the length of time you take the medicine depend on the medical problem for which you are using the medicine.</p><ul>
<li>For topical dosage form (ointment):
<ul>
<li>For skin infections:
<ul>
<li>Adults and children— Apply to the affected area(s) of the skin one to three times a day.</li>
</ul>
</li>
</ul>
</li>
</ul><ul>
<li>For skin infections:
<ul>
<li>Adults and children— Apply to the affected area(s) of the skin one to three times a day.</li>
</ul>
</li>
</ul><ul>
<li>Adults and children— Apply to the affected area(s) of the skin one to three times a day.</li>
</ul><h3>Missed dose</h3><p>If you miss a dose of bacitracin and polymyxin b, apply it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular dosing schedule.</p><h3>Storage</h3><p>Store the medicine in a closed container at room temperature, away from heat, moisture, and direct light. Keep from freezing.</p><p>Keep out of the reach of children.</p><p>Do not keep outdated medicine or medicine no longer needed.</p><p>Ask your healthcare professional how you should dispose of any medicine you do not use.</p><h2 class="ddc-anchor-offset" id="warnings">Precautions while using bacitracin and polymyxin b</h2><p>If your symptoms do not improve within a few days or if they become worse, check with your doctor right away.</p><h2 class="ddc-anchor-offset" id="side-effects">Bacitracin and polymyxin b side effects</h2><p>Along with its needed effects, a medicine may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p><p><i>Check with your doctor immediately</i> if any of the following side effects occur:</p><p><i>Incidence not known</i></p><ul>
<li>Cough</li>
<li>difficulty swallowing</li>
<li>dizziness</li>
<li>fast heartbeat</li>
<li>hives, itching, skin rash</li>
<li>puffiness or swelling of the eyelids or around the eyes, face, lips, or tongue</li>
<li>tightness in the chest</li>
<li>unusual tiredness or weakness</li>
</ul><p>Other side effects not listed may also occur in some patients. If you notice any other effects, check with your healthcare professional.</p><p>Call your doctor for medical advice about side effects. You may report side effects to the FDA at 1-800-FDA-1088.</p><h2>More about bacitracin / polymyxin b topical</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>Pricing &amp; Coupons</li>
<li>1 Review</li>
<li>Drug class: topical antibiotics</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Skin Infection</li>
</ul><h2>Further information</h2><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p>