 <h1>Baciguent</h1><p class="drug-subtitle"><b>Generic Name:</b> bacitracin topical (BAS i TRAY sin TOP i kal)<br/><b>Brand Name:</b> <i>Baciguent</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Directions</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is bacitracin?</h2><p>Bacitracin is an antibiotic that fights bacteria.</p><p> Baciguent (for the skin) is used to prevent infection in minor cuts, scrapes, and burns.</p><p>Bacitracin may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Follow all directions on your medicine label and package. Tell each of your healthcare providers about all your medical conditions, allergies, and all medicines you use.</p><h2>Before taking this medicine</h2><p>You should not use  Baciguent if you are allergic to bacitracin, mineral oil, or petroleum jelly.</p><p>Do not use  Baciguent to treat animal bites, puncture wounds, deep skin wounds, or severe burns. Ask a doctor or pharmacist if it is safe for you to use this medicine if you are not sure.</p><p>Bacitracin is not expected to harm an unborn baby.</p><p>It is not known whether bacitracin passes into breast milk or if it could harm a nursing baby.</p><p>Ask a doctor or pharmacist if it is safe for you to use this medicine if you are pregnant or breast-feeding.</p><h2 class="ddc-anchor-offset" id="directions">How should I use bacitracin?</h2><p>Use exactly as directed on the label, or as prescribed by your doctor. Do not use in larger or smaller amounts or for longer than recommended.</p><p>Clean the skin area before applying Baciguent.</p><p>You may apply bacitracin to the affected area 1 to 3 times per day. Apply only enough to cover the area you are treating.</p><p>Do not use this medication over large areas of skin.</p><p>You may cover the treated skin with a bandage.</p><p>Do not use bacitracin for longer than 7 days in a row. Call your doctor if your symptoms do not improve after 7 days of treatment, or if you develop a skin rash.</p><p>Store at room temperature away from moisture and heat. Do not freeze.</p><h2>What happens if I miss a dose?</h2><p>Since  Baciguent is when needed, you are not likely to miss a dose.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using bacitracin?</h2><p> Baciguent is for use only on the skin. Avoid getting this medication in your eyes, nose, mouth, rectum, or vagina. If this does happen, rinse with water.</p><h2 class="ddc-anchor-offset" id="side-effects">Bacitracin side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction:</b> hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p><p>Less serious side effects are more likely, and you may have none at all.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect bacitracin?</h2><p>It is not likely that other drugs you take orally or inject will have an effect on topically applied bacitracin. But many drugs can interact with each other. Tell each of your health care providers about all medicines you use, including prescription and over-the-counter medicines, vitamins, and herbal products.</p><h2>More about bacitracin topical</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>Breastfeeding</li>
<li>Pricing &amp; Coupons</li>
<li>2 Reviews</li>
<li>Drug class: topical antibiotics</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Patient Information</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +1 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Skin Infection</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 3.01.</p>