 <h1>Bactrim DS (Oral)</h1><p class="drug-subtitle"><b>Generic Name:</b> sulfamethoxazole and trimethoprim (sul-fa-meth-OX-a-zole, trye-METH-oh-prim) (Oral route)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Before taking</li>
<li>Dosage</li>
<li>Warnings</li>
<li>Side effects</li>
<li>FAQ</li></ul><h2>Commonly used brand name(s)</h2><p><b>In the U.S.</b></p><ul>
<li>Bactrim</li>
<li>Bactrim DS</li>
<li>Septra</li>
<li>Septra DS</li>
<li>SMZ-TMP Pediatric</li>
<li>Sulfatrim</li>
<li>Sulfatrim Pediatric</li>
</ul><p><b>In Canada</b></p><ul>
<li>Apo-Sulfatrim</li>
<li>Novo-Trimel</li>
<li>Nu-Cotrimox</li>
<li>Septa Pediatric</li>
<li>Septra Pediatric Suspension</li>
</ul><p>Available Dosage Forms:</p><ul>
<li>Tablet</li>
<li>Suspension</li>
</ul><p>Therapeutic Class: Sulfonamide Combination</p><p>Pharmacologic Class: Folic Acid Antagonist</p><p>Chemical Class: Sulfonamide</p><h2 class="ddc-anchor-offset" id="uses">Uses for Bactrim DS</h2><p>Sulfamethoxazole and trimethoprim combination is used to treat infections such as urinary tract infections, middle ear infections (otitis media), bronchitis, traveler's diarrhea, and shigellosis (bacillary dysentery). This medicine is also used to prevent or treat Pneumocystis jiroveci pneumonia or Pneumocystis carinii pneumonia (PCP), a very serious kind of pneumonia. This type of pneumonia occurs more commonly in patients whose immune systems are not working normally, such as cancer patients, transplant patients, and patients with acquired immune deficiency syndrome (AIDS).</p><p>Sulfamethoxazole and trimethoprim combination is an antibiotic. It works by eliminating the bacteria that cause many kinds of infections. This medicine will not work for colds, flu, or other virus infections.</p><p>This medicine is available only with your doctor's prescription.</p><h2 class="ddc-anchor-offset" id="before-taking">Before using Bactrim DS</h2><p>In deciding to use a medicine, the risks of taking the medicine must be weighed against the good it will do. This is a decision you and your doctor will make. For this medicine, the following should be considered:</p><h3>Allergies</h3><p>Tell your doctor if you have ever had any unusual or allergic reaction to this medicine or any other medicines. Also tell your health care professional if you have any other types of allergies, such as to foods, dyes, preservatives, or animals. For non-prescription products, read the label or package ingredients carefully.</p><h3>Pediatric</h3><p>Appropriate studies performed to date have not demonstrated pediatric-specific problems that would limit the usefulness of sulfamethoxazole and trimethoprim combination in children 2 months of age and older. <i>Because of the toxicity of the combination of sulfamethoxazole and trimethoprim, use in infants younger than 2 months of age is not recommended</i>.</p><h3>Geriatric</h3><p>Appropriate studies performed to date have not demonstrated geriatric-specific problems that would limit the usefulness of sulfamethoxazole and trimethoprim combination in the elderly. However, elderly patients are more likely to have a folate deficiency, age-related kidney or liver problems, and may be more likely to experience unwanted side effects (eg, severe skin rash, increased potassium in the body, or problems with blood clotting or the immune system). There may be an adjustment in the dose for elderly patients receiving sulfamethoxazole and trimethoprim combination.</p><h3>Breastfeeding</h3><p>Studies in women suggest that this medication poses minimal risk to the infant when used during breastfeeding.</p><h3>Interactions with medicines</h3><p>Although certain medicines should not be used together at all, in other cases two different medicines may be used together even if an interaction might occur. In these cases, your doctor may want to change the dose, or other precautions may be necessary. When you are taking this medicine, it is especially important that your healthcare professional know if you are taking any of the medicines listed below. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><p>Using this medicine with any of the following medicines is not recommended. Your doctor may decide not to treat you with this medication or change some of the other medicines you take.</p><ul>
<li>Dofetilide</li>
<li>Levomethadyl</li>
<li>Methenamine</li>
</ul><p>Using this medicine with any of the following medicines is usually not recommended, but may be required in some cases. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Acecainide</li>
<li>Acenocoumarol</li>
<li>Ajmaline</li>
<li>Amiloride</li>
<li>Amiodarone</li>
<li>Amitriptyline</li>
<li>Amoxapine</li>
<li>Aprindine</li>
<li>Arsenic Trioxide</li>
<li>Astemizole</li>
<li>Azathioprine</li>
<li>Azilsartan</li>
<li>Azilsartan Medoxomil</li>
<li>Azimilide</li>
<li>Benazepril</li>
<li>Bretylium</li>
<li>Candesartan Cilexetil</li>
<li>Captopril</li>
<li>Ceritinib</li>
<li>Chloral Hydrate</li>
<li>Chloroquine</li>
<li>Chlorpromazine</li>
<li>Cholera Vaccine, Live</li>
<li>Clarithromycin</li>
<li>Desipramine</li>
<li>Dibenzepin</li>
<li>Digoxin</li>
<li>Disopyramide</li>
<li>Dolasetron</li>
<li>Doxepin</li>
<li>Dronedarone</li>
<li>Droperidol</li>
<li>Eltrombopag</li>
<li>Enalapril</li>
<li>Enalaprilat</li>
<li>Enflurane</li>
<li>Eplerenone</li>
<li>Eprosartan</li>
<li>Erythromycin</li>
<li>Flecainide</li>
<li>Fluconazole</li>
<li>Fluoxetine</li>
<li>Foscarnet</li>
<li>Fosinopril</li>
<li>Gemifloxacin</li>
<li>Halofantrine</li>
<li>Haloperidol</li>
<li>Halothane</li>
<li>Hydroquinidine</li>
<li>Ibutilide</li>
<li>Imipramine</li>
<li>Irbesartan</li>
<li>Isoflurane</li>
<li>Isradipine</li>
<li>Leucovorin</li>
<li>Lidoflazine</li>
<li>Lisinopril</li>
<li>Lorcainide</li>
<li>Losartan</li>
<li>Mefloquine</li>
<li>Mercaptopurine</li>
<li>Methotrexate</li>
<li>Moexipril</li>
<li>Nortriptyline</li>
<li>Octreotide</li>
<li>Olmesartan Medoxomil</li>
<li>Pentamidine</li>
<li>Perindopril</li>
<li>Pirmenol</li>
<li>Porfimer</li>
<li>Prajmaline</li>
<li>Probucol</li>
<li>Procainamide</li>
<li>Prochlorperazine</li>
<li>Propafenone</li>
<li>Pyrimethamine</li>
<li>Quinapril</li>
<li>Quinidine</li>
<li>Ramipril</li>
<li>Risperidone</li>
<li>Sapropterin</li>
<li>Sematilide</li>
<li>Sertindole</li>
<li>Sotalol</li>
<li>Spiramycin</li>
<li>Spironolactone</li>
<li>Sultopride</li>
<li>Tedisamil</li>
<li>Telithromycin</li>
<li>Telmisartan</li>
<li>Trandolapril</li>
<li>Triamterene</li>
<li>Trifluoperazine</li>
<li>Trimipramine</li>
<li>Valsartan</li>
<li>Vasopressin</li>
<li>Warfarin</li>
<li>Zofenopril</li>
<li>Zotepine</li>
</ul><p>Using this medicine with any of the following medicines may cause an increased risk of certain side effects, but using both drugs may be the best treatment for you. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p><ul>
<li>Acetohexamide</li>
<li>Amantadine</li>
<li>Aminolevulinic Acid</li>
<li>Anisindione</li>
<li>Didanosine</li>
<li>Fosphenytoin</li>
<li>Phenytoin</li>
<li>Repaglinide</li>
<li>Rifabutin</li>
<li>Rosiglitazone</li>
<li>Tolbutamide</li>
</ul><h3>Interactions with food/tobacco/alcohol</h3><p>Certain medicines should not be used at or around the time of eating food or eating certain types of food since interactions may occur. Using alcohol or tobacco with certain medicines may also cause interactions to occur. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p><p>Using this medicine with any of the following is usually not recommended, but may be unavoidable in some cases. If used together, your doctor may change the dose or how often you use this medicine, or give you special instructions about the use of food, alcohol, or tobacco.</p><ul>
<li>Ethanol</li>
</ul><h3>Other medical problems</h3><p>The presence of other medical problems may affect the use of this medicine. Make sure you tell your doctor if you have any other medical problems, especially:</p><ul>
<li>Alcohol abuse, history of or</li>
<li>Folate (vitamin B9) deficiency or</li>
<li>HIV or AIDS or</li>
<li>Kidney disease or</li>
<li>Liver disease or</li>
<li>Malabsorption syndrome (difficulty of absorbing food in the body) or</li>
<li>Malnutrition state (nutrition disorder)—Use with caution. May have an increased chance of serious side effects.</li>
</ul><ul>
<li>Anemia, megaloblastic (caused by low levels of folic acid in the body) or</li>
<li>Drug-induced thrombocytopenia (low platelets in the blood) after using this medicine or</li>
<li>Kidney disease, severe or</li>
<li>Liver disease, severe—Should not be used in patients with these conditions.</li>
</ul><ul>
<li>Asthma or</li>
<li>Diabetes or</li>
<li>Hyperkalemia (high potassium in the blood) or</li>
<li>Hyponatremia (low sodium in the blood) or</li>
<li>Porphyria (enzyme problem) or</li>
<li>Severe allergies or</li>
<li>Thyroid problems—Use with caution. May make these conditions worse.</li>
</ul><ul>
<li>Glucose-6-phosphate dehydrogenase (G6PD) deficiency (an enzyme problem)—May cause hemolytic anemia (blood disorder) in patients with this condition.</li>
</ul><ul>
<li>Streptococcal infection (group A β-hemolytic)—Sulfonamides should not be used in patients with this condition.</li>
</ul><h2 class="ddc-anchor-offset" id="dosage">Proper use of Bactrim DS</h2><p><b>This section provides information on the proper use of a number of products that contain sulfamethoxazole and trimethoprim.  It may not be specific to Bactrim DS. Please read with care.</b></p><p><i>Take this medicine exactly as directed by your doctor</i>. Do not take more of it, do not take it more often, and do not take it for a longer time than your doctor ordered. To do so may increase the chance of side effects.</p><p><i>Sulfamethoxazole and trimethoprim combination is best taken with a full glass (8 ounces) of water. Several additional glasses of water should be taken every day</i>, unless otherwise directed by your doctor. Drinking extra water will help to prevent some unwanted effects. .</p><p>For patients taking the <i>oral liquid</i>, use a specially marked measuring spoon or other device to measure each dose accurately. The average household teaspoon may not hold the right amount of liquid.</p><p>To help clear up your infection completely, <i>keep using this medicine for the full time of treatment</i>, even if you begin to feel better after a few days. If you stop taking this medicine too soon, your symptoms may return.</p><h3>Dosing</h3><p>The dose of this medicine will be different for different patients. Follow your doctor's orders or the directions on the label. The following information includes only the average doses of this medicine. If your dose is different, do not change it unless your doctor tells you to do so.</p><p>The amount of medicine that you take depends on the strength of the medicine. Also, the number of doses you take each day, the time allowed between doses, and the length of time you take the medicine depend on the medical problem for which you are using the medicine.</p><ul>
<li>For oral dosage forms (liquid or tablets):
<ul>
<li>For treatment of bacterial infections:
<ul>
<li>Adults—1 tablet (DS tablet) of 800 milligrams (mg) of sulfamethoxazole and 160 mg of trimethoprim, 2 tablets of 400 mg of sulfamethoxazole and 80 mg of trimethoprim, or 4 teaspoonfuls or 20 milliliters (mL) of oral liquid every 12 hours for 10 to 14 days. Your doctor may adjust this dose if needed.</li>
<li>Children 2 months of age and older—Dose is based on body weight and must be determined by your doctor. The usual dose is 40 milligrams (mg) per kilogram of body weight of sulfamethoxazole and 8 milligrams (mg) per kilogram of body weight of trimethoprim, given in two divided doses every 12 hours for 10 days.
<ul>
<li>Weighing 40 kilograms (kg)—4 teaspoonfuls (20 mL) of oral liquid or 2 tablets (or 1 DS tablet) 2 times a day for 10 days.</li>
<li>Weighing 30 kg—3 teaspoonfuls (15 mL) of oral liquid or 1 ½ tablet 2 times a day for 10 days.</li>
<li>Weighing 20 kg—2 teaspoonfuls (10 mL) of oral liquid or 1 tablet 2 times a day for 10 days.</li>
<li>Weighing 10 kg—1 teaspoonful (5 mL) of oral liquid 2 times a day for 10 days.</li>
</ul>
</li>
<li>Children younger than 2 months of age—Use is not recommended.</li>
</ul>
</li>
<li>For treatment of bronchitis:
<ul>
<li>Adults—1 tablet (DS tablet) of 800 milligrams (mg) of sulfamethoxazole and 160 mg of trimethoprim, 2 tablets of 400 mg of sulfamethoxazole and 80 mg of trimethoprim, or 4 teaspoonfuls or 20 milliliters (mL) of oral liquid every 12 hours for 14 days.</li>
<li>Children 2 months of age and older—Use and dose must be determined by your doctor.</li>
<li>Children younger than 2 months of age—Use is not recommended.</li>
</ul>
</li>
<li>For treatment of Pneumocystis jiroveci pneumonia or Pneumocystis carinii pneumonia (PCP):
<ul>
<li>Adults and children 2 months of age and older—Dose is based on body weight and must be determined by your doctor. The usual dose is 75 to 100 milligrams (mg) per kilogram of body weight of sulfamethoxazole and 15 to 20 milligrams (mg) per kilogram of body weight of trimethoprim each day, given in equally divided doses every 6 hours for 14 to 21 days.
<ul>
<li>Weighing 80 kilograms (kg)—10 teaspoonfuls (50 milliliters (mL)) or 5 tablets (or 2 ½ DS tablets) 4 times a day for 14 to 21 days.</li>
<li>Weighing 64 kg—8 teaspoonfuls (40 mL) or 4 tablets (or 2 DS tablets) 4 times a day for 14 to 21 days.</li>
<li>Weighing 48 kg—6 teaspoonfuls (30 mL) or 3 tablets (or 1 ½ DS tablets) 4 times a day for 14 to 21 days.</li>
<li>Weighing 40 kg—5 teaspoonfuls (25 mL) or 2 ½ tablets 4 times a day for 14 to 21 days.</li>
<li>Weighing 32 kg—4 teaspoonfuls (20 mL) or 2 tablets (or 1 DS tablet) 4 times a day for 14 to 21 days.</li>
<li>Weighing 24 kg—3 teaspoonfuls (15 mL) or 1 ½ tablets 4 times a day for 14 to 21 days.</li>
<li>Weighing 16 kg—2 teaspoonfuls (10 mL) or 1 tablet 4 times a day for 14 to 21 days.</li>
<li>Weighing 8 kg—1 teaspoonful (5 mL) 4 times a day for 14 to 21 days.</li>
</ul>
</li>
<li>Children younger than 2 months of age—Use is not recommended.</li>
</ul>
</li>
<li>For prevention of Pneumocystis jiroveci pneumonia or Pneumocystis carinii pneumonia (PCP):
<ul>
<li>Adults—800 milligrams (mg) of sulfamethoxazole and 160 mg of trimethoprim once a day.</li>
<li>Children 2 months of age and older—Dose is based on body size and must be determined by your doctor. The usual dose is 750 mg of sulfamethoxazole and 150 mg of trimethoprim per square meter (m[2]) of body surface each day. This is given in equally divided doses two times a day for 3 days a week on consecutive days (eg, Monday, Tuesday, Wednesday). However, the dose is usually not more than 1600 mg of sulfamethoxazole and 320 mg of trimethoprim per day.</li>
<li>Children younger than 2 months of age—Use is not recommended.</li>
</ul>
</li>
<li>For treatment of traveler's diarrhea:
<ul>
<li>Adults—1 tablet (DS tablet) of 800 milligrams (mg) of sulfamethoxazole and 160 mg of trimethoprim, 2 tablets of 400 mg of sulfamethoxazole and 80 mg of trimethoprim, or 4 teaspoonfuls or 20 milliliters (mL) of oral liquid every 12 hours for 5 days.</li>
<li>Children 2 months of age and older—Use and dose must be determined by your doctor.</li>
<li>Children younger than 2 months of age—Use is not recommended.</li>
</ul>
</li>
</ul>
</li>
</ul><ul>
<li>For treatment of bacterial infections:
<ul>
<li>Adults—1 tablet (DS tablet) of 800 milligrams (mg) of sulfamethoxazole and 160 mg of trimethoprim, 2 tablets of 400 mg of sulfamethoxazole and 80 mg of trimethoprim, or 4 teaspoonfuls or 20 milliliters (mL) of oral liquid every 12 hours for 10 to 14 days. Your doctor may adjust this dose if needed.</li>
<li>Children 2 months of age and older—Dose is based on body weight and must be determined by your doctor. The usual dose is 40 milligrams (mg) per kilogram of body weight of sulfamethoxazole and 8 milligrams (mg) per kilogram of body weight of trimethoprim, given in two divided doses every 12 hours for 10 days.
<ul>
<li>Weighing 40 kilograms (kg)—4 teaspoonfuls (20 mL) of oral liquid or 2 tablets (or 1 DS tablet) 2 times a day for 10 days.</li>
<li>Weighing 30 kg—3 teaspoonfuls (15 mL) of oral liquid or 1 ½ tablet 2 times a day for 10 days.</li>
<li>Weighing 20 kg—2 teaspoonfuls (10 mL) of oral liquid or 1 tablet 2 times a day for 10 days.</li>
<li>Weighing 10 kg—1 teaspoonful (5 mL) of oral liquid 2 times a day for 10 days.</li>
</ul>
</li>
<li>Children younger than 2 months of age—Use is not recommended.</li>
</ul>
</li>
<li>For treatment of bronchitis:
<ul>
<li>Adults—1 tablet (DS tablet) of 800 milligrams (mg) of sulfamethoxazole and 160 mg of trimethoprim, 2 tablets of 400 mg of sulfamethoxazole and 80 mg of trimethoprim, or 4 teaspoonfuls or 20 milliliters (mL) of oral liquid every 12 hours for 14 days.</li>
<li>Children 2 months of age and older—Use and dose must be determined by your doctor.</li>
<li>Children younger than 2 months of age—Use is not recommended.</li>
</ul>
</li>
<li>For treatment of Pneumocystis jiroveci pneumonia or Pneumocystis carinii pneumonia (PCP):
<ul>
<li>Adults and children 2 months of age and older—Dose is based on body weight and must be determined by your doctor. The usual dose is 75 to 100 milligrams (mg) per kilogram of body weight of sulfamethoxazole and 15 to 20 milligrams (mg) per kilogram of body weight of trimethoprim each day, given in equally divided doses every 6 hours for 14 to 21 days.
<ul>
<li>Weighing 80 kilograms (kg)—10 teaspoonfuls (50 milliliters (mL)) or 5 tablets (or 2 ½ DS tablets) 4 times a day for 14 to 21 days.</li>
<li>Weighing 64 kg—8 teaspoonfuls (40 mL) or 4 tablets (or 2 DS tablets) 4 times a day for 14 to 21 days.</li>
<li>Weighing 48 kg—6 teaspoonfuls (30 mL) or 3 tablets (or 1 ½ DS tablets) 4 times a day for 14 to 21 days.</li>
<li>Weighing 40 kg—5 teaspoonfuls (25 mL) or 2 ½ tablets 4 times a day for 14 to 21 days.</li>
<li>Weighing 32 kg—4 teaspoonfuls (20 mL) or 2 tablets (or 1 DS tablet) 4 times a day for 14 to 21 days.</li>
<li>Weighing 24 kg—3 teaspoonfuls (15 mL) or 1 ½ tablets 4 times a day for 14 to 21 days.</li>
<li>Weighing 16 kg—2 teaspoonfuls (10 mL) or 1 tablet 4 times a day for 14 to 21 days.</li>
<li>Weighing 8 kg—1 teaspoonful (5 mL) 4 times a day for 14 to 21 days.</li>
</ul>
</li>
<li>Children younger than 2 months of age—Use is not recommended.</li>
</ul>
</li>
<li>For prevention of Pneumocystis jiroveci pneumonia or Pneumocystis carinii pneumonia (PCP):
<ul>
<li>Adults—800 milligrams (mg) of sulfamethoxazole and 160 mg of trimethoprim once a day.</li>
<li>Children 2 months of age and older—Dose is based on body size and must be determined by your doctor. The usual dose is 750 mg of sulfamethoxazole and 150 mg of trimethoprim per square meter (m[2]) of body surface each day. This is given in equally divided doses two times a day for 3 days a week on consecutive days (eg, Monday, Tuesday, Wednesday). However, the dose is usually not more than 1600 mg of sulfamethoxazole and 320 mg of trimethoprim per day.</li>
<li>Children younger than 2 months of age—Use is not recommended.</li>
</ul>
</li>
<li>For treatment of traveler's diarrhea:
<ul>
<li>Adults—1 tablet (DS tablet) of 800 milligrams (mg) of sulfamethoxazole and 160 mg of trimethoprim, 2 tablets of 400 mg of sulfamethoxazole and 80 mg of trimethoprim, or 4 teaspoonfuls or 20 milliliters (mL) of oral liquid every 12 hours for 5 days.</li>
<li>Children 2 months of age and older—Use and dose must be determined by your doctor.</li>
<li>Children younger than 2 months of age—Use is not recommended.</li>
</ul>
</li>
</ul><ul>
<li>Adults—1 tablet (DS tablet) of 800 milligrams (mg) of sulfamethoxazole and 160 mg of trimethoprim, 2 tablets of 400 mg of sulfamethoxazole and 80 mg of trimethoprim, or 4 teaspoonfuls or 20 milliliters (mL) of oral liquid every 12 hours for 10 to 14 days. Your doctor may adjust this dose if needed.</li>
<li>Children 2 months of age and older—Dose is based on body weight and must be determined by your doctor. The usual dose is 40 milligrams (mg) per kilogram of body weight of sulfamethoxazole and 8 milligrams (mg) per kilogram of body weight of trimethoprim, given in two divided doses every 12 hours for 10 days.
<ul>
<li>Weighing 40 kilograms (kg)—4 teaspoonfuls (20 mL) of oral liquid or 2 tablets (or 1 DS tablet) 2 times a day for 10 days.</li>
<li>Weighing 30 kg—3 teaspoonfuls (15 mL) of oral liquid or 1 ½ tablet 2 times a day for 10 days.</li>
<li>Weighing 20 kg—2 teaspoonfuls (10 mL) of oral liquid or 1 tablet 2 times a day for 10 days.</li>
<li>Weighing 10 kg—1 teaspoonful (5 mL) of oral liquid 2 times a day for 10 days.</li>
</ul>
</li>
<li>Children younger than 2 months of age—Use is not recommended.</li>
</ul><ul>
<li>Weighing 40 kilograms (kg)—4 teaspoonfuls (20 mL) of oral liquid or 2 tablets (or 1 DS tablet) 2 times a day for 10 days.</li>
<li>Weighing 30 kg—3 teaspoonfuls (15 mL) of oral liquid or 1 ½ tablet 2 times a day for 10 days.</li>
<li>Weighing 20 kg—2 teaspoonfuls (10 mL) of oral liquid or 1 tablet 2 times a day for 10 days.</li>
<li>Weighing 10 kg—1 teaspoonful (5 mL) of oral liquid 2 times a day for 10 days.</li>
</ul><ul>
<li>Adults—1 tablet (DS tablet) of 800 milligrams (mg) of sulfamethoxazole and 160 mg of trimethoprim, 2 tablets of 400 mg of sulfamethoxazole and 80 mg of trimethoprim, or 4 teaspoonfuls or 20 milliliters (mL) of oral liquid every 12 hours for 14 days.</li>
<li>Children 2 months of age and older—Use and dose must be determined by your doctor.</li>
<li>Children younger than 2 months of age—Use is not recommended.</li>
</ul><ul>
<li>Adults and children 2 months of age and older—Dose is based on body weight and must be determined by your doctor. The usual dose is 75 to 100 milligrams (mg) per kilogram of body weight of sulfamethoxazole and 15 to 20 milligrams (mg) per kilogram of body weight of trimethoprim each day, given in equally divided doses every 6 hours for 14 to 21 days.
<ul>
<li>Weighing 80 kilograms (kg)—10 teaspoonfuls (50 milliliters (mL)) or 5 tablets (or 2 ½ DS tablets) 4 times a day for 14 to 21 days.</li>
<li>Weighing 64 kg—8 teaspoonfuls (40 mL) or 4 tablets (or 2 DS tablets) 4 times a day for 14 to 21 days.</li>
<li>Weighing 48 kg—6 teaspoonfuls (30 mL) or 3 tablets (or 1 ½ DS tablets) 4 times a day for 14 to 21 days.</li>
<li>Weighing 40 kg—5 teaspoonfuls (25 mL) or 2 ½ tablets 4 times a day for 14 to 21 days.</li>
<li>Weighing 32 kg—4 teaspoonfuls (20 mL) or 2 tablets (or 1 DS tablet) 4 times a day for 14 to 21 days.</li>
<li>Weighing 24 kg—3 teaspoonfuls (15 mL) or 1 ½ tablets 4 times a day for 14 to 21 days.</li>
<li>Weighing 16 kg—2 teaspoonfuls (10 mL) or 1 tablet 4 times a day for 14 to 21 days.</li>
<li>Weighing 8 kg—1 teaspoonful (5 mL) 4 times a day for 14 to 21 days.</li>
</ul>
</li>
<li>Children younger than 2 months of age—Use is not recommended.</li>
</ul><ul>
<li>Weighing 80 kilograms (kg)—10 teaspoonfuls (50 milliliters (mL)) or 5 tablets (or 2 ½ DS tablets) 4 times a day for 14 to 21 days.</li>
<li>Weighing 64 kg—8 teaspoonfuls (40 mL) or 4 tablets (or 2 DS tablets) 4 times a day for 14 to 21 days.</li>
<li>Weighing 48 kg—6 teaspoonfuls (30 mL) or 3 tablets (or 1 ½ DS tablets) 4 times a day for 14 to 21 days.</li>
<li>Weighing 40 kg—5 teaspoonfuls (25 mL) or 2 ½ tablets 4 times a day for 14 to 21 days.</li>
<li>Weighing 32 kg—4 teaspoonfuls (20 mL) or 2 tablets (or 1 DS tablet) 4 times a day for 14 to 21 days.</li>
<li>Weighing 24 kg—3 teaspoonfuls (15 mL) or 1 ½ tablets 4 times a day for 14 to 21 days.</li>
<li>Weighing 16 kg—2 teaspoonfuls (10 mL) or 1 tablet 4 times a day for 14 to 21 days.</li>
<li>Weighing 8 kg—1 teaspoonful (5 mL) 4 times a day for 14 to 21 days.</li>
</ul><ul>
<li>Adults—800 milligrams (mg) of sulfamethoxazole and 160 mg of trimethoprim once a day.</li>
<li>Children 2 months of age and older—Dose is based on body size and must be determined by your doctor. The usual dose is 750 mg of sulfamethoxazole and 150 mg of trimethoprim per square meter (m[2]) of body surface each day. This is given in equally divided doses two times a day for 3 days a week on consecutive days (eg, Monday, Tuesday, Wednesday). However, the dose is usually not more than 1600 mg of sulfamethoxazole and 320 mg of trimethoprim per day.</li>
<li>Children younger than 2 months of age—Use is not recommended.</li>
</ul><ul>
<li>Adults—1 tablet (DS tablet) of 800 milligrams (mg) of sulfamethoxazole and 160 mg of trimethoprim, 2 tablets of 400 mg of sulfamethoxazole and 80 mg of trimethoprim, or 4 teaspoonfuls or 20 milliliters (mL) of oral liquid every 12 hours for 5 days.</li>
<li>Children 2 months of age and older—Use and dose must be determined by your doctor.</li>
<li>Children younger than 2 months of age—Use is not recommended.</li>
</ul><h3>Missed dose</h3><p>If you miss a dose of this medicine, take it as soon as possible. However, if it is almost time for your next dose, skip the missed dose and go back to your regular dosing schedule. Do not double doses.</p><h3>Storage</h3><p>Store the medicine in a closed container at room temperature, away from heat, moisture, and direct light. Keep from freezing.</p><p>Keep out of the reach of children.</p><p>Do not keep outdated medicine or medicine no longer needed.</p><p>Ask your healthcare professional how you should dispose of any medicine you do not use.</p><h2 class="ddc-anchor-offset" id="warnings">Precautions while using Bactrim DS</h2><p><i>It is very important that your doctor check the progress of you or your child at regular visits</i> to make sure that this medicine is working properly. Blood and urine tests may be needed to check for unwanted effects.</p><p>Using this medicine while you are pregnant can harm your unborn baby. Use an effective form of birth control to keep from getting pregnant. If you think you have become pregnant while using the medicine, tell your doctor right away.</p><p>This medicine may cause serious skin reactions, including Stevens-Johnson syndrome, toxic epidermal necrolysis, drug reaction with eosinophilia and systemic symptoms (DRESS), acute generalized exanthematous pustulosis (AGEP), or acute febrile neutrophilic dermatosis (AFND). Check with your doctor if you have a skin rash, blistering, peeling, loosening of the skin, chills, cough, diarrhea, itching, joint or muscle pain, red irritated eyes, red skin lesions, often with a purple center, sore throat, sores, ulcers, white spots in the mouth or on the lips, black, tarry stools, chest pain, or painful or difficult urination.</p><p>Check with your doctor right away if you have dark urine, clay-colored stools, stomach pain, or yellow eyes or skin. These may be symptoms of a serious liver problem.</p><p>This medicine, especially if you are receiving high doses or for a long period of time, may lower the number of platelets in your body, which are necessary for proper blood clotting. Because of this, you may bleed or get infections more easily. Talk with your doctor if you have black, tarry stools, bleeding gums, blood in urine or stools, pinpoint red spots on the skin, unusual bleeding or bruising.</p><p>This medicine may cause diarrhea, and in some cases it can be severe. It may occur 2 months or more after you stop taking this medicine. Do not take any medicine to treat diarrhea without first checking with your doctor. If you have any questions or if mild diarrhea continues or gets worse, check with your doctor.</p><p>Check with your doctor right away if you or your child have stomach cramps, bloating, watery and severe diarrhea, which may also be bloody, nausea or vomiting, or unusual tiredness or weakness. These may be symptoms of a serious intestinal infection.</p><p>This medicine may cause serious allergic reactions, including anaphylaxis. Anaphylaxis can be life-threatening and requires immediate medical attention. Check with your doctor right away if you or your child have a rash, itching, swelling of the face, tongue, and throat, trouble breathing, or chest pain after you use the medicine.</p><p>This medicine may cause electrolyte problems, such as high potassium in the blood (hyperkalemia) and low sodium in the blood (hyponatremia). Tell your doctor right away if you have confusion, weakness, muscle twitching, an irregular heartbeat, numbness or tingling in the hands, feet, or lips, or trouble breathing.</p><p>This medicine may cause hypoglycemia (low blood sugar) in some patients. Check with your doctor if you have anxiety, behavior change similar to being drunk, blurred vision, cold sweats, confusion, cool pale skin, difficulty with concentrating, drowsiness, excessive hunger, headache, nausea, nervousness, rapid heartbeat, shakiness, or unusual tiredness or weakness.</p><p>Before you have any medical tests, tell the medical doctor in charge that you or your child are taking this medicine. The results of some tests may be affected by this medicine.</p><p>Patients receiving anticonvulsant treatment (medicines to prevent seizures) may be at risk for a folate (vitamin B9) deficiency, which may increase the risk for side effects. Talk with your doctor if you have concerns about this.</p><p>Do not use this medicine if you are also using dofetilide (Tikosyn®).</p><p>Do not use this medicine for Pneumocystis jiroveci pneumonia (PCP) if you are also using leucovorin. <i>Using these medicines together may cause these medicines to not work as well for you</i>.</p><p>Do not take other medicines unless they have been discussed with your doctor. This includes leucovorin, other prescription or nonprescription (over-the-counter [OTC]) medicines and herbal or vitamin supplements.</p><h2 class="ddc-anchor-offset" id="side-effects">Bactrim DS side effects</h2><p>Along with its needed effects, a medicine may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p><p><i>Check with your doctor immediately</i> if any of the following side effects occur:</p><p><i>More common</i></p><ul>
<li>Black, tarry stools</li>
<li>blistering, peeling, or loosening of the skin</li>
<li>changes in skin color</li>
<li>chest pain</li>
<li>chills</li>
<li>cough or hoarseness</li>
<li>dark urine</li>
<li>diarrhea</li>
<li>dizziness</li>
<li>fever</li>
<li>general feeling of tiredness or weakness</li>
<li>headache</li>
<li>itching</li>
<li>joint or muscle pain</li>
<li>light-colored stools</li>
<li>loss of appetite</li>
<li>lower back or side pain</li>
<li>nausea</li>
<li>pain, tenderness, or swelling of the foot or leg</li>
<li>painful or difficult urination</li>
<li>pale skin</li>
<li>rash</li>
<li>red skin lesions, often with a purple center</li>
<li>red, irritated eyes</li>
<li>sore throat</li>
<li>sores, ulcers, or white spots in the mouth or on the lips</li>
<li>stomach pain</li>
<li>swollen or painful glands</li>
<li>tightness in the chest</li>
<li>trouble breathing</li>
<li>unpleasant breath odor</li>
<li>unusual bleeding or bruising</li>
<li>vomiting of blood</li>
<li>yellow eyes or skin</li>
</ul><p><i>Incidence not known</i></p><ul>
<li>Back, leg, or stomach pains</li>
<li>bleeding gums</li>
<li>blindness or vision changes</li>
<li>blisters, hives, or itching</li>
<li>bloating</li>
<li>blood in the urine or stools</li>
<li>bluish-colored lips, fingernails, or palms</li>
<li>burning, crawling, itching, numbness, painful, prickling, "pins and needles", or tingling feelings</li>
<li>burning of the face or mouth</li>
<li>cloudy urine</li>
<li>confusion</li>
<li>constipation</li>
<li>continuing ringing or buzzing or other unexplained noise in the ears</li>
<li>convulsions</li>
<li>cracks in the skin</li>
<li>decreased frequency or amount of urine</li>
<li>difficulty with swallowing</li>
<li>fainting spells</li>
<li>general body swelling</li>
<li>general feeling of discomfort or illness</li>
<li>hair loss</li>
<li>hearing loss</li>
<li>increased thirst</li>
<li>indigestion</li>
<li>irregular heartbeat</li>
<li>large, flat, blue, or purplish patches in the skin</li>
<li>large, hive-like swelling on the face, eyelids, lips, tongue, throat, hands, legs, feet, or sex organs</li>
<li>loss of heat from the body</li>
<li>muscle or joint pain</li>
<li>nosebleeds</li>
<li>not able to pass urine</li>
<li>numbness or tingling in the hands, feet, or lips</li>
<li>pain or burning while urinating</li>
<li>pinpoint red spots on the skin</li>
<li>puffiness or swelling of the eyelids or around the eyes, face, lips, or tongue</li>
<li>raised red swellings on the skin, the buttocks, legs, or ankles</li>
<li>redness of the white part of the eyes</li>
<li>redness, swelling, or soreness of the tongue</li>
<li>soreness of the muscles</li>
<li>stiff neck or back</li>
<li>stomach tenderness</li>
<li>swelling of the face, hands, legs, and feet</li>
<li>unsteadiness, trembling, or other problems with muscle control or coordination</li>
<li>weakness in the hands or feet</li>
<li>weakness or heaviness of the legs</li>
<li>weight gain or loss</li>
</ul><p>Some side effects may occur that usually do not need medical attention. These side effects may go away during treatment as your body adjusts to the medicine. Also, your health care professional may be able to tell you about ways to prevent or reduce some of these side effects. Check with your health care professional if any of the following side effects continue or are bothersome or if you have any questions about them:</p><p><i>More common</i></p><ul>
<li>Passing of gas</li>
</ul><p><i>Incidence not known</i></p><ul>
<li>Discouragement</li>
<li>feeling of constant movement of self or surroundings</li>
<li>feeling sad or empty</li>
<li>increased sensitivity of the skin to sunlight</li>
<li>lack of feeling or emotion</li>
<li>loss of interest or pleasure</li>
<li>nervousness</li>
<li>redness or other discoloration of the skin</li>
<li>seeing, hearing, or feeling things that are not there</li>
<li>sensation of spinning</li>
<li>severe sunburn</li>
<li>trouble concentrating</li>
<li>trouble sleeping</li>
<li>uncaring</li>
<li>weight loss</li>
</ul><p>Other side effects not listed may also occur in some patients. If you notice any other effects, check with your healthcare professional.</p><p>Call your doctor for medical advice about side effects. You may report side effects to the FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>Can you take Bactrim DS if you're allergic to penicillin?</li>
<li>Can I drink alcohol while taking sulfamethoxazole / trimethoprim DS tablets?</li>
<li>What dose of co-trimoxazole is used in a patient with a UTI?</li>
</ul><h2>More about Bactrim DS (sulfamethoxazole / trimethoprim)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy</li>
<li>Dosage Information</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Support Group</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>346 Reviews</li>
<li>Generic Availability</li>
<li>Drug class: sulfonamides</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
</ul><h3>Other Formulations</h3><ul class="more-resources-list more-resources-list-formulations">
<li>Bactrim</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Skin Infection</li>
<li>Bacterial Infection</li>
<li>Acne</li>
<li>Bronchitis</li>
<li data-more-config-id="list-data-resources-conditions">... +21 more</li>
</ul><h2>Further information</h2><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p>