 <h1>Cortisporin Cream</h1><p class="drug-subtitle"><b>Generic Name:</b> neomycin sulfate, polymyxin B sulfate and hydrocortisone acetate<br/>
<b>Dosage Form:</b> cream<br/></p><ul class="nav-tabs nav-tabs-collapse nav-tabs-pill">
<li>Side Effects</li>
<li>Dosage</li>
<li><b class="nav-item here">Professional</b></li>
<li>Interactions</li>
<li>Pregnancy</li>
<li class="nav-more">
More&lt;svg aria-hidden="true" class="ddc-icon ddc-icon-down" focusable="false" height="16" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="M18.5 7.94L19.56 9 12 16.56 4.44 9 5.5 7.94l6.5 6.5z"&gt;&lt;/path&gt;&lt;/svg&gt;
</li>
</ul><ul>
<li>Description</li>
<li>Clinical Pharmacology</li>
<li>Indications and Usage</li>
<li>Contraindications</li>
<li>Warnings</li>
<li>Precautions</li>
<li>Patient Counseling Information</li>
<li class="ddc-toggle-hidden">Adverse Reactions/Side Effects</li>
<li class="ddc-toggle-hidden">Dosage and Administration</li>
<li class="ddc-toggle-hidden">How Supplied/Storage and Handling</li>
<li class="ddc-toggle-hidden">References</li>
</ul><h2>Cortisporin Cream Description</h2><p class="First">Cortisporin Cream (neomycin and polymyxin B sulfates and hydrocortisone acetate cream, USP) is a topical antibacterial cream. Each gram contains: neomycin sulfate equivalent to 3.5 mg neomycin base, polymyxin B sulfate equivalent to 10,000 polymyxin B units, and hydrocortisone acetate 5 mg (0.5%). The inactive ingredients are liquid petrolatum, white petrolatum, propylene glycol, polyoxyethylene polyoxypropylene compound, emulsifying wax, purified water, and 0.25% methylparaben added as a preservative. Sodium hydroxide or sulfuric acid may be added to adjust pH.</p><p>Neomycin sulfate is the sulfate salt of neomycin B and C, which are produced by the growth of <span class="Italics">Streptomyces fradiae</span> Waksman (Fam. Streptomycetaceae). It has a potency equivalent of not less than 600 µg of neomycin standard per mg, calculated on an anhydrous basis. The structural formulae are:</p><p>Polymyxin B sulfate is the sulfate salt of polymyxin B<span class="Sub">1</span> and B<span class="Sub">2</span>, which are produced by the growth of <span class="Italics">Bacillus polymyxa</span> (Prazmowski) Migula (Fam. Bacillaceae). It has a potency of not less than 6,000 polymyxin B units per mg, calculated on an anhydrous basis. The structural formulae are:</p><p>Hydrocortisone acetate is the acetate ester of hydrocortisone, an anti-inflammatory hormone. Its chemical name is 21-(acetyloxy)- 11β,17-dihydroxypregn-4-ene-3,20-dione. Its structural formula is:</p><p>The base is a smooth vanishing cream with a pH of approximately 5.0.</p><h2>Cortisporin Cream - Clinical Pharmacology</h2><p class="First">Corticoids suppress the inflammatory response to a variety of agents and they may delay healing. Since corticoids may inhibit the body's defense mechanism against infection, a concomitant antimicrobial drug may be used when this inhibition is considered to be clinically significant in a particular case.</p><p>The anti-infective components in the combination are included to provide action against specific organisms susceptible to them. Polymyxin B sulfate and neomycin sulfate together are considered active against the following microorganisms: <span class="Italics">Staphylococcus aureus, Escherichia coli, Haemophilus influenzae, Klebsiella- Enterobacter</span> species, <span class="Italics">Neisseria</span> species, and <span class="Italics">Pseudomonas aeruginosa</span>. The product does not provide adequate coverage against <span class="Italics">Serratia marcescens</span> and streptococci, including <span class="Italics">Streptococcus pneumoniae</span>.</p><p>The relative potency of corticosteroids depends on the molecular structure, concentration, and release from the vehicle.</p><p>The acid pH helps restore normal cutaneous acidity. Owing to its excellent spreading and penetrating properties, the cream facilitates treatment of hairy and intertriginous areas. It may also be of value in selective cases where the lesions are moist.</p><h2>Indications and Usage for Cortisporin Cream</h2><p class="First">For the treatment of corticosteroid-responsive dermatoses with secondary infection. It has not been demonstrated that this steroid-antibiotic combination provides greater benefit than the steroid component alone after 7 days of treatment (see WARNINGS).</p><h2>Contraindications</h2><p class="First">Not for use in the eyes or in the external ear canal if the eardrum is perforated. This product is contraindicated in tuberculous, fungal, or viral lesions of the skin (herpes simplex, vaccinia, and varicella). This product is contraindicated in those individuals who have shown hypersensitivity to any of its components.</p><h2>Warnings</h2><p class="First">Because of the concern of nephrotoxicity and ototoxicity associated with neomycin, this combination should not be used over a wide area or for extended periods of time.</p><h2>Precautions</h2><h3>General</h3><p class="First">As with any antibacterial preparation, prolonged use may result in overgrowth of nonsusceptible organisms, including fungi. Appropriate measures should be taken if this occurs. Use of steroids on infected areas should be supervised with care as anti-inflammatory steroids may encourage spread of infection. If this occurs, steroid therapy should be stopped and appropriate anti-bacterial drugs used. Generalized dermatological conditions may require systemic corticosteroid therapy.</p><p>Signs and symptoms of exogenous hyperadrenocorticism can occur with the use of topical corticosteroids, including adrenal suppression. Systemic absorption of topically applied steroids will be increased if extensive body surface areas are treated or if occlusive dressings are used. Under these circumstances, suitable precautions should be taken when long-term use is anticipated.</p><p>Specifically, sufficient percutaneous absorption of hydrocortisone can occur in pediatric patients during prolonged use to cause cessation of growth, as well as other systemic signs and symptoms of hyperadrenocorticism.</p><h3>Information for Patients</h3><p class="First">If redness, irritation, swelling or pain persists or increases, discontinue use and notify physician. Do not use in the eyes.</p><h3>Laboratory Tests</h3><p class="First">Systemic effects of excessive levels of hydrocortisone may include a reduction in the number of circulating eosinophils and a decrease in urinary excretion of 17-hydroxycorticosteroids.</p><h3>Carcinogenesis, Mutagenesis, Impairment of Fertility</h3><p class="First">Longterm studies in animals (rats, rabbits, mice) showed no evidence of carcinogenicity attributable to oral administration of corticosteroids.</p><h3>Pregnancy</h3><p class="First">Corticosteroids have been shown to be teratogenic in rabbits when applied topically at concentrations of 0.5% on days 6 to 18 of gestation and in mice when applied topically at a concentration of 15% on days 10 to 13 of gestation. There are no adequate and well-controlled studies in pregnant women. Corticosteroids should be used during pregnancy only if the potential benefit justifies the potential risk to the fetus.</p><h3>Nursing Mothers</h3><p class="First">Hydrocortisone acetate appears in human milk following oral administration of the drug. Since systemic absorption of hydrocortisone may occur when applied topically, caution should be exercised when Cortisporin Cream is used by a nursing woman.</p><h3>Geriatric Use</h3><p class="First">Clinical studies of Cortisporin Cream did not include sufficient numbers of subjects aged 65 and over to determine whether they respond differently from younger subjects. Other reported clinical experience has not identified differences in responses between the elderly and younger patients. In general, dose selection for an elderly patient should be cautious, usually starting at the low end of the dosing range, reflecting the greater frequency of decreased hepatic, renal, or cardiac function, and of concomitant disease or other drug therapy.</p><h3>Pediatric Use</h3><p class="First">Safety and effectiveness in pediatric patients have not been established (see PRECAUTIONS: General).</p><h2>Adverse Reactions</h2><p class="First">Neomycin occasionally causes skin sensitization. Ototoxicity and nephrotoxicity have also been reported (see WARNINGS). Adverse reactions have occurred with topical use of antibiotic combinations including neomycin and polymyxin B. Exact incidence figures are not available since no denominator of treated patients is available. The reaction occurring most often is allergic sensitization. In one clinical study, using a 20% neomycin patch, neomycin-induced allergic skin reactions occurred in two of 2,175 (0.09%) individuals in the general population.<span class="Sup">1</span> In another study, the incidence was found to be approximately 1%.<span class="Sup">2</span></p><p>The following local adverse reactions have been reported with topical corticosteroids, especially under occlusive dressings: burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, secondary infection, skin atrophy, striae, and miliaria.</p><p>When steroid preparations are used for long periods of time in intertriginous areas or over extensive body areas, with or without occlusive non-permeable dressings, striae may occur; also there exists the possibility of systemic side effects when steroid preparations are used over large areas or for a long period of time.</p><h2>Cortisporin Cream Dosage and Administration</h2><p class="First">A small quantity of the cream should be applied 2 to 4 times daily, as required. The cream should, if conditions permit, be gently rubbed into the affected areas.</p><h2>How is Cortisporin Cream Supplied</h2><p class="First">Tube of 7.5 g (<span class="Bold">NDC</span> 61570-032-75).</p><p><span class="Bold">Store at 15° to 25°C (59° to 77°F).</span></p><h2>REFERENCES</h2><p class="First"></p><p>LAB-0766-2.0</p><p>August 2016</p><h2>PRINCIPAL DISPLAY PANEL - 7.5 g Tube Label</h2><p class="First">NDC 61570-032-75</p><p><span class="Bold Italics">Pfizer<br/></span> <span class="Bold">Cortisporin</span><span class="Sup">®</span> <span class="Bold">Cream<br/></span> (neomycin and polymyxin B sulfates and<br/>
hydrocortisone acetate cream, USP)<br/>
<span class="Bold">7.5 g</span></p><p><span class="Bold">Rx only</span></p><p>Each gram contains neomycin sulfate equivalent to 3.5 mg<br/>
neomycin base, polymyxin B sulfate equivalent to 10,000<br/>
polymyxin B units, hydrocortisone acetate 5 mg (0.5%), and<br/>
methylparaben 0.25% (added as a preservative).</p><h2>PRINCIPAL DISPLAY PANEL - 7.5 g Tube Carton</h2><p class="First">NDC 61570-032-75</p><p><span class="Bold">7.5 g</span></p><p><span class="Bold Italics">Pfizer<br/></span> <span class="Bold">Cortisporin<span class="Sup">®</span> Cream</span><br/>
(neomycin and polymyxin B sulfates and<br/>
hydrocortisone acetate cream, USP)</p><p><span class="Bold">Rx only</span></p><p>GTIN: 00361570032755</p><h2>More about Cortisporin Cream (hydrocortisone / neomycin / polymyxin b topical)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy</li>
<li>Dosage Information</li>
<li>Drug Interactions</li>
<li>Pricing &amp; Coupons</li>
<li>Drug class: topical steroids with anti-infectives</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Skin Infection</li>
<li>Dermatitis</li>
</ul><p class="ddc-disclaimer-link">Medical Disclaimer</p>