 <h1>Fluocinolone and neomycin topical</h1><p class="drug-subtitle"><b>Generic Name:</b> fluocinolone and neomycin topical (floo oh SIN oh lone and NEE oh MYE sin TOP ik al)<br/><b>Brand Name:</b> <i>Neo-Synalar</i><br/><b>Dosage Forms:</b> topical cream (0.025%-0.5%); topical kit (0.025%-0.5% with emollients)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Directions</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is fluocinolone and neomycin topical?</h2><p>Fluocinolone is a steroid medicine. Neomycin is an antibiotic.</p><p>Fluocinolone and neomycin topical (for the skin) is a combination medicine used to treat infection, inflammation, and itching caused by skin conditions that respond to steroid medication.</p><p>Fluocinolone and neomycin topical may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Do not use  fluocinolone and neomycin topical in your ear canal if you have a ruptured (torn) ear drum.</p><h2>Before taking this medicine</h2><p>You should not use this medicine if you are allergic to fluocinolone or neomycin.</p><p>Do not use this medicine in your ear canal if you have a ruptured (torn) ear drum.</p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>any type of skin infection;</p>
</li>
<li>
<p>a skin reaction to any steroid medicine;</p>
</li>
<li>
<p>liver disease; or</p>
</li>
<li>
<p>an adrenal gland disorder.</p>
</li>
</ul><p>any type of skin infection;</p><p>a skin reaction to any steroid medicine;</p><p>liver disease; or</p><p>an adrenal gland disorder.</p><p>Steroid medicines can increase the glucose (sugar) levels in your blood or urine. Tell your doctor if you have diabetes.</p><p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p><p>It may not be safe to breastfeed while using this medicine. Ask your doctor about any risk. If you apply fluocinolone and neomycin to your chest, avoid areas that may come into contact with the baby's mouth.</p><p>Do not give this medicine to a child without medical advice.</p><p>Children can absorb larger amounts of this medicine through the skin and may be more likely to have side effects.</p><h2 class="ddc-anchor-offset" id="directions">How should I use fluocinolone and neomycin topical?</h2><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Do not take by mouth. Topical medicine is for use only on the skin.</p><p>Read and carefully follow any Instructions for Use provided with your medicine. Ask your doctor or pharmacist if you do not understand these instructions.</p><p>Wash your hands before and after using fluocinolone and neomycin, unless you are using  fluocinolone and neomycin topical to treat the skin on your hands.</p><p>Apply a thin layer of medicine to the affected skin and rub it in gently. Do not apply this medicine over a large area of skin unless your doctor has told you to.</p><p>Do not cover the treated skin area with a bandage or other covering unless your doctor tells you to. Covering treated areas can increase the amount of medicine absorbed through your skin and may cause harmful effects.</p><p>If you are treating the diaper area, do not use plastic pants or tight-fitting diapers.</p><p>Call your doctor if your symptoms do not improve after 2 weeks of using this medicine.</p><p>You should not stop using fluocinolone and neomycin suddenly. Follow your doctor's instructions about tapering your dose.</p><p>Store at room temperature away from moisture and heat. Do not freeze.</p><h2>What happens if I miss a dose?</h2><p>Apply the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not apply two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222 if anyone has accidentally swallowed the medication.</p><p>High doses or long-term use of fluocinolone and neomycin topical can lead to thinning skin, easy bruising, changes in body fat (especially in your face, neck, back, and waist), increased acne or facial hair, menstrual problems, impotence, or loss of interest in sex.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using fluocinolone and neomycin topical?</h2><p>Avoid applying  fluocinolone and neomycin topical to your face, underarms, or groin area.</p><p>Do not use fluocinolone and neomycin topical to treat any skin condition that has not been checked by your doctor.</p><h2 class="ddc-anchor-offset" id="side-effects">Fluocinolone and neomycin topical side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction:</b> hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>hearing problems, ringing in your ears;</p>
</li>
<li>
<p>little or no urination;</p>
</li>
<li>
<p>worsening of your skin condition;</p>
</li>
<li>
<p>redness, warmth, swelling, oozing, or severe irritation of any treated skin;</p>
</li>
<li>
<p>high blood sugar--increased thirst, increased urination, dry mouth, fruity breath odor; or</p>
</li>
<li>
<p>possible signs of absorbing this medicine through your skin--weight gain (especially in your face or your upper back and torso), slow wound healing, thinning or discolored skin, increased body hair, muscle weakness, nausea, diarrhea, tiredness, mood changes, menstrual changes, sexual changes.</p>
</li>
</ul><p>hearing problems, ringing in your ears;</p><p>little or no urination;</p><p>worsening of your skin condition;</p><p>redness, warmth, swelling, oozing, or severe irritation of any treated skin;</p><p>high blood sugar--increased thirst, increased urination, dry mouth, fruity breath odor; or</p><p>possible signs of absorbing this medicine through your skin--weight gain (especially in your face or your upper back and torso), slow wound healing, thinning or discolored skin, increased body hair, muscle weakness, nausea, diarrhea, tiredness, mood changes, menstrual changes, sexual changes.</p><p>Common side effects may include:</p><ul>
<li>
<p>burning, itching, or irritation of treated skin;</p>
</li>
<li>
<p>increased hair growth;</p>
</li>
<li>
<p>white or "pruned" appearance of the skin;</p>
</li>
<li>
<p>rash, pimples; or</p>
</li>
<li>
<p>changes in color of treated skin.</p>
</li>
</ul><p>burning, itching, or irritation of treated skin;</p><p>increased hair growth;</p><p>white or "pruned" appearance of the skin;</p><p>rash, pimples; or</p><p>changes in color of treated skin.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect fluocinolone and neomycin topical?</h2><p>Medicine used on the skin is not likely to be affected by other drugs you use. But many drugs can interact with each other. Tell each of your healthcare providers about all medicines you use, including prescription and over-the-counter medicines, vitamins, and herbal products.</p><h2>More about fluocinolone / neomycin topical</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>Drug Interactions</li>
<li>En Español</li>
<li>1 Review</li>
<li>Drug class: topical steroids with anti-infectives</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Skin Infection</li>
<li>Dermatitis</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 2.01.</p>