 <h1>Medi-Quik (topical)</h1><p class="drug-subtitle"><b>Generic Name:</b> bacitracin, neomycin, and polymyxin B (topical) (BAS i TRAY sin, NEE oh MYE sin, POL ee MIX in B (TOP ik al))<br/><b>Brand Name:</b> <i>Medi-Quik, Neosporin, Triple Antibiotic</i></p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Directions</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li></ul><h2 class="ddc-anchor-offset" id="uses">What is  Medi-Quik?</h2><p>Medi-Quik are antibiotics that kill bacteria on your skin.</p><p>Medi-Quik (for the skin) is a combination medicine used as a first aid antibiotic to prevent infections in minor cuts, scrapes, or burns on your skin.</p><p>Medi-Quik may also be used for other purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>Follow all directions on your medicine label and package. Tell each of your healthcare providers about all your medical conditions, allergies, and all medicines you use.</p><h2>Before taking this medicine</h2><p>You should not use this medication if you are allergic to bacitracin, neomycin, or polymyxin B.</p><p>Ask a doctor or pharmacist if it is safe for you to take this medicine if you have other medical conditions, especially:</p><ul>
<li>
<p>chronic ear infections; or</p>
</li>
<li>
<p>a ruptured (torn) eardrum.</p>
</li>
</ul><p>chronic ear infections; or</p><p>a ruptured (torn) eardrum.</p><p>It is not known whether  Medi-Quik topical will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant while using this medication.</p><p>It is not known whether bacitracin, neomycin, and polymyxin B topical passes into breast milk or if it could harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p><p>Medi-Quik should not be used on a child younger than 2 years old without medical advice.</p><h2 class="ddc-anchor-offset" id="directions">How should I use  Medi-Quik?</h2><p>Use exactly as directed on the label, or as prescribed by your doctor. Do not use in larger or smaller amounts or for longer than recommended.</p><p>Before you apply this medication, wash the skin area with soap and water and then dry it thoroughly.</p><p>Do not apply the ointment over large skin areas. Do not use on a deep cut, an animal bite, or a serious burn. Contact your doctor for instructions on how to treat these more severe skin injuries.</p><p>This medication can be applied up to 3 times each day, or as directed on the medicine label. Cover the wound with a bandage if desired. Clean the wound and use a new bandage each time you apply the medicine.</p><p>Use the ointment for as many days as recommended on the label or by your doctor, even if your symptoms start getting better. Your symptoms may improve before the infection is completely cleared.</p><p>Call your doctor if your symptoms do not improve after 7 days of treatment, or if they get worse while using Medi-Quik.</p><p>Store at room temperature away from moisture and heat. Throw away any ointment not used before the expiration date on the medicine label.</p><h2>What happens if I miss a dose?</h2><p>Apply the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra medicine to make up the missed dose.</p><h2>What happens if I overdose?</h2><p>An overdose of  Medi-Quik topical is not expected to be dangerous. Seek emergency medical attention or call the Poison Help line at 1-800-222-1222 if anyone has accidentally swallowed the medication.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using  Medi-Quik?</h2><p>Do not take by mouth. Medi-Quik is for use only on your skin. Avoid getting this medicine in your eyes, nose, or mouth. If this does happen, rinse with water.</p><p>Avoid applying other creams, lotions, ointments, or other medicated skin products to the same areas you treat with Medi-Quik.</p><h2 class="ddc-anchor-offset" id="side-effects">Medi-Quik side effects</h2><p>Get emergency medical help if you have any of these <b>signs of an allergic reaction</b>: hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p><p><b>A rare but serious side effect</b> of neomycin is hearing loss, which has occurred in people using other forms of neomycin. It is unlikely that you would absorb enough of this medicine through your skin to cause this effect. Call your doctor at once if you notice any changes in your hearing.</p><p>Call your doctor at once if you have severe redness or irritation, swelling, pus, oozing, or other signs of infection.</p><p>Common side effects may include:</p><ul>
<li>
<p>mild itching or rash; or</p>
</li>
<li>
<p>minor skin irritation after using the medicine.</p>
</li>
</ul><p>mild itching or rash; or</p><p>minor skin irritation after using the medicine.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect  Medi-Quik?</h2><p>It is not likely that other drugs you take orally or inject will have an effect on topically applied Medi-Quik. But many drugs can interact with each other. Tell each of your health care providers about all medicines you use, including prescription and over-the-counter medicines, vitamins, and herbal products.</p><h2>More about Medi-Quik (bacitracin / neomycin / polymyxin b topical)</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>Drug Interactions</li>
<li>En Español</li>
<li>Drug class: topical antibiotics</li>
</ul><h3>Consumer resources</h3><h3>Professional resources</h3><h3>Other Formulations</h3><ul class="more-resources-list more-resources-list-formulations">
<li>Medi-Quik Spray</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Skin Infection</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 2.01.</p>