 <h1>Sulfamethoxazole and trimethoprim</h1><p class="drug-subtitle"><b>Generic Name:</b> sulfamethoxazole and trimethoprim (oral/injection) (SUL fa meth OX a zole and trye METH oh prim)<br/><b>Brand Name:</b> <i>Bactrim, Bactrim DS, Bactrim I.V., Septra I.V., SMZ-TMP DS, Sulfatrim Pediatric, ...show all 18 brand names<span id="all_brands" style="display: none;">Septra, Sulfatrim, Bethaprim, Cotrim, Uroplus, Uroplus DS, Cotrim DS, Bactrim Pediatric, Bethaprim Pediatric, Sulfatrim Suspension, Cotrim Pediatric, Septra DS</span></i><br/><b>Dosage Forms:</b> intravenous solution (80 mg-16 mg/mL); oral suspension (200 mg-40 mg/5 mL); oral tablet (400 mg-80 mg; 800 mg-160 mg)</p><ul class="ddc-anchor-links"><li>Uses</li>
<li>Warnings</li>
<li>Dosage</li>
<li>What to avoid</li>
<li>Side effects</li>
<li>Interactions</li>
<li>FAQ</li></ul><h2 class="ddc-anchor-offset" id="uses">What is sulfamethoxazole and trimethoprim?</h2><p>Sulfamethoxazole and trimethoprim is a combination antibiotic used to treat ear infections, urinary tract infections, bronchitis, traveler's diarrhea, shigellosis, and Pneumocystis jiroveci pneumonia.</p><p>Sulfamethoxazole and trimethoprim may also be used for purposes not listed in this medication guide.</p><h2 class="ddc-anchor-offset" id="warnings">Warnings</h2><p>You should not use  sulfamethoxazole and trimethoprim if you have severe liver disease, kidney disease that is not being monitored, anemia caused by folic acid deficiency, if you take dofetilide, or if you have had low platelets caused by using trimethoprim or a sulfa drug.</p><p>You should not take sulfamethoxazole and trimethoprim if you are pregnant or breastfeeding.</p><h2>Before taking this medicine</h2><p>You should not use this medicine if you are allergic to sulfamethoxazole or trimethoprim, or if you have:</p><ul>
<li>
<p>severe liver disease;</p>
</li>
<li>
<p>kidney disease that is not being treated or monitored;</p>
</li>
<li>
<p>anemia (low red blood cells) caused by folic acid deficiency;</p>
</li>
<li>
<p>a history of low blood platelets after taking trimethoprim or any sulfa drug; or</p>
</li>
<li>
<p>if you take dofetilide.</p>
</li>
</ul><p>severe liver disease;</p><p>kidney disease that is not being treated or monitored;</p><p>anemia (low red blood cells) caused by folic acid deficiency;</p><p>a history of low blood platelets after taking trimethoprim or any sulfa drug; or</p><p>if you take dofetilide.</p><p><b>Sulfamethoxazole and trimethoprim may harm an unborn baby or cause birth defects.</b> Tell your doctor if you are pregnancy or if you become pregnant.</p><p><b>Do not breastfeed while using this medicine.</b></p><p><b>This medicine should not be given to a child younger than 2 months old.</b></p><p>Tell your doctor if you have ever had:</p><ul>
<li>
<p>kidney or liver disease;</p>
</li>
<li>
<p>a folate (folic acid) deficiency;</p>
</li>
<li>
<p>asthma or severe allergies;</p>
</li>
<li>
<p>a thyroid disorder;</p>
</li>
<li>
<p>malnourishment;</p>
</li>
<li>
<p>alcoholism;</p>
</li>
<li>
<p>high levels of potassium in your blood;</p>
</li>
<li>
<p>porphyria, or glucose-6-phosphate dehydrogenase (G6PD) deficiency; or</p>
</li>
<li>
<p>if you use a blood thinner (such as warfarin) and you have routine "INR" or prothrombin time tests.</p>
</li>
</ul><p>kidney or liver disease;</p><p>a folate (folic acid) deficiency;</p><p>asthma or severe allergies;</p><p>a thyroid disorder;</p><p>malnourishment;</p><p>alcoholism;</p><p>high levels of potassium in your blood;</p><p>porphyria, or glucose-6-phosphate dehydrogenase (G6PD) deficiency; or</p><p>if you use a blood thinner (such as warfarin) and you have routine "INR" or prothrombin time tests.</p><h2 class="ddc-anchor-offset" id="dosage">How should I use sulfamethoxazole and trimethoprim?</h2><p> sulfamethoxazole and trimethoprim is taken by mouth (oral) or given as an infusion into a vein (injection).</p><p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p><p>Shake the <b>oral suspension</b> (liquid) before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p><p>A healthcare provider will give the first injection and may teach you how to properly use the medication by yourself. When using injections by yourself, be sure you understand how to properly mix and store the medicine. Ask your doctor or pharmacist if you don't understand all instructions.</p><p>Drink plenty of fluids to prevent kidney stones while you are using this medicine.</p><p>Sulfamethoxazole and trimethoprim doses are based on weight in children. Use only the recommended dose when giving this medicine to a child.</p><p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. This medicine will not treat a viral infection such as the flu or a common cold.</p><p>You may need frequent medical tests.</p><p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using sulfamethoxazole and trimethoprim.</p><p>Store at room temperature away from moisture, heat, and light.</p><h2>What happens if I miss a dose?</h2><p>Use the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not use two doses at one time.</p><h2>What happens if I overdose?</h2><p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p><p>Overdose symptoms may include loss of appetite, vomiting, fever, blood in your urine, yellowing of your skin or eyes, confusion, or loss of consciousness.</p><h2 class="ddc-anchor-offset" id="what-to-avoid">What should I avoid while using sulfamethoxazole and trimethoprim?</h2><p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p><p>If you use the injection form of  sulfamethoxazole and trimethoprim, do not eat or drink anything that contains propylene glycol (an ingredient in many processed foods, soft drinks, and medicines). Dangerous effects could occur.</p><p>Sulfamethoxazole and trimethoprim could make you sunburn more easily. Avoid sunlight or tanning beds. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.</p><h2 class="ddc-anchor-offset" id="side-effects">Sulfamethoxazole and trimethoprim side effects</h2><p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, cough, chest pain, shortness of breath, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning eyes, skin pain, red or purple skin rash with blistering and peeling).</p><p><b>Seek medical treatment if you have a serious drug reaction that can affect many parts of your body.</b> Symptoms may include: skin rash, fever, swollen glands, joint pain, muscle aches, severe weakness, pale skin, unusual bruising, or yellowing of your skin or eyes.</p><p>Call your doctor at once if you have:</p><ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>a skin rash, no matter how mild;</p>
</li>
<li>
<p>yellowing of your skin or eyes;</p>
</li>
<li>
<p>a seizure;</p>
</li>
<li>
<p>new or unusual joint pain;</p>
</li>
<li>
<p>increased or decreased urination;</p>
</li>
<li>
<p>swelling, bruising, or irritation around the IV needle;</p>
</li>
<li>
<p>increased thirst, dry mouth, fruity breath odor;</p>
</li>
<li>
<p>new or worsening cough, fever, trouble breathing;</p>
</li>
<li>
<p>high potassium level--nausea, weakness, tingly feeling, chest pain, irregular heartbeats, loss of movement;</p>
</li>
<li>
<p>low sodium level --headache, confusion, slurred speech, severe weakness, vomiting, loss of coordination, feeling unsteady; or</p>
</li>
<li>
<p>low blood cell counts--fever, chills, mouth sores, skin sores, easy bruising, unusual bleeding, pale skin, cold hands and feet, feeling light-headed or short of breath.</p>
</li>
</ul><p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p><p>a skin rash, no matter how mild;</p><p>yellowing of your skin or eyes;</p><p>a seizure;</p><p>new or unusual joint pain;</p><p>increased or decreased urination;</p><p>swelling, bruising, or irritation around the IV needle;</p><p>increased thirst, dry mouth, fruity breath odor;</p><p>new or worsening cough, fever, trouble breathing;</p><p>high potassium level--nausea, weakness, tingly feeling, chest pain, irregular heartbeats, loss of movement;</p><p>low sodium level --headache, confusion, slurred speech, severe weakness, vomiting, loss of coordination, feeling unsteady; or</p><p>low blood cell counts--fever, chills, mouth sores, skin sores, easy bruising, unusual bleeding, pale skin, cold hands and feet, feeling light-headed or short of breath.</p><p>Common side effects may include:</p><ul>
<li>
<p>nausea, vomiting, loss of appetite; or</p>
</li>
<li>
<p>skin rash.</p>
</li>
</ul><p>nausea, vomiting, loss of appetite; or</p><p>skin rash.</p><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p><h2 class="ddc-anchor-offset" id="interactions">What other drugs will affect sulfamethoxazole and trimethoprim?</h2><p>You may need more frequent check- ups or medical tests if you also use medicine to treat depression, diabetes, seizures, or HIV.</p><p>Tell your doctor about all your current medicines. Many drugs can affect sulfamethoxazole and trimethoprim, especially:</p><ul>
<li>
<p>amantadine, digoxin, cyclosporine, indomethacin, leucovorin, methotrexate, procainamide, pyrimethamine;</p>
</li>
<li>
<p>an "ACE inhibitor" heart or blood presure medication (benazepril, enalapril, lisinopril, quinapril, ramipril, and others); or</p>
</li>
<li>
<p>a diuretic or "water pill" (chlorthalidone, hydrochlorothiazide, and others).</p>
</li>
</ul><p>amantadine, digoxin, cyclosporine, indomethacin, leucovorin, methotrexate, procainamide, pyrimethamine;</p><p>an "ACE inhibitor" heart or blood presure medication (benazepril, enalapril, lisinopril, quinapril, ramipril, and others); or</p><p>a diuretic or "water pill" (chlorthalidone, hydrochlorothiazide, and others).</p><p>This list is not complete and many other drugs may affect sulfamethoxazole and trimethoprim. This includes prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p><h2 class="ddc-anchor-offset" id="faq">Frequently asked questions</h2><ul>
<li>Can I drink alcohol while taking sulfamethoxazole / trimethoprim DS tablets?</li>
<li>What dose of co-trimoxazole is used in a patient with a UTI?</li>
</ul><h2>More about sulfamethoxazole / trimethoprim</h2><ul class="more-resources-list more-resources-list-general">
<li>Side Effects</li>
<li>During Pregnancy</li>
<li>Dosage Information</li>
<li>Patient Tips</li>
<li>Drug Images</li>
<li>Drug Interactions</li>
<li>Compare Alternatives</li>
<li>Support Group</li>
<li>Pricing &amp; Coupons</li>
<li>En Español</li>
<li>1435 Reviews</li>
<li>Drug class: sulfonamides</li>
</ul><h3>Consumer resources</h3><ul class="more-resources-list more-resources-list-consumer">
<li>Advanced Reading</li>
<li>Sulfamethoxazole/trimethoprim Intravenous &lt;span&gt;(Advanced Reading)&lt;/span&gt;</li>
</ul><h3>Professional resources</h3><ul class="more-resources-list more-resources-list-professional">
<li>Prescribing Information</li>
<li data-more-config-id="list-data-resources-professional">... +5 more</li>
</ul><h3>Related treatment guides</h3><ul class="more-resources-list more-resources-list-conditions">
<li>Bacterial Skin Infection</li>
<li>Bacterial Infection</li>
<li>Acne</li>
<li>Bronchitis</li>
<li data-more-config-id="list-data-resources-conditions">... +21 more</li>
</ul><h2>Further information</h2><p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p><p class="ddc-disclaimer-link">Medical Disclaimer</p><p class="ddc-copyright">Copyright 1996-2021 Cerner Multum, Inc. Version: 11.01.</p>